n_games=6, n_cases=1116, hist_agg=median: ['t.median.6.op_pts', 'otc.median.6.passing_yds', 'otc.median.6.rushing_yds', 't.median.6.op_turnovers', 'otc.median.6.turnovers', 't.median.6.def_fumble_recov_tds', 'otc.median.6.pts', 't.median.6.yds', 't.median.6.op_rushing_yds', 't.median.6.def_fumble_recov', 't.median.6.def_int', 't.median.6.turnovers', 't.median.6.def_int_tds', 't.median.6.def_block_fg', 't.median.6.def_block_punt', 't.median.6.op_yds', 't.median.6.def_block_xp', 't.median.6.def_sacks', 't.median.6.pts', 't.median.6.op_passing_yds', 't.median.6.def_tds', 't.median.6.def_safety']
n_games=5, n_cases=237, hist_agg=mean: ['t.mean.5.def_int_tds', 'otc.mean.5.turnovers', 't.mean.5.op_pts', 't.mean.5.yds', 'otc.mean.5.pts', 't.mean.5.def_tds', 't.mean.5.def_fumble_recov', 't.mean.5.def_int', 't.mean.5.def_sacks', 't.mean.5.def_fumble_recov_tds', 't.mean.5.op_passing_yds', 't.mean.5.turnovers', 't.mean.5.op_rushing_yds', 't.mean.5.def_block_punt', 't.mean.5.op_turnovers', 't.mean.5.pts', 't.mean.5.op_yds', 'otc.mean.5.passing_yds', 'otc.mean.5.rushing_yds', 't.mean.5.def_block_xp', 't.mean.5.def_block_fg', 't.mean.5.def_safety']
n_games=3, n_cases=1410, hist_agg=mean: ['otc.mean.3.pts', 't.mean.3.op_pts', 't.mean.3.def_block_punt', 't.mean.3.yds', 't.mean.3.def_int', 'otc.mean.3.turnovers', 't.mean.3.turnovers', 'otc.mean.3.rushing_yds', 'otc.mean.3.passing_yds', 't.mean.3.def_block_xp', 't.mean.3.def_int_tds', 't.mean.3.op_rushing_yds', 't.mean.3.op_turnovers', 't.mean.3.def_fumble_recov_tds', 't.mean.3.def_sacks', 't.mean.3.def_fumble_recov', 't.mean.3.pts', 't.mean.3.op_yds', 't.mean.3.def_tds', 't.mean.3.op_passing_yds', 't.mean.3.def_block_fg', 't.mean.3.def_safety']
n_games=2, n_cases=677, hist_agg=mean: ['t.mean.2.yds', 't.mean.2.op_yds', 'otc.mean.2.turnovers', 't.mean.2.pts', 't.mean.2.op_rushing_yds', 'otc.mean.2.pts', 't.mean.2.def_fumble_recov', 't.mean.2.op_pts', 't.mean.2.op_turnovers', 't.mean.2.def_sacks', 't.mean.2.def_block_fg', 't.mean.2.op_passing_yds', 't.mean.2.def_fumble_recov_tds', 't.mean.2.turnovers', 't.mean.2.def_int', 'otc.mean.2.rushing_yds', 'otc.mean.2.passing_yds', 't.mean.2.def_tds', 't.mean.2.def_block_punt', 't.mean.2.def_block_xp', 't.mean.2.def_int_tds', 't.mean.2.def_safety']
n_games=1, n_cases=764, hist_agg=mean: ['t.mean.1.op_turnovers', 't.mean.1.def_tds', 't.mean.1.def_int_tds', 't.mean.1.def_int', 't.mean.1.op_pts', 't.mean.1.def_sacks', 't.mean.1.def_block_fg', 't.mean.1.turnovers', 't.mean.1.yds', 'otc.mean.1.pts', 't.mean.1.op_yds', 't.mean.1.def_fumble_recov', 'otc.mean.1.passing_yds', 't.mean.1.op_passing_yds', 't.mean.1.def_fumble_recov_tds', 'otc.mean.1.turnovers', 'otc.mean.1.rushing_yds', 't.mean.1.def_block_xp', 't.mean.1.def_block_punt', 't.mean.1.op_rushing_yds', 't.mean.1.pts', 't.mean.1.def_safety']
n_games=4, n_cases=1272, hist_agg=mean: ['otc.mean.4.pts', 't.mean.4.def_int_tds', 't.mean.4.op_pts', 'otc.mean.4.turnovers', 't.mean.4.op_turnovers', 'otc.mean.4.passing_yds', 't.mean.4.turnovers', 't.mean.4.op_yds', 'otc.mean.4.rushing_yds', 't.mean.4.yds', 't.mean.4.def_block_xp', 't.mean.4.def_tds', 't.mean.4.def_fumble_recov_tds', 't.mean.4.def_fumble_recov', 't.mean.4.op_rushing_yds', 't.mean.4.op_passing_yds', 't.mean.4.def_int', 't.mean.4.def_block_punt', 't.mean.4.def_sacks', 't.mean.4.def_block_fg', 't.mean.4.pts', 't.mean.4.def_safety']
n_games=2, n_cases=1434, hist_agg=median: ['otc.median.2.pts', 't.median.2.def_int_tds', 't.median.2.op_pts', 'otc.median.2.passing_yds', 't.median.2.def_block_punt', 'otc.median.2.turnovers', 't.median.2.def_block_xp', 't.median.2.def_fumble_recov_tds', 't.median.2.yds', 't.median.2.def_fumble_recov', 't.median.2.def_tds', 't.median.2.def_block_fg', 't.median.2.def_int', 't.median.2.turnovers', 't.median.2.op_rushing_yds', 't.median.2.pts', 't.median.2.op_turnovers', 't.median.2.op_yds', 'otc.median.2.rushing_yds', 't.median.2.def_sacks', 't.median.2.op_passing_yds', 't.median.2.def_safety']
n_games=1, n_cases=523, hist_agg=median: ['t.median.1.def_block_xp', 'otc.median.1.rushing_yds', 't.median.1.yds', 'otc.median.1.pts', 't.median.1.def_fumble_recov_tds', 't.median.1.pts', 't.median.1.op_rushing_yds', 't.median.1.def_block_fg', 't.median.1.def_int', 'otc.median.1.turnovers', 't.median.1.def_fumble_recov', 't.median.1.def_sacks', 't.median.1.turnovers', 't.median.1.def_block_punt', 't.median.1.def_tds', 't.median.1.op_pts', 't.median.1.op_yds', 't.median.1.op_turnovers', 'otc.median.1.passing_yds', 't.median.1.op_passing_yds', 't.median.1.def_int_tds', 't.median.1.def_safety']
n_games=1, n_cases=100, hist_agg=mean: ['otc.mean.1.passing_yds', 't.mean.1.pts', 't.mean.1.def_tds', 't.mean.1.def_sacks', 't.mean.1.turnovers', 't.mean.1.def_int_tds', 't.mean.1.def_fumble_recov_tds', 't.mean.1.op_rushing_yds', 't.mean.1.op_yds', 'otc.mean.1.pts', 't.mean.1.op_turnovers', 'otc.mean.1.turnovers', 't.mean.1.def_fumble_recov', 't.mean.1.def_int', 't.mean.1.yds', 't.mean.1.op_passing_yds', 'otc.mean.1.rushing_yds', 't.mean.1.def_block_punt', 't.mean.1.op_pts', 't.mean.1.def_block_fg', 't.mean.1.def_block_xp', 't.mean.1.def_safety']
n_games=5, n_cases=380, hist_agg=mean: ['otc.mean.5.passing_yds', 't.mean.5.op_pts', 't.mean.5.def_int_tds', 'otc.mean.5.turnovers', 't.mean.5.op_turnovers', 't.mean.5.def_sacks', 't.mean.5.def_int', 't.mean.5.yds', 't.mean.5.def_block_fg', 'otc.mean.5.pts', 't.mean.5.op_passing_yds', 't.mean.5.pts', 't.mean.5.def_fumble_recov_tds', 't.mean.5.def_tds', 't.mean.5.def_fumble_recov', 't.mean.5.def_block_punt', 't.mean.5.op_yds', 't.mean.5.op_rushing_yds', 'otc.mean.5.rushing_yds', 't.mean.5.turnovers', 't.mean.5.def_block_xp', 't.mean.5.def_safety']
n_games=5, n_cases=298, hist_agg=mean: ['otc.mean.5.pts', 't.mean.5.pts', 't.mean.5.def_sacks', 't.mean.5.def_block_punt', 't.mean.5.op_pts', 't.mean.5.def_fumble_recov_tds', 'otc.mean.5.turnovers', 't.mean.5.yds', 'otc.mean.5.passing_yds', 'otc.mean.5.rushing_yds', 't.mean.5.op_yds', 't.mean.5.def_block_xp', 't.mean.5.def_fumble_recov', 't.mean.5.op_turnovers', 't.mean.5.op_passing_yds', 't.mean.5.op_rushing_yds', 't.mean.5.turnovers', 't.mean.5.def_tds', 't.mean.5.def_int_tds', 't.mean.5.def_int', 't.mean.5.def_block_fg', 't.mean.5.def_safety']
n_games=6, n_cases=734, hist_agg=mean: ['t.mean.6.op_pts', 'otc.mean.6.pts', 't.mean.6.op_turnovers', 'otc.mean.6.turnovers', 't.mean.6.def_int_tds', 'otc.mean.6.passing_yds', 't.mean.6.def_block_punt', 't.mean.6.def_fumble_recov', 't.mean.6.def_int', 't.mean.6.op_passing_yds', 't.mean.6.def_block_fg', 't.mean.6.turnovers', 't.mean.6.def_tds', 't.mean.6.def_fumble_recov_tds', 't.mean.6.pts', 't.mean.6.op_yds', 't.mean.6.def_block_xp', 't.mean.6.op_rushing_yds', 'otc.mean.6.rushing_yds', 't.mean.6.def_sacks', 't.mean.6.yds', 't.mean.6.def_safety']
n_games=1, n_cases=442, hist_agg=mean: ['otc.mean.1.passing_yds', 't.mean.1.op_rushing_yds', 't.mean.1.def_int', 'otc.mean.1.rushing_yds', 't.mean.1.def_sacks', 't.mean.1.def_block_fg', 't.mean.1.turnovers', 't.mean.1.op_turnovers', 't.mean.1.yds', 't.mean.1.op_pts', 't.mean.1.def_block_punt', 't.mean.1.op_passing_yds', 't.mean.1.def_int_tds', 't.mean.1.op_yds', 't.mean.1.def_tds', 't.mean.1.pts', 't.mean.1.def_fumble_recov', 't.mean.1.def_fumble_recov_tds', 't.mean.1.def_block_xp', 'otc.mean.1.turnovers', 'otc.mean.1.pts', 't.mean.1.def_safety']
n_games=5, n_cases=209, hist_agg=mean: ['otc.mean.5.turnovers', 't.mean.5.def_sacks', 't.mean.5.def_block_xp', 't.mean.5.def_int', 't.mean.5.def_block_fg', 't.mean.5.turnovers', 't.mean.5.op_rushing_yds', 'otc.mean.5.rushing_yds', 'otc.mean.5.pts', 't.mean.5.pts', 't.mean.5.op_yds', 't.mean.5.def_fumble_recov', 't.mean.5.op_turnovers', 't.mean.5.yds', 't.mean.5.op_pts', 'otc.mean.5.passing_yds', 't.mean.5.def_int_tds', 't.mean.5.op_passing_yds', 't.mean.5.def_tds', 't.mean.5.def_fumble_recov_tds', 't.mean.5.def_block_punt', 't.mean.5.def_safety']
n_games=1, n_cases=689, hist_agg=mean: ['t.mean.1.pts', 't.mean.1.def_fumble_recov_tds', 'otc.mean.1.turnovers', 'otc.mean.1.passing_yds', 't.mean.1.op_pts', 't.mean.1.turnovers', 't.mean.1.def_block_fg', 't.mean.1.def_tds', 't.mean.1.yds', 't.mean.1.op_yds', 't.mean.1.def_sacks', 't.mean.1.op_rushing_yds', 't.mean.1.def_block_xp', 'otc.mean.1.pts', 't.mean.1.def_int', 't.mean.1.op_turnovers', 't.mean.1.op_passing_yds', 't.mean.1.def_fumble_recov', 'otc.mean.1.rushing_yds', 't.mean.1.def_int_tds', 't.mean.1.def_block_punt', 't.mean.1.def_safety']
n_games=1, n_cases=656, hist_agg=mean: ['otc.mean.1.pts', 't.mean.1.def_int', 't.mean.1.def_block_punt', 't.mean.1.def_fumble_recov', 't.mean.1.op_rushing_yds', 't.mean.1.op_pts', 't.mean.1.def_sacks', 'otc.mean.1.turnovers', 't.mean.1.def_fumble_recov_tds', 'otc.mean.1.passing_yds', 't.mean.1.def_block_fg', 't.mean.1.op_yds', 't.mean.1.turnovers', 't.mean.1.op_turnovers', 'otc.mean.1.rushing_yds', 't.mean.1.def_tds', 't.mean.1.yds', 't.mean.1.pts', 't.mean.1.def_int_tds', 't.mean.1.op_passing_yds', 't.mean.1.def_block_xp', 't.mean.1.def_safety']
n_games=2, n_cases=692, hist_agg=mean: ['t.mean.2.op_pts', 'otc.mean.2.pts', 't.mean.2.pts', 't.mean.2.def_sacks', 'otc.mean.2.passing_yds', 't.mean.2.turnovers', 't.mean.2.op_yds', 't.mean.2.def_tds', 'otc.mean.2.turnovers', 't.mean.2.op_rushing_yds', 't.mean.2.def_fumble_recov', 't.mean.2.def_int_tds', 'otc.mean.2.rushing_yds', 't.mean.2.def_block_xp', 't.mean.2.def_fumble_recov_tds', 't.mean.2.def_block_fg', 't.mean.2.op_passing_yds', 't.mean.2.def_int', 't.mean.2.def_block_punt', 't.mean.2.yds', 't.mean.2.op_turnovers', 't.mean.2.def_safety']
n_games=2, n_cases=676, hist_agg=mean: ['t.mean.2.def_int', 'otc.mean.2.passing_yds', 't.mean.2.pts', 't.mean.2.def_fumble_recov_tds', 't.mean.2.def_block_fg', 't.mean.2.op_turnovers', 'otc.mean.2.pts', 't.mean.2.def_sacks', 't.mean.2.def_block_xp', 't.mean.2.def_int_tds', 't.mean.2.op_yds', 't.mean.2.def_fumble_recov', 't.mean.2.turnovers', 't.mean.2.op_rushing_yds', 't.mean.2.yds', 'otc.mean.2.turnovers', 'otc.mean.2.rushing_yds', 't.mean.2.op_passing_yds', 't.mean.2.def_block_punt', 't.mean.2.def_tds', 't.mean.2.op_pts', 't.mean.2.def_safety']
n_games=2, n_cases=687, hist_agg=mean: ['otc.mean.2.pts', 't.mean.2.def_tds', 't.mean.2.op_pts', 'otc.mean.2.turnovers', 't.mean.2.def_sacks', 't.mean.2.yds', 't.mean.2.def_int_tds', 't.mean.2.op_rushing_yds', 't.mean.2.def_block_fg', 't.mean.2.turnovers', 'otc.mean.2.rushing_yds', 't.mean.2.def_block_punt', 't.mean.2.op_yds', 't.mean.2.pts', 't.mean.2.def_fumble_recov_tds', 'otc.mean.2.passing_yds', 't.mean.2.def_block_xp', 't.mean.2.def_fumble_recov', 't.mean.2.op_turnovers', 't.mean.2.op_passing_yds', 't.mean.2.def_int', 't.mean.2.def_safety']
n_games=2, n_cases=492, hist_agg=mean: ['otc.mean.2.turnovers', 't.mean.2.def_block_punt', 't.mean.2.op_turnovers', 't.mean.2.def_tds', 't.mean.2.def_fumble_recov_tds', 'otc.mean.2.pts', 't.mean.2.def_fumble_recov', 't.mean.2.op_rushing_yds', 't.mean.2.def_block_xp', 't.mean.2.turnovers', 't.mean.2.def_int', 't.mean.2.op_yds', 't.mean.2.def_block_fg', 'otc.mean.2.passing_yds', 't.mean.2.op_pts', 't.mean.2.yds', 't.mean.2.def_int_tds', 't.mean.2.pts', 'otc.mean.2.rushing_yds', 't.mean.2.def_sacks', 't.mean.2.op_passing_yds', 't.mean.2.def_safety']
n_games=1, n_cases=148, hist_agg=mean: ['t.mean.1.pts', 'otc.mean.1.turnovers', 't.mean.1.op_yds', 't.mean.1.def_block_fg', 't.mean.1.def_sacks', 't.mean.1.def_tds', 'otc.mean.1.rushing_yds', 't.mean.1.def_block_punt', 't.mean.1.def_block_xp', 't.mean.1.op_turnovers', 't.mean.1.yds', 't.mean.1.op_passing_yds', 't.mean.1.op_rushing_yds', 'otc.mean.1.pts', 't.mean.1.def_int_tds', 't.mean.1.def_fumble_recov', 'otc.mean.1.passing_yds', 't.mean.1.def_fumble_recov_tds', 't.mean.1.def_int', 't.mean.1.op_pts', 't.mean.1.turnovers', 't.mean.1.def_safety']
n_games=5, n_cases=435, hist_agg=mean: ['otc.mean.5.turnovers', 't.mean.5.op_turnovers', 'otc.mean.5.pts', 't.mean.5.pts', 't.mean.5.op_yds', 't.mean.5.def_int_tds', 't.mean.5.turnovers', 't.mean.5.def_int', 't.mean.5.def_sacks', 't.mean.5.op_passing_yds', 't.mean.5.def_block_xp', 't.mean.5.def_block_fg', 't.mean.5.def_block_punt', 't.mean.5.def_tds', 't.mean.5.op_rushing_yds', 't.mean.5.def_fumble_recov_tds', 'otc.mean.5.passing_yds', 't.mean.5.op_pts', 'otc.mean.5.rushing_yds', 't.mean.5.yds', 't.mean.5.def_fumble_recov', 't.mean.5.def_safety']
n_games=1, n_cases=1029, hist_agg=mean: ['t.mean.1.op_pts', 't.mean.1.def_sacks', 't.mean.1.def_fumble_recov_tds', 't.mean.1.def_fumble_recov', 't.mean.1.op_passing_yds', 'otc.mean.1.passing_yds', 't.mean.1.def_block_fg', 't.mean.1.op_yds', 'otc.mean.1.pts', 'otc.mean.1.turnovers', 't.mean.1.op_turnovers', 't.mean.1.def_block_xp', 't.mean.1.turnovers', 'otc.mean.1.rushing_yds', 't.mean.1.def_int_tds', 't.mean.1.def_tds', 't.mean.1.yds', 't.mean.1.def_block_punt', 't.mean.1.def_int', 't.mean.1.op_rushing_yds', 't.mean.1.pts', 't.mean.1.def_safety']
n_games=2, n_cases=408, hist_agg=mean: ['otc.mean.2.passing_yds', 'otc.mean.2.turnovers', 't.mean.2.def_int', 't.mean.2.turnovers', 'otc.mean.2.pts', 't.mean.2.yds', 't.mean.2.op_yds', 't.mean.2.def_block_punt', 't.mean.2.op_turnovers', 't.mean.2.def_block_xp', 't.mean.2.op_passing_yds', 'otc.mean.2.rushing_yds', 't.mean.2.def_int_tds', 't.mean.2.op_pts', 't.mean.2.def_block_fg', 't.mean.2.op_rushing_yds', 't.mean.2.def_tds', 't.mean.2.def_fumble_recov_tds', 't.mean.2.def_fumble_recov', 't.mean.2.def_sacks', 't.mean.2.pts', 't.mean.2.def_safety']
n_games=5, n_cases=207, hist_agg=mean: ['otc.mean.5.pts', 'otc.mean.5.passing_yds', 't.mean.5.def_int_tds', 't.mean.5.def_fumble_recov', 't.mean.5.def_block_fg', 't.mean.5.op_yds', 't.mean.5.op_pts', 'otc.mean.5.rushing_yds', 't.mean.5.op_passing_yds', 't.mean.5.def_block_xp', 't.mean.5.def_tds', 'otc.mean.5.turnovers', 't.mean.5.yds', 't.mean.5.turnovers', 't.mean.5.op_turnovers', 't.mean.5.def_int', 't.mean.5.def_fumble_recov_tds', 't.mean.5.def_block_punt', 't.mean.5.op_rushing_yds', 't.mean.5.pts', 't.mean.5.def_sacks', 't.mean.5.def_safety']
n_games=7, n_cases=1750, hist_agg=median: ['otc.median.7.pts', 't.median.7.def_int', 't.median.7.op_rushing_yds', 'otc.median.7.passing_yds', 'otc.median.7.rushing_yds', 'otc.median.7.turnovers', 't.median.7.op_pts', 't.median.7.pts', 't.median.7.turnovers', 't.median.7.def_int_tds', 't.median.7.op_passing_yds', 't.median.7.def_fumble_recov_tds', 't.median.7.op_turnovers', 't.median.7.def_block_xp', 't.median.7.def_fumble_recov', 't.median.7.yds', 't.median.7.def_sacks', 't.median.7.def_tds', 't.median.7.def_block_punt', 't.median.7.op_yds', 't.median.7.def_block_fg', 't.median.7.def_safety']
n_games=7, n_cases=1750, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_pts', 't.mean.7.def_int', 't.mean.7.op_yds', 't.mean.7.op_rushing_yds', 'otc.mean.7.turnovers', 'otc.mean.7.passing_yds', 't.mean.7.def_int_tds', 'otc.mean.7.rushing_yds', 't.mean.7.op_turnovers', 't.mean.7.def_block_xp', 't.mean.7.def_fumble_recov_tds', 't.mean.7.op_passing_yds', 't.mean.7.def_tds', 't.mean.7.def_sacks', 't.mean.7.def_block_punt', 't.mean.7.pts', 't.mean.7.turnovers', 't.mean.7.def_block_fg', 't.mean.7.yds', 't.mean.7.def_fumble_recov', 't.mean.7.def_safety']
n_games=1, n_cases=1750, hist_agg=mean: ['otc.mean.1.passing_yds', 'otc.mean.1.turnovers', 't.mean.1.def_block_punt', 't.mean.1.op_turnovers', 'otc.mean.1.pts', 't.mean.1.def_block_fg', 't.mean.1.def_block_xp', 't.mean.1.def_sacks', 't.mean.1.def_int', 't.mean.1.op_rushing_yds', 't.mean.1.op_pts', 't.mean.1.yds', 'otc.mean.1.rushing_yds', 't.mean.1.def_fumble_recov', 't.mean.1.turnovers', 't.mean.1.pts', 't.mean.1.def_int_tds', 't.mean.1.op_passing_yds', 't.mean.1.def_tds', 't.mean.1.op_yds', 't.mean.1.def_fumble_recov_tds', 't.mean.1.def_safety']
n_games=7, n_cases=1321, hist_agg=median: ['otc.median.7.pts', 't.median.7.op_pts', 't.median.7.pts', 't.median.7.op_turnovers', 't.median.7.def_block_xp', 't.median.7.def_block_fg', 'otc.median.7.passing_yds', 'otc.median.7.rushing_yds', 'otc.median.7.turnovers', 't.median.7.def_fumble_recov', 't.median.7.def_fumble_recov_tds', 't.median.7.def_int_tds', 't.median.7.op_yds', 't.median.7.yds', 't.median.7.op_passing_yds', 't.median.7.def_sacks', 't.median.7.op_rushing_yds', 't.median.7.def_tds', 't.median.7.def_block_punt', 't.median.7.turnovers', 't.median.7.def_int', 't.median.7.def_safety']
n_games=1, n_cases=1750, hist_agg=median: ['t.median.1.op_pts', 't.median.1.def_block_punt', 'otc.median.1.pts', 't.median.1.def_sacks', 'otc.median.1.turnovers', 't.median.1.turnovers', 'otc.median.1.rushing_yds', 'otc.median.1.passing_yds', 't.median.1.yds', 't.median.1.op_rushing_yds', 't.median.1.op_turnovers', 't.median.1.op_yds', 't.median.1.pts', 't.median.1.def_fumble_recov_tds', 't.median.1.def_fumble_recov', 't.median.1.def_int', 't.median.1.def_block_xp', 't.median.1.def_tds', 't.median.1.op_passing_yds', 't.median.1.def_int_tds', 't.median.1.def_block_fg', 't.median.1.def_safety']
n_games=7, n_cases=938, hist_agg=median: ['otc.median.7.pts', 't.median.7.op_turnovers', 't.median.7.def_fumble_recov_tds', 'otc.median.7.passing_yds', 'otc.median.7.rushing_yds', 't.median.7.op_rushing_yds', 't.median.7.def_int', 't.median.7.def_block_fg', 'otc.median.7.turnovers', 't.median.7.def_int_tds', 't.median.7.def_fumble_recov', 't.median.7.def_sacks', 't.median.7.def_block_punt', 't.median.7.op_yds', 't.median.7.turnovers', 't.median.7.pts', 't.median.7.def_tds', 't.median.7.op_pts', 't.median.7.yds', 't.median.7.def_block_xp', 't.median.7.op_passing_yds', 't.median.7.def_safety']
n_games=7, n_cases=927, hist_agg=mean: ['t.mean.7.op_pts', 'otc.mean.7.passing_yds', 'otc.mean.7.rushing_yds', 't.mean.7.pts', 'otc.mean.7.turnovers', 't.mean.7.def_tds', 't.mean.7.def_fumble_recov', 't.mean.7.def_block_xp', 't.mean.7.op_passing_yds', 'otc.mean.7.pts', 't.mean.7.yds', 't.mean.7.op_yds', 't.mean.7.def_block_fg', 't.mean.7.def_int', 't.mean.7.def_int_tds', 't.mean.7.def_fumble_recov_tds', 't.mean.7.def_block_punt', 't.mean.7.op_turnovers', 't.mean.7.op_rushing_yds', 't.mean.7.def_sacks', 't.mean.7.turnovers', 't.mean.7.def_safety']
n_games=7, n_cases=896, hist_agg=median: ['otc.median.7.pts', 't.median.7.op_rushing_yds', 'otc.median.7.passing_yds', 'otc.median.7.turnovers', 't.median.7.def_fumble_recov_tds', 't.median.7.op_pts', 't.median.7.def_block_xp', 't.median.7.pts', 't.median.7.op_yds', 't.median.7.def_int_tds', 't.median.7.def_fumble_recov', 't.median.7.def_block_fg', 't.median.7.yds', 't.median.7.def_tds', 't.median.7.def_int', 't.median.7.op_passing_yds', 't.median.7.turnovers', 't.median.7.def_sacks', 'otc.median.7.rushing_yds', 't.median.7.op_turnovers', 't.median.7.def_block_punt', 't.median.7.def_safety']
n_games=7, n_cases=840, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_pts', 't.mean.7.op_turnovers', 't.mean.7.pts', 't.mean.7.yds', 't.mean.7.def_fumble_recov', 't.mean.7.op_rushing_yds', 't.mean.7.op_yds', 'otc.mean.7.passing_yds', 'otc.mean.7.turnovers', 'otc.mean.7.rushing_yds', 't.mean.7.turnovers', 't.mean.7.def_block_fg', 't.mean.7.def_int', 't.mean.7.op_passing_yds', 't.mean.7.def_fumble_recov_tds', 't.mean.7.def_sacks', 't.mean.7.def_block_xp', 't.mean.7.def_tds', 't.mean.7.def_int_tds', 't.mean.7.def_block_punt', 't.mean.7.def_safety']
n_games=7, n_cases=1455, hist_agg=median: ['otc.median.7.pts', 't.median.7.op_pts', 't.median.7.pts', 'otc.median.7.turnovers', 't.median.7.op_turnovers', 't.median.7.op_yds', 't.median.7.def_int_tds', 'otc.median.7.passing_yds', 't.median.7.def_fumble_recov_tds', 't.median.7.def_block_xp', 't.median.7.op_passing_yds', 't.median.7.def_int', 't.median.7.turnovers', 't.median.7.def_block_fg', 't.median.7.def_fumble_recov', 'otc.median.7.rushing_yds', 't.median.7.def_tds', 't.median.7.op_rushing_yds', 't.median.7.def_block_punt', 't.median.7.def_sacks', 't.median.7.yds', 't.median.7.def_safety']
n_games=7, n_cases=819, hist_agg=median: ['otc.median.7.pts', 't.median.7.pts', 't.median.7.def_int', 'otc.median.7.passing_yds', 't.median.7.def_int_tds', 't.median.7.op_passing_yds', 'otc.median.7.turnovers', 't.median.7.def_block_xp', 'otc.median.7.rushing_yds', 't.median.7.op_yds', 't.median.7.def_block_punt', 't.median.7.def_tds', 't.median.7.def_fumble_recov', 't.median.7.op_turnovers', 't.median.7.def_block_fg', 't.median.7.yds', 't.median.7.turnovers', 't.median.7.def_fumble_recov_tds', 't.median.7.op_rushing_yds', 't.median.7.def_sacks', 't.median.7.op_pts', 't.median.7.def_safety']
n_games=7, n_cases=697, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_rushing_yds', 't.mean.7.op_turnovers', 't.mean.7.op_yds', 'otc.mean.7.turnovers', 't.mean.7.def_fumble_recov_tds', 't.mean.7.def_block_fg', 't.mean.7.pts', 'otc.mean.7.passing_yds', 't.mean.7.def_fumble_recov', 't.mean.7.def_tds', 't.mean.7.op_passing_yds', 't.mean.7.def_int', 't.mean.7.op_pts', 't.mean.7.turnovers', 't.mean.7.def_sacks', 't.mean.7.def_block_punt', 't.mean.7.def_block_xp', 'otc.mean.7.rushing_yds', 't.mean.7.yds', 't.mean.7.def_int_tds', 't.mean.7.def_safety']
n_games=7, n_cases=636, hist_agg=median: ['otc.median.7.pts', 't.median.7.def_int', 't.median.7.def_block_punt', 't.median.7.op_rushing_yds', 'otc.median.7.passing_yds', 't.median.7.op_yds', 't.median.7.pts', 't.median.7.def_tds', 't.median.7.op_turnovers', 'otc.median.7.turnovers', 't.median.7.def_sacks', 't.median.7.op_pts', 't.median.7.turnovers', 't.median.7.def_block_fg', 't.median.7.def_fumble_recov_tds', 't.median.7.yds', 't.median.7.def_int_tds', 'otc.median.7.rushing_yds', 't.median.7.def_block_xp', 't.median.7.def_fumble_recov', 't.median.7.op_passing_yds', 't.median.7.def_safety']
n_games=7, n_cases=1121, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_turnovers', 't.mean.7.op_yds', 'otc.mean.7.turnovers', 't.mean.7.op_rushing_yds', 't.mean.7.def_block_punt', 't.mean.7.op_pts', 't.mean.7.def_fumble_recov', 't.mean.7.def_block_xp', 'otc.mean.7.passing_yds', 't.mean.7.def_int_tds', 't.mean.7.def_fumble_recov_tds', 't.mean.7.pts', 't.mean.7.yds', 't.mean.7.turnovers', 't.mean.7.def_int', 't.mean.7.def_sacks', 'otc.mean.7.rushing_yds', 't.mean.7.op_passing_yds', 't.mean.7.def_block_fg', 't.mean.7.def_tds', 't.mean.7.def_safety']
n_games=7, n_cases=1143, hist_agg=median: ['otc.median.7.pts', 't.median.7.def_int', 't.median.7.op_yds', 't.median.7.pts', 'otc.median.7.passing_yds', 't.median.7.def_block_punt', 't.median.7.op_rushing_yds', 't.median.7.turnovers', 'otc.median.7.turnovers', 't.median.7.yds', 't.median.7.op_pts', 't.median.7.op_turnovers', 't.median.7.def_fumble_recov_tds', 'otc.median.7.rushing_yds', 't.median.7.def_block_xp', 't.median.7.def_int_tds', 't.median.7.op_passing_yds', 't.median.7.def_sacks', 't.median.7.def_fumble_recov', 't.median.7.def_block_fg', 't.median.7.def_tds', 't.median.7.def_safety']
n_games=7, n_cases=676, hist_agg=median: ['otc.median.7.pts', 't.median.7.def_int', 't.median.7.op_pts', 'otc.median.7.passing_yds', 'otc.median.7.rushing_yds', 't.median.7.op_turnovers', 't.median.7.turnovers', 't.median.7.def_sacks', 't.median.7.def_int_tds', 't.median.7.op_rushing_yds', 't.median.7.def_block_punt', 't.median.7.def_fumble_recov', 't.median.7.pts', 't.median.7.yds', 'otc.median.7.turnovers', 't.median.7.def_block_fg', 't.median.7.def_block_xp', 't.median.7.op_yds', 't.median.7.def_tds', 't.median.7.def_fumble_recov_tds', 't.median.7.op_passing_yds', 't.median.7.def_safety']
n_games=7, n_cases=949, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.def_int', 't.mean.7.def_int_tds', 'otc.mean.7.passing_yds', 'otc.mean.7.turnovers', 't.mean.7.def_sacks', 't.mean.7.def_block_fg', 't.mean.7.pts', 't.mean.7.yds', 't.mean.7.def_fumble_recov_tds', 't.mean.7.op_turnovers', 't.mean.7.def_block_xp', 't.mean.7.def_tds', 't.mean.7.turnovers', 't.mean.7.op_yds', 't.mean.7.def_block_punt', 'otc.mean.7.rushing_yds', 't.mean.7.op_rushing_yds', 't.mean.7.op_passing_yds', 't.mean.7.op_pts', 't.mean.7.def_fumble_recov', 't.mean.7.def_safety']
n_games=1, n_cases=1179, hist_agg=median: ['otc.median.1.pts', 't.median.1.def_block_fg', 't.median.1.def_block_xp', 't.median.1.turnovers', 'otc.median.1.turnovers', 't.median.1.def_fumble_recov', 't.median.1.def_block_punt', 'otc.median.1.passing_yds', 'otc.median.1.rushing_yds', 't.median.1.op_pts', 't.median.1.yds', 't.median.1.def_int_tds', 't.median.1.op_yds', 't.median.1.pts', 't.median.1.op_passing_yds', 't.median.1.def_tds', 't.median.1.def_fumble_recov_tds', 't.median.1.op_rushing_yds', 't.median.1.def_int', 't.median.1.def_sacks', 't.median.1.op_turnovers', 't.median.1.def_safety']
n_games=7, n_cases=1385, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_pts', 't.mean.7.op_turnovers', 't.mean.7.def_int_tds', 't.mean.7.def_block_fg', 't.mean.7.op_rushing_yds', 'otc.mean.7.passing_yds', 'otc.mean.7.turnovers', 't.mean.7.turnovers', 't.mean.7.def_fumble_recov_tds', 't.mean.7.def_block_punt', 't.mean.7.def_block_xp', 't.mean.7.def_fumble_recov', 't.mean.7.op_yds', 't.mean.7.def_tds', 't.mean.7.def_int', 't.mean.7.def_sacks', 't.mean.7.pts', 't.mean.7.yds', 't.mean.7.op_passing_yds', 'otc.mean.7.rushing_yds', 't.mean.7.def_safety']
n_games=7, n_cases=1366, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_pts', 't.mean.7.pts', 'otc.mean.7.turnovers', 't.mean.7.op_rushing_yds', 't.mean.7.def_tds', 'otc.mean.7.passing_yds', 't.mean.7.def_block_punt', 't.mean.7.def_int', 't.mean.7.op_turnovers', 't.mean.7.def_sacks', 't.mean.7.op_yds', 't.mean.7.turnovers', 't.mean.7.def_int_tds', 't.mean.7.def_fumble_recov_tds', 't.mean.7.op_passing_yds', 't.mean.7.def_block_fg', 't.mean.7.yds', 'otc.mean.7.rushing_yds', 't.mean.7.def_fumble_recov', 't.mean.7.def_block_xp', 't.mean.7.def_safety']
n_games=7, n_cases=1312, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_yds', 't.mean.7.def_int', 'otc.mean.7.passing_yds', 'otc.mean.7.turnovers', 't.mean.7.op_pts', 't.mean.7.turnovers', 't.mean.7.def_block_xp', 't.mean.7.def_sacks', 't.mean.7.op_passing_yds', 't.mean.7.op_rushing_yds', 't.mean.7.def_int_tds', 't.mean.7.op_turnovers', 't.mean.7.def_fumble_recov', 't.mean.7.pts', 't.mean.7.yds', 'otc.mean.7.rushing_yds', 't.mean.7.def_tds', 't.mean.7.def_block_punt', 't.mean.7.def_fumble_recov_tds', 't.mean.7.def_block_fg', 't.mean.7.def_safety']
n_games=1, n_cases=1739, hist_agg=mean: ['otc.mean.1.turnovers', 'otc.mean.1.passing_yds', 't.mean.1.def_block_punt', 't.mean.1.op_rushing_yds', 't.mean.1.def_fumble_recov', 'otc.mean.1.pts', 't.mean.1.op_pts', 't.mean.1.def_fumble_recov_tds', 't.mean.1.pts', 't.mean.1.def_int_tds', 't.mean.1.turnovers', 't.mean.1.def_block_xp', 't.mean.1.def_block_fg', 't.mean.1.yds', 't.mean.1.def_sacks', 't.mean.1.op_passing_yds', 'otc.mean.1.rushing_yds', 't.mean.1.op_turnovers', 't.mean.1.def_int', 't.mean.1.op_yds', 't.mean.1.def_tds', 't.mean.1.def_safety']
n_games=7, n_cases=100, hist_agg=mean: ['t.mean.7.op_pts', 't.mean.7.def_fumble_recov_tds', 't.mean.7.op_passing_yds', 't.mean.7.turnovers', 't.mean.7.def_fumble_recov', 't.mean.7.op_yds', 't.mean.7.def_block_xp', 'otc.mean.7.rushing_yds', 't.mean.7.def_tds', 't.mean.7.yds', 't.mean.7.def_int', 'otc.mean.7.pts', 't.mean.7.def_block_punt', 't.mean.7.def_sacks', 't.mean.7.def_int_tds', 't.mean.7.pts', 't.mean.7.op_turnovers', 'otc.mean.7.turnovers', 't.mean.7.def_block_fg', 'otc.mean.7.passing_yds', 't.mean.7.op_rushing_yds', 't.mean.7.def_safety']
n_games=7, n_cases=1600, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_turnovers', 't.mean.7.yds', 't.mean.7.pts', 't.mean.7.op_yds', 'otc.mean.7.turnovers', 'otc.mean.7.passing_yds', 't.mean.7.def_int', 't.mean.7.def_block_punt', 't.mean.7.op_pts', 't.mean.7.def_int_tds', 't.mean.7.def_fumble_recov', 't.mean.7.turnovers', 't.mean.7.def_sacks', 't.mean.7.def_block_fg', 't.mean.7.op_passing_yds', 't.mean.7.def_tds', 't.mean.7.def_fumble_recov_tds', 't.mean.7.def_block_xp', 't.mean.7.op_rushing_yds', 'otc.mean.7.rushing_yds', 't.mean.7.def_safety']
n_games=7, n_cases=1601, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_pts', 't.mean.7.def_int_tds', 't.mean.7.op_rushing_yds', 'otc.mean.7.turnovers', 'otc.mean.7.passing_yds', 't.mean.7.def_int', 't.mean.7.op_yds', 't.mean.7.op_turnovers', 't.mean.7.turnovers', 'otc.mean.7.rushing_yds', 't.mean.7.def_fumble_recov_tds', 't.mean.7.def_block_punt', 't.mean.7.def_block_fg', 't.mean.7.def_tds', 't.mean.7.op_passing_yds', 't.mean.7.def_block_xp', 't.mean.7.yds', 't.mean.7.def_sacks', 't.mean.7.def_fumble_recov', 't.mean.7.pts', 't.mean.7.def_safety']
n_games=1, n_cases=852, hist_agg=median: ['otc.median.1.pts', 't.median.1.op_pts', 't.median.1.turnovers', 'otc.median.1.turnovers', 'otc.median.1.passing_yds', 't.median.1.def_block_punt', 't.median.1.def_block_fg', 't.median.1.def_int_tds', 'otc.median.1.rushing_yds', 't.median.1.yds', 't.median.1.def_fumble_recov_tds', 't.median.1.op_passing_yds', 't.median.1.def_fumble_recov', 't.median.1.op_rushing_yds', 't.median.1.op_turnovers', 't.median.1.pts', 't.median.1.def_int', 't.median.1.def_tds', 't.median.1.def_block_xp', 't.median.1.def_sacks', 't.median.1.op_yds', 't.median.1.def_safety']
n_games=7, n_cases=1521, hist_agg=median: ['otc.median.7.pts', 't.median.7.op_turnovers', 'otc.median.7.turnovers', 't.median.7.yds', 't.median.7.op_yds', 't.median.7.def_int_tds', 't.median.7.pts', 't.median.7.def_block_fg', 'otc.median.7.passing_yds', 't.median.7.def_block_punt', 't.median.7.def_fumble_recov_tds', 't.median.7.def_int', 't.median.7.def_fumble_recov', 'otc.median.7.rushing_yds', 't.median.7.op_rushing_yds', 't.median.7.op_pts', 't.median.7.def_block_xp', 't.median.7.def_tds', 't.median.7.op_passing_yds', 't.median.7.turnovers', 't.median.7.def_sacks', 't.median.7.def_safety']
n_games=7, n_cases=591, hist_agg=median: ['otc.median.7.pts', 't.median.7.op_yds', 't.median.7.yds', 't.median.7.op_pts', 't.median.7.def_int_tds', 't.median.7.def_int', 'otc.median.7.passing_yds', 't.median.7.def_fumble_recov', 't.median.7.turnovers', 't.median.7.op_passing_yds', 't.median.7.def_sacks', 't.median.7.op_rushing_yds', 't.median.7.pts', 't.median.7.def_tds', 't.median.7.def_fumble_recov_tds', 'otc.median.7.rushing_yds', 'otc.median.7.turnovers', 't.median.7.def_block_fg', 't.median.7.def_block_xp', 't.median.7.op_turnovers', 't.median.7.def_block_punt', 't.median.7.def_safety']
n_games=7, n_cases=1028, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_yds', 'otc.mean.7.passing_yds', 'otc.mean.7.turnovers', 't.mean.7.def_int_tds', 't.mean.7.yds', 't.mean.7.def_block_xp', 't.mean.7.op_rushing_yds', 't.mean.7.op_passing_yds', 't.mean.7.def_fumble_recov', 't.mean.7.def_fumble_recov_tds', 't.mean.7.pts', 't.mean.7.def_sacks', 't.mean.7.def_block_fg', 't.mean.7.def_int', 't.mean.7.def_tds', 't.mean.7.op_pts', 'otc.mean.7.rushing_yds', 't.mean.7.turnovers', 't.mean.7.def_block_punt', 't.mean.7.op_turnovers', 't.mean.7.def_safety']
