n_games=4, n_cases=1556, hist_agg=median: ['otc.median.4.turnovers', 'otc.median.4.passing_yds', 't.median.4.op_pts', 't.median.4.pts', 'otc.median.4.pts', 't.median.4.op_turnovers', 't.median.4.def_block_punt', 't.median.4.yds', 't.median.4.def_sacks', 't.median.4.op_yds', 't.median.4.def_fumble_recov_tds', 't.median.4.turnovers', 't.median.4.op_rushing_yds', 't.median.4.def_block_fg', 't.median.4.def_fumble_recov', 't.median.4.def_int_tds', 't.median.4.op_passing_yds', 't.median.4.def_int', 't.median.4.def_block_xp', 't.median.4.def_tds', 'otc.median.4.rushing_yds', 't.median.4.def_safety']
n_games=1, n_cases=1708, hist_agg=mean: ['t.mean.1.def_block_punt', 't.mean.1.def_fumble_recov', 'otc.mean.1.turnovers', 'otc.mean.1.passing_yds', 't.mean.1.op_yds', 'otc.mean.1.rushing_yds', 't.mean.1.def_fumble_recov_tds', 't.mean.1.def_sacks', 't.mean.1.op_turnovers', 't.mean.1.op_passing_yds', 't.mean.1.def_block_xp', 't.mean.1.turnovers', 'otc.mean.1.pts', 't.mean.1.def_block_fg', 't.mean.1.pts', 't.mean.1.yds', 't.mean.1.op_pts', 't.mean.1.def_tds', 't.mean.1.def_int_tds', 't.mean.1.op_rushing_yds', 't.mean.1.def_int', 't.mean.1.def_safety']
n_games=3, n_cases=1362, hist_agg=median: ['otc.median.3.pts', 't.median.3.op_pts', 't.median.3.yds', 't.median.3.def_fumble_recov', 'otc.median.3.passing_yds', 't.median.3.def_block_fg', 'otc.median.3.turnovers', 't.median.3.op_turnovers', 't.median.3.op_yds', 't.median.3.def_block_punt', 't.median.3.pts', 't.median.3.def_block_xp', 't.median.3.def_fumble_recov_tds', 't.median.3.def_int_tds', 't.median.3.op_rushing_yds', 't.median.3.def_sacks', 't.median.3.turnovers', 'otc.median.3.rushing_yds', 't.median.3.op_passing_yds', 't.median.3.def_int', 't.median.3.def_tds', 't.median.3.def_safety']
n_games=2, n_cases=972, hist_agg=median: ['otc.median.2.pts', 't.median.2.yds', 't.median.2.op_turnovers', 't.median.2.def_block_punt', 't.median.2.op_yds', 't.median.2.def_block_xp', 'otc.median.2.rushing_yds', 'otc.median.2.passing_yds', 't.median.2.def_int', 't.median.2.turnovers', 't.median.2.op_rushing_yds', 't.median.2.def_block_fg', 'otc.median.2.turnovers', 't.median.2.pts', 't.median.2.op_pts', 't.median.2.def_fumble_recov_tds', 't.median.2.op_passing_yds', 't.median.2.def_int_tds', 't.median.2.def_sacks', 't.median.2.def_fumble_recov', 't.median.2.def_tds', 't.median.2.def_safety']
n_games=3, n_cases=162, hist_agg=median: ['t.median.3.yds', 'otc.median.3.pts', 't.median.3.op_rushing_yds', 't.median.3.def_sacks', 'otc.median.3.turnovers', 't.median.3.pts', 't.median.3.def_tds', 't.median.3.def_block_xp', 'otc.median.3.rushing_yds', 't.median.3.op_yds', 't.median.3.def_int_tds', 't.median.3.turnovers', 'otc.median.3.passing_yds', 't.median.3.def_fumble_recov', 't.median.3.def_block_fg', 't.median.3.def_int', 't.median.3.op_pts', 't.median.3.def_fumble_recov_tds', 't.median.3.op_turnovers', 't.median.3.op_passing_yds', 't.median.3.def_block_punt', 't.median.3.def_safety']
n_games=4, n_cases=1445, hist_agg=mean: ['otc.mean.4.pts', 't.mean.4.op_pts', 'otc.mean.4.turnovers', 't.mean.4.def_int_tds', 't.mean.4.def_block_punt', 't.mean.4.op_turnovers', 't.mean.4.def_fumble_recov_tds', 't.mean.4.def_block_xp', 'otc.mean.4.passing_yds', 't.mean.4.turnovers', 't.mean.4.op_yds', 't.mean.4.yds', 't.mean.4.def_sacks', 't.mean.4.def_tds', 't.mean.4.def_int', 't.mean.4.op_passing_yds', 't.mean.4.def_fumble_recov', 't.mean.4.op_rushing_yds', 't.mean.4.pts', 'otc.mean.4.rushing_yds', 't.mean.4.def_block_fg', 't.mean.4.def_safety']
n_games=4, n_cases=104, hist_agg=mean: ['otc.mean.4.passing_yds', 't.mean.4.yds', 'otc.mean.4.pts', 'otc.mean.4.turnovers', 't.mean.4.turnovers', 't.mean.4.def_block_punt', 't.mean.4.def_int', 't.mean.4.op_rushing_yds', 't.mean.4.op_pts', 't.mean.4.pts', 't.mean.4.def_fumble_recov_tds', 't.mean.4.def_block_fg', 't.mean.4.def_fumble_recov', 't.mean.4.op_turnovers', 't.mean.4.def_int_tds', 'otc.mean.4.rushing_yds', 't.mean.4.def_tds', 't.mean.4.op_yds', 't.mean.4.op_passing_yds', 't.mean.4.def_block_xp', 't.mean.4.def_sacks', 't.mean.4.def_safety']
n_games=7, n_cases=1750, hist_agg=median: ['otc.median.7.pts', 't.median.7.op_pts', 'otc.median.7.turnovers', 'otc.median.7.passing_yds', 't.median.7.pts', 't.median.7.op_turnovers', 't.median.7.op_yds', 't.median.7.yds', 'otc.median.7.rushing_yds', 't.median.7.def_block_fg', 't.median.7.def_sacks', 't.median.7.op_rushing_yds', 't.median.7.def_block_punt', 't.median.7.def_int', 't.median.7.def_fumble_recov', 't.median.7.op_passing_yds', 't.median.7.def_block_xp', 't.median.7.def_fumble_recov_tds', 't.median.7.turnovers', 't.median.7.def_tds', 't.median.7.def_int_tds', 't.median.7.def_safety']
n_games=1, n_cases=1750, hist_agg=median: ['otc.median.1.turnovers', 't.median.1.op_pts', 'otc.median.1.passing_yds', 't.median.1.def_block_punt', 'otc.median.1.pts', 't.median.1.def_tds', 't.median.1.yds', 't.median.1.def_block_xp', 't.median.1.op_yds', 't.median.1.def_block_fg', 't.median.1.op_rushing_yds', 't.median.1.def_fumble_recov', 't.median.1.def_fumble_recov_tds', 't.median.1.turnovers', 't.median.1.def_int_tds', 't.median.1.op_passing_yds', 't.median.1.pts', 'otc.median.1.rushing_yds', 't.median.1.def_sacks', 't.median.1.def_int', 't.median.1.op_turnovers', 't.median.1.def_safety']
n_games=7, n_cases=1537, hist_agg=median: ['otc.median.7.pts', 't.median.7.op_yds', 't.median.7.yds', 't.median.7.def_int', 't.median.7.def_block_xp', 't.median.7.def_fumble_recov_tds', 'otc.median.7.passing_yds', 't.median.7.op_rushing_yds', 'otc.median.7.rushing_yds', 't.median.7.op_passing_yds', 't.median.7.def_block_punt', 't.median.7.pts', 't.median.7.op_pts', 't.median.7.def_block_fg', 't.median.7.def_fumble_recov', 't.median.7.op_turnovers', 't.median.7.turnovers', 't.median.7.def_tds', 't.median.7.def_sacks', 'otc.median.7.turnovers', 't.median.7.def_int_tds', 't.median.7.def_safety']
n_games=7, n_cases=1459, hist_agg=median: ['otc.median.7.pts', 't.median.7.op_pts', 'otc.median.7.turnovers', 't.median.7.def_fumble_recov', 't.median.7.def_int', 't.median.7.op_yds', 'otc.median.7.rushing_yds', 'otc.median.7.passing_yds', 't.median.7.op_rushing_yds', 't.median.7.def_block_xp', 't.median.7.op_turnovers', 't.median.7.turnovers', 't.median.7.def_fumble_recov_tds', 't.median.7.def_int_tds', 't.median.7.yds', 't.median.7.def_block_punt', 't.median.7.op_passing_yds', 't.median.7.def_sacks', 't.median.7.pts', 't.median.7.def_block_fg', 't.median.7.def_tds', 't.median.7.def_safety']
n_games=7, n_cases=1587, hist_agg=median: ['otc.median.7.pts', 't.median.7.op_turnovers', 't.median.7.op_pts', 'otc.median.7.passing_yds', 'otc.median.7.turnovers', 't.median.7.def_int_tds', 't.median.7.op_yds', 't.median.7.def_fumble_recov_tds', 't.median.7.def_block_xp', 't.median.7.pts', 't.median.7.def_fumble_recov', 't.median.7.def_int', 't.median.7.op_rushing_yds', 't.median.7.def_sacks', 't.median.7.def_block_punt', 't.median.7.op_passing_yds', 'otc.median.7.rushing_yds', 't.median.7.def_block_fg', 't.median.7.def_tds', 't.median.7.turnovers', 't.median.7.yds', 't.median.7.def_safety']
n_games=7, n_cases=1123, hist_agg=mean: ['otc.mean.7.pts', 'otc.mean.7.passing_yds', 't.mean.7.op_pts', 'otc.mean.7.turnovers', 't.mean.7.def_int_tds', 't.mean.7.yds', 't.mean.7.def_int', 't.mean.7.def_fumble_recov_tds', 't.mean.7.def_block_fg', 't.mean.7.op_rushing_yds', 't.mean.7.def_block_punt', 't.mean.7.op_turnovers', 't.mean.7.def_sacks', 't.mean.7.pts', 't.mean.7.def_block_xp', 't.mean.7.op_yds', 'otc.mean.7.rushing_yds', 't.mean.7.def_tds', 't.mean.7.turnovers', 't.mean.7.op_passing_yds', 't.mean.7.def_fumble_recov', 't.mean.7.def_safety']
n_games=1, n_cases=1551, hist_agg=median: ['otc.median.1.turnovers', 't.median.1.op_pts', 'otc.median.1.passing_yds', 't.median.1.op_yds', 'otc.median.1.pts', 't.median.1.yds', 't.median.1.def_tds', 't.median.1.def_fumble_recov', 't.median.1.turnovers', 't.median.1.def_int', 't.median.1.op_rushing_yds', 't.median.1.op_passing_yds', 't.median.1.def_block_fg', 't.median.1.def_sacks', 't.median.1.def_fumble_recov_tds', 't.median.1.def_int_tds', 't.median.1.def_block_punt', 'otc.median.1.rushing_yds', 't.median.1.op_turnovers', 't.median.1.pts', 't.median.1.def_block_xp', 't.median.1.def_safety']
n_games=7, n_cases=1618, hist_agg=median: ['otc.median.7.pts', 't.median.7.op_pts', 'otc.median.7.turnovers', 't.median.7.def_int_tds', 'otc.median.7.passing_yds', 't.median.7.pts', 'otc.median.7.rushing_yds', 't.median.7.def_block_fg', 't.median.7.op_rushing_yds', 't.median.7.def_fumble_recov', 't.median.7.def_sacks', 't.median.7.op_turnovers', 't.median.7.def_tds', 't.median.7.op_yds', 't.median.7.def_block_punt', 't.median.7.def_fumble_recov_tds', 't.median.7.turnovers', 't.median.7.def_int', 't.median.7.def_block_xp', 't.median.7.yds', 't.median.7.op_passing_yds', 't.median.7.def_safety']
n_games=7, n_cases=1648, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_turnovers', 'otc.mean.7.turnovers', 'otc.mean.7.passing_yds', 't.mean.7.op_pts', 't.mean.7.pts', 't.mean.7.def_block_punt', 't.mean.7.def_block_fg', 't.mean.7.def_fumble_recov_tds', 't.mean.7.def_sacks', 't.mean.7.op_yds', 't.mean.7.def_int_tds', 't.mean.7.def_int', 't.mean.7.def_fumble_recov', 't.mean.7.turnovers', 't.mean.7.op_rushing_yds', 't.mean.7.op_passing_yds', 't.mean.7.def_block_xp', 't.mean.7.yds', 'otc.mean.7.rushing_yds', 't.mean.7.def_tds', 't.mean.7.def_safety']
n_games=7, n_cases=1661, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_pts', 't.mean.7.def_fumble_recov', 't.mean.7.def_fumble_recov_tds', 'otc.mean.7.passing_yds', 'otc.mean.7.turnovers', 't.mean.7.def_int_tds', 't.mean.7.op_yds', 't.mean.7.yds', 't.mean.7.op_turnovers', 't.mean.7.def_int', 't.mean.7.op_rushing_yds', 't.mean.7.def_sacks', 't.mean.7.def_block_xp', 't.mean.7.def_block_fg', 't.mean.7.pts', 't.mean.7.op_passing_yds', 'otc.mean.7.rushing_yds', 't.mean.7.turnovers', 't.mean.7.def_block_punt', 't.mean.7.def_tds', 't.mean.7.def_safety']
n_games=7, n_cases=1703, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_pts', 'otc.mean.7.passing_yds', 'otc.mean.7.turnovers', 't.mean.7.op_yds', 't.mean.7.def_fumble_recov', 't.mean.7.op_rushing_yds', 't.mean.7.def_fumble_recov_tds', 't.mean.7.def_sacks', 't.mean.7.op_turnovers', 't.mean.7.yds', 't.mean.7.op_passing_yds', 't.mean.7.def_block_fg', 't.mean.7.def_block_punt', 't.mean.7.pts', 't.mean.7.def_block_xp', 't.mean.7.turnovers', 't.mean.7.def_tds', 't.mean.7.def_int_tds', 'otc.mean.7.rushing_yds', 't.mean.7.def_int', 't.mean.7.def_safety']
n_games=7, n_cases=1626, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_pts', 't.mean.7.op_rushing_yds', 't.mean.7.turnovers', 't.mean.7.def_int', 'otc.mean.7.turnovers', 't.mean.7.op_yds', 't.mean.7.def_block_punt', 't.mean.7.def_block_xp', 't.mean.7.def_int_tds', 'otc.mean.7.passing_yds', 't.mean.7.yds', 'otc.mean.7.rushing_yds', 't.mean.7.op_turnovers', 't.mean.7.def_block_fg', 't.mean.7.def_fumble_recov_tds', 't.mean.7.pts', 't.mean.7.op_passing_yds', 't.mean.7.def_tds', 't.mean.7.def_fumble_recov', 't.mean.7.def_sacks', 't.mean.7.def_safety']
n_games=7, n_cases=1750, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_yds', 't.mean.7.turnovers', 'otc.mean.7.turnovers', 't.mean.7.op_rushing_yds', 'otc.mean.7.passing_yds', 't.mean.7.op_turnovers', 't.mean.7.op_pts', 't.mean.7.def_int_tds', 'otc.mean.7.rushing_yds', 't.mean.7.def_block_punt', 't.mean.7.def_block_xp', 't.mean.7.def_sacks', 't.mean.7.op_passing_yds', 't.mean.7.pts', 't.mean.7.def_fumble_recov_tds', 't.mean.7.def_tds', 't.mean.7.def_int', 't.mean.7.def_fumble_recov', 't.mean.7.def_block_fg', 't.mean.7.yds', 't.mean.7.def_safety']
n_games=7, n_cases=1638, hist_agg=median: ['otc.median.7.pts', 't.median.7.op_pts', 't.median.7.pts', 'otc.median.7.passing_yds', 't.median.7.op_yds', 't.median.7.def_int', 'otc.median.7.turnovers', 't.median.7.op_rushing_yds', 't.median.7.def_fumble_recov', 't.median.7.turnovers', 't.median.7.def_block_xp', 't.median.7.op_turnovers', 'otc.median.7.rushing_yds', 't.median.7.def_tds', 't.median.7.yds', 't.median.7.op_passing_yds', 't.median.7.def_block_fg', 't.median.7.def_sacks', 't.median.7.def_fumble_recov_tds', 't.median.7.def_int_tds', 't.median.7.def_block_punt', 't.median.7.def_safety']
n_games=7, n_cases=1647, hist_agg=median: ['otc.median.7.pts', 't.median.7.op_turnovers', 'otc.median.7.passing_yds', 't.median.7.yds', 't.median.7.op_yds', 't.median.7.def_int', 'otc.median.7.turnovers', 't.median.7.def_sacks', 't.median.7.turnovers', 't.median.7.def_block_punt', 't.median.7.pts', 't.median.7.op_pts', 't.median.7.op_rushing_yds', 't.median.7.def_block_xp', 't.median.7.op_passing_yds', 'otc.median.7.rushing_yds', 't.median.7.def_fumble_recov_tds', 't.median.7.def_block_fg', 't.median.7.def_fumble_recov', 't.median.7.def_tds', 't.median.7.def_int_tds', 't.median.7.def_safety']
n_games=7, n_cases=1687, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_yds', 't.mean.7.def_int_tds', 'otc.mean.7.turnovers', 't.mean.7.pts', 't.mean.7.def_int', 't.mean.7.def_sacks', 'otc.mean.7.rushing_yds', 't.mean.7.op_rushing_yds', 'otc.mean.7.passing_yds', 't.mean.7.def_fumble_recov_tds', 't.mean.7.def_block_punt', 't.mean.7.op_passing_yds', 't.mean.7.op_turnovers', 't.mean.7.def_tds', 't.mean.7.op_pts', 't.mean.7.yds', 't.mean.7.def_fumble_recov', 't.mean.7.def_block_fg', 't.mean.7.def_block_xp', 't.mean.7.turnovers', 't.mean.7.def_safety']
n_games=7, n_cases=1684, hist_agg=median: ['otc.median.7.pts', 't.median.7.op_yds', 'otc.median.7.turnovers', 't.median.7.def_int', 'otc.median.7.passing_yds', 't.median.7.def_block_xp', 't.median.7.op_pts', 't.median.7.def_fumble_recov_tds', 't.median.7.op_turnovers', 't.median.7.op_rushing_yds', 't.median.7.pts', 't.median.7.yds', 't.median.7.op_passing_yds', 'otc.median.7.rushing_yds', 't.median.7.def_block_punt', 't.median.7.def_block_fg', 't.median.7.def_int_tds', 't.median.7.def_tds', 't.median.7.def_fumble_recov', 't.median.7.def_sacks', 't.median.7.turnovers', 't.median.7.def_safety']
n_games=7, n_cases=1308, hist_agg=median: ['otc.median.7.pts', 't.median.7.op_yds', 't.median.7.def_int', 'otc.median.7.rushing_yds', 'otc.median.7.passing_yds', 't.median.7.def_block_xp', 'otc.median.7.turnovers', 't.median.7.op_rushing_yds', 't.median.7.def_int_tds', 't.median.7.def_block_punt', 't.median.7.op_pts', 't.median.7.turnovers', 't.median.7.op_turnovers', 't.median.7.def_fumble_recov_tds', 't.median.7.def_sacks', 't.median.7.def_block_fg', 't.median.7.pts', 't.median.7.yds', 't.median.7.op_passing_yds', 't.median.7.def_fumble_recov', 't.median.7.def_tds', 't.median.7.def_safety']
n_games=7, n_cases=1341, hist_agg=median: ['otc.median.7.pts', 't.median.7.op_yds', 't.median.7.def_int', 't.median.7.def_block_punt', 't.median.7.turnovers', 't.median.7.def_fumble_recov_tds', 'otc.median.7.turnovers', 'otc.median.7.passing_yds', 't.median.7.op_pts', 't.median.7.def_sacks', 't.median.7.op_turnovers', 'otc.median.7.rushing_yds', 't.median.7.def_int_tds', 't.median.7.op_rushing_yds', 't.median.7.op_passing_yds', 't.median.7.def_block_xp', 't.median.7.def_block_fg', 't.median.7.pts', 't.median.7.def_tds', 't.median.7.yds', 't.median.7.def_fumble_recov', 't.median.7.def_safety']
n_games=7, n_cases=1657, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.def_int', 't.mean.7.op_yds', 'otc.mean.7.turnovers', 'otc.mean.7.passing_yds', 't.mean.7.op_pts', 't.mean.7.def_int_tds', 't.mean.7.def_fumble_recov_tds', 't.mean.7.pts', 't.mean.7.def_sacks', 't.mean.7.def_block_xp', 't.mean.7.op_turnovers', 't.mean.7.op_rushing_yds', 't.mean.7.op_passing_yds', 't.mean.7.def_block_fg', 't.mean.7.turnovers', 'otc.mean.7.rushing_yds', 't.mean.7.def_block_punt', 't.mean.7.yds', 't.mean.7.def_fumble_recov', 't.mean.7.def_tds', 't.mean.7.def_safety']
n_games=7, n_cases=1659, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_yds', 'otc.mean.7.passing_yds', 't.mean.7.def_int', 't.mean.7.pts', 't.mean.7.def_block_xp', 't.mean.7.op_pts', 'otc.mean.7.turnovers', 't.mean.7.def_int_tds', 't.mean.7.def_block_punt', 't.mean.7.op_passing_yds', 't.mean.7.op_rushing_yds', 't.mean.7.op_turnovers', 't.mean.7.yds', 't.mean.7.def_sacks', 't.mean.7.def_fumble_recov_tds', 't.mean.7.def_block_fg', 'otc.mean.7.rushing_yds', 't.mean.7.def_tds', 't.mean.7.turnovers', 't.mean.7.def_fumble_recov', 't.mean.7.def_safety']
n_games=7, n_cases=1629, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_rushing_yds', 'otc.mean.7.turnovers', 't.mean.7.op_turnovers', 'otc.mean.7.passing_yds', 'otc.mean.7.rushing_yds', 't.mean.7.def_block_xp', 't.mean.7.yds', 't.mean.7.turnovers', 't.mean.7.op_yds', 't.mean.7.def_sacks', 't.mean.7.def_fumble_recov', 't.mean.7.def_int', 't.mean.7.op_pts', 't.mean.7.def_fumble_recov_tds', 't.mean.7.pts', 't.mean.7.def_block_punt', 't.mean.7.def_int_tds', 't.mean.7.def_block_fg', 't.mean.7.op_passing_yds', 't.mean.7.def_tds', 't.mean.7.def_safety']
n_games=7, n_cases=1525, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_yds', 't.mean.7.def_int', 'otc.mean.7.turnovers', 't.mean.7.op_pts', 'otc.mean.7.passing_yds', 't.mean.7.def_block_fg', 't.mean.7.pts', 't.mean.7.def_sacks', 't.mean.7.def_block_punt', 't.mean.7.def_fumble_recov_tds', 't.mean.7.def_int_tds', 't.mean.7.op_rushing_yds', 't.mean.7.op_passing_yds', 't.mean.7.op_turnovers', 't.mean.7.def_block_xp', 't.mean.7.turnovers', 'otc.mean.7.rushing_yds', 't.mean.7.def_fumble_recov', 't.mean.7.yds', 't.mean.7.def_tds', 't.mean.7.def_safety']
n_games=7, n_cases=1021, hist_agg=median: ['otc.median.7.turnovers', 't.median.7.op_rushing_yds', 'otc.median.7.pts', 't.median.7.op_yds', 't.median.7.def_block_fg', 'otc.median.7.rushing_yds', 'otc.median.7.passing_yds', 't.median.7.def_int', 't.median.7.turnovers', 't.median.7.pts', 't.median.7.op_pts', 't.median.7.def_block_xp', 't.median.7.op_turnovers', 't.median.7.def_fumble_recov_tds', 't.median.7.yds', 't.median.7.def_int_tds', 't.median.7.op_passing_yds', 't.median.7.def_fumble_recov', 't.median.7.def_sacks', 't.median.7.def_block_punt', 't.median.7.def_tds', 't.median.7.def_safety']
n_games=7, n_cases=1409, hist_agg=median: ['otc.median.7.pts', 't.median.7.def_int_tds', 'otc.median.7.turnovers', 't.median.7.op_pts', 'otc.median.7.passing_yds', 't.median.7.def_block_punt', 't.median.7.def_fumble_recov', 't.median.7.def_int', 'otc.median.7.rushing_yds', 't.median.7.yds', 't.median.7.def_tds', 't.median.7.op_turnovers', 't.median.7.op_passing_yds', 't.median.7.def_block_xp', 't.median.7.pts', 't.median.7.def_fumble_recov_tds', 't.median.7.op_yds', 't.median.7.def_block_fg', 't.median.7.def_sacks', 't.median.7.turnovers', 't.median.7.op_rushing_yds', 't.median.7.def_safety']
n_games=7, n_cases=1407, hist_agg=median: ['otc.median.7.pts', 't.median.7.op_turnovers', 't.median.7.def_int_tds', 't.median.7.op_yds', 't.median.7.yds', 't.median.7.def_fumble_recov_tds', 'otc.median.7.turnovers', 'otc.median.7.passing_yds', 't.median.7.def_block_fg', 't.median.7.def_fumble_recov', 't.median.7.def_int', 'otc.median.7.rushing_yds', 't.median.7.turnovers', 't.median.7.op_passing_yds', 't.median.7.def_block_punt', 't.median.7.def_sacks', 't.median.7.op_rushing_yds', 't.median.7.def_tds', 't.median.7.def_block_xp', 't.median.7.pts', 't.median.7.op_pts', 't.median.7.def_safety']
n_games=7, n_cases=855, hist_agg=median: ['otc.median.7.pts', 't.median.7.pts', 't.median.7.op_pts', 't.median.7.def_tds', 'otc.median.7.turnovers', 't.median.7.def_block_punt', 't.median.7.turnovers', 't.median.7.def_int', 't.median.7.def_sacks', 't.median.7.yds', 't.median.7.op_rushing_yds', 't.median.7.op_turnovers', 'otc.median.7.passing_yds', 't.median.7.def_int_tds', 'otc.median.7.rushing_yds', 't.median.7.def_block_fg', 't.median.7.def_fumble_recov_tds', 't.median.7.def_block_xp', 't.median.7.op_yds', 't.median.7.def_fumble_recov', 't.median.7.op_passing_yds', 't.median.7.def_safety']
n_games=7, n_cases=782, hist_agg=median: ['otc.median.7.pts', 't.median.7.op_pts', 't.median.7.def_int', 't.median.7.op_rushing_yds', 'otc.median.7.passing_yds', 't.median.7.turnovers', 'otc.median.7.turnovers', 't.median.7.def_fumble_recov_tds', 't.median.7.op_turnovers', 't.median.7.yds', 't.median.7.def_block_punt', 't.median.7.op_yds', 't.median.7.def_block_fg', 't.median.7.pts', 't.median.7.def_fumble_recov', 't.median.7.def_int_tds', 't.median.7.def_sacks', 't.median.7.def_tds', 't.median.7.def_block_xp', 't.median.7.op_passing_yds', 'otc.median.7.rushing_yds', 't.median.7.def_safety']
n_games=7, n_cases=1125, hist_agg=median: ['otc.median.7.passing_yds', 'otc.median.7.turnovers', 't.median.7.op_turnovers', 't.median.7.op_rushing_yds', 'otc.median.7.pts', 't.median.7.def_block_fg', 't.median.7.op_pts', 't.median.7.def_fumble_recov', 't.median.7.op_yds', 't.median.7.pts', 't.median.7.def_block_xp', 't.median.7.def_int_tds', 'otc.median.7.rushing_yds', 't.median.7.def_fumble_recov_tds', 't.median.7.def_block_punt', 't.median.7.def_int', 't.median.7.def_sacks', 't.median.7.op_passing_yds', 't.median.7.yds', 't.median.7.turnovers', 't.median.7.def_tds', 't.median.7.def_safety']
n_games=7, n_cases=1660, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_rushing_yds', 't.mean.7.op_turnovers', 'otc.mean.7.passing_yds', 't.mean.7.op_yds', 'otc.mean.7.turnovers', 't.mean.7.pts', 't.mean.7.def_fumble_recov_tds', 't.mean.7.def_block_fg', 't.mean.7.def_fumble_recov', 't.mean.7.def_int', 't.mean.7.yds', 't.mean.7.op_pts', 't.mean.7.turnovers', 't.mean.7.def_block_punt', 't.mean.7.op_passing_yds', 't.mean.7.def_block_xp', 'otc.mean.7.rushing_yds', 't.mean.7.def_tds', 't.mean.7.def_int_tds', 't.mean.7.def_sacks', 't.mean.7.def_safety']
n_games=1, n_cases=1745, hist_agg=mean: ['otc.mean.1.pts', 'otc.mean.1.passing_yds', 'otc.mean.1.turnovers', 't.mean.1.turnovers', 't.mean.1.def_tds', 't.mean.1.def_block_punt', 't.mean.1.def_fumble_recov', 't.mean.1.def_int', 't.mean.1.def_fumble_recov_tds', 't.mean.1.op_pts', 't.mean.1.def_sacks', 't.mean.1.yds', 't.mean.1.op_rushing_yds', 't.mean.1.def_int_tds', 't.mean.1.op_yds', 't.mean.1.def_block_fg', 'otc.mean.1.rushing_yds', 't.mean.1.pts', 't.mean.1.def_block_xp', 't.mean.1.op_turnovers', 't.mean.1.op_passing_yds', 't.mean.1.def_safety']
n_games=7, n_cases=1647, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_turnovers', 't.mean.7.op_yds', 'otc.mean.7.rushing_yds', 'otc.mean.7.passing_yds', 't.mean.7.pts', 'otc.mean.7.turnovers', 't.mean.7.op_pts', 't.mean.7.def_sacks', 't.mean.7.def_block_xp', 't.mean.7.def_block_punt', 't.mean.7.def_int', 't.mean.7.def_fumble_recov', 't.mean.7.op_rushing_yds', 't.mean.7.op_passing_yds', 't.mean.7.def_fumble_recov_tds', 't.mean.7.turnovers', 't.mean.7.yds', 't.mean.7.def_tds', 't.mean.7.def_int_tds', 't.mean.7.def_block_fg', 't.mean.7.def_safety']
n_games=7, n_cases=1666, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_pts', 't.mean.7.def_int_tds', 'otc.mean.7.passing_yds', 't.mean.7.op_rushing_yds', 'otc.mean.7.turnovers', 't.mean.7.op_passing_yds', 't.mean.7.def_fumble_recov_tds', 't.mean.7.def_tds', 't.mean.7.turnovers', 't.mean.7.op_turnovers', 't.mean.7.def_fumble_recov', 't.mean.7.pts', 't.mean.7.def_block_punt', 't.mean.7.yds', 't.mean.7.def_sacks', 't.mean.7.def_int', 'otc.mean.7.rushing_yds', 't.mean.7.op_yds', 't.mean.7.def_block_fg', 't.mean.7.def_block_xp', 't.mean.7.def_safety']
n_games=7, n_cases=1664, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_pts', 'otc.mean.7.passing_yds', 'otc.mean.7.turnovers', 't.mean.7.op_turnovers', 't.mean.7.def_sacks', 't.mean.7.def_block_fg', 't.mean.7.pts', 'otc.mean.7.rushing_yds', 't.mean.7.def_int', 't.mean.7.op_yds', 't.mean.7.def_fumble_recov', 't.mean.7.def_tds', 't.mean.7.op_rushing_yds', 't.mean.7.yds', 't.mean.7.def_block_xp', 't.mean.7.turnovers', 't.mean.7.op_passing_yds', 't.mean.7.def_int_tds', 't.mean.7.def_fumble_recov_tds', 't.mean.7.def_block_punt', 't.mean.7.def_safety']
n_games=7, n_cases=677, hist_agg=median: ['otc.median.7.pts', 't.median.7.op_yds', 't.median.7.turnovers', 'otc.median.7.turnovers', 'otc.median.7.passing_yds', 'otc.median.7.rushing_yds', 't.median.7.def_tds', 't.median.7.def_int', 't.median.7.op_rushing_yds', 't.median.7.def_block_punt', 't.median.7.op_passing_yds', 't.median.7.def_block_fg', 't.median.7.op_pts', 't.median.7.def_fumble_recov_tds', 't.median.7.op_turnovers', 't.median.7.def_int_tds', 't.median.7.def_fumble_recov', 't.median.7.yds', 't.median.7.def_sacks', 't.median.7.pts', 't.median.7.def_block_xp', 't.median.7.def_safety']
n_games=7, n_cases=1658, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.pts', 't.mean.7.op_passing_yds', 't.mean.7.def_int', 'otc.mean.7.turnovers', 'otc.mean.7.passing_yds', 't.mean.7.op_yds', 't.mean.7.def_int_tds', 't.mean.7.def_block_xp', 't.mean.7.def_fumble_recov_tds', 't.mean.7.op_turnovers', 't.mean.7.def_fumble_recov', 't.mean.7.def_block_fg', 't.mean.7.def_block_punt', 't.mean.7.turnovers', 't.mean.7.op_pts', 't.mean.7.def_tds', 't.mean.7.op_rushing_yds', 't.mean.7.yds', 't.mean.7.def_sacks', 'otc.mean.7.rushing_yds', 't.mean.7.def_safety']
n_games=7, n_cases=999, hist_agg=median: ['otc.median.7.pts', 't.median.7.op_turnovers', 't.median.7.op_rushing_yds', 'otc.median.7.rushing_yds', 'otc.median.7.passing_yds', 't.median.7.op_pts', 't.median.7.def_fumble_recov', 't.median.7.def_block_punt', 't.median.7.def_block_xp', 't.median.7.def_int', 't.median.7.pts', 't.median.7.def_sacks', 't.median.7.turnovers', 't.median.7.def_int_tds', 't.median.7.op_passing_yds', 't.median.7.op_yds', 't.median.7.def_fumble_recov_tds', 'otc.median.7.turnovers', 't.median.7.def_block_fg', 't.median.7.def_tds', 't.median.7.yds', 't.median.7.def_safety']
n_games=7, n_cases=1655, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.def_int', 'otc.mean.7.turnovers', 't.mean.7.op_yds', 't.mean.7.pts', 'otc.mean.7.passing_yds', 't.mean.7.op_rushing_yds', 't.mean.7.yds', 't.mean.7.op_pts', 't.mean.7.op_turnovers', 't.mean.7.def_fumble_recov', 't.mean.7.def_block_xp', 't.mean.7.turnovers', 't.mean.7.def_sacks', 't.mean.7.def_block_fg', 't.mean.7.def_int_tds', 't.mean.7.def_fumble_recov_tds', 't.mean.7.op_passing_yds', 'otc.mean.7.rushing_yds', 't.mean.7.def_block_punt', 't.mean.7.def_tds', 't.mean.7.def_safety']
n_games=7, n_cases=1476, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_pts', 't.mean.7.op_rushing_yds', 't.mean.7.def_int_tds', 'otc.mean.7.passing_yds', 'otc.mean.7.turnovers', 't.mean.7.op_yds', 't.mean.7.def_block_xp', 't.mean.7.pts', 't.mean.7.op_turnovers', 't.mean.7.def_fumble_recov_tds', 't.mean.7.def_tds', 't.mean.7.yds', 't.mean.7.op_passing_yds', 't.mean.7.def_int', 't.mean.7.def_fumble_recov', 't.mean.7.def_sacks', 't.mean.7.turnovers', 't.mean.7.def_block_fg', 'otc.mean.7.rushing_yds', 't.mean.7.def_block_punt', 't.mean.7.def_safety']
n_games=7, n_cases=1031, hist_agg=median: ['otc.median.7.pts', 'otc.median.7.turnovers', 'otc.median.7.passing_yds', 't.median.7.def_int_tds', 't.median.7.op_yds', 't.median.7.yds', 't.median.7.turnovers', 't.median.7.op_pts', 't.median.7.pts', 't.median.7.def_fumble_recov_tds', 't.median.7.op_turnovers', 'otc.median.7.rushing_yds', 't.median.7.op_rushing_yds', 't.median.7.op_passing_yds', 't.median.7.def_sacks', 't.median.7.def_tds', 't.median.7.def_fumble_recov', 't.median.7.def_block_punt', 't.median.7.def_block_xp', 't.median.7.def_block_fg', 't.median.7.def_int', 't.median.7.def_safety']
n_games=7, n_cases=678, hist_agg=median: ['otc.median.7.pts', 't.median.7.op_yds', 't.median.7.pts', 't.median.7.def_block_fg', 't.median.7.def_block_xp', 't.median.7.def_sacks', 'otc.median.7.passing_yds', 'otc.median.7.rushing_yds', 't.median.7.op_pts', 'otc.median.7.turnovers', 't.median.7.def_fumble_recov', 't.median.7.op_turnovers', 't.median.7.op_passing_yds', 't.median.7.turnovers', 't.median.7.def_fumble_recov_tds', 't.median.7.op_rushing_yds', 't.median.7.def_tds', 't.median.7.def_int', 't.median.7.def_int_tds', 't.median.7.def_block_punt', 't.median.7.yds', 't.median.7.def_safety']
n_games=7, n_cases=1665, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_pts', 'otc.mean.7.passing_yds', 'otc.mean.7.turnovers', 't.mean.7.def_int', 't.mean.7.op_yds', 't.mean.7.pts', 'otc.mean.7.rushing_yds', 't.mean.7.turnovers', 't.mean.7.def_block_punt', 't.mean.7.op_passing_yds', 't.mean.7.op_rushing_yds', 't.mean.7.op_turnovers', 't.mean.7.def_fumble_recov_tds', 't.mean.7.def_fumble_recov', 't.mean.7.def_sacks', 't.mean.7.def_int_tds', 't.mean.7.def_block_fg', 't.mean.7.yds', 't.mean.7.def_block_xp', 't.mean.7.def_tds', 't.mean.7.def_safety']
n_games=7, n_cases=1702, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.def_int_tds', 'otc.mean.7.turnovers', 't.mean.7.op_pts', 'otc.mean.7.passing_yds', 't.mean.7.op_turnovers', 't.mean.7.def_fumble_recov_tds', 't.mean.7.op_yds', 't.mean.7.def_block_punt', 't.mean.7.def_int', 'otc.mean.7.rushing_yds', 't.mean.7.def_tds', 't.mean.7.yds', 't.mean.7.op_rushing_yds', 't.mean.7.def_block_fg', 't.mean.7.op_passing_yds', 't.mean.7.turnovers', 't.mean.7.def_sacks', 't.mean.7.def_block_xp', 't.mean.7.def_fumble_recov', 't.mean.7.pts', 't.mean.7.def_safety']
n_games=7, n_cases=1688, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_pts', 'otc.mean.7.passing_yds', 'otc.mean.7.turnovers', 't.mean.7.pts', 't.mean.7.op_passing_yds', 't.mean.7.op_turnovers', 't.mean.7.def_fumble_recov_tds', 't.mean.7.op_rushing_yds', 't.mean.7.op_yds', 't.mean.7.def_tds', 't.mean.7.def_fumble_recov', 't.mean.7.def_block_punt', 't.mean.7.def_block_fg', 'otc.mean.7.rushing_yds', 't.mean.7.def_int', 't.mean.7.yds', 't.mean.7.def_sacks', 't.mean.7.def_block_xp', 't.mean.7.turnovers', 't.mean.7.def_int_tds', 't.mean.7.def_safety']
n_games=7, n_cases=1682, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.def_int', 't.mean.7.op_yds', 'otc.mean.7.turnovers', 'otc.mean.7.passing_yds', 't.mean.7.op_pts', 't.mean.7.pts', 'otc.mean.7.rushing_yds', 't.mean.7.op_turnovers', 't.mean.7.def_fumble_recov', 't.mean.7.def_fumble_recov_tds', 't.mean.7.op_rushing_yds', 't.mean.7.op_passing_yds', 't.mean.7.def_sacks', 't.mean.7.turnovers', 't.mean.7.def_block_fg', 't.mean.7.def_block_punt', 't.mean.7.def_block_xp', 't.mean.7.def_tds', 't.mean.7.def_int_tds', 't.mean.7.yds', 't.mean.7.def_safety']
n_games=7, n_cases=1681, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_rushing_yds', 'otc.mean.7.turnovers', 'otc.mean.7.passing_yds', 't.mean.7.op_pts', 't.mean.7.def_sacks', 't.mean.7.def_int', 't.mean.7.def_fumble_recov_tds', 't.mean.7.op_yds', 't.mean.7.def_block_punt', 't.mean.7.op_turnovers', 't.mean.7.def_fumble_recov', 'otc.mean.7.rushing_yds', 't.mean.7.pts', 't.mean.7.turnovers', 't.mean.7.def_tds', 't.mean.7.def_int_tds', 't.mean.7.def_block_xp', 't.mean.7.yds', 't.mean.7.def_block_fg', 't.mean.7.op_passing_yds', 't.mean.7.def_safety']
n_games=1, n_cases=1749, hist_agg=median: ['otc.median.1.turnovers', 'otc.median.1.passing_yds', 't.median.1.op_turnovers', 't.median.1.op_yds', 'otc.median.1.pts', 't.median.1.op_rushing_yds', 't.median.1.def_fumble_recov', 't.median.1.def_int_tds', 't.median.1.def_fumble_recov_tds', 't.median.1.def_sacks', 't.median.1.op_passing_yds', 't.median.1.yds', 't.median.1.def_int', 't.median.1.def_block_fg', 't.median.1.pts', 't.median.1.def_tds', 'otc.median.1.rushing_yds', 't.median.1.def_block_punt', 't.median.1.op_pts', 't.median.1.turnovers', 't.median.1.def_block_xp', 't.median.1.def_safety']
n_games=7, n_cases=1663, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_turnovers', 't.mean.7.def_fumble_recov_tds', 't.mean.7.def_int_tds', 't.mean.7.op_pts', 'otc.mean.7.turnovers', 'otc.mean.7.passing_yds', 't.mean.7.pts', 't.mean.7.yds', 't.mean.7.def_block_xp', 't.mean.7.def_block_punt', 't.mean.7.def_fumble_recov', 't.mean.7.turnovers', 't.mean.7.def_int', 't.mean.7.op_yds', 't.mean.7.def_block_fg', 't.mean.7.def_sacks', 't.mean.7.op_passing_yds', 't.mean.7.op_rushing_yds', 't.mean.7.def_tds', 'otc.mean.7.rushing_yds', 't.mean.7.def_safety']
