n_games=6, n_cases=493, hist_agg=mean: ['otc.mean.6.passing_yds', 't.mean.6.turnovers', 'otc.mean.6.pts', 'otc.mean.6.rushing_yds', 't.mean.6.op_rushing_yds', 'otc.mean.6.turnovers', 't.mean.6.op_turnovers', 't.mean.6.def_block_punt', 't.mean.6.def_safety', 't.mean.6.op_pts', 't.mean.6.def_int_tds', 't.mean.6.def_tds', 't.mean.6.def_sacks', 't.mean.6.def_fumble_recov', 't.mean.6.def_int', 't.mean.6.op_passing_yds', 't.mean.6.op_yds', 't.mean.6.def_block_xpt', 't.mean.6.pts', 't.mean.6.yds', 't.mean.6.def_fumble_recov_tds', 't.mean.6.def_block_fg']
n_games=3, n_cases=1344, hist_agg=mean: ['otc.mean.3.pts', 't.mean.3.def_block_punt', 'otc.mean.3.passing_yds', 't.mean.3.pts', 'otc.mean.3.turnovers', 't.mean.3.op_yds', 't.mean.3.def_sacks', 't.mean.3.def_int_tds', 't.mean.3.def_tds', 'otc.mean.3.rushing_yds', 't.mean.3.op_pts', 't.mean.3.op_rushing_yds', 't.mean.3.turnovers', 't.mean.3.op_turnovers', 't.mean.3.def_safety', 't.mean.3.def_fumble_recov_tds', 't.mean.3.op_passing_yds', 't.mean.3.def_fumble_recov', 't.mean.3.def_int', 't.mean.3.yds', 't.mean.3.def_block_fg', 't.mean.3.def_block_xpt']
n_games=2, n_cases=998, hist_agg=mean: ['t.mean.2.op_pts', 't.mean.2.def_block_xpt', 'otc.mean.2.passing_yds', 't.mean.2.def_int_tds', 't.mean.2.pts', 'otc.mean.2.turnovers', 't.mean.2.op_yds', 't.mean.2.turnovers', 'otc.mean.2.rushing_yds', 't.mean.2.def_block_punt', 'otc.mean.2.pts', 't.mean.2.op_passing_yds', 't.mean.2.op_turnovers', 't.mean.2.def_sacks', 't.mean.2.yds', 't.mean.2.op_rushing_yds', 't.mean.2.def_int', 't.mean.2.def_safety', 't.mean.2.def_fumble_recov', 't.mean.2.def_tds', 't.mean.2.def_block_fg', 't.mean.2.def_fumble_recov_tds']
n_games=5, n_cases=354, hist_agg=mean: ['t.mean.5.op_rushing_yds', 'otc.mean.5.turnovers', 't.mean.5.op_pts', 'otc.mean.5.passing_yds', 't.mean.5.def_block_xpt', 't.mean.5.def_block_punt', 't.mean.5.def_fumble_recov_tds', 't.mean.5.def_sacks', 't.mean.5.op_yds', 't.mean.5.def_fumble_recov', 't.mean.5.def_safety', 'otc.mean.5.pts', 't.mean.5.def_int_tds', 't.mean.5.def_block_fg', 'otc.mean.5.rushing_yds', 't.mean.5.def_int', 't.mean.5.pts', 't.mean.5.def_tds', 't.mean.5.op_passing_yds', 't.mean.5.yds', 't.mean.5.op_turnovers', 't.mean.5.turnovers']
n_games=5, n_cases=1418, hist_agg=mean: ['otc.mean.5.pts', 'otc.mean.5.turnovers', 't.mean.5.def_int_tds', 't.mean.5.pts', 't.mean.5.op_yds', 'otc.mean.5.passing_yds', 't.mean.5.def_sacks', 't.mean.5.def_block_xpt', 't.mean.5.turnovers', 't.mean.5.op_passing_yds', 't.mean.5.op_turnovers', 't.mean.5.def_block_fg', 't.mean.5.def_tds', 't.mean.5.yds', 't.mean.5.def_int', 't.mean.5.def_fumble_recov', 't.mean.5.def_safety', 't.mean.5.op_rushing_yds', 't.mean.5.def_fumble_recov_tds', 't.mean.5.op_pts', 'otc.mean.5.rushing_yds', 't.mean.5.def_block_punt']
n_games=5, n_cases=1526, hist_agg=median: ['otc.median.5.pts', 't.median.5.op_pts', 'otc.median.5.passing_yds', 't.median.5.op_turnovers', 'otc.median.5.turnovers', 't.median.5.def_sacks', 't.median.5.op_rushing_yds', 'otc.median.5.rushing_yds', 't.median.5.def_int', 't.median.5.op_yds', 't.median.5.pts', 't.median.5.def_block_xpt', 't.median.5.def_safety', 't.median.5.def_tds', 't.median.5.def_block_fg', 't.median.5.op_passing_yds', 't.median.5.def_fumble_recov_tds', 't.median.5.def_int_tds', 't.median.5.def_block_punt', 't.median.5.def_fumble_recov', 't.median.5.turnovers', 't.median.5.yds']
n_games=4, n_cases=625, hist_agg=median: ['otc.median.4.pts', 't.median.4.def_int', 't.median.4.pts', 'otc.median.4.rushing_yds', 't.median.4.def_block_xpt', 't.median.4.turnovers', 't.median.4.def_tds', 't.median.4.op_passing_yds', 't.median.4.op_turnovers', 'otc.median.4.passing_yds', 't.median.4.yds', 't.median.4.def_block_fg', 't.median.4.op_yds', 't.median.4.op_pts', 'otc.median.4.turnovers', 't.median.4.def_sacks', 't.median.4.def_fumble_recov_tds', 't.median.4.def_safety', 't.median.4.def_fumble_recov', 't.median.4.def_int_tds', 't.median.4.def_block_punt', 't.median.4.op_rushing_yds']
n_games=5, n_cases=1573, hist_agg=mean: ['otc.mean.5.pts', 't.mean.5.def_int_tds', 'otc.mean.5.turnovers', 't.mean.5.op_yds', 't.mean.5.pts', 'otc.mean.5.passing_yds', 't.mean.5.op_turnovers', 't.mean.5.def_block_xpt', 't.mean.5.op_rushing_yds', 't.mean.5.def_block_fg', 't.mean.5.op_pts', 't.mean.5.def_fumble_recov_tds', 't.mean.5.def_tds', 't.mean.5.def_fumble_recov', 't.mean.5.def_int', 't.mean.5.def_sacks', 't.mean.5.op_passing_yds', 't.mean.5.yds', 't.mean.5.turnovers', 't.mean.5.def_block_punt', 'otc.mean.5.rushing_yds', 't.mean.5.def_safety']
n_games=1, n_cases=1304, hist_agg=median: ['t.median.1.def_int_tds', 'otc.median.1.pts', 't.median.1.yds', 't.median.1.op_rushing_yds', 't.median.1.def_safety', 'otc.median.1.passing_yds', 'otc.median.1.turnovers', 't.median.1.pts', 't.median.1.def_fumble_recov_tds', 't.median.1.def_tds', 't.median.1.def_block_xpt', 't.median.1.op_yds', 't.median.1.def_fumble_recov', 't.median.1.def_int', 't.median.1.def_block_fg', 't.median.1.def_block_punt', 'otc.median.1.rushing_yds', 't.median.1.op_turnovers', 't.median.1.def_sacks', 't.median.1.op_passing_yds', 't.median.1.turnovers', 't.median.1.op_pts']
n_games=6, n_cases=1218, hist_agg=mean: ['otc.mean.6.pts', 't.mean.6.op_pts', 't.mean.6.pts', 'otc.mean.6.passing_yds', 'otc.mean.6.turnovers', 't.mean.6.def_int_tds', 't.mean.6.def_block_fg', 't.mean.6.def_safety', 't.mean.6.def_sacks', 't.mean.6.turnovers', 't.mean.6.def_fumble_recov', 't.mean.6.def_fumble_recov_tds', 't.mean.6.def_block_punt', 't.mean.6.op_turnovers', 't.mean.6.op_rushing_yds', 't.mean.6.op_passing_yds', 't.mean.6.yds', 't.mean.6.def_tds', 't.mean.6.op_yds', 't.mean.6.def_int', 't.mean.6.def_block_xpt', 'otc.mean.6.rushing_yds']
n_games=5, n_cases=1133, hist_agg=mean: ['otc.mean.5.pts', 't.mean.5.op_pts', 'otc.mean.5.turnovers', 'otc.mean.5.passing_yds', 't.mean.5.def_int_tds', 'otc.mean.5.rushing_yds', 't.mean.5.def_fumble_recov', 't.mean.5.op_rushing_yds', 't.mean.5.def_block_fg', 't.mean.5.op_yds', 't.mean.5.op_turnovers', 't.mean.5.def_sacks', 't.mean.5.yds', 't.mean.5.op_passing_yds', 't.mean.5.def_safety', 't.mean.5.turnovers', 't.mean.5.def_int', 't.mean.5.def_fumble_recov_tds', 't.mean.5.def_block_punt', 't.mean.5.def_tds', 't.mean.5.def_block_xpt', 't.mean.5.pts']
n_games=4, n_cases=1750, hist_agg=median: ['otc.median.4.pts', 't.median.4.def_int', 't.median.4.op_pts', 'otc.median.4.turnovers', 'otc.median.4.passing_yds', 't.median.4.pts', 't.median.4.def_block_fg', 't.median.4.op_turnovers', 't.median.4.op_yds', 't.median.4.def_int_tds', 't.median.4.def_safety', 'otc.median.4.rushing_yds', 't.median.4.def_sacks', 't.median.4.turnovers', 't.median.4.op_rushing_yds', 't.median.4.def_fumble_recov', 't.median.4.op_passing_yds', 't.median.4.def_block_punt', 't.median.4.def_tds', 't.median.4.def_block_xpt', 't.median.4.yds', 't.median.4.def_fumble_recov_tds']
n_games=5, n_cases=1390, hist_agg=mean: ['t.mean.5.op_turnovers', 'otc.mean.5.passing_yds', 'otc.mean.5.turnovers', 't.mean.5.op_pts', 'otc.mean.5.pts', 't.mean.5.def_int', 't.mean.5.op_rushing_yds', 't.mean.5.def_block_fg', 't.mean.5.def_fumble_recov', 't.mean.5.def_fumble_recov_tds', 't.mean.5.turnovers', 't.mean.5.def_block_punt', 't.mean.5.def_int_tds', 't.mean.5.op_yds', 't.mean.5.pts', 't.mean.5.def_safety', 't.mean.5.def_tds', 't.mean.5.yds', 't.mean.5.def_sacks', 't.mean.5.def_block_xpt', 'otc.mean.5.rushing_yds', 't.mean.5.op_passing_yds']
n_games=2, n_cases=1274, hist_agg=median: ['otc.median.2.pts', 't.median.2.def_int_tds', 't.median.2.def_block_xpt', 't.median.2.pts', 't.median.2.def_fumble_recov', 'otc.median.2.turnovers', 't.median.2.op_passing_yds', 't.median.2.def_int', 'otc.median.2.passing_yds', 't.median.2.op_rushing_yds', 't.median.2.yds', 't.median.2.def_block_punt', 't.median.2.turnovers', 't.median.2.op_pts', 't.median.2.def_tds', 't.median.2.def_fumble_recov_tds', 't.median.2.def_sacks', 't.median.2.op_turnovers', 't.median.2.op_yds', 't.median.2.def_block_fg', 't.median.2.def_safety', 'otc.median.2.rushing_yds']
n_games=7, n_cases=100, hist_agg=median: ['t.median.7.def_block_xpt', 't.median.7.def_fumble_recov', 'otc.median.7.pts', 't.median.7.pts', 'otc.median.7.turnovers', 't.median.7.def_tds', 't.median.7.def_sacks', 't.median.7.def_fumble_recov_tds', 'otc.median.7.passing_yds', 'otc.median.7.rushing_yds', 't.median.7.turnovers', 't.median.7.def_int', 't.median.7.op_turnovers', 't.median.7.yds', 't.median.7.def_int_tds', 't.median.7.def_block_fg', 't.median.7.def_block_punt', 't.median.7.def_safety', 't.median.7.op_rushing_yds', 't.median.7.op_passing_yds', 't.median.7.op_pts', 't.median.7.op_yds']
n_games=2, n_cases=100, hist_agg=mean: ['otc.mean.2.pts', 't.mean.2.op_rushing_yds', 't.mean.2.def_safety', 't.mean.2.def_block_punt', 't.mean.2.def_fumble_recov_tds', 't.mean.2.def_block_fg', 'otc.mean.2.passing_yds', 't.mean.2.def_sacks', 't.mean.2.op_passing_yds', 't.mean.2.pts', 't.mean.2.op_turnovers', 'otc.mean.2.rushing_yds', 't.mean.2.def_fumble_recov', 't.mean.2.def_int', 't.mean.2.def_tds', 'otc.mean.2.turnovers', 't.mean.2.op_pts', 't.mean.2.op_yds', 't.mean.2.yds', 't.mean.2.def_int_tds', 't.mean.2.turnovers', 't.mean.2.def_block_xpt']
n_games=7, n_cases=845, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.def_int_tds', 't.mean.7.op_rushing_yds', 'otc.mean.7.turnovers', 't.mean.7.op_yds', 'otc.mean.7.passing_yds', 't.mean.7.def_safety', 't.mean.7.def_block_punt', 't.mean.7.def_tds', 't.mean.7.def_sacks', 't.mean.7.def_int', 't.mean.7.yds', 't.mean.7.pts', 't.mean.7.def_block_xpt', 't.mean.7.def_fumble_recov_tds', 't.mean.7.op_turnovers', 't.mean.7.turnovers', 'otc.mean.7.rushing_yds', 't.mean.7.op_passing_yds', 't.mean.7.def_fumble_recov', 't.mean.7.op_pts', 't.mean.7.def_block_fg']
n_games=7, n_cases=720, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_pts', 't.mean.7.def_block_punt', 'otc.mean.7.turnovers', 't.mean.7.def_sacks', 't.mean.7.op_turnovers', 't.mean.7.def_block_xpt', 't.mean.7.op_passing_yds', 'otc.mean.7.passing_yds', 't.mean.7.def_block_fg', 't.mean.7.yds', 't.mean.7.op_yds', 't.mean.7.def_int_tds', 'otc.mean.7.rushing_yds', 't.mean.7.def_safety', 't.mean.7.def_fumble_recov', 't.mean.7.pts', 't.mean.7.def_int', 't.mean.7.def_tds', 't.mean.7.op_rushing_yds', 't.mean.7.def_fumble_recov_tds', 't.mean.7.turnovers']
n_games=7, n_cases=954, hist_agg=median: ['otc.median.7.pts', 't.median.7.pts', 't.median.7.op_yds', 't.median.7.def_safety', 't.median.7.turnovers', 't.median.7.op_rushing_yds', 'otc.median.7.rushing_yds', 'otc.median.7.passing_yds', 't.median.7.def_sacks', 't.median.7.op_pts', 't.median.7.def_fumble_recov_tds', 'otc.median.7.turnovers', 't.median.7.op_passing_yds', 't.median.7.yds', 't.median.7.def_int_tds', 't.median.7.def_tds', 't.median.7.def_int', 't.median.7.def_block_xpt', 't.median.7.def_block_punt', 't.median.7.def_fumble_recov', 't.median.7.def_block_fg', 't.median.7.op_turnovers']
n_games=7, n_cases=892, hist_agg=mean: ['otc.mean.7.pts', 'otc.mean.7.turnovers', 't.mean.7.op_yds', 't.mean.7.def_fumble_recov', 't.mean.7.op_pts', 't.mean.7.def_tds', 't.mean.7.def_block_punt', 't.mean.7.def_safety', 'otc.mean.7.passing_yds', 't.mean.7.def_block_xpt', 't.mean.7.pts', 't.mean.7.op_passing_yds', 't.mean.7.op_rushing_yds', 't.mean.7.op_turnovers', 't.mean.7.def_int', 'otc.mean.7.rushing_yds', 't.mean.7.def_block_fg', 't.mean.7.turnovers', 't.mean.7.def_fumble_recov_tds', 't.mean.7.def_int_tds', 't.mean.7.yds', 't.mean.7.def_sacks']
n_games=7, n_cases=1485, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.def_int', 't.mean.7.op_yds', 'otc.mean.7.passing_yds', 'otc.mean.7.turnovers', 't.mean.7.def_int_tds', 't.mean.7.turnovers', 't.mean.7.pts', 't.mean.7.def_block_fg', 't.mean.7.def_block_xpt', 't.mean.7.op_turnovers', 't.mean.7.def_fumble_recov', 't.mean.7.op_passing_yds', 't.mean.7.op_rushing_yds', 'otc.mean.7.rushing_yds', 't.mean.7.op_pts', 't.mean.7.def_safety', 't.mean.7.def_fumble_recov_tds', 't.mean.7.def_tds', 't.mean.7.yds', 't.mean.7.def_sacks', 't.mean.7.def_block_punt']
n_games=1, n_cases=1658, hist_agg=mean: ['t.mean.1.def_sacks', 'otc.mean.1.pts', 'otc.mean.1.rushing_yds', 't.mean.1.def_block_punt', 't.mean.1.op_turnovers', 'otc.mean.1.turnovers', 't.mean.1.def_fumble_recov', 't.mean.1.pts', 'otc.mean.1.passing_yds', 't.mean.1.op_rushing_yds', 't.mean.1.turnovers', 't.mean.1.def_fumble_recov_tds', 't.mean.1.def_int', 't.mean.1.def_block_fg', 't.mean.1.op_yds', 't.mean.1.def_tds', 't.mean.1.def_safety', 't.mean.1.def_int_tds', 't.mean.1.op_pts', 't.mean.1.yds', 't.mean.1.op_passing_yds', 't.mean.1.def_block_xpt']
n_games=1, n_cases=940, hist_agg=median: ['t.median.1.def_int_tds', 't.median.1.op_passing_yds', 'otc.median.1.passing_yds', 't.median.1.turnovers', 't.median.1.def_fumble_recov_tds', 't.median.1.def_block_punt', 'otc.median.1.turnovers', 't.median.1.op_rushing_yds', 'otc.median.1.pts', 't.median.1.op_yds', 't.median.1.def_int', 't.median.1.yds', 't.median.1.def_fumble_recov', 't.median.1.def_tds', 't.median.1.def_block_fg', 't.median.1.def_block_xpt', 't.median.1.op_turnovers', 't.median.1.pts', 't.median.1.op_pts', 't.median.1.def_safety', 't.median.1.def_sacks', 'otc.median.1.rushing_yds']
n_games=7, n_cases=1750, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.pts', 't.mean.7.op_passing_yds', 'otc.mean.7.passing_yds', 'otc.mean.7.turnovers', 't.mean.7.def_int', 't.mean.7.op_yds', 't.mean.7.op_pts', 'otc.mean.7.rushing_yds', 't.mean.7.def_sacks', 't.mean.7.def_block_fg', 't.mean.7.def_int_tds', 't.mean.7.def_block_punt', 't.mean.7.def_fumble_recov', 't.mean.7.op_turnovers', 't.mean.7.def_tds', 't.mean.7.def_safety', 't.mean.7.def_block_xpt', 't.mean.7.yds', 't.mean.7.def_fumble_recov_tds', 't.mean.7.turnovers', 't.mean.7.op_rushing_yds']
n_games=1, n_cases=516, hist_agg=mean: ['t.mean.1.op_yds', 't.mean.1.yds', 'otc.mean.1.turnovers', 'otc.mean.1.passing_yds', 't.mean.1.op_passing_yds', 'otc.mean.1.rushing_yds', 't.mean.1.def_fumble_recov', 't.mean.1.def_block_punt', 't.mean.1.def_safety', 't.mean.1.def_block_xpt', 't.mean.1.turnovers', 'otc.mean.1.pts', 't.mean.1.def_sacks', 't.mean.1.op_turnovers', 't.mean.1.op_rushing_yds', 't.mean.1.def_tds', 't.mean.1.def_int', 't.mean.1.def_fumble_recov_tds', 't.mean.1.pts', 't.mean.1.def_block_fg', 't.mean.1.def_int_tds', 't.mean.1.op_pts']
n_games=1, n_cases=1474, hist_agg=mean: ['otc.mean.1.pts', 't.mean.1.def_block_punt', 'otc.mean.1.passing_yds', 't.mean.1.op_turnovers', 't.mean.1.def_sacks', 'otc.mean.1.turnovers', 't.mean.1.op_pts', 't.mean.1.op_passing_yds', 't.mean.1.def_block_fg', 't.mean.1.turnovers', 't.mean.1.def_int', 't.mean.1.def_int_tds', 't.mean.1.op_yds', 'otc.mean.1.rushing_yds', 't.mean.1.def_fumble_recov', 't.mean.1.def_block_xpt', 't.mean.1.def_fumble_recov_tds', 't.mean.1.pts', 't.mean.1.def_safety', 't.mean.1.def_tds', 't.mean.1.op_rushing_yds', 't.mean.1.yds']
n_games=7, n_cases=1626, hist_agg=median: ['otc.median.7.pts', 't.median.7.op_yds', 't.median.7.def_int_tds', 'otc.median.7.turnovers', 'otc.median.7.passing_yds', 't.median.7.def_int', 't.median.7.def_block_punt', 't.median.7.op_rushing_yds', 't.median.7.op_passing_yds', 't.median.7.def_tds', 't.median.7.pts', 't.median.7.turnovers', 't.median.7.def_fumble_recov', 't.median.7.op_turnovers', 't.median.7.def_block_fg', 't.median.7.def_fumble_recov_tds', 't.median.7.op_pts', 't.median.7.def_block_xpt', 't.median.7.def_safety', 't.median.7.def_sacks', 't.median.7.yds', 'otc.median.7.rushing_yds']
n_games=7, n_cases=1002, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_rushing_yds', 'otc.mean.7.passing_yds', 't.mean.7.op_pts', 'otc.mean.7.turnovers', 't.mean.7.pts', 'otc.mean.7.rushing_yds', 't.mean.7.def_fumble_recov', 't.mean.7.def_sacks', 't.mean.7.op_yds', 't.mean.7.def_block_fg', 't.mean.7.def_safety', 't.mean.7.def_int_tds', 't.mean.7.def_fumble_recov_tds', 't.mean.7.op_passing_yds', 't.mean.7.def_block_xpt', 't.mean.7.yds', 't.mean.7.turnovers', 't.mean.7.op_turnovers', 't.mean.7.def_block_punt', 't.mean.7.def_int', 't.mean.7.def_tds']
n_games=1, n_cases=1106, hist_agg=mean: ['otc.mean.1.passing_yds', 'otc.mean.1.turnovers', 't.mean.1.def_int_tds', 't.mean.1.def_fumble_recov_tds', 'otc.mean.1.pts', 't.mean.1.op_turnovers', 't.mean.1.def_block_fg', 't.mean.1.def_safety', 't.mean.1.def_block_punt', 't.mean.1.yds', 't.mean.1.def_int', 't.mean.1.turnovers', 't.mean.1.op_passing_yds', 't.mean.1.op_rushing_yds', 't.mean.1.def_block_xpt', 't.mean.1.pts', 'otc.mean.1.rushing_yds', 't.mean.1.op_pts', 't.mean.1.def_tds', 't.mean.1.def_fumble_recov', 't.mean.1.op_yds', 't.mean.1.def_sacks']
n_games=7, n_cases=746, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_yds', 't.mean.7.pts', 'otc.mean.7.turnovers', 't.mean.7.op_passing_yds', 't.mean.7.def_tds', 't.mean.7.def_fumble_recov', 't.mean.7.def_sacks', 't.mean.7.op_pts', 'otc.mean.7.passing_yds', 't.mean.7.def_block_fg', 'otc.mean.7.rushing_yds', 't.mean.7.op_rushing_yds', 't.mean.7.def_fumble_recov_tds', 't.mean.7.op_turnovers', 't.mean.7.def_block_punt', 't.mean.7.turnovers', 't.mean.7.def_int', 't.mean.7.yds', 't.mean.7.def_block_xpt', 't.mean.7.def_int_tds', 't.mean.7.def_safety']
n_games=7, n_cases=1469, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_turnovers', 't.mean.7.op_yds', 't.mean.7.pts', 'otc.mean.7.turnovers', 'otc.mean.7.passing_yds', 't.mean.7.op_pts', 't.mean.7.op_rushing_yds', 't.mean.7.def_int_tds', 'otc.mean.7.rushing_yds', 't.mean.7.def_int', 't.mean.7.def_sacks', 't.mean.7.def_block_xpt', 't.mean.7.def_safety', 't.mean.7.def_fumble_recov', 't.mean.7.def_block_punt', 't.mean.7.def_fumble_recov_tds', 't.mean.7.def_block_fg', 't.mean.7.op_passing_yds', 't.mean.7.def_tds', 't.mean.7.turnovers', 't.mean.7.yds']
n_games=7, n_cases=1449, hist_agg=median: ['otc.median.7.pts', 't.median.7.op_yds', 't.median.7.def_int_tds', 'otc.median.7.passing_yds', 'otc.median.7.turnovers', 't.median.7.op_pts', 't.median.7.pts', 't.median.7.def_fumble_recov', 't.median.7.op_rushing_yds', 't.median.7.op_passing_yds', 't.median.7.def_block_fg', 't.median.7.def_int', 't.median.7.def_block_punt', 't.median.7.def_sacks', 'otc.median.7.rushing_yds', 't.median.7.def_tds', 't.median.7.turnovers', 't.median.7.op_turnovers', 't.median.7.def_safety', 't.median.7.def_block_xpt', 't.median.7.yds', 't.median.7.def_fumble_recov_tds']
n_games=7, n_cases=862, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_yds', 't.mean.7.turnovers', 'otc.mean.7.turnovers', 'otc.mean.7.passing_yds', 't.mean.7.def_int', 't.mean.7.def_block_punt', 't.mean.7.op_rushing_yds', 't.mean.7.yds', 'otc.mean.7.rushing_yds', 't.mean.7.op_pts', 't.mean.7.def_sacks', 't.mean.7.def_block_xpt', 't.mean.7.def_tds', 't.mean.7.op_turnovers', 't.mean.7.op_passing_yds', 't.mean.7.def_safety', 't.mean.7.def_fumble_recov_tds', 't.mean.7.def_fumble_recov', 't.mean.7.def_int_tds', 't.mean.7.def_block_fg', 't.mean.7.pts']
n_games=7, n_cases=1503, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_yds', 't.mean.7.op_turnovers', 'otc.mean.7.turnovers', 'otc.mean.7.passing_yds', 't.mean.7.pts', 't.mean.7.op_pts', 't.mean.7.def_tds', 't.mean.7.def_int_tds', 't.mean.7.def_block_fg', 't.mean.7.op_rushing_yds', 't.mean.7.op_passing_yds', 't.mean.7.def_sacks', 't.mean.7.def_int', 't.mean.7.def_fumble_recov', 't.mean.7.turnovers', 't.mean.7.def_block_punt', 't.mean.7.def_block_xpt', 't.mean.7.def_safety', 'otc.mean.7.rushing_yds', 't.mean.7.def_fumble_recov_tds', 't.mean.7.yds']
n_games=7, n_cases=1418, hist_agg=median: ['otc.median.7.pts', 't.median.7.op_pts', 't.median.7.op_yds', 't.median.7.op_turnovers', 'otc.median.7.turnovers', 't.median.7.op_rushing_yds', 'otc.median.7.passing_yds', 't.median.7.pts', 't.median.7.def_fumble_recov', 't.median.7.def_fumble_recov_tds', 't.median.7.def_safety', 't.median.7.op_passing_yds', 't.median.7.turnovers', 't.median.7.def_int_tds', 't.median.7.def_sacks', 'otc.median.7.rushing_yds', 't.median.7.def_tds', 't.median.7.def_block_fg', 't.median.7.def_block_punt', 't.median.7.def_int', 't.median.7.def_block_xpt', 't.median.7.yds']
n_games=7, n_cases=1409, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_yds', 't.mean.7.op_turnovers', 'otc.mean.7.turnovers', 't.mean.7.pts', 't.mean.7.op_rushing_yds', 'otc.mean.7.passing_yds', 't.mean.7.op_pts', 't.mean.7.def_int_tds', 't.mean.7.def_block_fg', 't.mean.7.def_block_xpt', 't.mean.7.def_block_punt', 't.mean.7.turnovers', 't.mean.7.op_passing_yds', 't.mean.7.def_fumble_recov', 't.mean.7.def_int', 't.mean.7.def_sacks', 't.mean.7.def_safety', 't.mean.7.def_tds', 'otc.mean.7.rushing_yds', 't.mean.7.yds', 't.mean.7.def_fumble_recov_tds']
n_games=7, n_cases=556, hist_agg=median: ['otc.median.7.pts', 't.median.7.op_turnovers', 'otc.median.7.passing_yds', 't.median.7.op_yds', 't.median.7.def_safety', 'otc.median.7.turnovers', 't.median.7.def_block_fg', 't.median.7.def_block_xpt', 't.median.7.op_pts', 't.median.7.def_int_tds', 't.median.7.def_fumble_recov', 't.median.7.def_int', 't.median.7.def_fumble_recov_tds', 't.median.7.op_rushing_yds', 't.median.7.turnovers', 't.median.7.pts', 't.median.7.op_passing_yds', 'otc.median.7.rushing_yds', 't.median.7.def_sacks', 't.median.7.yds', 't.median.7.def_block_punt', 't.median.7.def_tds']
n_games=1, n_cases=1750, hist_agg=mean: ['otc.mean.1.passing_yds', 't.mean.1.pts', 'otc.mean.1.pts', 't.mean.1.def_block_fg', 't.mean.1.op_passing_yds', 't.mean.1.def_int_tds', 't.mean.1.def_fumble_recov_tds', 't.mean.1.def_fumble_recov', 't.mean.1.op_rushing_yds', 'otc.mean.1.turnovers', 't.mean.1.op_turnovers', 't.mean.1.op_pts', 't.mean.1.yds', 't.mean.1.def_block_punt', 't.mean.1.def_sacks', 'otc.mean.1.rushing_yds', 't.mean.1.turnovers', 't.mean.1.def_int', 't.mean.1.op_yds', 't.mean.1.def_tds', 't.mean.1.def_block_xpt', 't.mean.1.def_safety']
n_games=1, n_cases=786, hist_agg=mean: ['t.mean.1.def_block_punt', 't.mean.1.op_turnovers', 't.mean.1.op_passing_yds', 'otc.mean.1.turnovers', 'otc.mean.1.pts', 't.mean.1.def_sacks', 't.mean.1.def_int', 'otc.mean.1.rushing_yds', 't.mean.1.def_safety', 't.mean.1.def_block_fg', 't.mean.1.yds', 't.mean.1.op_yds', 't.mean.1.op_rushing_yds', 'otc.mean.1.passing_yds', 't.mean.1.def_fumble_recov', 't.mean.1.def_tds', 't.mean.1.turnovers', 't.mean.1.def_int_tds', 't.mean.1.op_pts', 't.mean.1.pts', 't.mean.1.def_fumble_recov_tds', 't.mean.1.def_block_xpt']
n_games=7, n_cases=1474, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_turnovers', 't.mean.7.op_pts', 'otc.mean.7.passing_yds', 'otc.mean.7.turnovers', 't.mean.7.def_block_xpt', 't.mean.7.pts', 't.mean.7.op_yds', 'otc.mean.7.rushing_yds', 't.mean.7.def_int_tds', 't.mean.7.def_int', 't.mean.7.yds', 't.mean.7.def_block_fg', 't.mean.7.def_fumble_recov_tds', 't.mean.7.def_fumble_recov', 't.mean.7.def_safety', 't.mean.7.op_rushing_yds', 't.mean.7.op_passing_yds', 't.mean.7.def_tds', 't.mean.7.turnovers', 't.mean.7.def_block_punt', 't.mean.7.def_sacks']
n_games=7, n_cases=1084, hist_agg=median: ['otc.median.7.passing_yds', 'otc.median.7.turnovers', 't.median.7.op_turnovers', 'otc.median.7.pts', 't.median.7.op_pts', 't.median.7.def_int_tds', 't.median.7.def_block_punt', 't.median.7.def_fumble_recov_tds', 't.median.7.def_block_xpt', 't.median.7.def_tds', 't.median.7.def_fumble_recov', 't.median.7.op_yds', 't.median.7.def_int', 't.median.7.def_block_fg', 'otc.median.7.rushing_yds', 't.median.7.def_sacks', 't.median.7.pts', 't.median.7.def_safety', 't.median.7.op_rushing_yds', 't.median.7.op_passing_yds', 't.median.7.turnovers', 't.median.7.yds']
n_games=7, n_cases=1439, hist_agg=median: ['otc.median.7.pts', 't.median.7.op_turnovers', 'otc.median.7.turnovers', 'otc.median.7.passing_yds', 't.median.7.op_pts', 'otc.median.7.rushing_yds', 't.median.7.op_yds', 't.median.7.yds', 't.median.7.def_int_tds', 't.median.7.def_tds', 't.median.7.def_block_punt', 't.median.7.def_fumble_recov_tds', 't.median.7.def_int', 't.median.7.def_fumble_recov', 't.median.7.op_rushing_yds', 't.median.7.op_passing_yds', 't.median.7.turnovers', 't.median.7.def_block_fg', 't.median.7.def_safety', 't.median.7.pts', 't.median.7.def_sacks', 't.median.7.def_block_xpt']
n_games=7, n_cases=1643, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_turnovers', 't.mean.7.op_yds', 't.mean.7.pts', 'otc.mean.7.turnovers', 'otc.mean.7.passing_yds', 't.mean.7.def_int', 'otc.mean.7.rushing_yds', 't.mean.7.op_passing_yds', 't.mean.7.op_rushing_yds', 't.mean.7.def_fumble_recov_tds', 't.mean.7.def_sacks', 't.mean.7.def_fumble_recov', 't.mean.7.turnovers', 't.mean.7.op_pts', 't.mean.7.def_int_tds', 't.mean.7.def_tds', 't.mean.7.def_block_xpt', 't.mean.7.def_block_fg', 't.mean.7.def_safety', 't.mean.7.def_block_punt', 't.mean.7.yds']
n_games=7, n_cases=1750, hist_agg=median: ['otc.median.7.pts', 't.median.7.op_rushing_yds', 'otc.median.7.turnovers', 'otc.median.7.passing_yds', 't.median.7.op_pts', 't.median.7.op_turnovers', 't.median.7.def_block_punt', 't.median.7.def_fumble_recov_tds', 'otc.median.7.rushing_yds', 't.median.7.yds', 't.median.7.op_yds', 't.median.7.turnovers', 't.median.7.def_block_xpt', 't.median.7.def_int', 't.median.7.def_block_fg', 't.median.7.def_tds', 't.median.7.def_int_tds', 't.median.7.def_sacks', 't.median.7.def_safety', 't.median.7.def_fumble_recov', 't.median.7.pts', 't.median.7.op_passing_yds']
n_games=7, n_cases=1533, hist_agg=median: ['otc.median.7.pts', 't.median.7.op_turnovers', 't.median.7.op_passing_yds', 'otc.median.7.passing_yds', 't.median.7.def_int_tds', 't.median.7.pts', 't.median.7.def_block_punt', 't.median.7.def_tds', 't.median.7.def_fumble_recov', 't.median.7.def_int', 't.median.7.op_yds', 't.median.7.turnovers', 'otc.median.7.rushing_yds', 't.median.7.def_sacks', 'otc.median.7.turnovers', 't.median.7.def_block_fg', 't.median.7.def_safety', 't.median.7.def_block_xpt', 't.median.7.op_rushing_yds', 't.median.7.op_pts', 't.median.7.def_fumble_recov_tds', 't.median.7.yds']
n_games=7, n_cases=1403, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_pts', 't.mean.7.yds', 't.mean.7.op_turnovers', 't.mean.7.op_yds', 't.mean.7.def_fumble_recov_tds', 't.mean.7.def_block_xpt', 'otc.mean.7.passing_yds', 't.mean.7.def_int_tds', 'otc.mean.7.turnovers', 't.mean.7.def_int', 't.mean.7.def_block_fg', 't.mean.7.op_rushing_yds', 't.mean.7.pts', 't.mean.7.def_block_punt', 't.mean.7.op_passing_yds', 't.mean.7.def_fumble_recov', 't.mean.7.def_tds', 'otc.mean.7.rushing_yds', 't.mean.7.def_safety', 't.mean.7.def_sacks', 't.mean.7.turnovers']
n_games=7, n_cases=466, hist_agg=median: ['otc.median.7.pts', 'otc.median.7.turnovers', 't.median.7.op_pts', 't.median.7.def_safety', 't.median.7.pts', 't.median.7.op_turnovers', 'otc.median.7.passing_yds', 't.median.7.def_block_punt', 't.median.7.def_int', 'otc.median.7.rushing_yds', 't.median.7.def_block_xpt', 't.median.7.yds', 't.median.7.def_fumble_recov_tds', 't.median.7.def_fumble_recov', 't.median.7.def_block_fg', 't.median.7.def_sacks', 't.median.7.op_rushing_yds', 't.median.7.op_yds', 't.median.7.turnovers', 't.median.7.def_tds', 't.median.7.def_int_tds', 't.median.7.op_passing_yds']
n_games=7, n_cases=459, hist_agg=mean: ['otc.mean.7.passing_yds', 't.mean.7.op_rushing_yds', 'otc.mean.7.pts', 't.mean.7.def_int', 't.mean.7.def_block_fg', 't.mean.7.def_block_xpt', 't.mean.7.yds', 't.mean.7.def_tds', 'otc.mean.7.turnovers', 't.mean.7.def_fumble_recov', 't.mean.7.op_turnovers', 'otc.mean.7.rushing_yds', 't.mean.7.turnovers', 't.mean.7.op_yds', 't.mean.7.op_passing_yds', 't.mean.7.op_pts', 't.mean.7.def_block_punt', 't.mean.7.def_fumble_recov_tds', 't.mean.7.pts', 't.mean.7.def_sacks', 't.mean.7.def_safety', 't.mean.7.def_int_tds']
n_games=7, n_cases=443, hist_agg=median: ['t.median.7.op_pts', 'otc.median.7.pts', 't.median.7.def_int', 'otc.median.7.passing_yds', 'otc.median.7.turnovers', 't.median.7.def_block_xpt', 't.median.7.def_int_tds', 't.median.7.op_yds', 't.median.7.def_block_punt', 't.median.7.op_turnovers', 't.median.7.def_safety', 't.median.7.def_block_fg', 't.median.7.pts', 't.median.7.op_passing_yds', 't.median.7.yds', 't.median.7.op_rushing_yds', 't.median.7.turnovers', 't.median.7.def_sacks', 't.median.7.def_tds', 't.median.7.def_fumble_recov_tds', 't.median.7.def_fumble_recov', 'otc.median.7.rushing_yds']
n_games=7, n_cases=1306, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_rushing_yds', 't.mean.7.op_pts', 'otc.mean.7.turnovers', 't.mean.7.def_int_tds', 'otc.mean.7.passing_yds', 't.mean.7.def_fumble_recov', 't.mean.7.def_sacks', 'otc.mean.7.rushing_yds', 't.mean.7.op_yds', 't.mean.7.def_block_punt', 't.mean.7.pts', 't.mean.7.turnovers', 't.mean.7.def_tds', 't.mean.7.yds', 't.mean.7.def_safety', 't.mean.7.op_passing_yds', 't.mean.7.def_block_fg', 't.mean.7.def_int', 't.mean.7.op_turnovers', 't.mean.7.def_block_xpt', 't.mean.7.def_fumble_recov_tds']
n_games=7, n_cases=1454, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_pts', 't.mean.7.op_yds', 't.mean.7.op_turnovers', 't.mean.7.op_rushing_yds', 'otc.mean.7.turnovers', 't.mean.7.def_fumble_recov_tds', 'otc.mean.7.passing_yds', 't.mean.7.pts', 't.mean.7.def_fumble_recov', 't.mean.7.def_int', 't.mean.7.op_passing_yds', 't.mean.7.def_tds', 't.mean.7.def_int_tds', 't.mean.7.yds', 't.mean.7.def_sacks', 't.mean.7.def_block_fg', 'otc.mean.7.rushing_yds', 't.mean.7.def_block_xpt', 't.mean.7.def_block_punt', 't.mean.7.turnovers', 't.mean.7.def_safety']
n_games=1, n_cases=1748, hist_agg=mean: ['otc.mean.1.pts', 't.mean.1.def_block_punt', 't.mean.1.def_fumble_recov', 'otc.mean.1.turnovers', 'otc.mean.1.passing_yds', 't.mean.1.op_turnovers', 't.mean.1.op_rushing_yds', 't.mean.1.def_safety', 't.mean.1.def_fumble_recov_tds', 't.mean.1.pts', 't.mean.1.def_block_fg', 't.mean.1.def_tds', 't.mean.1.yds', 't.mean.1.def_sacks', 't.mean.1.def_int_tds', 't.mean.1.def_int', 'otc.mean.1.rushing_yds', 't.mean.1.op_passing_yds', 't.mean.1.op_yds', 't.mean.1.op_pts', 't.mean.1.def_block_xpt', 't.mean.1.turnovers']
n_games=7, n_cases=1070, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.def_int', 'otc.mean.7.passing_yds', 't.mean.7.op_passing_yds', 't.mean.7.pts', 't.mean.7.def_fumble_recov', 'otc.mean.7.turnovers', 't.mean.7.def_block_punt', 't.mean.7.def_block_xpt', 't.mean.7.def_int_tds', 't.mean.7.turnovers', 'otc.mean.7.rushing_yds', 't.mean.7.def_block_fg', 't.mean.7.op_yds', 't.mean.7.def_tds', 't.mean.7.yds', 't.mean.7.op_turnovers', 't.mean.7.op_rushing_yds', 't.mean.7.def_sacks', 't.mean.7.def_fumble_recov_tds', 't.mean.7.op_pts', 't.mean.7.def_safety']
n_games=7, n_cases=592, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_turnovers', 't.mean.7.op_yds', 't.mean.7.def_int', 'otc.mean.7.turnovers', 'otc.mean.7.passing_yds', 't.mean.7.def_safety', 't.mean.7.def_block_fg', 't.mean.7.pts', 't.mean.7.op_pts', 'otc.mean.7.rushing_yds', 't.mean.7.op_rushing_yds', 't.mean.7.def_fumble_recov_tds', 't.mean.7.def_block_punt', 't.mean.7.def_tds', 't.mean.7.def_fumble_recov', 't.mean.7.def_sacks', 't.mean.7.op_passing_yds', 't.mean.7.yds', 't.mean.7.def_int_tds', 't.mean.7.turnovers', 't.mean.7.def_block_xpt']
n_games=7, n_cases=1423, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_pts', 't.mean.7.def_int_tds', 'otc.mean.7.passing_yds', 't.mean.7.op_turnovers', 't.mean.7.op_yds', 'otc.mean.7.turnovers', 't.mean.7.yds', 't.mean.7.def_block_fg', 't.mean.7.def_block_punt', 't.mean.7.def_tds', 't.mean.7.op_rushing_yds', 't.mean.7.def_safety', 't.mean.7.def_sacks', 'otc.mean.7.rushing_yds', 't.mean.7.def_int', 't.mean.7.pts', 't.mean.7.op_passing_yds', 't.mean.7.def_fumble_recov_tds', 't.mean.7.def_fumble_recov', 't.mean.7.def_block_xpt', 't.mean.7.turnovers']
n_games=1, n_cases=446, hist_agg=mean: ['t.mean.1.def_block_punt', 'otc.mean.1.turnovers', 'otc.mean.1.rushing_yds', 't.mean.1.def_int', 't.mean.1.def_sacks', 't.mean.1.def_tds', 't.mean.1.pts', 't.mean.1.def_int_tds', 't.mean.1.op_pts', 't.mean.1.yds', 'otc.mean.1.pts', 't.mean.1.turnovers', 't.mean.1.op_turnovers', 't.mean.1.def_fumble_recov', 't.mean.1.def_fumble_recov_tds', 't.mean.1.op_passing_yds', 'otc.mean.1.passing_yds', 't.mean.1.def_block_fg', 't.mean.1.op_rushing_yds', 't.mean.1.op_yds', 't.mean.1.def_safety', 't.mean.1.def_block_xpt']
n_games=1, n_cases=499, hist_agg=mean: ['t.mean.1.def_fumble_recov', 't.mean.1.def_sacks', 'otc.mean.1.pts', 't.mean.1.def_int_tds', 'otc.mean.1.turnovers', 't.mean.1.def_safety', 'otc.mean.1.passing_yds', 't.mean.1.op_pts', 't.mean.1.pts', 't.mean.1.op_yds', 't.mean.1.turnovers', 't.mean.1.def_fumble_recov_tds', 't.mean.1.op_turnovers', 't.mean.1.def_block_fg', 't.mean.1.op_passing_yds', 't.mean.1.def_tds', 't.mean.1.def_block_punt', 't.mean.1.op_rushing_yds', 'otc.mean.1.rushing_yds', 't.mean.1.yds', 't.mean.1.def_block_xpt', 't.mean.1.def_int']
n_games=7, n_cases=1637, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_pts', 'otc.mean.7.turnovers', 't.mean.7.op_turnovers', 't.mean.7.op_yds', 't.mean.7.def_fumble_recov_tds', 't.mean.7.def_safety', 't.mean.7.def_int', 'otc.mean.7.passing_yds', 't.mean.7.def_sacks', 't.mean.7.turnovers', 't.mean.7.def_int_tds', 't.mean.7.def_block_punt', 't.mean.7.op_rushing_yds', 't.mean.7.op_passing_yds', 't.mean.7.pts', 'otc.mean.7.rushing_yds', 't.mean.7.def_fumble_recov', 't.mean.7.def_tds', 't.mean.7.def_block_xpt', 't.mean.7.def_block_fg', 't.mean.7.yds']
n_games=7, n_cases=1183, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_turnovers', 'otc.mean.7.passing_yds', 't.mean.7.op_pts', 'otc.mean.7.turnovers', 't.mean.7.def_fumble_recov', 'otc.mean.7.rushing_yds', 't.mean.7.def_fumble_recov_tds', 't.mean.7.op_rushing_yds', 't.mean.7.turnovers', 't.mean.7.def_sacks', 't.mean.7.def_block_xpt', 't.mean.7.def_block_punt', 't.mean.7.def_int', 't.mean.7.def_tds', 't.mean.7.op_yds', 't.mean.7.pts', 't.mean.7.yds', 't.mean.7.def_block_fg', 't.mean.7.def_safety', 't.mean.7.op_passing_yds', 't.mean.7.def_int_tds']
n_games=7, n_cases=1185, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.pts', 't.mean.7.op_yds', 'otc.mean.7.passing_yds', 't.mean.7.def_int_tds', 't.mean.7.op_rushing_yds', 't.mean.7.def_block_punt', 't.mean.7.def_fumble_recov_tds', 'otc.mean.7.turnovers', 't.mean.7.def_sacks', 't.mean.7.def_block_xpt', 't.mean.7.op_pts', 't.mean.7.def_safety', 't.mean.7.op_turnovers', 't.mean.7.def_int', 't.mean.7.turnovers', 'otc.mean.7.rushing_yds', 't.mean.7.def_block_fg', 't.mean.7.yds', 't.mean.7.def_tds', 't.mean.7.def_fumble_recov', 't.mean.7.op_passing_yds']
n_games=7, n_cases=1027, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.def_fumble_recov', 'otc.mean.7.passing_yds', 'otc.mean.7.rushing_yds', 't.mean.7.op_pts', 't.mean.7.turnovers', 't.mean.7.pts', 'otc.mean.7.turnovers', 't.mean.7.def_int_tds', 't.mean.7.def_fumble_recov_tds', 't.mean.7.def_sacks', 't.mean.7.def_block_punt', 't.mean.7.op_turnovers', 't.mean.7.op_rushing_yds', 't.mean.7.def_safety', 't.mean.7.op_yds', 't.mean.7.def_block_xpt', 't.mean.7.def_block_fg', 't.mean.7.def_tds', 't.mean.7.yds', 't.mean.7.op_passing_yds', 't.mean.7.def_int']
n_games=7, n_cases=1330, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_yds', 't.mean.7.pts', 'otc.mean.7.turnovers', 't.mean.7.op_rushing_yds', 'otc.mean.7.passing_yds', 't.mean.7.def_tds', 't.mean.7.def_block_fg', 't.mean.7.def_block_xpt', 't.mean.7.def_int_tds', 't.mean.7.yds', 't.mean.7.def_block_punt', 't.mean.7.op_pts', 'otc.mean.7.rushing_yds', 't.mean.7.def_sacks', 't.mean.7.op_passing_yds', 't.mean.7.turnovers', 't.mean.7.def_int', 't.mean.7.op_turnovers', 't.mean.7.def_fumble_recov', 't.mean.7.def_fumble_recov_tds', 't.mean.7.def_safety']
n_games=7, n_cases=1397, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_turnovers', 't.mean.7.op_pts', 'otc.mean.7.turnovers', 't.mean.7.def_int', 't.mean.7.def_fumble_recov', 't.mean.7.def_block_punt', 'otc.mean.7.passing_yds', 't.mean.7.op_yds', 't.mean.7.def_safety', 'otc.mean.7.rushing_yds', 't.mean.7.def_block_xpt', 't.mean.7.op_rushing_yds', 't.mean.7.yds', 't.mean.7.def_int_tds', 't.mean.7.def_sacks', 't.mean.7.turnovers', 't.mean.7.def_block_fg', 't.mean.7.op_passing_yds', 't.mean.7.def_tds', 't.mean.7.def_fumble_recov_tds', 't.mean.7.pts']
n_games=7, n_cases=1568, hist_agg=median: ['otc.median.7.pts', 't.median.7.def_int_tds', 't.median.7.op_rushing_yds', 'otc.median.7.passing_yds', 't.median.7.def_int', 'otc.median.7.rushing_yds', 't.median.7.op_yds', 'otc.median.7.turnovers', 't.median.7.pts', 't.median.7.def_block_xpt', 't.median.7.op_pts', 't.median.7.def_safety', 't.median.7.op_turnovers', 't.median.7.def_sacks', 't.median.7.def_fumble_recov_tds', 't.median.7.def_tds', 't.median.7.turnovers', 't.median.7.yds', 't.median.7.def_fumble_recov', 't.median.7.def_block_punt', 't.median.7.op_passing_yds', 't.median.7.def_block_fg']
n_games=1, n_cases=1462, hist_agg=mean: ['otc.mean.1.pts', 't.mean.1.def_block_punt', 't.mean.1.op_rushing_yds', 'otc.mean.1.passing_yds', 't.mean.1.def_fumble_recov_tds', 't.mean.1.def_safety', 't.mean.1.def_block_xpt', 't.mean.1.def_block_fg', 't.mean.1.def_int', 't.mean.1.def_tds', 't.mean.1.op_pts', 'otc.mean.1.rushing_yds', 'otc.mean.1.turnovers', 't.mean.1.def_sacks', 't.mean.1.op_passing_yds', 't.mean.1.op_turnovers', 't.mean.1.def_int_tds', 't.mean.1.turnovers', 't.mean.1.op_yds', 't.mean.1.yds', 't.mean.1.pts', 't.mean.1.def_fumble_recov']
n_games=1, n_cases=445, hist_agg=median: ['otc.median.1.turnovers', 't.median.1.op_rushing_yds', 't.median.1.def_block_punt', 'otc.median.1.rushing_yds', 't.median.1.def_tds', 't.median.1.def_safety', 't.median.1.yds', 't.median.1.def_fumble_recov', 'otc.median.1.pts', 't.median.1.def_block_fg', 't.median.1.op_pts', 't.median.1.op_passing_yds', 'otc.median.1.passing_yds', 't.median.1.def_fumble_recov_tds', 't.median.1.def_sacks', 't.median.1.pts', 't.median.1.def_int_tds', 't.median.1.def_int', 't.median.1.op_turnovers', 't.median.1.def_block_xpt', 't.median.1.turnovers', 't.median.1.op_yds']
n_games=1, n_cases=451, hist_agg=median: ['otc.median.1.passing_yds', 't.median.1.def_block_punt', 't.median.1.def_block_fg', 't.median.1.def_sacks', 't.median.1.turnovers', 'otc.median.1.rushing_yds', 't.median.1.def_block_xpt', 'otc.median.1.pts', 't.median.1.pts', 't.median.1.op_yds', 'otc.median.1.turnovers', 't.median.1.op_passing_yds', 't.median.1.def_int', 't.median.1.def_fumble_recov_tds', 't.median.1.op_pts', 't.median.1.def_safety', 't.median.1.def_fumble_recov', 't.median.1.yds', 't.median.1.op_turnovers', 't.median.1.def_int_tds', 't.median.1.op_rushing_yds', 't.median.1.def_tds']
