n_games=3, n_cases=1662, hist_agg=median: ['otc.median.3.pts', 'otc.median.3.turnovers', 't.median.3.pts', 'otc.median.3.passing_yds', 't.median.3.def_int_tds', 't.median.3.def_block_xpt', 't.median.3.turnovers', 't.median.3.def_block_punt', 'otc.median.3.rushing_yds', 't.median.3.op_yds', 't.median.3.def_fumble_recov', 't.median.3.def_sacks', 't.median.3.yds', 't.median.3.def_int', 't.median.3.op_turnovers', 't.median.3.def_block_fg', 't.median.3.op_passing_yds', 't.median.3.op_pts', 't.median.3.def_safety', 't.median.3.def_tds', 't.median.3.def_fumble_recov_tds', 't.median.3.op_rushing_yds']
n_games=1, n_cases=234, hist_agg=median: ['t.median.1.op_pts', 't.median.1.def_fumble_recov', 't.median.1.op_rushing_yds', 'otc.median.1.pts', 't.median.1.def_int_tds', 'otc.median.1.passing_yds', 't.median.1.op_turnovers', 't.median.1.op_yds', 't.median.1.def_tds', 't.median.1.def_block_fg', 't.median.1.turnovers', 't.median.1.def_block_xpt', 't.median.1.def_fumble_recov_tds', 't.median.1.yds', 'otc.median.1.turnovers', 't.median.1.def_block_punt', 't.median.1.def_sacks', 't.median.1.def_int', 'otc.median.1.rushing_yds', 't.median.1.pts', 't.median.1.op_passing_yds', 't.median.1.def_safety']
n_games=4, n_cases=628, hist_agg=median: ['otc.median.4.passing_yds', 'otc.median.4.rushing_yds', 't.median.4.op_pts', 't.median.4.pts', 't.median.4.def_sacks', 't.median.4.op_passing_yds', 'otc.median.4.pts', 't.median.4.def_safety', 't.median.4.def_block_xpt', 't.median.4.op_yds', 't.median.4.def_int_tds', 't.median.4.yds', 't.median.4.def_fumble_recov_tds', 't.median.4.op_turnovers', 't.median.4.def_block_fg', 't.median.4.def_int', 't.median.4.def_fumble_recov', 't.median.4.def_block_punt', 't.median.4.turnovers', 't.median.4.op_rushing_yds', 't.median.4.def_tds', 'otc.median.4.turnovers']
n_games=4, n_cases=956, hist_agg=mean: ['otc.mean.4.passing_yds', 't.mean.4.op_rushing_yds', 'otc.mean.4.turnovers', 't.mean.4.def_int_tds', 't.mean.4.op_yds', 'otc.mean.4.pts', 't.mean.4.def_int', 't.mean.4.def_block_xpt', 't.mean.4.def_sacks', 't.mean.4.def_safety', 't.mean.4.op_turnovers', 't.mean.4.def_fumble_recov', 't.mean.4.op_passing_yds', 't.mean.4.pts', 't.mean.4.turnovers', 'otc.mean.4.rushing_yds', 't.mean.4.def_block_fg', 't.mean.4.op_pts', 't.mean.4.def_fumble_recov_tds', 't.mean.4.yds', 't.mean.4.def_block_punt', 't.mean.4.def_tds']
n_games=1, n_cases=507, hist_agg=mean: ['t.mean.1.def_fumble_recov', 'otc.mean.1.passing_yds', 't.mean.1.turnovers', 't.mean.1.def_block_fg', 't.mean.1.op_passing_yds', 't.mean.1.op_pts', 't.mean.1.def_block_xpt', 'otc.mean.1.pts', 't.mean.1.op_rushing_yds', 't.mean.1.def_block_punt', 't.mean.1.def_sacks', 't.mean.1.def_int', 't.mean.1.def_tds', 'otc.mean.1.turnovers', 't.mean.1.op_turnovers', 't.mean.1.def_int_tds', 't.mean.1.pts', 't.mean.1.op_yds', 't.mean.1.def_fumble_recov_tds', 't.mean.1.yds', 'otc.mean.1.rushing_yds', 't.mean.1.def_safety']
n_games=5, n_cases=525, hist_agg=median: ['otc.median.5.pts', 't.median.5.def_int_tds', 't.median.5.def_sacks', 'otc.median.5.turnovers', 'otc.median.5.passing_yds', 't.median.5.def_tds', 't.median.5.def_fumble_recov_tds', 't.median.5.pts', 't.median.5.yds', 't.median.5.def_safety', 't.median.5.op_turnovers', 't.median.5.def_block_fg', 't.median.5.def_block_punt', 't.median.5.op_pts', 't.median.5.op_passing_yds', 't.median.5.turnovers', 'otc.median.5.rushing_yds', 't.median.5.def_int', 't.median.5.op_yds', 't.median.5.def_fumble_recov', 't.median.5.op_rushing_yds', 't.median.5.def_block_xpt']
n_games=2, n_cases=996, hist_agg=mean: ['otc.mean.2.passing_yds', 't.mean.2.def_int_tds', 'otc.mean.2.turnovers', 't.mean.2.turnovers', 't.mean.2.pts', 'otc.mean.2.pts', 't.mean.2.def_sacks', 't.mean.2.op_pts', 't.mean.2.yds', 't.mean.2.op_yds', 't.mean.2.def_tds', 't.mean.2.def_block_punt', 't.mean.2.def_int', 'otc.mean.2.rushing_yds', 't.mean.2.def_safety', 't.mean.2.op_turnovers', 't.mean.2.def_block_xpt', 't.mean.2.op_rushing_yds', 't.mean.2.op_passing_yds', 't.mean.2.def_fumble_recov_tds', 't.mean.2.def_fumble_recov', 't.mean.2.def_block_fg']
n_games=7, n_cases=1597, hist_agg=median: ['otc.median.7.pts', 't.median.7.op_yds', 't.median.7.op_turnovers', 'otc.median.7.passing_yds', 'otc.median.7.turnovers', 't.median.7.def_sacks', 't.median.7.pts', 't.median.7.def_int_tds', 't.median.7.op_rushing_yds', 't.median.7.op_pts', 't.median.7.def_block_punt', 't.median.7.op_passing_yds', 't.median.7.def_tds', 't.median.7.def_fumble_recov', 't.median.7.def_int', 't.median.7.def_block_xpt', 't.median.7.def_safety', 'otc.median.7.rushing_yds', 't.median.7.def_block_fg', 't.median.7.turnovers', 't.median.7.yds', 't.median.7.def_fumble_recov_tds']
n_games=1, n_cases=100, hist_agg=median: ['t.median.1.op_rushing_yds', 'otc.median.1.pts', 't.median.1.def_safety', 'otc.median.1.turnovers', 'otc.median.1.rushing_yds', 't.median.1.def_int_tds', 't.median.1.pts', 't.median.1.op_pts', 't.median.1.def_block_xpt', 't.median.1.def_block_punt', 't.median.1.op_yds', 't.median.1.def_tds', 't.median.1.turnovers', 't.median.1.def_int', 't.median.1.def_sacks', 'otc.median.1.passing_yds', 't.median.1.op_passing_yds', 't.median.1.def_fumble_recov_tds', 't.median.1.yds', 't.median.1.def_fumble_recov', 't.median.1.def_block_fg', 't.median.1.op_turnovers']
n_games=1, n_cases=254, hist_agg=median: ['t.median.1.op_turnovers', 't.median.1.def_block_xpt', 't.median.1.def_fumble_recov', 't.median.1.def_block_punt', 't.median.1.def_tds', 't.median.1.def_int', 't.median.1.yds', 't.median.1.def_safety', 't.median.1.op_passing_yds', 't.median.1.def_int_tds', 't.median.1.def_sacks', 't.median.1.pts', 't.median.1.op_pts', 't.median.1.def_fumble_recov_tds', 't.median.1.op_yds', 'otc.median.1.passing_yds', 'otc.median.1.rushing_yds', 't.median.1.def_block_fg', 'otc.median.1.pts', 't.median.1.turnovers', 'otc.median.1.turnovers', 't.median.1.op_rushing_yds']
n_games=1, n_cases=228, hist_agg=median: ['t.median.1.yds', 't.median.1.def_sacks', 't.median.1.op_rushing_yds', 'otc.median.1.rushing_yds', 'otc.median.1.turnovers', 't.median.1.def_fumble_recov', 't.median.1.def_tds', 't.median.1.op_pts', 't.median.1.op_turnovers', 't.median.1.def_int', 't.median.1.def_fumble_recov_tds', 't.median.1.pts', 'otc.median.1.pts', 't.median.1.def_block_fg', 't.median.1.op_passing_yds', 't.median.1.op_yds', 't.median.1.def_safety', 't.median.1.def_int_tds', 't.median.1.def_block_xpt', 't.median.1.turnovers', 'otc.median.1.passing_yds', 't.median.1.def_block_punt']
n_games=4, n_cases=1750, hist_agg=mean: ['otc.mean.4.pts', 't.mean.4.op_yds', 'otc.mean.4.turnovers', 't.mean.4.op_turnovers', 't.mean.4.pts', 't.mean.4.op_passing_yds', 'otc.mean.4.passing_yds', 't.mean.4.def_sacks', 't.mean.4.def_int', 't.mean.4.op_pts', 't.mean.4.def_int_tds', 't.mean.4.yds', 'otc.mean.4.rushing_yds', 't.mean.4.def_fumble_recov', 't.mean.4.def_safety', 't.mean.4.def_fumble_recov_tds', 't.mean.4.def_block_punt', 't.mean.4.op_rushing_yds', 't.mean.4.def_block_xpt', 't.mean.4.def_block_fg', 't.mean.4.turnovers', 't.mean.4.def_tds']
n_games=3, n_cases=1750, hist_agg=median: ['otc.median.3.pts', 't.median.3.def_int_tds', 'otc.median.3.turnovers', 't.median.3.op_pts', 'otc.median.3.rushing_yds', 'otc.median.3.passing_yds', 't.median.3.def_int', 't.median.3.def_block_xpt', 't.median.3.op_rushing_yds', 't.median.3.def_sacks', 't.median.3.def_tds', 't.median.3.def_block_fg', 't.median.3.pts', 't.median.3.yds', 't.median.3.op_turnovers', 't.median.3.op_yds', 't.median.3.def_block_punt', 't.median.3.def_fumble_recov', 't.median.3.turnovers', 't.median.3.def_fumble_recov_tds', 't.median.3.def_safety', 't.median.3.op_passing_yds']
n_games=7, n_cases=1394, hist_agg=median: ['otc.median.7.pts', 't.median.7.pts', 't.median.7.op_yds', 't.median.7.def_int_tds', 't.median.7.op_pts', 'otc.median.7.turnovers', 'otc.median.7.passing_yds', 't.median.7.op_turnovers', 'otc.median.7.rushing_yds', 't.median.7.def_block_punt', 't.median.7.op_rushing_yds', 't.median.7.op_passing_yds', 't.median.7.def_fumble_recov', 't.median.7.def_int', 't.median.7.def_safety', 't.median.7.yds', 't.median.7.turnovers', 't.median.7.def_block_fg', 't.median.7.def_block_xpt', 't.median.7.def_tds', 't.median.7.def_sacks', 't.median.7.def_fumble_recov_tds']
n_games=7, n_cases=1750, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_turnovers', 't.mean.7.op_rushing_yds', 'otc.mean.7.turnovers', 'otc.mean.7.passing_yds', 't.mean.7.def_int_tds', 't.mean.7.op_yds', 't.mean.7.turnovers', 't.mean.7.def_fumble_recov', 't.mean.7.def_block_fg', 't.mean.7.def_int', 'otc.mean.7.rushing_yds', 't.mean.7.op_pts', 't.mean.7.def_sacks', 't.mean.7.yds', 't.mean.7.pts', 't.mean.7.op_passing_yds', 't.mean.7.def_safety', 't.mean.7.def_block_xpt', 't.mean.7.def_block_punt', 't.mean.7.def_tds', 't.mean.7.def_fumble_recov_tds']
n_games=1, n_cases=1382, hist_agg=mean: ['otc.mean.1.pts', 't.mean.1.def_block_punt', 't.mean.1.yds', 't.mean.1.def_fumble_recov_tds', 'otc.mean.1.rushing_yds', 't.mean.1.def_sacks', 'otc.mean.1.passing_yds', 't.mean.1.def_safety', 't.mean.1.op_yds', 't.mean.1.def_block_fg', 't.mean.1.op_turnovers', 'otc.mean.1.turnovers', 't.mean.1.op_rushing_yds', 't.mean.1.pts', 't.mean.1.turnovers', 't.mean.1.def_int', 't.mean.1.def_tds', 't.mean.1.def_block_xpt', 't.mean.1.op_pts', 't.mean.1.op_passing_yds', 't.mean.1.def_int_tds', 't.mean.1.def_fumble_recov']
n_games=6, n_cases=1742, hist_agg=mean: ['otc.mean.6.pts', 't.mean.6.op_pts', 't.mean.6.def_int_tds', 'otc.mean.6.turnovers', 't.mean.6.op_rushing_yds', 'otc.mean.6.passing_yds', 't.mean.6.turnovers', 't.mean.6.def_int', 't.mean.6.def_safety', 't.mean.6.def_block_xpt', 't.mean.6.op_yds', 't.mean.6.def_block_punt', 't.mean.6.def_block_fg', 't.mean.6.def_tds', 't.mean.6.op_turnovers', 't.mean.6.def_fumble_recov', 't.mean.6.pts', 't.mean.6.yds', 't.mean.6.def_sacks', 'otc.mean.6.rushing_yds', 't.mean.6.def_fumble_recov_tds', 't.mean.6.op_passing_yds']
n_games=7, n_cases=1750, hist_agg=median: ['otc.median.7.pts', 't.median.7.pts', 'otc.median.7.turnovers', 'otc.median.7.passing_yds', 't.median.7.def_fumble_recov_tds', 't.median.7.op_turnovers', 'otc.median.7.rushing_yds', 't.median.7.op_yds', 't.median.7.def_tds', 't.median.7.def_int_tds', 't.median.7.def_sacks', 't.median.7.yds', 't.median.7.def_block_punt', 't.median.7.def_int', 't.median.7.def_fumble_recov', 't.median.7.def_block_xpt', 't.median.7.op_passing_yds', 't.median.7.op_rushing_yds', 't.median.7.def_block_fg', 't.median.7.op_pts', 't.median.7.turnovers', 't.median.7.def_safety']
n_games=1, n_cases=1750, hist_agg=median: ['t.median.1.def_block_punt', 'otc.median.1.pts', 't.median.1.def_int_tds', 't.median.1.def_int', 'otc.median.1.passing_yds', 't.median.1.yds', 't.median.1.def_fumble_recov', 'otc.median.1.rushing_yds', 't.median.1.def_fumble_recov_tds', 't.median.1.pts', 't.median.1.def_sacks', 't.median.1.def_tds', 'otc.median.1.turnovers', 't.median.1.def_block_xpt', 't.median.1.op_yds', 't.median.1.op_pts', 't.median.1.op_passing_yds', 't.median.1.def_block_fg', 't.median.1.def_safety', 't.median.1.turnovers', 't.median.1.op_rushing_yds', 't.median.1.op_turnovers']
n_games=1, n_cases=235, hist_agg=median: ['otc.median.1.passing_yds', 't.median.1.def_sacks', 't.median.1.def_block_fg', 't.median.1.op_turnovers', 't.median.1.op_yds', 'otc.median.1.pts', 't.median.1.op_passing_yds', 't.median.1.def_fumble_recov', 't.median.1.def_tds', 't.median.1.def_block_punt', 'otc.median.1.turnovers', 't.median.1.def_int_tds', 'otc.median.1.rushing_yds', 't.median.1.turnovers', 't.median.1.def_int', 't.median.1.op_pts', 't.median.1.pts', 't.median.1.op_rushing_yds', 't.median.1.def_safety', 't.median.1.def_block_xpt', 't.median.1.def_fumble_recov_tds', 't.median.1.yds']
n_games=7, n_cases=162, hist_agg=median: ['otc.median.7.pts', 't.median.7.op_turnovers', 't.median.7.def_block_fg', 't.median.7.def_int', 'otc.median.7.passing_yds', 't.median.7.def_safety', 't.median.7.def_block_punt', 't.median.7.op_pts', 't.median.7.pts', 't.median.7.def_int_tds', 'otc.median.7.rushing_yds', 't.median.7.def_block_xpt', 't.median.7.def_fumble_recov_tds', 't.median.7.yds', 't.median.7.def_fumble_recov', 't.median.7.op_yds', 't.median.7.turnovers', 't.median.7.op_passing_yds', 'otc.median.7.turnovers', 't.median.7.def_sacks', 't.median.7.op_rushing_yds', 't.median.7.def_tds']
n_games=6, n_cases=104, hist_agg=median: ['t.median.6.op_turnovers', 't.median.6.def_int_tds', 't.median.6.pts', 't.median.6.op_yds', 'otc.median.6.pts', 'otc.median.6.turnovers', 't.median.6.def_int', 't.median.6.def_safety', 't.median.6.op_passing_yds', 'otc.median.6.passing_yds', 'otc.median.6.rushing_yds', 't.median.6.def_block_punt', 't.median.6.def_block_fg', 't.median.6.def_tds', 't.median.6.def_fumble_recov', 't.median.6.op_pts', 't.median.6.yds', 't.median.6.op_rushing_yds', 't.median.6.def_fumble_recov_tds', 't.median.6.turnovers', 't.median.6.def_block_xpt', 't.median.6.def_sacks']
n_games=7, n_cases=100, hist_agg=mean: ['t.mean.7.op_yds', 'otc.mean.7.pts', 't.mean.7.def_int_tds', 't.mean.7.yds', 't.mean.7.op_passing_yds', 'otc.mean.7.rushing_yds', 't.mean.7.def_fumble_recov_tds', 't.mean.7.def_fumble_recov', 't.mean.7.op_pts', 't.mean.7.pts', 't.mean.7.def_block_fg', 't.mean.7.def_block_xpt', 'otc.mean.7.passing_yds', 't.mean.7.def_sacks', 't.mean.7.op_turnovers', 't.mean.7.def_tds', 't.mean.7.op_rushing_yds', 't.mean.7.turnovers', 't.mean.7.def_int', 't.mean.7.def_safety', 't.mean.7.def_block_punt', 'otc.mean.7.turnovers']
n_games=2, n_cases=168, hist_agg=mean: ['t.mean.2.op_turnovers', 'otc.mean.2.passing_yds', 't.mean.2.def_sacks', 't.mean.2.turnovers', 't.mean.2.op_passing_yds', 't.mean.2.def_int', 't.mean.2.yds', 't.mean.2.def_fumble_recov', 'otc.mean.2.pts', 't.mean.2.op_pts', 't.mean.2.def_block_fg', 't.mean.2.def_block_xpt', 't.mean.2.def_safety', 't.mean.2.op_yds', 't.mean.2.pts', 't.mean.2.def_tds', 't.mean.2.op_rushing_yds', 't.mean.2.def_int_tds', 'otc.mean.2.turnovers', 't.mean.2.def_fumble_recov_tds', 'otc.mean.2.rushing_yds', 't.mean.2.def_block_punt']
n_games=7, n_cases=1208, hist_agg=median: ['otc.median.7.pts', 't.median.7.op_pts', 'otc.median.7.turnovers', 't.median.7.def_int', 't.median.7.op_rushing_yds', 'otc.median.7.passing_yds', 't.median.7.def_block_punt', 't.median.7.pts', 't.median.7.def_int_tds', 't.median.7.def_block_xpt', 't.median.7.op_yds', 't.median.7.def_sacks', 't.median.7.def_safety', 't.median.7.op_turnovers', 't.median.7.def_tds', 't.median.7.yds', 't.median.7.turnovers', 't.median.7.def_fumble_recov', 't.median.7.def_fumble_recov_tds', 'otc.median.7.rushing_yds', 't.median.7.op_passing_yds', 't.median.7.def_block_fg']
n_games=7, n_cases=1203, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.def_int', 't.mean.7.op_yds', 'otc.mean.7.turnovers', 't.mean.7.op_turnovers', 't.mean.7.def_fumble_recov', 't.mean.7.op_pts', 'otc.mean.7.passing_yds', 't.mean.7.def_sacks', 't.mean.7.def_fumble_recov_tds', 't.mean.7.op_passing_yds', 't.mean.7.op_rushing_yds', 't.mean.7.def_safety', 'otc.mean.7.rushing_yds', 't.mean.7.turnovers', 't.mean.7.def_int_tds', 't.mean.7.def_block_xpt', 't.mean.7.def_block_punt', 't.mean.7.def_tds', 't.mean.7.pts', 't.mean.7.def_block_fg', 't.mean.7.yds']
n_games=7, n_cases=1191, hist_agg=median: ['otc.median.7.passing_yds', 'otc.median.7.turnovers', 't.median.7.op_yds', 't.median.7.pts', 't.median.7.def_int_tds', 'otc.median.7.pts', 't.median.7.def_block_punt', 't.median.7.def_safety', 't.median.7.def_block_xpt', 't.median.7.op_passing_yds', 't.median.7.def_int', 't.median.7.def_sacks', 't.median.7.op_pts', 't.median.7.op_rushing_yds', 't.median.7.yds', 't.median.7.def_tds', 'otc.median.7.rushing_yds', 't.median.7.def_fumble_recov', 't.median.7.def_fumble_recov_tds', 't.median.7.def_block_fg', 't.median.7.turnovers', 't.median.7.op_turnovers']
n_games=1, n_cases=1747, hist_agg=mean: ['otc.mean.1.pts', 'otc.mean.1.passing_yds', 't.mean.1.op_yds', 't.mean.1.def_fumble_recov_tds', 't.mean.1.def_fumble_recov', 't.mean.1.def_block_punt', 't.mean.1.op_passing_yds', 't.mean.1.def_tds', 't.mean.1.op_turnovers', 't.mean.1.yds', 'otc.mean.1.turnovers', 'otc.mean.1.rushing_yds', 't.mean.1.def_sacks', 't.mean.1.def_int', 't.mean.1.def_block_fg', 't.mean.1.def_safety', 't.mean.1.op_pts', 't.mean.1.pts', 't.mean.1.def_int_tds', 't.mean.1.op_rushing_yds', 't.mean.1.def_block_xpt', 't.mean.1.turnovers']
n_games=7, n_cases=1213, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_pts', 'otc.mean.7.turnovers', 't.mean.7.op_turnovers', 'otc.mean.7.passing_yds', 'otc.mean.7.rushing_yds', 't.mean.7.op_yds', 't.mean.7.def_block_xpt', 't.mean.7.def_safety', 't.mean.7.def_tds', 't.mean.7.def_fumble_recov', 't.mean.7.op_rushing_yds', 't.mean.7.op_passing_yds', 't.mean.7.pts', 't.mean.7.def_block_fg', 't.mean.7.def_int', 't.mean.7.def_block_punt', 't.mean.7.turnovers', 't.mean.7.def_int_tds', 't.mean.7.def_fumble_recov_tds', 't.mean.7.def_sacks', 't.mean.7.yds']
n_games=7, n_cases=1206, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_yds', 'otc.mean.7.turnovers', 't.mean.7.def_fumble_recov', 't.mean.7.def_tds', 't.mean.7.def_fumble_recov_tds', 't.mean.7.yds', 't.mean.7.op_pts', 't.mean.7.def_safety', 'otc.mean.7.passing_yds', 'otc.mean.7.rushing_yds', 't.mean.7.def_block_punt', 't.mean.7.pts', 't.mean.7.op_passing_yds', 't.mean.7.def_int_tds', 't.mean.7.op_rushing_yds', 't.mean.7.def_block_fg', 't.mean.7.def_int', 't.mean.7.def_block_xpt', 't.mean.7.turnovers', 't.mean.7.op_turnovers', 't.mean.7.def_sacks']
n_games=1, n_cases=1207, hist_agg=mean: ['otc.mean.1.turnovers', 't.mean.1.op_turnovers', 't.mean.1.def_sacks', 't.mean.1.yds', 't.mean.1.def_fumble_recov_tds', 't.mean.1.def_block_xpt', 't.mean.1.def_int_tds', 't.mean.1.def_fumble_recov', 'otc.mean.1.pts', 't.mean.1.turnovers', 't.mean.1.def_int', 't.mean.1.pts', 't.mean.1.op_rushing_yds', 'otc.mean.1.passing_yds', 't.mean.1.def_tds', 't.mean.1.op_yds', 'otc.mean.1.rushing_yds', 't.mean.1.def_safety', 't.mean.1.def_block_punt', 't.mean.1.def_block_fg', 't.mean.1.op_pts', 't.mean.1.op_passing_yds']
n_games=7, n_cases=1169, hist_agg=median: ['otc.median.7.pts', 't.median.7.op_rushing_yds', 'otc.median.7.turnovers', 't.median.7.def_int', 'otc.median.7.passing_yds', 't.median.7.def_block_punt', 't.median.7.def_sacks', 't.median.7.def_block_fg', 't.median.7.op_yds', 'otc.median.7.rushing_yds', 't.median.7.def_block_xpt', 't.median.7.yds', 't.median.7.op_turnovers', 't.median.7.def_fumble_recov_tds', 't.median.7.pts', 't.median.7.op_pts', 't.median.7.def_int_tds', 't.median.7.def_fumble_recov', 't.median.7.turnovers', 't.median.7.def_safety', 't.median.7.def_tds', 't.median.7.op_passing_yds']
n_games=1, n_cases=1748, hist_agg=mean: ['t.mean.1.def_block_punt', 'otc.mean.1.turnovers', 't.mean.1.op_turnovers', 'otc.mean.1.rushing_yds', 'otc.mean.1.passing_yds', 't.mean.1.def_tds', 't.mean.1.yds', 't.mean.1.def_fumble_recov', 't.mean.1.def_int', 'otc.mean.1.pts', 't.mean.1.def_fumble_recov_tds', 't.mean.1.turnovers', 't.mean.1.def_block_fg', 't.mean.1.op_yds', 't.mean.1.pts', 't.mean.1.def_int_tds', 't.mean.1.op_rushing_yds', 't.mean.1.op_passing_yds', 't.mean.1.def_block_xpt', 't.mean.1.def_safety', 't.mean.1.op_pts', 't.mean.1.def_sacks']
n_games=7, n_cases=1134, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_pts', 't.mean.7.def_tds', 't.mean.7.def_fumble_recov_tds', 't.mean.7.op_rushing_yds', 't.mean.7.def_int_tds', 't.mean.7.def_fumble_recov', 'otc.mean.7.passing_yds', 'otc.mean.7.turnovers', 't.mean.7.op_yds', 't.mean.7.yds', 't.mean.7.def_block_fg', 'otc.mean.7.rushing_yds', 't.mean.7.op_turnovers', 't.mean.7.def_int', 't.mean.7.def_sacks', 't.mean.7.turnovers', 't.mean.7.op_passing_yds', 't.mean.7.pts', 't.mean.7.def_block_punt', 't.mean.7.def_safety', 't.mean.7.def_block_xpt']
n_games=7, n_cases=1139, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_yds', 'otc.mean.7.turnovers', 'otc.mean.7.passing_yds', 't.mean.7.def_int_tds', 't.mean.7.op_passing_yds', 't.mean.7.op_rushing_yds', 't.mean.7.def_block_punt', 't.mean.7.def_safety', 't.mean.7.def_fumble_recov_tds', 't.mean.7.def_int', 't.mean.7.def_block_xpt', 't.mean.7.def_block_fg', 't.mean.7.yds', 'otc.mean.7.rushing_yds', 't.mean.7.op_turnovers', 't.mean.7.turnovers', 't.mean.7.op_pts', 't.mean.7.def_fumble_recov', 't.mean.7.def_tds', 't.mean.7.def_sacks', 't.mean.7.pts']
n_games=7, n_cases=1746, hist_agg=median: ['otc.median.7.pts', 't.median.7.op_yds', 't.median.7.pts', 't.median.7.yds', 't.median.7.op_pts', 'otc.median.7.turnovers', 't.median.7.def_fumble_recov_tds', 'otc.median.7.passing_yds', 't.median.7.def_int', 't.median.7.def_sacks', 't.median.7.def_safety', 't.median.7.def_block_fg', 't.median.7.op_rushing_yds', 't.median.7.def_int_tds', 't.median.7.def_block_punt', 'otc.median.7.rushing_yds', 't.median.7.op_passing_yds', 't.median.7.turnovers', 't.median.7.op_turnovers', 't.median.7.def_tds', 't.median.7.def_block_xpt', 't.median.7.def_fumble_recov']
n_games=7, n_cases=1046, hist_agg=median: ['otc.median.7.pts', 't.median.7.op_yds', 't.median.7.op_turnovers', 't.median.7.def_block_punt', 'otc.median.7.passing_yds', 'otc.median.7.rushing_yds', 't.median.7.def_fumble_recov_tds', 't.median.7.def_safety', 'otc.median.7.turnovers', 't.median.7.def_int', 't.median.7.def_fumble_recov', 't.median.7.def_block_fg', 't.median.7.op_passing_yds', 't.median.7.op_rushing_yds', 't.median.7.def_tds', 't.median.7.def_int_tds', 't.median.7.yds', 't.median.7.pts', 't.median.7.def_block_xpt', 't.median.7.def_sacks', 't.median.7.op_pts', 't.median.7.turnovers']
n_games=7, n_cases=1294, hist_agg=mean: ['t.mean.7.def_int', 'otc.mean.7.pts', 't.mean.7.op_yds', 'otc.mean.7.passing_yds', 't.mean.7.op_turnovers', 'otc.mean.7.turnovers', 't.mean.7.pts', 't.mean.7.def_sacks', 't.mean.7.def_block_xpt', 't.mean.7.op_rushing_yds', 't.mean.7.turnovers', 't.mean.7.op_pts', 't.mean.7.def_block_punt', 't.mean.7.def_fumble_recov_tds', 't.mean.7.op_passing_yds', 'otc.mean.7.rushing_yds', 't.mean.7.def_block_fg', 't.mean.7.def_tds', 't.mean.7.def_fumble_recov', 't.mean.7.def_int_tds', 't.mean.7.yds', 't.mean.7.def_safety']
n_games=7, n_cases=840, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_pts', 't.mean.7.op_passing_yds', 't.mean.7.yds', 't.mean.7.def_safety', 't.mean.7.def_fumble_recov_tds', 't.mean.7.def_int', 'otc.mean.7.passing_yds', 'otc.mean.7.turnovers', 't.mean.7.def_fumble_recov', 't.mean.7.op_yds', 't.mean.7.def_int_tds', 't.mean.7.def_block_xpt', 't.mean.7.pts', 't.mean.7.op_rushing_yds', 'otc.mean.7.rushing_yds', 't.mean.7.turnovers', 't.mean.7.def_sacks', 't.mean.7.op_turnovers', 't.mean.7.def_block_fg', 't.mean.7.def_block_punt', 't.mean.7.def_tds']
n_games=1, n_cases=1746, hist_agg=mean: ['otc.mean.1.turnovers', 'otc.mean.1.pts', 't.mean.1.pts', 't.mean.1.def_safety', 't.mean.1.def_block_xpt', 't.mean.1.def_sacks', 'otc.mean.1.passing_yds', 't.mean.1.yds', 't.mean.1.op_yds', 't.mean.1.op_turnovers', 't.mean.1.op_pts', 't.mean.1.def_fumble_recov_tds', 't.mean.1.def_int', 't.mean.1.def_block_punt', 't.mean.1.op_passing_yds', 't.mean.1.def_fumble_recov', 't.mean.1.op_rushing_yds', 't.mean.1.turnovers', 'otc.mean.1.rushing_yds', 't.mean.1.def_block_fg', 't.mean.1.def_tds', 't.mean.1.def_int_tds']
n_games=7, n_cases=1380, hist_agg=median: ['otc.median.7.pts', 't.median.7.op_pts', 'otc.median.7.passing_yds', 't.median.7.op_rushing_yds', 't.median.7.def_int_tds', 'otc.median.7.turnovers', 't.median.7.def_block_punt', 't.median.7.def_int', 't.median.7.op_yds', 't.median.7.def_block_xpt', 't.median.7.turnovers', 't.median.7.def_block_fg', 'otc.median.7.rushing_yds', 't.median.7.pts', 't.median.7.def_sacks', 't.median.7.def_safety', 't.median.7.op_turnovers', 't.median.7.def_fumble_recov_tds', 't.median.7.op_passing_yds', 't.median.7.def_tds', 't.median.7.def_fumble_recov', 't.median.7.yds']
n_games=1, n_cases=1207, hist_agg=median: ['t.median.1.def_block_punt', 't.median.1.def_block_xpt', 't.median.1.yds', 'otc.median.1.pts', 'otc.median.1.passing_yds', 't.median.1.turnovers', 't.median.1.def_int_tds', 't.median.1.def_sacks', 't.median.1.def_fumble_recov', 'otc.median.1.turnovers', 't.median.1.op_turnovers', 't.median.1.def_block_fg', 't.median.1.op_passing_yds', 't.median.1.def_int', 't.median.1.pts', 't.median.1.op_pts', 't.median.1.op_yds', 't.median.1.op_rushing_yds', 't.median.1.def_fumble_recov_tds', 't.median.1.def_safety', 't.median.1.def_tds', 'otc.median.1.rushing_yds']
n_games=7, n_cases=833, hist_agg=median: ['otc.median.7.pts', 't.median.7.op_rushing_yds', 't.median.7.def_int', 't.median.7.turnovers', 't.median.7.def_tds', 'otc.median.7.passing_yds', 'otc.median.7.rushing_yds', 't.median.7.pts', 't.median.7.def_block_punt', 't.median.7.op_pts', 't.median.7.def_block_xpt', 'otc.median.7.turnovers', 't.median.7.op_yds', 't.median.7.def_sacks', 't.median.7.yds', 't.median.7.op_turnovers', 't.median.7.def_safety', 't.median.7.def_fumble_recov_tds', 't.median.7.def_int_tds', 't.median.7.def_block_fg', 't.median.7.op_passing_yds', 't.median.7.def_fumble_recov']
n_games=1, n_cases=1750, hist_agg=mean: ['otc.mean.1.pts', 't.mean.1.op_turnovers', 't.mean.1.yds', 't.mean.1.def_block_punt', 't.mean.1.op_yds', 'otc.mean.1.passing_yds', 't.mean.1.op_pts', 't.mean.1.def_sacks', 'otc.mean.1.turnovers', 't.mean.1.def_int', 't.mean.1.op_rushing_yds', 't.mean.1.op_passing_yds', 't.mean.1.def_fumble_recov', 't.mean.1.pts', 't.mean.1.def_block_fg', 't.mean.1.def_safety', 'otc.mean.1.rushing_yds', 't.mean.1.def_tds', 't.mean.1.turnovers', 't.mean.1.def_int_tds', 't.mean.1.def_fumble_recov_tds', 't.mean.1.def_block_xpt']
n_games=7, n_cases=1523, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_pts', 't.mean.7.def_int_tds', 't.mean.7.def_tds', 't.mean.7.op_turnovers', 't.mean.7.def_block_punt', 'otc.mean.7.passing_yds', 'otc.mean.7.turnovers', 't.mean.7.op_rushing_yds', 'otc.mean.7.rushing_yds', 't.mean.7.op_yds', 't.mean.7.def_int', 't.mean.7.def_block_fg', 't.mean.7.def_fumble_recov', 't.mean.7.def_fumble_recov_tds', 't.mean.7.pts', 't.mean.7.def_safety', 't.mean.7.yds', 't.mean.7.op_passing_yds', 't.mean.7.def_sacks', 't.mean.7.turnovers', 't.mean.7.def_block_xpt']
n_games=7, n_cases=1507, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_rushing_yds', 't.mean.7.def_int', 'otc.mean.7.turnovers', 'otc.mean.7.passing_yds', 't.mean.7.op_yds', 't.mean.7.pts', 't.mean.7.def_fumble_recov_tds', 't.mean.7.op_turnovers', 't.mean.7.op_passing_yds', 't.mean.7.def_sacks', 't.mean.7.def_block_punt', 't.mean.7.def_int_tds', 't.mean.7.def_block_fg', 't.mean.7.turnovers', 'otc.mean.7.rushing_yds', 't.mean.7.def_fumble_recov', 't.mean.7.def_tds', 't.mean.7.op_pts', 't.mean.7.def_block_xpt', 't.mean.7.def_safety', 't.mean.7.yds']
n_games=7, n_cases=1496, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_pts', 'otc.mean.7.turnovers', 't.mean.7.pts', 'otc.mean.7.passing_yds', 't.mean.7.op_rushing_yds', 't.mean.7.def_fumble_recov_tds', 't.mean.7.def_int_tds', 't.mean.7.op_yds', 't.mean.7.def_safety', 't.mean.7.op_turnovers', 't.mean.7.def_block_fg', 't.mean.7.yds', 't.mean.7.def_int', 't.mean.7.def_sacks', 'otc.mean.7.rushing_yds', 't.mean.7.def_block_xpt', 't.mean.7.turnovers', 't.mean.7.op_passing_yds', 't.mean.7.def_block_punt', 't.mean.7.def_fumble_recov', 't.mean.7.def_tds']
n_games=5, n_cases=1377, hist_agg=median: ['otc.median.5.turnovers', 'otc.median.5.passing_yds', 't.median.5.def_int_tds', 't.median.5.op_rushing_yds', 'otc.median.5.pts', 't.median.5.turnovers', 't.median.5.yds', 't.median.5.def_fumble_recov', 't.median.5.def_block_fg', 't.median.5.def_sacks', 't.median.5.def_tds', 't.median.5.def_fumble_recov_tds', 't.median.5.def_safety', 't.median.5.pts', 't.median.5.op_passing_yds', 't.median.5.op_turnovers', 't.median.5.def_block_xpt', 't.median.5.op_pts', 't.median.5.def_block_punt', 't.median.5.def_int', 'otc.median.5.rushing_yds', 't.median.5.op_yds']
n_games=7, n_cases=1489, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_yds', 't.mean.7.pts', 't.mean.7.def_int', 'otc.mean.7.turnovers', 'otc.mean.7.passing_yds', 't.mean.7.op_rushing_yds', 't.mean.7.def_block_punt', 't.mean.7.yds', 't.mean.7.def_block_xpt', 't.mean.7.def_tds', 't.mean.7.def_safety', 't.mean.7.def_block_fg', 't.mean.7.op_turnovers', 't.mean.7.def_fumble_recov', 't.mean.7.op_passing_yds', 't.mean.7.def_int_tds', 'otc.mean.7.rushing_yds', 't.mean.7.op_pts', 't.mean.7.turnovers', 't.mean.7.def_sacks', 't.mean.7.def_fumble_recov_tds']
n_games=4, n_cases=1749, hist_agg=mean: ['otc.mean.4.pts', 't.mean.4.op_pts', 't.mean.4.pts', 'otc.mean.4.passing_yds', 't.mean.4.def_int_tds', 't.mean.4.turnovers', 't.mean.4.op_turnovers', 't.mean.4.op_yds', 't.mean.4.def_block_punt', 't.mean.4.def_safety', 't.mean.4.def_block_xpt', 'otc.mean.4.turnovers', 't.mean.4.def_int', 't.mean.4.def_fumble_recov', 't.mean.4.yds', 't.mean.4.op_rushing_yds', 't.mean.4.op_passing_yds', 'otc.mean.4.rushing_yds', 't.mean.4.def_tds', 't.mean.4.def_fumble_recov_tds', 't.mean.4.def_sacks', 't.mean.4.def_block_fg']
n_games=7, n_cases=1501, hist_agg=mean: ['otc.mean.7.pts', 't.mean.7.op_pts', 't.mean.7.pts', 'otc.mean.7.turnovers', 'otc.mean.7.passing_yds', 't.mean.7.op_passing_yds', 't.mean.7.def_int', 't.mean.7.op_yds', 't.mean.7.def_int_tds', 't.mean.7.turnovers', 't.mean.7.def_safety', 'otc.mean.7.rushing_yds', 't.mean.7.def_fumble_recov_tds', 't.mean.7.op_turnovers', 't.mean.7.def_sacks', 't.mean.7.op_rushing_yds', 't.mean.7.yds', 't.mean.7.def_block_fg', 't.mean.7.def_fumble_recov', 't.mean.7.def_block_xpt', 't.mean.7.def_tds', 't.mean.7.def_block_punt']
