n_games=2, n_cases=1144, hist_agg=none: ('t.none.def_block_fg:1', 't.none.def_block_fg:2', 't.none.def_block_punt:1', 't.none.def_block_punt:2', 't.none.def_block_xp:1', 't.none.def_block_xp:2', 't.none.def_fumble_recov:1', 't.none.def_fumble_recov:2', 't.none.def_fumble_recov_tds:1', 't.none.def_fumble_recov_tds:2', 't.none.def_int:1', 't.none.def_int:2', 't.none.def_int_tds:1', 't.none.def_int_tds:2', 't.none.def_sacks:1', 't.none.def_sacks:2', 't.none.def_safety:1', 't.none.def_safety:2', 't.none.def_tds:1', 't.none.def_tds:2', 't.none.op_passing_yds:1', 't.none.op_passing_yds:2', 't.none.op_pts:1', 't.none.op_pts:2', 't.none.op_rushing_yds:1', 't.none.op_rushing_yds:2', 't.none.op_turnovers:1', 't.none.op_turnovers:2', 't.none.op_yds:1', 't.none.op_yds:2', 't.none.pts:1', 't.none.pts:2', 't.none.turnovers:1', 't.none.turnovers:2', 't.none.yds:1', 't.none.yds:2', 'otc.passing_yds:1', 'otc.passing_yds:2', 'otc.pts:1', 'otc.pts:2', 'otc.rushing_yds:1', 'otc.rushing_yds:2', 'otc.turnovers:1', 'otc.turnovers:2')
n_games=2, n_cases=170, hist_agg=mean: ('t.mean.def_block_fg', 't.mean.def_block_punt', 't.mean.def_block_xp', 't.mean.def_fumble_recov', 't.mean.def_fumble_recov_tds', 't.mean.def_int', 't.mean.def_int_tds', 't.mean.def_sacks', 't.mean.def_safety', 't.mean.def_tds', 't.mean.op_passing_yds', 't.mean.op_pts', 't.mean.op_rushing_yds', 't.mean.op_turnovers', 't.mean.op_yds', 't.mean.pts', 't.mean.turnovers', 't.mean.yds', 'otc.passing_yds', 'otc.pts', 'otc.rushing_yds', 'otc.turnovers')
n_games=5, n_cases=700, hist_agg=median: ('t.median.def_block_fg', 't.median.def_block_punt', 't.median.def_block_xp', 't.median.def_fumble_recov', 't.median.def_fumble_recov_tds', 't.median.def_int', 't.median.def_int_tds', 't.median.def_sacks', 't.median.def_safety', 't.median.def_tds', 't.median.op_passing_yds', 't.median.op_pts', 't.median.op_rushing_yds', 't.median.op_turnovers', 't.median.op_yds', 't.median.pts', 't.median.turnovers', 't.median.yds', 'otc.passing_yds', 'otc.pts', 'otc.rushing_yds', 'otc.turnovers')
n_games=5, n_cases=349, hist_agg=median: ('t.median.def_block_fg', 't.median.def_block_punt', 't.median.def_block_xp', 't.median.def_fumble_recov', 't.median.def_fumble_recov_tds', 't.median.def_int', 't.median.def_int_tds', 't.median.def_sacks', 't.median.def_safety', 't.median.def_tds', 't.median.op_passing_yds', 't.median.op_pts', 't.median.op_rushing_yds', 't.median.op_turnovers', 't.median.op_yds', 't.median.pts', 't.median.turnovers', 't.median.yds', 'otc.passing_yds', 'otc.pts', 'otc.rushing_yds', 'otc.turnovers')
n_games=4, n_cases=1295, hist_agg=median: ('t.median.def_block_fg', 't.median.def_block_punt', 't.median.def_block_xp', 't.median.def_fumble_recov', 't.median.def_fumble_recov_tds', 't.median.def_int', 't.median.def_int_tds', 't.median.def_sacks', 't.median.def_safety', 't.median.def_tds', 't.median.op_passing_yds', 't.median.op_pts', 't.median.op_rushing_yds', 't.median.op_turnovers', 't.median.op_yds', 't.median.pts', 't.median.turnovers', 't.median.yds', 'otc.passing_yds', 'otc.pts', 'otc.rushing_yds', 'otc.turnovers')
n_games=3, n_cases=1021, hist_agg=mean: ('t.mean.def_block_fg', 't.mean.def_block_punt', 't.mean.def_block_xp', 't.mean.def_fumble_recov', 't.mean.def_fumble_recov_tds', 't.mean.def_int', 't.mean.def_int_tds', 't.mean.def_sacks', 't.mean.def_safety', 't.mean.def_tds', 't.mean.op_passing_yds', 't.mean.op_pts', 't.mean.op_rushing_yds', 't.mean.op_turnovers', 't.mean.op_yds', 't.mean.pts', 't.mean.turnovers', 't.mean.yds', 'otc.passing_yds', 'otc.pts', 'otc.rushing_yds', 'otc.turnovers')
n_games=5, n_cases=171, hist_agg=median: ('t.median.def_block_fg', 't.median.def_block_punt', 't.median.def_block_xp', 't.median.def_fumble_recov', 't.median.def_fumble_recov_tds', 't.median.def_int', 't.median.def_int_tds', 't.median.def_sacks', 't.median.def_safety', 't.median.def_tds', 't.median.op_passing_yds', 't.median.op_pts', 't.median.op_rushing_yds', 't.median.op_turnovers', 't.median.op_yds', 't.median.pts', 't.median.turnovers', 't.median.yds', 'otc.passing_yds', 'otc.pts', 'otc.rushing_yds', 'otc.turnovers')
n_games=2, n_cases=1667, hist_agg=median: ('t.median.def_block_fg', 't.median.def_block_punt', 't.median.def_block_xp', 't.median.def_fumble_recov', 't.median.def_fumble_recov_tds', 't.median.def_int', 't.median.def_int_tds', 't.median.def_sacks', 't.median.def_safety', 't.median.def_tds', 't.median.op_passing_yds', 't.median.op_pts', 't.median.op_rushing_yds', 't.median.op_turnovers', 't.median.op_yds', 't.median.pts', 't.median.turnovers', 't.median.yds', 'otc.passing_yds', 'otc.pts', 'otc.rushing_yds', 'otc.turnovers')
n_games=6, n_cases=100, hist_agg=median: ('t.median.def_block_fg', 't.median.def_block_punt', 't.median.def_block_xp', 't.median.def_fumble_recov', 't.median.def_fumble_recov_tds', 't.median.def_int', 't.median.def_int_tds', 't.median.def_sacks', 't.median.def_safety', 't.median.def_tds', 't.median.op_passing_yds', 't.median.op_pts', 't.median.op_rushing_yds', 't.median.op_turnovers', 't.median.op_yds', 't.median.pts', 't.median.turnovers', 't.median.yds', 'otc.passing_yds', 'otc.pts', 'otc.rushing_yds', 'otc.turnovers')
n_games=5, n_cases=227, hist_agg=median: ('t.median.def_block_fg', 't.median.def_block_punt', 't.median.def_block_xp', 't.median.def_fumble_recov', 't.median.def_fumble_recov_tds', 't.median.def_int', 't.median.def_int_tds', 't.median.def_sacks', 't.median.def_safety', 't.median.def_tds', 't.median.op_passing_yds', 't.median.op_pts', 't.median.op_rushing_yds', 't.median.op_turnovers', 't.median.op_yds', 't.median.pts', 't.median.turnovers', 't.median.yds', 'otc.passing_yds', 'otc.pts', 'otc.rushing_yds', 'otc.turnovers')
n_games=5, n_cases=1515, hist_agg=mean: ('t.mean.def_block_fg', 't.mean.def_block_punt', 't.mean.def_block_xp', 't.mean.def_fumble_recov', 't.mean.def_fumble_recov_tds', 't.mean.def_int', 't.mean.def_int_tds', 't.mean.def_sacks', 't.mean.def_safety', 't.mean.def_tds', 't.mean.op_passing_yds', 't.mean.op_pts', 't.mean.op_rushing_yds', 't.mean.op_turnovers', 't.mean.op_yds', 't.mean.pts', 't.mean.turnovers', 't.mean.yds', 'otc.passing_yds', 'otc.pts', 'otc.rushing_yds', 'otc.turnovers')
n_games=5, n_cases=155, hist_agg=median: ('t.median.def_block_fg', 't.median.def_block_punt', 't.median.def_block_xp', 't.median.def_fumble_recov', 't.median.def_fumble_recov_tds', 't.median.def_int', 't.median.def_int_tds', 't.median.def_sacks', 't.median.def_safety', 't.median.def_tds', 't.median.op_passing_yds', 't.median.op_pts', 't.median.op_rushing_yds', 't.median.op_turnovers', 't.median.op_yds', 't.median.pts', 't.median.turnovers', 't.median.yds', 'otc.passing_yds', 'otc.pts', 'otc.rushing_yds', 'otc.turnovers')
n_games=5, n_cases=241, hist_agg=median: ('t.median.def_block_fg', 't.median.def_block_punt', 't.median.def_block_xp', 't.median.def_fumble_recov', 't.median.def_fumble_recov_tds', 't.median.def_int', 't.median.def_int_tds', 't.median.def_sacks', 't.median.def_safety', 't.median.def_tds', 't.median.op_passing_yds', 't.median.op_pts', 't.median.op_rushing_yds', 't.median.op_turnovers', 't.median.op_yds', 't.median.pts', 't.median.turnovers', 't.median.yds', 'otc.passing_yds', 'otc.pts', 'otc.rushing_yds', 'otc.turnovers')
n_games=2, n_cases=1048, hist_agg=none: ('t.none.def_block_fg:1', 't.none.def_block_fg:2', 't.none.def_block_punt:1', 't.none.def_block_punt:2', 't.none.def_block_xp:1', 't.none.def_block_xp:2', 't.none.def_fumble_recov:1', 't.none.def_fumble_recov:2', 't.none.def_fumble_recov_tds:1', 't.none.def_fumble_recov_tds:2', 't.none.def_int:1', 't.none.def_int:2', 't.none.def_int_tds:1', 't.none.def_int_tds:2', 't.none.def_sacks:1', 't.none.def_sacks:2', 't.none.def_safety:1', 't.none.def_safety:2', 't.none.def_tds:1', 't.none.def_tds:2', 't.none.op_passing_yds:1', 't.none.op_passing_yds:2', 't.none.op_pts:1', 't.none.op_pts:2', 't.none.op_rushing_yds:1', 't.none.op_rushing_yds:2', 't.none.op_turnovers:1', 't.none.op_turnovers:2', 't.none.op_yds:1', 't.none.op_yds:2', 't.none.pts:1', 't.none.pts:2', 't.none.turnovers:1', 't.none.turnovers:2', 't.none.yds:1', 't.none.yds:2', 'otc.passing_yds:1', 'otc.passing_yds:2', 'otc.pts:1', 'otc.pts:2', 'otc.rushing_yds:1', 'otc.rushing_yds:2', 'otc.turnovers:1', 'otc.turnovers:2')
n_games=5, n_cases=1677, hist_agg=none: ('t.none.def_block_fg:1', 't.none.def_block_fg:2', 't.none.def_block_fg:3', 't.none.def_block_fg:4', 't.none.def_block_fg:5', 't.none.def_block_punt:1', 't.none.def_block_punt:2', 't.none.def_block_punt:3', 't.none.def_block_punt:4', 't.none.def_block_punt:5', 't.none.def_block_xp:1', 't.none.def_block_xp:2', 't.none.def_block_xp:3', 't.none.def_block_xp:4', 't.none.def_block_xp:5', 't.none.def_fumble_recov:1', 't.none.def_fumble_recov:2', 't.none.def_fumble_recov:3', 't.none.def_fumble_recov:4', 't.none.def_fumble_recov:5', 't.none.def_fumble_recov_tds:1', 't.none.def_fumble_recov_tds:2', 't.none.def_fumble_recov_tds:3', 't.none.def_fumble_recov_tds:4', 't.none.def_fumble_recov_tds:5', 't.none.def_int:1', 't.none.def_int:2', 't.none.def_int:3', 't.none.def_int:4', 't.none.def_int:5', 't.none.def_int_tds:1', 't.none.def_int_tds:2', 't.none.def_int_tds:3', 't.none.def_int_tds:4', 't.none.def_int_tds:5', 't.none.def_sacks:1', 't.none.def_sacks:2', 't.none.def_sacks:3', 't.none.def_sacks:4', 't.none.def_sacks:5', 't.none.def_safety:1', 't.none.def_safety:2', 't.none.def_safety:3', 't.none.def_safety:4', 't.none.def_safety:5', 't.none.def_tds:1', 't.none.def_tds:2', 't.none.def_tds:3', 't.none.def_tds:4', 't.none.def_tds:5', 't.none.op_passing_yds:1', 't.none.op_passing_yds:2', 't.none.op_passing_yds:3', 't.none.op_passing_yds:4', 't.none.op_passing_yds:5', 't.none.op_pts:1', 't.none.op_pts:2', 't.none.op_pts:3', 't.none.op_pts:4', 't.none.op_pts:5', 't.none.op_rushing_yds:1', 't.none.op_rushing_yds:2', 't.none.op_rushing_yds:3', 't.none.op_rushing_yds:4', 't.none.op_rushing_yds:5', 't.none.op_turnovers:1', 't.none.op_turnovers:2', 't.none.op_turnovers:3', 't.none.op_turnovers:4', 't.none.op_turnovers:5', 't.none.op_yds:1', 't.none.op_yds:2', 't.none.op_yds:3', 't.none.op_yds:4', 't.none.op_yds:5', 't.none.pts:1', 't.none.pts:2', 't.none.pts:3', 't.none.pts:4', 't.none.pts:5', 't.none.turnovers:1', 't.none.turnovers:2', 't.none.turnovers:3', 't.none.turnovers:4', 't.none.turnovers:5', 't.none.yds:1', 't.none.yds:2', 't.none.yds:3', 't.none.yds:4', 't.none.yds:5', 'otc.passing_yds:1', 'otc.passing_yds:2', 'otc.passing_yds:3', 'otc.passing_yds:4', 'otc.passing_yds:5', 'otc.pts:1', 'otc.pts:2', 'otc.pts:3', 'otc.pts:4', 'otc.pts:5', 'otc.rushing_yds:1', 'otc.rushing_yds:2', 'otc.rushing_yds:3', 'otc.rushing_yds:4', 'otc.rushing_yds:5', 'otc.turnovers:1', 'otc.turnovers:2', 'otc.turnovers:3', 'otc.turnovers:4', 'otc.turnovers:5')
n_games=5, n_cases=1600, hist_agg=none: ('t.none.def_block_fg:1', 't.none.def_block_fg:2', 't.none.def_block_fg:3', 't.none.def_block_fg:4', 't.none.def_block_fg:5', 't.none.def_block_punt:1', 't.none.def_block_punt:2', 't.none.def_block_punt:3', 't.none.def_block_punt:4', 't.none.def_block_punt:5', 't.none.def_block_xp:1', 't.none.def_block_xp:2', 't.none.def_block_xp:3', 't.none.def_block_xp:4', 't.none.def_block_xp:5', 't.none.def_fumble_recov:1', 't.none.def_fumble_recov:2', 't.none.def_fumble_recov:3', 't.none.def_fumble_recov:4', 't.none.def_fumble_recov:5', 't.none.def_fumble_recov_tds:1', 't.none.def_fumble_recov_tds:2', 't.none.def_fumble_recov_tds:3', 't.none.def_fumble_recov_tds:4', 't.none.def_fumble_recov_tds:5', 't.none.def_int:1', 't.none.def_int:2', 't.none.def_int:3', 't.none.def_int:4', 't.none.def_int:5', 't.none.def_int_tds:1', 't.none.def_int_tds:2', 't.none.def_int_tds:3', 't.none.def_int_tds:4', 't.none.def_int_tds:5', 't.none.def_sacks:1', 't.none.def_sacks:2', 't.none.def_sacks:3', 't.none.def_sacks:4', 't.none.def_sacks:5', 't.none.def_safety:1', 't.none.def_safety:2', 't.none.def_safety:3', 't.none.def_safety:4', 't.none.def_safety:5', 't.none.def_tds:1', 't.none.def_tds:2', 't.none.def_tds:3', 't.none.def_tds:4', 't.none.def_tds:5', 't.none.op_passing_yds:1', 't.none.op_passing_yds:2', 't.none.op_passing_yds:3', 't.none.op_passing_yds:4', 't.none.op_passing_yds:5', 't.none.op_pts:1', 't.none.op_pts:2', 't.none.op_pts:3', 't.none.op_pts:4', 't.none.op_pts:5', 't.none.op_rushing_yds:1', 't.none.op_rushing_yds:2', 't.none.op_rushing_yds:3', 't.none.op_rushing_yds:4', 't.none.op_rushing_yds:5', 't.none.op_turnovers:1', 't.none.op_turnovers:2', 't.none.op_turnovers:3', 't.none.op_turnovers:4', 't.none.op_turnovers:5', 't.none.op_yds:1', 't.none.op_yds:2', 't.none.op_yds:3', 't.none.op_yds:4', 't.none.op_yds:5', 't.none.pts:1', 't.none.pts:2', 't.none.pts:3', 't.none.pts:4', 't.none.pts:5', 't.none.turnovers:1', 't.none.turnovers:2', 't.none.turnovers:3', 't.none.turnovers:4', 't.none.turnovers:5', 't.none.yds:1', 't.none.yds:2', 't.none.yds:3', 't.none.yds:4', 't.none.yds:5', 'otc.passing_yds:1', 'otc.passing_yds:2', 'otc.passing_yds:3', 'otc.passing_yds:4', 'otc.passing_yds:5', 'otc.pts:1', 'otc.pts:2', 'otc.pts:3', 'otc.pts:4', 'otc.pts:5', 'otc.rushing_yds:1', 'otc.rushing_yds:2', 'otc.rushing_yds:3', 'otc.rushing_yds:4', 'otc.rushing_yds:5', 'otc.turnovers:1', 'otc.turnovers:2', 'otc.turnovers:3', 'otc.turnovers:4', 'otc.turnovers:5')
n_games=4, n_cases=1585, hist_agg=none: ('t.none.def_block_fg:1', 't.none.def_block_fg:2', 't.none.def_block_fg:3', 't.none.def_block_fg:4', 't.none.def_block_punt:1', 't.none.def_block_punt:2', 't.none.def_block_punt:3', 't.none.def_block_punt:4', 't.none.def_block_xp:1', 't.none.def_block_xp:2', 't.none.def_block_xp:3', 't.none.def_block_xp:4', 't.none.def_fumble_recov:1', 't.none.def_fumble_recov:2', 't.none.def_fumble_recov:3', 't.none.def_fumble_recov:4', 't.none.def_fumble_recov_tds:1', 't.none.def_fumble_recov_tds:2', 't.none.def_fumble_recov_tds:3', 't.none.def_fumble_recov_tds:4', 't.none.def_int:1', 't.none.def_int:2', 't.none.def_int:3', 't.none.def_int:4', 't.none.def_int_tds:1', 't.none.def_int_tds:2', 't.none.def_int_tds:3', 't.none.def_int_tds:4', 't.none.def_sacks:1', 't.none.def_sacks:2', 't.none.def_sacks:3', 't.none.def_sacks:4', 't.none.def_safety:1', 't.none.def_safety:2', 't.none.def_safety:3', 't.none.def_safety:4', 't.none.def_tds:1', 't.none.def_tds:2', 't.none.def_tds:3', 't.none.def_tds:4', 't.none.op_passing_yds:1', 't.none.op_passing_yds:2', 't.none.op_passing_yds:3', 't.none.op_passing_yds:4', 't.none.op_pts:1', 't.none.op_pts:2', 't.none.op_pts:3', 't.none.op_pts:4', 't.none.op_rushing_yds:1', 't.none.op_rushing_yds:2', 't.none.op_rushing_yds:3', 't.none.op_rushing_yds:4', 't.none.op_turnovers:1', 't.none.op_turnovers:2', 't.none.op_turnovers:3', 't.none.op_turnovers:4', 't.none.op_yds:1', 't.none.op_yds:2', 't.none.op_yds:3', 't.none.op_yds:4', 't.none.pts:1', 't.none.pts:2', 't.none.pts:3', 't.none.pts:4', 't.none.turnovers:1', 't.none.turnovers:2', 't.none.turnovers:3', 't.none.turnovers:4', 't.none.yds:1', 't.none.yds:2', 't.none.yds:3', 't.none.yds:4', 'otc.passing_yds:1', 'otc.passing_yds:2', 'otc.passing_yds:3', 'otc.passing_yds:4', 'otc.pts:1', 'otc.pts:2', 'otc.pts:3', 'otc.pts:4', 'otc.rushing_yds:1', 'otc.rushing_yds:2', 'otc.rushing_yds:3', 'otc.rushing_yds:4', 'otc.turnovers:1', 'otc.turnovers:2', 'otc.turnovers:3', 'otc.turnovers:4')
n_games=6, n_cases=1478, hist_agg=none: ('t.none.def_block_fg:1', 't.none.def_block_fg:2', 't.none.def_block_fg:3', 't.none.def_block_fg:4', 't.none.def_block_fg:5', 't.none.def_block_fg:6', 't.none.def_block_punt:1', 't.none.def_block_punt:2', 't.none.def_block_punt:3', 't.none.def_block_punt:4', 't.none.def_block_punt:5', 't.none.def_block_punt:6', 't.none.def_block_xp:1', 't.none.def_block_xp:2', 't.none.def_block_xp:3', 't.none.def_block_xp:4', 't.none.def_block_xp:5', 't.none.def_block_xp:6', 't.none.def_fumble_recov:1', 't.none.def_fumble_recov:2', 't.none.def_fumble_recov:3', 't.none.def_fumble_recov:4', 't.none.def_fumble_recov:5', 't.none.def_fumble_recov:6', 't.none.def_fumble_recov_tds:1', 't.none.def_fumble_recov_tds:2', 't.none.def_fumble_recov_tds:3', 't.none.def_fumble_recov_tds:4', 't.none.def_fumble_recov_tds:5', 't.none.def_fumble_recov_tds:6', 't.none.def_int:1', 't.none.def_int:2', 't.none.def_int:3', 't.none.def_int:4', 't.none.def_int:5', 't.none.def_int:6', 't.none.def_int_tds:1', 't.none.def_int_tds:2', 't.none.def_int_tds:3', 't.none.def_int_tds:4', 't.none.def_int_tds:5', 't.none.def_int_tds:6', 't.none.def_sacks:1', 't.none.def_sacks:2', 't.none.def_sacks:3', 't.none.def_sacks:4', 't.none.def_sacks:5', 't.none.def_sacks:6', 't.none.def_safety:1', 't.none.def_safety:2', 't.none.def_safety:3', 't.none.def_safety:4', 't.none.def_safety:5', 't.none.def_safety:6', 't.none.def_tds:1', 't.none.def_tds:2', 't.none.def_tds:3', 't.none.def_tds:4', 't.none.def_tds:5', 't.none.def_tds:6', 't.none.op_passing_yds:1', 't.none.op_passing_yds:2', 't.none.op_passing_yds:3', 't.none.op_passing_yds:4', 't.none.op_passing_yds:5', 't.none.op_passing_yds:6', 't.none.op_pts:1', 't.none.op_pts:2', 't.none.op_pts:3', 't.none.op_pts:4', 't.none.op_pts:5', 't.none.op_pts:6', 't.none.op_rushing_yds:1', 't.none.op_rushing_yds:2', 't.none.op_rushing_yds:3', 't.none.op_rushing_yds:4', 't.none.op_rushing_yds:5', 't.none.op_rushing_yds:6', 't.none.op_turnovers:1', 't.none.op_turnovers:2', 't.none.op_turnovers:3', 't.none.op_turnovers:4', 't.none.op_turnovers:5', 't.none.op_turnovers:6', 't.none.op_yds:1', 't.none.op_yds:2', 't.none.op_yds:3', 't.none.op_yds:4', 't.none.op_yds:5', 't.none.op_yds:6', 't.none.pts:1', 't.none.pts:2', 't.none.pts:3', 't.none.pts:4', 't.none.pts:5', 't.none.pts:6', 't.none.turnovers:1', 't.none.turnovers:2', 't.none.turnovers:3', 't.none.turnovers:4', 't.none.turnovers:5', 't.none.turnovers:6', 't.none.yds:1', 't.none.yds:2', 't.none.yds:3', 't.none.yds:4', 't.none.yds:5', 't.none.yds:6', 'otc.passing_yds:1', 'otc.passing_yds:2', 'otc.passing_yds:3', 'otc.passing_yds:4', 'otc.passing_yds:5', 'otc.passing_yds:6', 'otc.pts:1', 'otc.pts:2', 'otc.pts:3', 'otc.pts:4', 'otc.pts:5', 'otc.pts:6', 'otc.rushing_yds:1', 'otc.rushing_yds:2', 'otc.rushing_yds:3', 'otc.rushing_yds:4', 'otc.rushing_yds:5', 'otc.rushing_yds:6', 'otc.turnovers:1', 'otc.turnovers:2', 'otc.turnovers:3', 'otc.turnovers:4', 'otc.turnovers:5', 'otc.turnovers:6')
n_games=5, n_cases=1452, hist_agg=median: ('t.median.def_block_fg', 't.median.def_block_punt', 't.median.def_block_xp', 't.median.def_fumble_recov', 't.median.def_fumble_recov_tds', 't.median.def_int', 't.median.def_int_tds', 't.median.def_sacks', 't.median.def_safety', 't.median.def_tds', 't.median.op_passing_yds', 't.median.op_pts', 't.median.op_rushing_yds', 't.median.op_turnovers', 't.median.op_yds', 't.median.pts', 't.median.turnovers', 't.median.yds', 'otc.passing_yds', 'otc.pts', 'otc.rushing_yds', 'otc.turnovers')
n_games=4, n_cases=716, hist_agg=median: ('t.median.def_block_fg', 't.median.def_block_punt', 't.median.def_block_xp', 't.median.def_fumble_recov', 't.median.def_fumble_recov_tds', 't.median.def_int', 't.median.def_int_tds', 't.median.def_sacks', 't.median.def_safety', 't.median.def_tds', 't.median.op_passing_yds', 't.median.op_pts', 't.median.op_rushing_yds', 't.median.op_turnovers', 't.median.op_yds', 't.median.pts', 't.median.turnovers', 't.median.yds', 'otc.passing_yds', 'otc.pts', 'otc.rushing_yds', 'otc.turnovers')
n_games=2, n_cases=1639, hist_agg=mean: ('t.mean.def_block_fg', 't.mean.def_block_punt', 't.mean.def_block_xp', 't.mean.def_fumble_recov', 't.mean.def_fumble_recov_tds', 't.mean.def_int', 't.mean.def_int_tds', 't.mean.def_sacks', 't.mean.def_safety', 't.mean.def_tds', 't.mean.op_passing_yds', 't.mean.op_pts', 't.mean.op_rushing_yds', 't.mean.op_turnovers', 't.mean.op_yds', 't.mean.pts', 't.mean.turnovers', 't.mean.yds', 'otc.passing_yds', 'otc.pts', 'otc.rushing_yds', 'otc.turnovers')
n_games=5, n_cases=136, hist_agg=median: ('t.median.def_block_fg', 't.median.def_block_punt', 't.median.def_block_xp', 't.median.def_fumble_recov', 't.median.def_fumble_recov_tds', 't.median.def_int', 't.median.def_int_tds', 't.median.def_sacks', 't.median.def_safety', 't.median.def_tds', 't.median.op_passing_yds', 't.median.op_pts', 't.median.op_rushing_yds', 't.median.op_turnovers', 't.median.op_yds', 't.median.pts', 't.median.turnovers', 't.median.yds', 'otc.passing_yds', 'otc.pts', 'otc.rushing_yds', 'otc.turnovers')
n_games=7, n_cases=100, hist_agg=mean: ('t.mean.def_block_fg', 't.mean.def_block_punt', 't.mean.def_block_xp', 't.mean.def_fumble_recov', 't.mean.def_fumble_recov_tds', 't.mean.def_int', 't.mean.def_int_tds', 't.mean.def_sacks', 't.mean.def_safety', 't.mean.def_tds', 't.mean.op_passing_yds', 't.mean.op_pts', 't.mean.op_rushing_yds', 't.mean.op_turnovers', 't.mean.op_yds', 't.mean.pts', 't.mean.turnovers', 't.mean.yds', 'otc.passing_yds', 'otc.pts', 'otc.rushing_yds', 'otc.turnovers')
n_games=2, n_cases=1719, hist_agg=none: ('t.none.def_block_fg:1', 't.none.def_block_fg:2', 't.none.def_block_punt:1', 't.none.def_block_punt:2', 't.none.def_block_xp:1', 't.none.def_block_xp:2', 't.none.def_fumble_recov:1', 't.none.def_fumble_recov:2', 't.none.def_fumble_recov_tds:1', 't.none.def_fumble_recov_tds:2', 't.none.def_int:1', 't.none.def_int:2', 't.none.def_int_tds:1', 't.none.def_int_tds:2', 't.none.def_sacks:1', 't.none.def_sacks:2', 't.none.def_safety:1', 't.none.def_safety:2', 't.none.def_tds:1', 't.none.def_tds:2', 't.none.op_passing_yds:1', 't.none.op_passing_yds:2', 't.none.op_pts:1', 't.none.op_pts:2', 't.none.op_rushing_yds:1', 't.none.op_rushing_yds:2', 't.none.op_turnovers:1', 't.none.op_turnovers:2', 't.none.op_yds:1', 't.none.op_yds:2', 't.none.pts:1', 't.none.pts:2', 't.none.turnovers:1', 't.none.turnovers:2', 't.none.yds:1', 't.none.yds:2', 'otc.passing_yds:1', 'otc.passing_yds:2', 'otc.pts:1', 'otc.pts:2', 'otc.rushing_yds:1', 'otc.rushing_yds:2', 'otc.turnovers:1', 'otc.turnovers:2')
n_games=1, n_cases=365, hist_agg=mean: ('t.mean.def_block_fg', 't.mean.def_block_punt', 't.mean.def_block_xp', 't.mean.def_fumble_recov', 't.mean.def_fumble_recov_tds', 't.mean.def_int', 't.mean.def_int_tds', 't.mean.def_sacks', 't.mean.def_safety', 't.mean.def_tds', 't.mean.op_passing_yds', 't.mean.op_pts', 't.mean.op_rushing_yds', 't.mean.op_turnovers', 't.mean.op_yds', 't.mean.pts', 't.mean.turnovers', 't.mean.yds', 'otc.passing_yds', 'otc.pts', 'otc.rushing_yds', 'otc.turnovers')
n_games=1, n_cases=344, hist_agg=none: ('t.none.def_block_fg:1', 't.none.def_block_punt:1', 't.none.def_block_xp:1', 't.none.def_fumble_recov:1', 't.none.def_fumble_recov_tds:1', 't.none.def_int:1', 't.none.def_int_tds:1', 't.none.def_sacks:1', 't.none.def_safety:1', 't.none.def_tds:1', 't.none.op_passing_yds:1', 't.none.op_pts:1', 't.none.op_rushing_yds:1', 't.none.op_turnovers:1', 't.none.op_yds:1', 't.none.pts:1', 't.none.turnovers:1', 't.none.yds:1', 'otc.passing_yds:1', 'otc.pts:1', 'otc.rushing_yds:1', 'otc.turnovers:1')
n_games=1, n_cases=221, hist_agg=none: ('t.none.def_block_fg:1', 't.none.def_block_punt:1', 't.none.def_block_xp:1', 't.none.def_fumble_recov:1', 't.none.def_fumble_recov_tds:1', 't.none.def_int:1', 't.none.def_int_tds:1', 't.none.def_sacks:1', 't.none.def_safety:1', 't.none.def_tds:1', 't.none.op_passing_yds:1', 't.none.op_pts:1', 't.none.op_rushing_yds:1', 't.none.op_turnovers:1', 't.none.op_yds:1', 't.none.pts:1', 't.none.turnovers:1', 't.none.yds:1', 'otc.passing_yds:1', 'otc.pts:1', 'otc.rushing_yds:1', 'otc.turnovers:1')
n_games=4, n_cases=1750, hist_agg=mean: ('t.mean.def_block_fg', 't.mean.def_block_punt', 't.mean.def_block_xp', 't.mean.def_fumble_recov', 't.mean.def_fumble_recov_tds', 't.mean.def_int', 't.mean.def_int_tds', 't.mean.def_sacks', 't.mean.def_safety', 't.mean.def_tds', 't.mean.op_passing_yds', 't.mean.op_pts', 't.mean.op_rushing_yds', 't.mean.op_turnovers', 't.mean.op_yds', 't.mean.pts', 't.mean.turnovers', 't.mean.yds', 'otc.passing_yds', 'otc.pts', 'otc.rushing_yds', 'otc.turnovers')
n_games=7, n_cases=815, hist_agg=mean: ('t.mean.def_block_fg', 't.mean.def_block_punt', 't.mean.def_block_xp', 't.mean.def_fumble_recov', 't.mean.def_fumble_recov_tds', 't.mean.def_int', 't.mean.def_int_tds', 't.mean.def_sacks', 't.mean.def_safety', 't.mean.def_tds', 't.mean.op_passing_yds', 't.mean.op_pts', 't.mean.op_rushing_yds', 't.mean.op_turnovers', 't.mean.op_yds', 't.mean.pts', 't.mean.turnovers', 't.mean.yds', 'otc.passing_yds', 'otc.pts', 'otc.rushing_yds', 'otc.turnovers')
n_games=1, n_cases=1750, hist_agg=median: ('t.median.def_block_fg', 't.median.def_block_punt', 't.median.def_block_xp', 't.median.def_fumble_recov', 't.median.def_fumble_recov_tds', 't.median.def_int', 't.median.def_int_tds', 't.median.def_sacks', 't.median.def_safety', 't.median.def_tds', 't.median.op_passing_yds', 't.median.op_pts', 't.median.op_rushing_yds', 't.median.op_turnovers', 't.median.op_yds', 't.median.pts', 't.median.turnovers', 't.median.yds', 'otc.passing_yds', 'otc.pts', 'otc.rushing_yds', 'otc.turnovers')
n_games=2, n_cases=1750, hist_agg=mean: ('t.mean.def_block_fg', 't.mean.def_block_punt', 't.mean.def_block_xp', 't.mean.def_fumble_recov', 't.mean.def_fumble_recov_tds', 't.mean.def_int', 't.mean.def_int_tds', 't.mean.def_sacks', 't.mean.def_safety', 't.mean.def_tds', 't.mean.op_passing_yds', 't.mean.op_pts', 't.mean.op_rushing_yds', 't.mean.op_turnovers', 't.mean.op_yds', 't.mean.pts', 't.mean.turnovers', 't.mean.yds', 'otc.passing_yds', 'otc.pts', 'otc.rushing_yds', 'otc.turnovers')
n_games=7, n_cases=1750, hist_agg=mean: ('t.mean.def_block_fg', 't.mean.def_block_punt', 't.mean.def_block_xp', 't.mean.def_fumble_recov', 't.mean.def_fumble_recov_tds', 't.mean.def_int', 't.mean.def_int_tds', 't.mean.def_sacks', 't.mean.def_safety', 't.mean.def_tds', 't.mean.op_passing_yds', 't.mean.op_pts', 't.mean.op_rushing_yds', 't.mean.op_turnovers', 't.mean.op_yds', 't.mean.pts', 't.mean.turnovers', 't.mean.yds', 'otc.passing_yds', 'otc.pts', 'otc.rushing_yds', 'otc.turnovers')
n_games=1, n_cases=1750, hist_agg=mean: ('t.mean.def_block_fg', 't.mean.def_block_punt', 't.mean.def_block_xp', 't.mean.def_fumble_recov', 't.mean.def_fumble_recov_tds', 't.mean.def_int', 't.mean.def_int_tds', 't.mean.def_sacks', 't.mean.def_safety', 't.mean.def_tds', 't.mean.op_passing_yds', 't.mean.op_pts', 't.mean.op_rushing_yds', 't.mean.op_turnovers', 't.mean.op_yds', 't.mean.pts', 't.mean.turnovers', 't.mean.yds', 'otc.passing_yds', 'otc.pts', 'otc.rushing_yds', 'otc.turnovers')
n_games=7, n_cases=1750, hist_agg=median: ('t.median.def_block_fg', 't.median.def_block_punt', 't.median.def_block_xp', 't.median.def_fumble_recov', 't.median.def_fumble_recov_tds', 't.median.def_int', 't.median.def_int_tds', 't.median.def_sacks', 't.median.def_safety', 't.median.def_tds', 't.median.op_passing_yds', 't.median.op_pts', 't.median.op_rushing_yds', 't.median.op_turnovers', 't.median.op_yds', 't.median.pts', 't.median.turnovers', 't.median.yds', 'otc.passing_yds', 'otc.pts', 'otc.rushing_yds', 'otc.turnovers')
n_games=7, n_cases=1749, hist_agg=none: ('t.none.def_block_fg:1', 't.none.def_block_fg:2', 't.none.def_block_fg:3', 't.none.def_block_fg:4', 't.none.def_block_fg:5', 't.none.def_block_fg:6', 't.none.def_block_fg:7', 't.none.def_block_punt:1', 't.none.def_block_punt:2', 't.none.def_block_punt:3', 't.none.def_block_punt:4', 't.none.def_block_punt:5', 't.none.def_block_punt:6', 't.none.def_block_punt:7', 't.none.def_block_xp:1', 't.none.def_block_xp:2', 't.none.def_block_xp:3', 't.none.def_block_xp:4', 't.none.def_block_xp:5', 't.none.def_block_xp:6', 't.none.def_block_xp:7', 't.none.def_fumble_recov:1', 't.none.def_fumble_recov:2', 't.none.def_fumble_recov:3', 't.none.def_fumble_recov:4', 't.none.def_fumble_recov:5', 't.none.def_fumble_recov:6', 't.none.def_fumble_recov:7', 't.none.def_fumble_recov_tds:1', 't.none.def_fumble_recov_tds:2', 't.none.def_fumble_recov_tds:3', 't.none.def_fumble_recov_tds:4', 't.none.def_fumble_recov_tds:5', 't.none.def_fumble_recov_tds:6', 't.none.def_fumble_recov_tds:7', 't.none.def_int:1', 't.none.def_int:2', 't.none.def_int:3', 't.none.def_int:4', 't.none.def_int:5', 't.none.def_int:6', 't.none.def_int:7', 't.none.def_int_tds:1', 't.none.def_int_tds:2', 't.none.def_int_tds:3', 't.none.def_int_tds:4', 't.none.def_int_tds:5', 't.none.def_int_tds:6', 't.none.def_int_tds:7', 't.none.def_sacks:1', 't.none.def_sacks:2', 't.none.def_sacks:3', 't.none.def_sacks:4', 't.none.def_sacks:5', 't.none.def_sacks:6', 't.none.def_sacks:7', 't.none.def_safety:1', 't.none.def_safety:2', 't.none.def_safety:3', 't.none.def_safety:4', 't.none.def_safety:5', 't.none.def_safety:6', 't.none.def_safety:7', 't.none.def_tds:1', 't.none.def_tds:2', 't.none.def_tds:3', 't.none.def_tds:4', 't.none.def_tds:5', 't.none.def_tds:6', 't.none.def_tds:7', 't.none.op_passing_yds:1', 't.none.op_passing_yds:2', 't.none.op_passing_yds:3', 't.none.op_passing_yds:4', 't.none.op_passing_yds:5', 't.none.op_passing_yds:6', 't.none.op_passing_yds:7', 't.none.op_pts:1', 't.none.op_pts:2', 't.none.op_pts:3', 't.none.op_pts:4', 't.none.op_pts:5', 't.none.op_pts:6', 't.none.op_pts:7', 't.none.op_rushing_yds:1', 't.none.op_rushing_yds:2', 't.none.op_rushing_yds:3', 't.none.op_rushing_yds:4', 't.none.op_rushing_yds:5', 't.none.op_rushing_yds:6', 't.none.op_rushing_yds:7', 't.none.op_turnovers:1', 't.none.op_turnovers:2', 't.none.op_turnovers:3', 't.none.op_turnovers:4', 't.none.op_turnovers:5', 't.none.op_turnovers:6', 't.none.op_turnovers:7', 't.none.op_yds:1', 't.none.op_yds:2', 't.none.op_yds:3', 't.none.op_yds:4', 't.none.op_yds:5', 't.none.op_yds:6', 't.none.op_yds:7', 't.none.pts:1', 't.none.pts:2', 't.none.pts:3', 't.none.pts:4', 't.none.pts:5', 't.none.pts:6', 't.none.pts:7', 't.none.turnovers:1', 't.none.turnovers:2', 't.none.turnovers:3', 't.none.turnovers:4', 't.none.turnovers:5', 't.none.turnovers:6', 't.none.turnovers:7', 't.none.yds:1', 't.none.yds:2', 't.none.yds:3', 't.none.yds:4', 't.none.yds:5', 't.none.yds:6', 't.none.yds:7', 'otc.passing_yds:1', 'otc.passing_yds:2', 'otc.passing_yds:3', 'otc.passing_yds:4', 'otc.passing_yds:5', 'otc.passing_yds:6', 'otc.passing_yds:7', 'otc.pts:1', 'otc.pts:2', 'otc.pts:3', 'otc.pts:4', 'otc.pts:5', 'otc.pts:6', 'otc.pts:7', 'otc.rushing_yds:1', 'otc.rushing_yds:2', 'otc.rushing_yds:3', 'otc.rushing_yds:4', 'otc.rushing_yds:5', 'otc.rushing_yds:6', 'otc.rushing_yds:7', 'otc.turnovers:1', 'otc.turnovers:2', 'otc.turnovers:3', 'otc.turnovers:4', 'otc.turnovers:5', 'otc.turnovers:6', 'otc.turnovers:7')
n_games=4, n_cases=104, hist_agg=none: ('t.none.def_block_fg:1', 't.none.def_block_fg:2', 't.none.def_block_fg:3', 't.none.def_block_fg:4', 't.none.def_block_punt:1', 't.none.def_block_punt:2', 't.none.def_block_punt:3', 't.none.def_block_punt:4', 't.none.def_block_xp:1', 't.none.def_block_xp:2', 't.none.def_block_xp:3', 't.none.def_block_xp:4', 't.none.def_fumble_recov:1', 't.none.def_fumble_recov:2', 't.none.def_fumble_recov:3', 't.none.def_fumble_recov:4', 't.none.def_fumble_recov_tds:1', 't.none.def_fumble_recov_tds:2', 't.none.def_fumble_recov_tds:3', 't.none.def_fumble_recov_tds:4', 't.none.def_int:1', 't.none.def_int:2', 't.none.def_int:3', 't.none.def_int:4', 't.none.def_int_tds:1', 't.none.def_int_tds:2', 't.none.def_int_tds:3', 't.none.def_int_tds:4', 't.none.def_sacks:1', 't.none.def_sacks:2', 't.none.def_sacks:3', 't.none.def_sacks:4', 't.none.def_safety:1', 't.none.def_safety:2', 't.none.def_safety:3', 't.none.def_safety:4', 't.none.def_tds:1', 't.none.def_tds:2', 't.none.def_tds:3', 't.none.def_tds:4', 't.none.op_passing_yds:1', 't.none.op_passing_yds:2', 't.none.op_passing_yds:3', 't.none.op_passing_yds:4', 't.none.op_pts:1', 't.none.op_pts:2', 't.none.op_pts:3', 't.none.op_pts:4', 't.none.op_rushing_yds:1', 't.none.op_rushing_yds:2', 't.none.op_rushing_yds:3', 't.none.op_rushing_yds:4', 't.none.op_turnovers:1', 't.none.op_turnovers:2', 't.none.op_turnovers:3', 't.none.op_turnovers:4', 't.none.op_yds:1', 't.none.op_yds:2', 't.none.op_yds:3', 't.none.op_yds:4', 't.none.pts:1', 't.none.pts:2', 't.none.pts:3', 't.none.pts:4', 't.none.turnovers:1', 't.none.turnovers:2', 't.none.turnovers:3', 't.none.turnovers:4', 't.none.yds:1', 't.none.yds:2', 't.none.yds:3', 't.none.yds:4', 'otc.passing_yds:1', 'otc.passing_yds:2', 'otc.passing_yds:3', 'otc.passing_yds:4', 'otc.pts:1', 'otc.pts:2', 'otc.pts:3', 'otc.pts:4', 'otc.rushing_yds:1', 'otc.rushing_yds:2', 'otc.rushing_yds:3', 'otc.rushing_yds:4', 'otc.turnovers:1', 'otc.turnovers:2', 'otc.turnovers:3', 'otc.turnovers:4')
n_games=4, n_cases=100, hist_agg=none: ('t.none.def_block_fg:1', 't.none.def_block_fg:2', 't.none.def_block_fg:3', 't.none.def_block_fg:4', 't.none.def_block_punt:1', 't.none.def_block_punt:2', 't.none.def_block_punt:3', 't.none.def_block_punt:4', 't.none.def_block_xp:1', 't.none.def_block_xp:2', 't.none.def_block_xp:3', 't.none.def_block_xp:4', 't.none.def_fumble_recov:1', 't.none.def_fumble_recov:2', 't.none.def_fumble_recov:3', 't.none.def_fumble_recov:4', 't.none.def_fumble_recov_tds:1', 't.none.def_fumble_recov_tds:2', 't.none.def_fumble_recov_tds:3', 't.none.def_fumble_recov_tds:4', 't.none.def_int:1', 't.none.def_int:2', 't.none.def_int:3', 't.none.def_int:4', 't.none.def_int_tds:1', 't.none.def_int_tds:2', 't.none.def_int_tds:3', 't.none.def_int_tds:4', 't.none.def_sacks:1', 't.none.def_sacks:2', 't.none.def_sacks:3', 't.none.def_sacks:4', 't.none.def_safety:1', 't.none.def_safety:2', 't.none.def_safety:3', 't.none.def_safety:4', 't.none.def_tds:1', 't.none.def_tds:2', 't.none.def_tds:3', 't.none.def_tds:4', 't.none.op_passing_yds:1', 't.none.op_passing_yds:2', 't.none.op_passing_yds:3', 't.none.op_passing_yds:4', 't.none.op_pts:1', 't.none.op_pts:2', 't.none.op_pts:3', 't.none.op_pts:4', 't.none.op_rushing_yds:1', 't.none.op_rushing_yds:2', 't.none.op_rushing_yds:3', 't.none.op_rushing_yds:4', 't.none.op_turnovers:1', 't.none.op_turnovers:2', 't.none.op_turnovers:3', 't.none.op_turnovers:4', 't.none.op_yds:1', 't.none.op_yds:2', 't.none.op_yds:3', 't.none.op_yds:4', 't.none.pts:1', 't.none.pts:2', 't.none.pts:3', 't.none.pts:4', 't.none.turnovers:1', 't.none.turnovers:2', 't.none.turnovers:3', 't.none.turnovers:4', 't.none.yds:1', 't.none.yds:2', 't.none.yds:3', 't.none.yds:4', 'otc.passing_yds:1', 'otc.passing_yds:2', 'otc.passing_yds:3', 'otc.passing_yds:4', 'otc.pts:1', 'otc.pts:2', 'otc.pts:3', 'otc.pts:4', 'otc.rushing_yds:1', 'otc.rushing_yds:2', 'otc.rushing_yds:3', 'otc.rushing_yds:4', 'otc.turnovers:1', 'otc.turnovers:2', 'otc.turnovers:3', 'otc.turnovers:4')
n_games=1, n_cases=100, hist_agg=mean: ('t.mean.def_block_fg', 't.mean.def_block_punt', 't.mean.def_block_xp', 't.mean.def_fumble_recov', 't.mean.def_fumble_recov_tds', 't.mean.def_int', 't.mean.def_int_tds', 't.mean.def_sacks', 't.mean.def_safety', 't.mean.def_tds', 't.mean.op_passing_yds', 't.mean.op_pts', 't.mean.op_rushing_yds', 't.mean.op_turnovers', 't.mean.op_yds', 't.mean.pts', 't.mean.turnovers', 't.mean.yds', 'otc.passing_yds', 'otc.pts', 'otc.rushing_yds', 'otc.turnovers')
n_games=7, n_cases=1750, hist_agg=none: ('t.none.def_block_fg:1', 't.none.def_block_fg:2', 't.none.def_block_fg:3', 't.none.def_block_fg:4', 't.none.def_block_fg:5', 't.none.def_block_fg:6', 't.none.def_block_fg:7', 't.none.def_block_punt:1', 't.none.def_block_punt:2', 't.none.def_block_punt:3', 't.none.def_block_punt:4', 't.none.def_block_punt:5', 't.none.def_block_punt:6', 't.none.def_block_punt:7', 't.none.def_block_xp:1', 't.none.def_block_xp:2', 't.none.def_block_xp:3', 't.none.def_block_xp:4', 't.none.def_block_xp:5', 't.none.def_block_xp:6', 't.none.def_block_xp:7', 't.none.def_fumble_recov:1', 't.none.def_fumble_recov:2', 't.none.def_fumble_recov:3', 't.none.def_fumble_recov:4', 't.none.def_fumble_recov:5', 't.none.def_fumble_recov:6', 't.none.def_fumble_recov:7', 't.none.def_fumble_recov_tds:1', 't.none.def_fumble_recov_tds:2', 't.none.def_fumble_recov_tds:3', 't.none.def_fumble_recov_tds:4', 't.none.def_fumble_recov_tds:5', 't.none.def_fumble_recov_tds:6', 't.none.def_fumble_recov_tds:7', 't.none.def_int:1', 't.none.def_int:2', 't.none.def_int:3', 't.none.def_int:4', 't.none.def_int:5', 't.none.def_int:6', 't.none.def_int:7', 't.none.def_int_tds:1', 't.none.def_int_tds:2', 't.none.def_int_tds:3', 't.none.def_int_tds:4', 't.none.def_int_tds:5', 't.none.def_int_tds:6', 't.none.def_int_tds:7', 't.none.def_sacks:1', 't.none.def_sacks:2', 't.none.def_sacks:3', 't.none.def_sacks:4', 't.none.def_sacks:5', 't.none.def_sacks:6', 't.none.def_sacks:7', 't.none.def_safety:1', 't.none.def_safety:2', 't.none.def_safety:3', 't.none.def_safety:4', 't.none.def_safety:5', 't.none.def_safety:6', 't.none.def_safety:7', 't.none.def_tds:1', 't.none.def_tds:2', 't.none.def_tds:3', 't.none.def_tds:4', 't.none.def_tds:5', 't.none.def_tds:6', 't.none.def_tds:7', 't.none.op_passing_yds:1', 't.none.op_passing_yds:2', 't.none.op_passing_yds:3', 't.none.op_passing_yds:4', 't.none.op_passing_yds:5', 't.none.op_passing_yds:6', 't.none.op_passing_yds:7', 't.none.op_pts:1', 't.none.op_pts:2', 't.none.op_pts:3', 't.none.op_pts:4', 't.none.op_pts:5', 't.none.op_pts:6', 't.none.op_pts:7', 't.none.op_rushing_yds:1', 't.none.op_rushing_yds:2', 't.none.op_rushing_yds:3', 't.none.op_rushing_yds:4', 't.none.op_rushing_yds:5', 't.none.op_rushing_yds:6', 't.none.op_rushing_yds:7', 't.none.op_turnovers:1', 't.none.op_turnovers:2', 't.none.op_turnovers:3', 't.none.op_turnovers:4', 't.none.op_turnovers:5', 't.none.op_turnovers:6', 't.none.op_turnovers:7', 't.none.op_yds:1', 't.none.op_yds:2', 't.none.op_yds:3', 't.none.op_yds:4', 't.none.op_yds:5', 't.none.op_yds:6', 't.none.op_yds:7', 't.none.pts:1', 't.none.pts:2', 't.none.pts:3', 't.none.pts:4', 't.none.pts:5', 't.none.pts:6', 't.none.pts:7', 't.none.turnovers:1', 't.none.turnovers:2', 't.none.turnovers:3', 't.none.turnovers:4', 't.none.turnovers:5', 't.none.turnovers:6', 't.none.turnovers:7', 't.none.yds:1', 't.none.yds:2', 't.none.yds:3', 't.none.yds:4', 't.none.yds:5', 't.none.yds:6', 't.none.yds:7', 'otc.passing_yds:1', 'otc.passing_yds:2', 'otc.passing_yds:3', 'otc.passing_yds:4', 'otc.passing_yds:5', 'otc.passing_yds:6', 'otc.passing_yds:7', 'otc.pts:1', 'otc.pts:2', 'otc.pts:3', 'otc.pts:4', 'otc.pts:5', 'otc.pts:6', 'otc.pts:7', 'otc.rushing_yds:1', 'otc.rushing_yds:2', 'otc.rushing_yds:3', 'otc.rushing_yds:4', 'otc.rushing_yds:5', 'otc.rushing_yds:6', 'otc.rushing_yds:7', 'otc.turnovers:1', 'otc.turnovers:2', 'otc.turnovers:3', 'otc.turnovers:4', 'otc.turnovers:5', 'otc.turnovers:6', 'otc.turnovers:7')
n_games=7, n_cases=1742, hist_agg=none: ('t.none.def_block_fg:1', 't.none.def_block_fg:2', 't.none.def_block_fg:3', 't.none.def_block_fg:4', 't.none.def_block_fg:5', 't.none.def_block_fg:6', 't.none.def_block_fg:7', 't.none.def_block_punt:1', 't.none.def_block_punt:2', 't.none.def_block_punt:3', 't.none.def_block_punt:4', 't.none.def_block_punt:5', 't.none.def_block_punt:6', 't.none.def_block_punt:7', 't.none.def_block_xp:1', 't.none.def_block_xp:2', 't.none.def_block_xp:3', 't.none.def_block_xp:4', 't.none.def_block_xp:5', 't.none.def_block_xp:6', 't.none.def_block_xp:7', 't.none.def_fumble_recov:1', 't.none.def_fumble_recov:2', 't.none.def_fumble_recov:3', 't.none.def_fumble_recov:4', 't.none.def_fumble_recov:5', 't.none.def_fumble_recov:6', 't.none.def_fumble_recov:7', 't.none.def_fumble_recov_tds:1', 't.none.def_fumble_recov_tds:2', 't.none.def_fumble_recov_tds:3', 't.none.def_fumble_recov_tds:4', 't.none.def_fumble_recov_tds:5', 't.none.def_fumble_recov_tds:6', 't.none.def_fumble_recov_tds:7', 't.none.def_int:1', 't.none.def_int:2', 't.none.def_int:3', 't.none.def_int:4', 't.none.def_int:5', 't.none.def_int:6', 't.none.def_int:7', 't.none.def_int_tds:1', 't.none.def_int_tds:2', 't.none.def_int_tds:3', 't.none.def_int_tds:4', 't.none.def_int_tds:5', 't.none.def_int_tds:6', 't.none.def_int_tds:7', 't.none.def_sacks:1', 't.none.def_sacks:2', 't.none.def_sacks:3', 't.none.def_sacks:4', 't.none.def_sacks:5', 't.none.def_sacks:6', 't.none.def_sacks:7', 't.none.def_safety:1', 't.none.def_safety:2', 't.none.def_safety:3', 't.none.def_safety:4', 't.none.def_safety:5', 't.none.def_safety:6', 't.none.def_safety:7', 't.none.def_tds:1', 't.none.def_tds:2', 't.none.def_tds:3', 't.none.def_tds:4', 't.none.def_tds:5', 't.none.def_tds:6', 't.none.def_tds:7', 't.none.op_passing_yds:1', 't.none.op_passing_yds:2', 't.none.op_passing_yds:3', 't.none.op_passing_yds:4', 't.none.op_passing_yds:5', 't.none.op_passing_yds:6', 't.none.op_passing_yds:7', 't.none.op_pts:1', 't.none.op_pts:2', 't.none.op_pts:3', 't.none.op_pts:4', 't.none.op_pts:5', 't.none.op_pts:6', 't.none.op_pts:7', 't.none.op_rushing_yds:1', 't.none.op_rushing_yds:2', 't.none.op_rushing_yds:3', 't.none.op_rushing_yds:4', 't.none.op_rushing_yds:5', 't.none.op_rushing_yds:6', 't.none.op_rushing_yds:7', 't.none.op_turnovers:1', 't.none.op_turnovers:2', 't.none.op_turnovers:3', 't.none.op_turnovers:4', 't.none.op_turnovers:5', 't.none.op_turnovers:6', 't.none.op_turnovers:7', 't.none.op_yds:1', 't.none.op_yds:2', 't.none.op_yds:3', 't.none.op_yds:4', 't.none.op_yds:5', 't.none.op_yds:6', 't.none.op_yds:7', 't.none.pts:1', 't.none.pts:2', 't.none.pts:3', 't.none.pts:4', 't.none.pts:5', 't.none.pts:6', 't.none.pts:7', 't.none.turnovers:1', 't.none.turnovers:2', 't.none.turnovers:3', 't.none.turnovers:4', 't.none.turnovers:5', 't.none.turnovers:6', 't.none.turnovers:7', 't.none.yds:1', 't.none.yds:2', 't.none.yds:3', 't.none.yds:4', 't.none.yds:5', 't.none.yds:6', 't.none.yds:7', 'otc.passing_yds:1', 'otc.passing_yds:2', 'otc.passing_yds:3', 'otc.passing_yds:4', 'otc.passing_yds:5', 'otc.passing_yds:6', 'otc.passing_yds:7', 'otc.pts:1', 'otc.pts:2', 'otc.pts:3', 'otc.pts:4', 'otc.pts:5', 'otc.pts:6', 'otc.pts:7', 'otc.rushing_yds:1', 'otc.rushing_yds:2', 'otc.rushing_yds:3', 'otc.rushing_yds:4', 'otc.rushing_yds:5', 'otc.rushing_yds:6', 'otc.rushing_yds:7', 'otc.turnovers:1', 'otc.turnovers:2', 'otc.turnovers:3', 'otc.turnovers:4', 'otc.turnovers:5', 'otc.turnovers:6', 'otc.turnovers:7')
n_games=7, n_cases=942, hist_agg=median: ('t.median.def_block_fg', 't.median.def_block_punt', 't.median.def_block_xp', 't.median.def_fumble_recov', 't.median.def_fumble_recov_tds', 't.median.def_int', 't.median.def_int_tds', 't.median.def_sacks', 't.median.def_safety', 't.median.def_tds', 't.median.op_passing_yds', 't.median.op_pts', 't.median.op_rushing_yds', 't.median.op_turnovers', 't.median.op_yds', 't.median.pts', 't.median.turnovers', 't.median.yds', 'otc.passing_yds', 'otc.pts', 'otc.rushing_yds', 'otc.turnovers')
n_games=7, n_cases=924, hist_agg=none: ('t.none.def_block_fg:1', 't.none.def_block_fg:2', 't.none.def_block_fg:3', 't.none.def_block_fg:4', 't.none.def_block_fg:5', 't.none.def_block_fg:6', 't.none.def_block_fg:7', 't.none.def_block_punt:1', 't.none.def_block_punt:2', 't.none.def_block_punt:3', 't.none.def_block_punt:4', 't.none.def_block_punt:5', 't.none.def_block_punt:6', 't.none.def_block_punt:7', 't.none.def_block_xp:1', 't.none.def_block_xp:2', 't.none.def_block_xp:3', 't.none.def_block_xp:4', 't.none.def_block_xp:5', 't.none.def_block_xp:6', 't.none.def_block_xp:7', 't.none.def_fumble_recov:1', 't.none.def_fumble_recov:2', 't.none.def_fumble_recov:3', 't.none.def_fumble_recov:4', 't.none.def_fumble_recov:5', 't.none.def_fumble_recov:6', 't.none.def_fumble_recov:7', 't.none.def_fumble_recov_tds:1', 't.none.def_fumble_recov_tds:2', 't.none.def_fumble_recov_tds:3', 't.none.def_fumble_recov_tds:4', 't.none.def_fumble_recov_tds:5', 't.none.def_fumble_recov_tds:6', 't.none.def_fumble_recov_tds:7', 't.none.def_int:1', 't.none.def_int:2', 't.none.def_int:3', 't.none.def_int:4', 't.none.def_int:5', 't.none.def_int:6', 't.none.def_int:7', 't.none.def_int_tds:1', 't.none.def_int_tds:2', 't.none.def_int_tds:3', 't.none.def_int_tds:4', 't.none.def_int_tds:5', 't.none.def_int_tds:6', 't.none.def_int_tds:7', 't.none.def_sacks:1', 't.none.def_sacks:2', 't.none.def_sacks:3', 't.none.def_sacks:4', 't.none.def_sacks:5', 't.none.def_sacks:6', 't.none.def_sacks:7', 't.none.def_safety:1', 't.none.def_safety:2', 't.none.def_safety:3', 't.none.def_safety:4', 't.none.def_safety:5', 't.none.def_safety:6', 't.none.def_safety:7', 't.none.def_tds:1', 't.none.def_tds:2', 't.none.def_tds:3', 't.none.def_tds:4', 't.none.def_tds:5', 't.none.def_tds:6', 't.none.def_tds:7', 't.none.op_passing_yds:1', 't.none.op_passing_yds:2', 't.none.op_passing_yds:3', 't.none.op_passing_yds:4', 't.none.op_passing_yds:5', 't.none.op_passing_yds:6', 't.none.op_passing_yds:7', 't.none.op_pts:1', 't.none.op_pts:2', 't.none.op_pts:3', 't.none.op_pts:4', 't.none.op_pts:5', 't.none.op_pts:6', 't.none.op_pts:7', 't.none.op_rushing_yds:1', 't.none.op_rushing_yds:2', 't.none.op_rushing_yds:3', 't.none.op_rushing_yds:4', 't.none.op_rushing_yds:5', 't.none.op_rushing_yds:6', 't.none.op_rushing_yds:7', 't.none.op_turnovers:1', 't.none.op_turnovers:2', 't.none.op_turnovers:3', 't.none.op_turnovers:4', 't.none.op_turnovers:5', 't.none.op_turnovers:6', 't.none.op_turnovers:7', 't.none.op_yds:1', 't.none.op_yds:2', 't.none.op_yds:3', 't.none.op_yds:4', 't.none.op_yds:5', 't.none.op_yds:6', 't.none.op_yds:7', 't.none.pts:1', 't.none.pts:2', 't.none.pts:3', 't.none.pts:4', 't.none.pts:5', 't.none.pts:6', 't.none.pts:7', 't.none.turnovers:1', 't.none.turnovers:2', 't.none.turnovers:3', 't.none.turnovers:4', 't.none.turnovers:5', 't.none.turnovers:6', 't.none.turnovers:7', 't.none.yds:1', 't.none.yds:2', 't.none.yds:3', 't.none.yds:4', 't.none.yds:5', 't.none.yds:6', 't.none.yds:7', 'otc.passing_yds:1', 'otc.passing_yds:2', 'otc.passing_yds:3', 'otc.passing_yds:4', 'otc.passing_yds:5', 'otc.passing_yds:6', 'otc.passing_yds:7', 'otc.pts:1', 'otc.pts:2', 'otc.pts:3', 'otc.pts:4', 'otc.pts:5', 'otc.pts:6', 'otc.pts:7', 'otc.rushing_yds:1', 'otc.rushing_yds:2', 'otc.rushing_yds:3', 'otc.rushing_yds:4', 'otc.rushing_yds:5', 'otc.rushing_yds:6', 'otc.rushing_yds:7', 'otc.turnovers:1', 'otc.turnovers:2', 'otc.turnovers:3', 'otc.turnovers:4', 'otc.turnovers:5', 'otc.turnovers:6', 'otc.turnovers:7')
n_games=7, n_cases=910, hist_agg=median: ('t.median.def_block_fg', 't.median.def_block_punt', 't.median.def_block_xp', 't.median.def_fumble_recov', 't.median.def_fumble_recov_tds', 't.median.def_int', 't.median.def_int_tds', 't.median.def_sacks', 't.median.def_safety', 't.median.def_tds', 't.median.op_passing_yds', 't.median.op_pts', 't.median.op_rushing_yds', 't.median.op_turnovers', 't.median.op_yds', 't.median.pts', 't.median.turnovers', 't.median.yds', 'otc.passing_yds', 'otc.pts', 'otc.rushing_yds', 'otc.turnovers')
n_games=7, n_cases=836, hist_agg=median: ('t.median.def_block_fg', 't.median.def_block_punt', 't.median.def_block_xp', 't.median.def_fumble_recov', 't.median.def_fumble_recov_tds', 't.median.def_int', 't.median.def_int_tds', 't.median.def_sacks', 't.median.def_safety', 't.median.def_tds', 't.median.op_passing_yds', 't.median.op_pts', 't.median.op_rushing_yds', 't.median.op_turnovers', 't.median.op_yds', 't.median.pts', 't.median.turnovers', 't.median.yds', 'otc.passing_yds', 'otc.pts', 'otc.rushing_yds', 'otc.turnovers')
n_games=7, n_cases=848, hist_agg=mean: ('t.mean.def_block_fg', 't.mean.def_block_punt', 't.mean.def_block_xp', 't.mean.def_fumble_recov', 't.mean.def_fumble_recov_tds', 't.mean.def_int', 't.mean.def_int_tds', 't.mean.def_sacks', 't.mean.def_safety', 't.mean.def_tds', 't.mean.op_passing_yds', 't.mean.op_pts', 't.mean.op_rushing_yds', 't.mean.op_turnovers', 't.mean.op_yds', 't.mean.pts', 't.mean.turnovers', 't.mean.yds', 'otc.passing_yds', 'otc.pts', 'otc.rushing_yds', 'otc.turnovers')
n_games=7, n_cases=765, hist_agg=mean: ('t.mean.def_block_fg', 't.mean.def_block_punt', 't.mean.def_block_xp', 't.mean.def_fumble_recov', 't.mean.def_fumble_recov_tds', 't.mean.def_int', 't.mean.def_int_tds', 't.mean.def_sacks', 't.mean.def_safety', 't.mean.def_tds', 't.mean.op_passing_yds', 't.mean.op_pts', 't.mean.op_rushing_yds', 't.mean.op_turnovers', 't.mean.op_yds', 't.mean.pts', 't.mean.turnovers', 't.mean.yds', 'otc.passing_yds', 'otc.pts', 'otc.rushing_yds', 'otc.turnovers')
n_games=7, n_cases=830, hist_agg=median: ('t.median.def_block_fg', 't.median.def_block_punt', 't.median.def_block_xp', 't.median.def_fumble_recov', 't.median.def_fumble_recov_tds', 't.median.def_int', 't.median.def_int_tds', 't.median.def_sacks', 't.median.def_safety', 't.median.def_tds', 't.median.op_passing_yds', 't.median.op_pts', 't.median.op_rushing_yds', 't.median.op_turnovers', 't.median.op_yds', 't.median.pts', 't.median.turnovers', 't.median.yds', 'otc.passing_yds', 'otc.pts', 'otc.rushing_yds', 'otc.turnovers')
n_games=7, n_cases=717, hist_agg=none: ('t.none.def_block_fg:1', 't.none.def_block_fg:2', 't.none.def_block_fg:3', 't.none.def_block_fg:4', 't.none.def_block_fg:5', 't.none.def_block_fg:6', 't.none.def_block_fg:7', 't.none.def_block_punt:1', 't.none.def_block_punt:2', 't.none.def_block_punt:3', 't.none.def_block_punt:4', 't.none.def_block_punt:5', 't.none.def_block_punt:6', 't.none.def_block_punt:7', 't.none.def_block_xp:1', 't.none.def_block_xp:2', 't.none.def_block_xp:3', 't.none.def_block_xp:4', 't.none.def_block_xp:5', 't.none.def_block_xp:6', 't.none.def_block_xp:7', 't.none.def_fumble_recov:1', 't.none.def_fumble_recov:2', 't.none.def_fumble_recov:3', 't.none.def_fumble_recov:4', 't.none.def_fumble_recov:5', 't.none.def_fumble_recov:6', 't.none.def_fumble_recov:7', 't.none.def_fumble_recov_tds:1', 't.none.def_fumble_recov_tds:2', 't.none.def_fumble_recov_tds:3', 't.none.def_fumble_recov_tds:4', 't.none.def_fumble_recov_tds:5', 't.none.def_fumble_recov_tds:6', 't.none.def_fumble_recov_tds:7', 't.none.def_int:1', 't.none.def_int:2', 't.none.def_int:3', 't.none.def_int:4', 't.none.def_int:5', 't.none.def_int:6', 't.none.def_int:7', 't.none.def_int_tds:1', 't.none.def_int_tds:2', 't.none.def_int_tds:3', 't.none.def_int_tds:4', 't.none.def_int_tds:5', 't.none.def_int_tds:6', 't.none.def_int_tds:7', 't.none.def_sacks:1', 't.none.def_sacks:2', 't.none.def_sacks:3', 't.none.def_sacks:4', 't.none.def_sacks:5', 't.none.def_sacks:6', 't.none.def_sacks:7', 't.none.def_safety:1', 't.none.def_safety:2', 't.none.def_safety:3', 't.none.def_safety:4', 't.none.def_safety:5', 't.none.def_safety:6', 't.none.def_safety:7', 't.none.def_tds:1', 't.none.def_tds:2', 't.none.def_tds:3', 't.none.def_tds:4', 't.none.def_tds:5', 't.none.def_tds:6', 't.none.def_tds:7', 't.none.op_passing_yds:1', 't.none.op_passing_yds:2', 't.none.op_passing_yds:3', 't.none.op_passing_yds:4', 't.none.op_passing_yds:5', 't.none.op_passing_yds:6', 't.none.op_passing_yds:7', 't.none.op_pts:1', 't.none.op_pts:2', 't.none.op_pts:3', 't.none.op_pts:4', 't.none.op_pts:5', 't.none.op_pts:6', 't.none.op_pts:7', 't.none.op_rushing_yds:1', 't.none.op_rushing_yds:2', 't.none.op_rushing_yds:3', 't.none.op_rushing_yds:4', 't.none.op_rushing_yds:5', 't.none.op_rushing_yds:6', 't.none.op_rushing_yds:7', 't.none.op_turnovers:1', 't.none.op_turnovers:2', 't.none.op_turnovers:3', 't.none.op_turnovers:4', 't.none.op_turnovers:5', 't.none.op_turnovers:6', 't.none.op_turnovers:7', 't.none.op_yds:1', 't.none.op_yds:2', 't.none.op_yds:3', 't.none.op_yds:4', 't.none.op_yds:5', 't.none.op_yds:6', 't.none.op_yds:7', 't.none.pts:1', 't.none.pts:2', 't.none.pts:3', 't.none.pts:4', 't.none.pts:5', 't.none.pts:6', 't.none.pts:7', 't.none.turnovers:1', 't.none.turnovers:2', 't.none.turnovers:3', 't.none.turnovers:4', 't.none.turnovers:5', 't.none.turnovers:6', 't.none.turnovers:7', 't.none.yds:1', 't.none.yds:2', 't.none.yds:3', 't.none.yds:4', 't.none.yds:5', 't.none.yds:6', 't.none.yds:7', 'otc.passing_yds:1', 'otc.passing_yds:2', 'otc.passing_yds:3', 'otc.passing_yds:4', 'otc.passing_yds:5', 'otc.passing_yds:6', 'otc.passing_yds:7', 'otc.pts:1', 'otc.pts:2', 'otc.pts:3', 'otc.pts:4', 'otc.pts:5', 'otc.pts:6', 'otc.pts:7', 'otc.rushing_yds:1', 'otc.rushing_yds:2', 'otc.rushing_yds:3', 'otc.rushing_yds:4', 'otc.rushing_yds:5', 'otc.rushing_yds:6', 'otc.rushing_yds:7', 'otc.turnovers:1', 'otc.turnovers:2', 'otc.turnovers:3', 'otc.turnovers:4', 'otc.turnovers:5', 'otc.turnovers:6', 'otc.turnovers:7')
n_games=7, n_cases=100, hist_agg=median: ('t.median.def_block_fg', 't.median.def_block_punt', 't.median.def_block_xp', 't.median.def_fumble_recov', 't.median.def_fumble_recov_tds', 't.median.def_int', 't.median.def_int_tds', 't.median.def_sacks', 't.median.def_safety', 't.median.def_tds', 't.median.op_passing_yds', 't.median.op_pts', 't.median.op_rushing_yds', 't.median.op_turnovers', 't.median.op_yds', 't.median.pts', 't.median.turnovers', 't.median.yds', 'otc.passing_yds', 'otc.pts', 'otc.rushing_yds', 'otc.turnovers')
