n_games=4, n_cases=6357, hist_agg=none: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.d:1', 't.none.d:2', 't.none.d:3', 't.none.d:4', 't.none.dmg:1', 't.none.dmg:2', 't.none.dmg:3', 't.none.dmg:4', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.g:1', 't.none.g:2', 't.none.g:3', 't.none.g:4', 't.none.gl:1', 't.none.gl:2', 't.none.gl:3', 't.none.gl:4', 't.none.k:1', 't.none.k:2', 't.none.k:3', 't.none.k:4', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 't.none.wd:1', 't.none.wd:2', 't.none.wd:3', 't.none.wd:4', 't.none.wdk:1', 't.none.wdk:2', 't.none.wdk:3', 't.none.wdk:4', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.d:1', 'otc.d:2', 'otc.d:3', 'otc.d:4', 'otc.dmg:1', 'otc.dmg:2', 'otc.dmg:3', 'otc.dmg:4', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.g:1', 'otc.g:2', 'otc.g:3', 'otc.g:4', 'otc.gl:1', 'otc.gl:2', 'otc.gl:3', 'otc.gl:4', 'otc.k:1', 'otc.k:2', 'otc.k:3', 'otc.k:4', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'otc.wd:1', 'otc.wd:2', 'otc.wd:3', 'otc.wd:4', 'otc.wdk:1', 'otc.wdk:2', 'otc.wdk:3', 'otc.wdk:4', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=4, n_cases=4436, hist_agg=median: ('t.median.brnk', 't.median.d', 't.median.dmg', 't.median.drgk', 't.median.fb', 't.median.g', 't.median.gl', 't.median.k', 't.median.tk', 't.median.w', 't.median.wd', 't.median.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=7400, hist_agg=median: ('t.median.brnk', 't.median.d', 't.median.dmg', 't.median.drgk', 't.median.fb', 't.median.g', 't.median.gl', 't.median.k', 't.median.tk', 't.median.w', 't.median.wd', 't.median.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=5, n_cases=6190, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=3, n_cases=7916, hist_agg=median: ('t.median.brnk', 't.median.d', 't.median.dmg', 't.median.drgk', 't.median.fb', 't.median.g', 't.median.gl', 't.median.k', 't.median.tk', 't.median.w', 't.median.wd', 't.median.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=6, n_cases=8124, hist_agg=median: ('t.median.brnk', 't.median.d', 't.median.dmg', 't.median.drgk', 't.median.fb', 't.median.g', 't.median.gl', 't.median.k', 't.median.tk', 't.median.w', 't.median.wd', 't.median.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=5, n_cases=9447, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=5, n_cases=10634, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=1924, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=4, n_cases=7964, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=3, n_cases=6169, hist_agg=median: ('t.median.brnk', 't.median.d', 't.median.dmg', 't.median.drgk', 't.median.fb', 't.median.g', 't.median.gl', 't.median.k', 't.median.tk', 't.median.w', 't.median.wd', 't.median.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=6, n_cases=10456, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=3, n_cases=8838, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=3, n_cases=1328, hist_agg=median: ('t.median.brnk', 't.median.d', 't.median.dmg', 't.median.drgk', 't.median.fb', 't.median.g', 't.median.gl', 't.median.k', 't.median.tk', 't.median.w', 't.median.wd', 't.median.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10294, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10604, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10298, hist_agg=median: ('t.median.brnk', 't.median.d', 't.median.dmg', 't.median.drgk', 't.median.fb', 't.median.g', 't.median.gl', 't.median.k', 't.median.tk', 't.median.w', 't.median.wd', 't.median.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10229, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10105, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10890, hist_agg=median: ('t.median.brnk', 't.median.d', 't.median.dmg', 't.median.drgk', 't.median.fb', 't.median.g', 't.median.gl', 't.median.k', 't.median.tk', 't.median.w', 't.median.wd', 't.median.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10674, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=11000, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10840, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10485, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10311, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10981, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10922, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10979, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10593, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=9974, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10236, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10006, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10959, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10716, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10697, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10559, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10492, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10808, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10862, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10855, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10793, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10749, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10726, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10712, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10755, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10736, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10739, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10880, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10859, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10781, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10757, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10737, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10724, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10714, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10708, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10719, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10700, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10692, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10683, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10667, hist_agg=mean: ('t.mean.brnk', 't.mean.d', 't.mean.dmg', 't.mean.drgk', 't.mean.fb', 't.mean.g', 't.mean.gl', 't.mean.k', 't.mean.tk', 't.mean.w', 't.mean.wd', 't.mean.wdk', 'otc.brnk', 'otc.d', 'otc.dmg', 'otc.drgk', 'otc.fb', 'otc.g', 'otc.gl', 'otc.k', 'otc.tk', 'otc.w', 'otc.wd', 'otc.wdk', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
