n_games=5, n_cases=6706, hist_agg=mean: ['otc.mean.5.gl', 'otc.mean.5.g', 'x.modeled_stat_std_mean', 'otc.mean.5.w', 'otc.mean.5.dmg', 't.mean.5.tk', 'otc.mean.5.tk', 'otc.mean.5.fb', 'x.modeled_stat_trend', 'otc.mean.5.k', 't.mean.5.gl', 't.mean.5.wd', 'otc.mean.5.wd', 'otc.mean.5.drgk', 't.mean.5.d', 't.mean.5.w', 't.mean.5.fb', 't.mean.5.k', 't.mean.5.drgk', 'otc.mean.5.brnk', 't.mean.5.g', 't.mean.5.brnk', 't.mean.5.dmg', 'otc.mean.5.d', 't.mean.5.wdk', 'otc.mean.5.wdk']
n_games=3, n_cases=10566, hist_agg=mean: ['otc.mean.3.gl', 'otc.mean.3.g', 'x.modeled_stat_std_mean', 't.mean.3.w', 'otc.mean.3.tk', 'otc.mean.3.dmg', 'otc.mean.3.fb', 't.mean.3.gl', 't.mean.3.g', 't.mean.3.k', 't.mean.3.d', 't.mean.3.fb', 'otc.mean.3.w', 't.mean.3.wd', 'otc.mean.3.wdk', 't.mean.3.brnk', 'otc.mean.3.k', 't.mean.3.tk', 't.mean.3.wdk', 'otc.mean.3.wd', 'otc.mean.3.brnk', 't.mean.3.drgk', 'otc.mean.3.d', 'otc.mean.3.drgk', 'x.modeled_stat_trend', 't.mean.3.dmg']
n_games=3, n_cases=6339, hist_agg=median: ['otc.median.3.gl', 'otc.median.3.g', 'x.modeled_stat_std_mean', 'otc.median.3.w', 'otc.median.3.dmg', 't.median.3.w', 'otc.median.3.fb', 'otc.median.3.tk', 't.median.3.gl', 't.median.3.fb', 't.median.3.drgk', 'otc.median.3.brnk', 'otc.median.3.d', 'otc.median.3.wdk', 'otc.median.3.wd', 't.median.3.wdk', 't.median.3.d', 'x.modeled_stat_trend', 't.median.3.g', 't.median.3.brnk', 't.median.3.wd', 't.median.3.tk', 't.median.3.dmg', 'otc.median.3.drgk', 'otc.median.3.k', 't.median.3.k']
n_games=3, n_cases=5580, hist_agg=median: ['otc.median.3.gl', 'otc.median.3.g', 'x.modeled_stat_std_mean', 't.median.3.g', 't.median.3.gl', 'otc.median.3.w', 'otc.median.3.wd', 't.median.3.fb', 't.median.3.k', 't.median.3.dmg', 'otc.median.3.dmg', 't.median.3.w', 't.median.3.brnk', 'otc.median.3.tk', 't.median.3.tk', 'otc.median.3.fb', 't.median.3.wd', 'otc.median.3.d', 'otc.median.3.brnk', 'otc.median.3.drgk', 'otc.median.3.k', 't.median.3.drgk', 't.median.3.d', 'x.modeled_stat_trend', 'otc.median.3.wdk', 't.median.3.wdk']
n_games=5, n_cases=3540, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.5.tk', 'otc.mean.5.gl', 't.mean.5.tk', 't.mean.5.k', 'otc.mean.5.dmg', 'otc.mean.5.drgk', 'otc.mean.5.fb', 'otc.mean.5.brnk', 't.mean.5.gl', 't.mean.5.wd', 't.mean.5.brnk', 'otc.mean.5.w', 't.mean.5.drgk', 't.mean.5.g', 'otc.mean.5.k', 't.mean.5.wdk', 'x.modeled_stat_trend', 't.mean.5.w', 't.mean.5.fb', 't.mean.5.d', 'otc.mean.5.wdk', 'otc.mean.5.d', 'otc.mean.5.wd', 't.mean.5.dmg', 'otc.mean.5.g']
n_games=5, n_cases=2572, hist_agg=median: ['x.modeled_stat_std_mean', 't.median.5.fb', 'otc.median.5.tk', 'otc.median.5.gl', 'otc.median.5.fb', 't.median.5.drgk', 'otc.median.5.k', 'otc.median.5.dmg', 't.median.5.dmg', 't.median.5.gl', 't.median.5.k', 't.median.5.tk', 't.median.5.d', 'x.modeled_stat_trend', 't.median.5.g', 't.median.5.wd', 'otc.median.5.drgk', 'otc.median.5.g', 't.median.5.w', 't.median.5.brnk', 'otc.median.5.wd', 'otc.median.5.wdk', 'otc.median.5.d', 'otc.median.5.w', 'otc.median.5.brnk', 't.median.5.wdk']
n_games=4, n_cases=1419, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.4.w', 'otc.mean.4.gl', 'otc.mean.4.dmg', 't.mean.4.tk', 't.mean.4.brnk', 'otc.mean.4.wdk', 't.mean.4.wdk', 'otc.mean.4.wd', 'otc.mean.4.drgk', 't.mean.4.w', 't.mean.4.fb', 't.mean.4.g', 't.mean.4.wd', 't.mean.4.dmg', 't.mean.4.k', 'otc.mean.4.brnk', 'otc.mean.4.fb', 'otc.mean.4.d', 't.mean.4.d', 'otc.mean.4.g', 'otc.mean.4.tk', 'otc.mean.4.k', 't.mean.4.gl', 'x.modeled_stat_trend', 't.mean.4.drgk']
n_games=7, n_cases=10793, hist_agg=median: ['otc.median.7.gl', 'otc.median.7.g', 'x.modeled_stat_std_mean', 't.median.7.fb', 't.median.7.tk', 'otc.median.7.tk', 'otc.median.7.fb', 'otc.median.7.w', 't.median.7.wd', 't.median.7.gl', 'otc.median.7.wd', 'otc.median.7.k', 't.median.7.w', 't.median.7.drgk', 'x.modeled_stat_trend', 'otc.median.7.wdk', 't.median.7.g', 't.median.7.brnk', 'otc.median.7.drgk', 't.median.7.d', 't.median.7.k', 't.median.7.dmg', 'otc.median.7.dmg', 'otc.median.7.brnk', 'otc.median.7.d', 't.median.7.wdk']
n_games=1, n_cases=11000, hist_agg=median: ['otc.median.1.gl', 'otc.median.1.g', 'x.modeled_stat_std_mean', 'otc.median.1.fb', 't.median.1.fb', 't.median.1.tk', 't.median.1.brnk', 'otc.median.1.dmg', 'otc.median.1.w', 't.median.1.w', 'otc.median.1.tk', 'otc.median.1.k', 'otc.median.1.wdk', 't.median.1.wd', 't.median.1.gl', 't.median.1.g', 'otc.median.1.brnk', 't.median.1.dmg', 'otc.median.1.drgk', 't.median.1.d', 'otc.median.1.d', 't.median.1.drgk', 't.median.1.wdk', 't.median.1.k', 'otc.median.1.wd', 'x.modeled_stat_trend']
n_games=7, n_cases=10416, hist_agg=median: ['otc.median.7.gl', 'otc.median.7.g', 'x.modeled_stat_std_mean', 't.median.7.fb', 'otc.median.7.tk', 't.median.7.drgk', 'otc.median.7.fb', 'otc.median.7.k', 'otc.median.7.w', 't.median.7.tk', 't.median.7.w', 't.median.7.gl', 'otc.median.7.wd', 't.median.7.wd', 'otc.median.7.drgk', 'x.modeled_stat_trend', 't.median.7.dmg', 't.median.7.d', 't.median.7.k', 'otc.median.7.dmg', 'otc.median.7.wdk', 't.median.7.wdk', 'otc.median.7.brnk', 't.median.7.g', 'otc.median.7.d', 't.median.7.brnk']
n_games=7, n_cases=500, hist_agg=median: ['otc.median.7.k', 'x.modeled_stat_std_mean', 'otc.median.7.w', 'otc.median.7.fb', 't.median.7.drgk', 't.median.7.fb', 'otc.median.7.gl', 'x.modeled_stat_trend', 't.median.7.wdk', 'otc.median.7.brnk', 't.median.7.gl', 'otc.median.7.d', 'otc.median.7.g', 't.median.7.d', 't.median.7.dmg', 't.median.7.brnk', 't.median.7.k', 't.median.7.wd', 'otc.median.7.tk', 't.median.7.w', 't.median.7.g', 't.median.7.tk', 'otc.median.7.dmg', 'otc.median.7.wdk', 'otc.median.7.drgk', 'otc.median.7.wd']
n_games=7, n_cases=500, hist_agg=mean: ['otc.mean.7.k', 'x.modeled_stat_std_mean', 'otc.mean.7.gl', 'otc.mean.7.w', 't.mean.7.tk', 'x.modeled_stat_trend', 'otc.mean.7.fb', 'otc.mean.7.wdk', 'otc.mean.7.tk', 'otc.mean.7.g', 't.mean.7.d', 'otc.mean.7.d', 't.mean.7.dmg', 't.mean.7.w', 't.mean.7.fb', 'otc.mean.7.brnk', 'otc.mean.7.drgk', 't.mean.7.brnk', 't.mean.7.wd', 'otc.mean.7.wd', 'otc.mean.7.dmg', 't.mean.7.k', 't.mean.7.wdk', 't.mean.7.drgk', 't.mean.7.g', 't.mean.7.gl']
n_games=1, n_cases=11000, hist_agg=mean: ['otc.mean.1.gl', 'otc.mean.1.g', 'x.modeled_stat_std_mean', 'otc.mean.1.w', 't.mean.1.dmg', 't.mean.1.g', 't.mean.1.gl', 'otc.mean.1.brnk', 't.mean.1.brnk', 'otc.mean.1.fb', 'otc.mean.1.tk', 'otc.mean.1.k', 't.mean.1.fb', 't.mean.1.tk', 'otc.mean.1.dmg', 't.mean.1.k', 't.mean.1.d', 't.mean.1.w', 't.mean.1.wd', 't.mean.1.wdk', 'otc.mean.1.d', 't.mean.1.drgk', 'otc.mean.1.wdk', 'otc.mean.1.drgk', 'otc.mean.1.wd', 'x.modeled_stat_trend']
n_games=7, n_cases=679, hist_agg=median: ['otc.median.7.k', 't.median.7.fb', 'x.modeled_stat_std_mean', 'otc.median.7.tk', 't.median.7.brnk', 'otc.median.7.fb', 't.median.7.d', 'otc.median.7.d', 'otc.median.7.gl', 'otc.median.7.dmg', 't.median.7.wd', 'otc.median.7.wdk', 'otc.median.7.drgk', 't.median.7.tk', 'otc.median.7.brnk', 't.median.7.wdk', 'x.modeled_stat_trend', 't.median.7.w', 'otc.median.7.w', 't.median.7.dmg', 'otc.median.7.wd', 't.median.7.k', 't.median.7.g', 'otc.median.7.g', 't.median.7.drgk', 't.median.7.gl']
n_games=1, n_cases=911, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.1.tk', 't.median.1.fb', 't.median.1.brnk', 't.median.1.g', 'otc.median.1.k', 'otc.median.1.fb', 't.median.1.wdk', 't.median.1.wd', 't.median.1.drgk', 't.median.1.tk', 't.median.1.dmg', 'otc.median.1.gl', 'otc.median.1.dmg', 'otc.median.1.brnk', 'otc.median.1.drgk', 'otc.median.1.wd', 'otc.median.1.wdk', 't.median.1.w', 't.median.1.k', 't.median.1.gl', 't.median.1.d', 'otc.median.1.d', 'otc.median.1.g', 'otc.median.1.w', 'x.modeled_stat_trend']
n_games=3, n_cases=503, hist_agg=median: ['x.modeled_stat_std_mean', 't.median.3.drgk', 'otc.median.3.k', 'otc.median.3.gl', 'otc.median.3.dmg', 'otc.median.3.drgk', 'x.modeled_stat_trend', 'otc.median.3.g', 't.median.3.tk', 't.median.3.k', 'otc.median.3.d', 'otc.median.3.fb', 'otc.median.3.w', 't.median.3.wdk', 'otc.median.3.wdk', 't.median.3.w', 't.median.3.fb', 't.median.3.brnk', 'otc.median.3.tk', 't.median.3.dmg', 't.median.3.g', 'otc.median.3.brnk', 'otc.median.3.wd', 't.median.3.gl', 't.median.3.d', 't.median.3.wd']
n_games=7, n_cases=506, hist_agg=median: ['t.median.7.brnk', 'otc.median.7.tk', 'otc.median.7.gl', 't.median.7.k', 't.median.7.gl', 't.median.7.fb', 'otc.median.7.dmg', 'otc.median.7.w', 't.median.7.tk', 'x.modeled_stat_trend', 'otc.median.7.fb', 'x.modeled_stat_std_mean', 'otc.median.7.d', 'otc.median.7.brnk', 't.median.7.w', 't.median.7.wdk', 'otc.median.7.wd', 'otc.median.7.wdk', 'otc.median.7.drgk', 't.median.7.drgk', 'otc.median.7.g', 't.median.7.g', 't.median.7.d', 't.median.7.wd', 't.median.7.dmg', 'otc.median.7.k']
n_games=7, n_cases=740, hist_agg=median: ['otc.median.7.tk', 'otc.median.7.fb', 't.median.7.tk', 'otc.median.7.gl', 'x.modeled_stat_std_mean', 'otc.median.7.w', 't.median.7.fb', 'x.modeled_stat_trend', 'otc.median.7.dmg', 't.median.7.k', 'otc.median.7.d', 'otc.median.7.k', 'otc.median.7.drgk', 'otc.median.7.brnk', 't.median.7.drgk', 't.median.7.d', 't.median.7.wd', 't.median.7.g', 'otc.median.7.g', 't.median.7.w', 't.median.7.brnk', 't.median.7.dmg', 'otc.median.7.wd', 'otc.median.7.wdk', 't.median.7.wdk', 't.median.7.gl']
n_games=7, n_cases=670, hist_agg=median: ['otc.median.7.w', 't.median.7.brnk', 'x.modeled_stat_std_mean', 'otc.median.7.fb', 'otc.median.7.k', 'otc.median.7.drgk', 't.median.7.drgk', 'otc.median.7.wd', 't.median.7.k', 't.median.7.w', 'otc.median.7.gl', 'otc.median.7.dmg', 't.median.7.dmg', 'otc.median.7.tk', 'x.modeled_stat_trend', 't.median.7.tk', 'otc.median.7.g', 't.median.7.fb', 't.median.7.gl', 'otc.median.7.wdk', 't.median.7.d', 't.median.7.wdk', 'otc.median.7.brnk', 't.median.7.g', 't.median.7.wd', 'otc.median.7.d']
n_games=4, n_cases=8590, hist_agg=median: ['otc.median.4.gl', 'otc.median.4.g', 'x.modeled_stat_std_mean', 't.median.4.fb', 't.median.4.g', 't.median.4.gl', 'otc.median.4.dmg', 'otc.median.4.tk', 'otc.median.4.fb', 't.median.4.k', 't.median.4.dmg', 'otc.median.4.wdk', 'otc.median.4.k', 't.median.4.drgk', 'otc.median.4.w', 't.median.4.tk', 't.median.4.w', 'otc.median.4.drgk', 't.median.4.wd', 't.median.4.wdk', 'otc.median.4.d', 'x.modeled_stat_trend', 't.median.4.d', 't.median.4.brnk', 'otc.median.4.brnk', 'otc.median.4.wd']
