n_games=3, n_cases=2789, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=4, n_cases=4418, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=3, n_cases=1588, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=2, n_cases=4595, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=2, n_cases=3939, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=3, n_cases=5000, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=1, n_cases=500, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=500, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=1, n_cases=5000, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=1041, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=5, n_cases=2259, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=2405, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=1, n_cases=4619, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=5, n_cases=5000, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=1880, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=1444, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=2, n_cases=1248, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=2170, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=1893, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=1225, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=3025, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=4502, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=2455, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=5000, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=4830, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=1378, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
