n_games=3, n_cases=26566, hist_agg=none: ('p.none.asst:1', 'p.none.asst:2', 'p.none.asst:3', 'p.none.cs:1', 'p.none.cs:2', 'p.none.cs:3', 'p.none.cspm:1', 'p.none.cspm:2', 'p.none.cspm:3', 'p.none.d:1', 'p.none.d:2', 'p.none.d:3', 'p.none.k:1', 'p.none.k:2', 'p.none.k:3', 't.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.w:1', 't.none.w:2', 't.none.w:3', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.none.player_home_H:1', 'x.none.player_home_H:2', 'x.none.player_home_H:3', 'x.player_pos_.player_pos_C', 'x.none.player_win:1', 'x.none.player_win:2', 'x.none.player_win:3')
n_games=2, n_cases=783, hist_agg=median: ('p.median.asst', 'p.median.cs', 'p.median.cspm', 'p.median.d', 'p.median.k', 't.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.median.player_home_H', 'x.player_pos_.player_pos_C', 'x.median.player_win')
n_games=1, n_cases=22974, hist_agg=median: ('p.median.asst', 'p.median.cs', 'p.median.cspm', 'p.median.d', 'p.median.k', 't.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.median.player_home_H', 'x.player_pos_.player_pos_C', 'x.median.player_win')
n_games=1, n_cases=51986, hist_agg=none: ('p.none.asst:1', 'p.none.cs:1', 'p.none.cspm:1', 'p.none.d:1', 'p.none.k:1', 't.none.brnk:1', 't.none.drgk:1', 't.none.fb:1', 't.none.tk:1', 't.none.w:1', 'otc.brnk:1', 'otc.drgk:1', 'otc.fb:1', 'otc.tk:1', 'otc.w:1', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.none.player_home_H:1', 'x.player_pos_.player_pos_C', 'x.none.player_win:1')
n_games=2, n_cases=31534, hist_agg=none: ('p.none.asst:1', 'p.none.asst:2', 'p.none.cs:1', 'p.none.cs:2', 'p.none.cspm:1', 'p.none.cspm:2', 'p.none.d:1', 'p.none.d:2', 'p.none.k:1', 'p.none.k:2', 't.none.brnk:1', 't.none.brnk:2', 't.none.drgk:1', 't.none.drgk:2', 't.none.fb:1', 't.none.fb:2', 't.none.tk:1', 't.none.tk:2', 't.none.w:1', 't.none.w:2', 'otc.brnk:1', 'otc.brnk:2', 'otc.drgk:1', 'otc.drgk:2', 'otc.fb:1', 'otc.fb:2', 'otc.tk:1', 'otc.tk:2', 'otc.w:1', 'otc.w:2', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.none.player_home_H:1', 'x.none.player_home_H:2', 'x.player_pos_.player_pos_C', 'x.none.player_win:1', 'x.none.player_win:2')
n_games=5, n_cases=19926, hist_agg=median: ('p.median.asst', 'p.median.cs', 'p.median.cspm', 'p.median.d', 'p.median.k', 't.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.median.player_home_H', 'x.player_pos_.player_pos_C', 'x.median.player_win')
n_games=5, n_cases=21434, hist_agg=median: ('p.median.asst', 'p.median.cs', 'p.median.cspm', 'p.median.d', 'p.median.k', 't.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.median.player_home_H', 'x.player_pos_.player_pos_C', 'x.median.player_win')
n_games=2, n_cases=21578, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=3, n_cases=21953, hist_agg=median: ('p.median.asst', 'p.median.cs', 'p.median.cspm', 'p.median.d', 'p.median.k', 't.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.median.player_home_H', 'x.player_pos_.player_pos_C', 'x.median.player_win')
n_games=3, n_cases=32415, hist_agg=none: ('p.none.asst:1', 'p.none.asst:2', 'p.none.asst:3', 'p.none.cs:1', 'p.none.cs:2', 'p.none.cs:3', 'p.none.cspm:1', 'p.none.cspm:2', 'p.none.cspm:3', 'p.none.d:1', 'p.none.d:2', 'p.none.d:3', 'p.none.k:1', 'p.none.k:2', 'p.none.k:3', 't.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.w:1', 't.none.w:2', 't.none.w:3', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.none.player_home_H:1', 'x.none.player_home_H:2', 'x.none.player_home_H:3', 'x.player_pos_.player_pos_C', 'x.none.player_win:1', 'x.none.player_win:2', 'x.none.player_win:3')
n_games=5, n_cases=6021, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=7, n_cases=19037, hist_agg=median: ('p.median.asst', 'p.median.cs', 'p.median.cspm', 'p.median.d', 'p.median.k', 't.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.median.player_home_H', 'x.player_pos_.player_pos_C', 'x.median.player_win')
n_games=3, n_cases=22659, hist_agg=none: ('p.none.asst:1', 'p.none.asst:2', 'p.none.asst:3', 'p.none.cs:1', 'p.none.cs:2', 'p.none.cs:3', 'p.none.cspm:1', 'p.none.cspm:2', 'p.none.cspm:3', 'p.none.d:1', 'p.none.d:2', 'p.none.d:3', 'p.none.k:1', 'p.none.k:2', 'p.none.k:3', 't.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.w:1', 't.none.w:2', 't.none.w:3', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.none.player_home_H:1', 'x.none.player_home_H:2', 'x.none.player_home_H:3', 'x.player_pos_.player_pos_C', 'x.none.player_win:1', 'x.none.player_win:2', 'x.none.player_win:3')
n_games=3, n_cases=26250, hist_agg=none: ('p.none.asst:1', 'p.none.asst:2', 'p.none.asst:3', 'p.none.cs:1', 'p.none.cs:2', 'p.none.cs:3', 'p.none.cspm:1', 'p.none.cspm:2', 'p.none.cspm:3', 'p.none.d:1', 'p.none.d:2', 'p.none.d:3', 'p.none.k:1', 'p.none.k:2', 'p.none.k:3', 't.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.w:1', 't.none.w:2', 't.none.w:3', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.none.player_home_H:1', 'x.none.player_home_H:2', 'x.none.player_home_H:3', 'x.player_pos_.player_pos_C', 'x.none.player_win:1', 'x.none.player_win:2', 'x.none.player_win:3')
n_games=4, n_cases=27487, hist_agg=none: ('p.none.asst:1', 'p.none.asst:2', 'p.none.asst:3', 'p.none.asst:4', 'p.none.cs:1', 'p.none.cs:2', 'p.none.cs:3', 'p.none.cs:4', 'p.none.cspm:1', 'p.none.cspm:2', 'p.none.cspm:3', 'p.none.cspm:4', 'p.none.d:1', 'p.none.d:2', 'p.none.d:3', 'p.none.d:4', 'p.none.k:1', 'p.none.k:2', 'p.none.k:3', 'p.none.k:4', 't.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.none.player_home_H:1', 'x.none.player_home_H:2', 'x.none.player_home_H:3', 'x.none.player_home_H:4', 'x.player_pos_.player_pos_C', 'x.none.player_win:1', 'x.none.player_win:2', 'x.none.player_win:3', 'x.none.player_win:4')
n_games=4, n_cases=25874, hist_agg=none: ('p.none.asst:1', 'p.none.asst:2', 'p.none.asst:3', 'p.none.asst:4', 'p.none.cs:1', 'p.none.cs:2', 'p.none.cs:3', 'p.none.cs:4', 'p.none.cspm:1', 'p.none.cspm:2', 'p.none.cspm:3', 'p.none.cspm:4', 'p.none.d:1', 'p.none.d:2', 'p.none.d:3', 'p.none.d:4', 'p.none.k:1', 'p.none.k:2', 'p.none.k:3', 'p.none.k:4', 't.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.none.player_home_H:1', 'x.none.player_home_H:2', 'x.none.player_home_H:3', 'x.none.player_home_H:4', 'x.player_pos_.player_pos_C', 'x.none.player_win:1', 'x.none.player_win:2', 'x.none.player_win:3', 'x.none.player_win:4')
n_games=3, n_cases=23219, hist_agg=none: ('p.none.asst:1', 'p.none.asst:2', 'p.none.asst:3', 'p.none.cs:1', 'p.none.cs:2', 'p.none.cs:3', 'p.none.cspm:1', 'p.none.cspm:2', 'p.none.cspm:3', 'p.none.d:1', 'p.none.d:2', 'p.none.d:3', 'p.none.k:1', 'p.none.k:2', 'p.none.k:3', 't.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.w:1', 't.none.w:2', 't.none.w:3', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.none.player_home_H:1', 'x.none.player_home_H:2', 'x.none.player_home_H:3', 'x.player_pos_.player_pos_C', 'x.none.player_win:1', 'x.none.player_win:2', 'x.none.player_win:3')
n_games=4, n_cases=25547, hist_agg=none: ('p.none.asst:1', 'p.none.asst:2', 'p.none.asst:3', 'p.none.asst:4', 'p.none.cs:1', 'p.none.cs:2', 'p.none.cs:3', 'p.none.cs:4', 'p.none.cspm:1', 'p.none.cspm:2', 'p.none.cspm:3', 'p.none.cspm:4', 'p.none.d:1', 'p.none.d:2', 'p.none.d:3', 'p.none.d:4', 'p.none.k:1', 'p.none.k:2', 'p.none.k:3', 'p.none.k:4', 't.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.none.player_home_H:1', 'x.none.player_home_H:2', 'x.none.player_home_H:3', 'x.none.player_home_H:4', 'x.player_pos_.player_pos_C', 'x.none.player_win:1', 'x.none.player_win:2', 'x.none.player_win:3', 'x.none.player_win:4')
n_games=4, n_cases=25548, hist_agg=none: ('p.none.asst:1', 'p.none.asst:2', 'p.none.asst:3', 'p.none.asst:4', 'p.none.cs:1', 'p.none.cs:2', 'p.none.cs:3', 'p.none.cs:4', 'p.none.cspm:1', 'p.none.cspm:2', 'p.none.cspm:3', 'p.none.cspm:4', 'p.none.d:1', 'p.none.d:2', 'p.none.d:3', 'p.none.d:4', 'p.none.k:1', 'p.none.k:2', 'p.none.k:3', 'p.none.k:4', 't.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.none.player_home_H:1', 'x.none.player_home_H:2', 'x.none.player_home_H:3', 'x.none.player_home_H:4', 'x.player_pos_.player_pos_C', 'x.none.player_win:1', 'x.none.player_win:2', 'x.none.player_win:3', 'x.none.player_win:4')
n_games=4, n_cases=25549, hist_agg=none: ('p.none.asst:1', 'p.none.asst:2', 'p.none.asst:3', 'p.none.asst:4', 'p.none.cs:1', 'p.none.cs:2', 'p.none.cs:3', 'p.none.cs:4', 'p.none.cspm:1', 'p.none.cspm:2', 'p.none.cspm:3', 'p.none.cspm:4', 'p.none.d:1', 'p.none.d:2', 'p.none.d:3', 'p.none.d:4', 'p.none.k:1', 'p.none.k:2', 'p.none.k:3', 'p.none.k:4', 't.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.none.player_home_H:1', 'x.none.player_home_H:2', 'x.none.player_home_H:3', 'x.none.player_home_H:4', 'x.player_pos_.player_pos_C', 'x.none.player_win:1', 'x.none.player_win:2', 'x.none.player_win:3', 'x.none.player_win:4')
n_games=3, n_cases=27751, hist_agg=none: ('p.none.asst:1', 'p.none.asst:2', 'p.none.asst:3', 'p.none.cs:1', 'p.none.cs:2', 'p.none.cs:3', 'p.none.cspm:1', 'p.none.cspm:2', 'p.none.cspm:3', 'p.none.d:1', 'p.none.d:2', 'p.none.d:3', 'p.none.k:1', 'p.none.k:2', 'p.none.k:3', 't.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.w:1', 't.none.w:2', 't.none.w:3', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.none.player_home_H:1', 'x.none.player_home_H:2', 'x.none.player_home_H:3', 'x.player_pos_.player_pos_C', 'x.none.player_win:1', 'x.none.player_win:2', 'x.none.player_win:3')
n_games=4, n_cases=25733, hist_agg=none: ('p.none.asst:1', 'p.none.asst:2', 'p.none.asst:3', 'p.none.asst:4', 'p.none.cs:1', 'p.none.cs:2', 'p.none.cs:3', 'p.none.cs:4', 'p.none.cspm:1', 'p.none.cspm:2', 'p.none.cspm:3', 'p.none.cspm:4', 'p.none.d:1', 'p.none.d:2', 'p.none.d:3', 'p.none.d:4', 'p.none.k:1', 'p.none.k:2', 'p.none.k:3', 'p.none.k:4', 't.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.none.player_home_H:1', 'x.none.player_home_H:2', 'x.none.player_home_H:3', 'x.none.player_home_H:4', 'x.player_pos_.player_pos_C', 'x.none.player_win:1', 'x.none.player_win:2', 'x.none.player_win:3', 'x.none.player_win:4')
n_games=3, n_cases=27482, hist_agg=none: ('p.none.asst:1', 'p.none.asst:2', 'p.none.asst:3', 'p.none.cs:1', 'p.none.cs:2', 'p.none.cs:3', 'p.none.cspm:1', 'p.none.cspm:2', 'p.none.cspm:3', 'p.none.d:1', 'p.none.d:2', 'p.none.d:3', 'p.none.k:1', 'p.none.k:2', 'p.none.k:3', 't.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.w:1', 't.none.w:2', 't.none.w:3', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.none.player_home_H:1', 'x.none.player_home_H:2', 'x.none.player_home_H:3', 'x.player_pos_.player_pos_C', 'x.none.player_win:1', 'x.none.player_win:2', 'x.none.player_win:3')
n_games=4, n_cases=25951, hist_agg=none: ('p.none.asst:1', 'p.none.asst:2', 'p.none.asst:3', 'p.none.asst:4', 'p.none.cs:1', 'p.none.cs:2', 'p.none.cs:3', 'p.none.cs:4', 'p.none.cspm:1', 'p.none.cspm:2', 'p.none.cspm:3', 'p.none.cspm:4', 'p.none.d:1', 'p.none.d:2', 'p.none.d:3', 'p.none.d:4', 'p.none.k:1', 'p.none.k:2', 'p.none.k:3', 'p.none.k:4', 't.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.none.player_home_H:1', 'x.none.player_home_H:2', 'x.none.player_home_H:3', 'x.none.player_home_H:4', 'x.player_pos_.player_pos_C', 'x.none.player_win:1', 'x.none.player_win:2', 'x.none.player_win:3', 'x.none.player_win:4')
n_games=3, n_cases=27321, hist_agg=none: ('p.none.asst:1', 'p.none.asst:2', 'p.none.asst:3', 'p.none.cs:1', 'p.none.cs:2', 'p.none.cs:3', 'p.none.cspm:1', 'p.none.cspm:2', 'p.none.cspm:3', 'p.none.d:1', 'p.none.d:2', 'p.none.d:3', 'p.none.k:1', 'p.none.k:2', 'p.none.k:3', 't.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.w:1', 't.none.w:2', 't.none.w:3', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.none.player_home_H:1', 'x.none.player_home_H:2', 'x.none.player_home_H:3', 'x.player_pos_.player_pos_C', 'x.none.player_win:1', 'x.none.player_win:2', 'x.none.player_win:3')
n_games=4, n_cases=26088, hist_agg=none: ('p.none.asst:1', 'p.none.asst:2', 'p.none.asst:3', 'p.none.asst:4', 'p.none.cs:1', 'p.none.cs:2', 'p.none.cs:3', 'p.none.cs:4', 'p.none.cspm:1', 'p.none.cspm:2', 'p.none.cspm:3', 'p.none.cspm:4', 'p.none.d:1', 'p.none.d:2', 'p.none.d:3', 'p.none.d:4', 'p.none.k:1', 'p.none.k:2', 'p.none.k:3', 'p.none.k:4', 't.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.none.player_home_H:1', 'x.none.player_home_H:2', 'x.none.player_home_H:3', 'x.none.player_home_H:4', 'x.player_pos_.player_pos_C', 'x.none.player_win:1', 'x.none.player_win:2', 'x.none.player_win:3', 'x.none.player_win:4')
n_games=3, n_cases=27214, hist_agg=none: ('p.none.asst:1', 'p.none.asst:2', 'p.none.asst:3', 'p.none.cs:1', 'p.none.cs:2', 'p.none.cs:3', 'p.none.cspm:1', 'p.none.cspm:2', 'p.none.cspm:3', 'p.none.d:1', 'p.none.d:2', 'p.none.d:3', 'p.none.k:1', 'p.none.k:2', 'p.none.k:3', 't.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.w:1', 't.none.w:2', 't.none.w:3', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.none.player_home_H:1', 'x.none.player_home_H:2', 'x.none.player_home_H:3', 'x.player_pos_.player_pos_C', 'x.none.player_win:1', 'x.none.player_win:2', 'x.none.player_win:3')
n_games=4, n_cases=26137, hist_agg=none: ('p.none.asst:1', 'p.none.asst:2', 'p.none.asst:3', 'p.none.asst:4', 'p.none.cs:1', 'p.none.cs:2', 'p.none.cs:3', 'p.none.cs:4', 'p.none.cspm:1', 'p.none.cspm:2', 'p.none.cspm:3', 'p.none.cspm:4', 'p.none.d:1', 'p.none.d:2', 'p.none.d:3', 'p.none.d:4', 'p.none.k:1', 'p.none.k:2', 'p.none.k:3', 'p.none.k:4', 't.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.none.player_home_H:1', 'x.none.player_home_H:2', 'x.none.player_home_H:3', 'x.none.player_home_H:4', 'x.player_pos_.player_pos_C', 'x.none.player_win:1', 'x.none.player_win:2', 'x.none.player_win:3', 'x.none.player_win:4')
n_games=4, n_cases=27060, hist_agg=none: ('p.none.asst:1', 'p.none.asst:2', 'p.none.asst:3', 'p.none.asst:4', 'p.none.cs:1', 'p.none.cs:2', 'p.none.cs:3', 'p.none.cs:4', 'p.none.cspm:1', 'p.none.cspm:2', 'p.none.cspm:3', 'p.none.cspm:4', 'p.none.d:1', 'p.none.d:2', 'p.none.d:3', 'p.none.d:4', 'p.none.k:1', 'p.none.k:2', 'p.none.k:3', 'p.none.k:4', 't.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.none.player_home_H:1', 'x.none.player_home_H:2', 'x.none.player_home_H:3', 'x.none.player_home_H:4', 'x.player_pos_.player_pos_C', 'x.none.player_win:1', 'x.none.player_win:2', 'x.none.player_win:3', 'x.none.player_win:4')
n_games=4, n_cases=26170, hist_agg=none: ('p.none.asst:1', 'p.none.asst:2', 'p.none.asst:3', 'p.none.asst:4', 'p.none.cs:1', 'p.none.cs:2', 'p.none.cs:3', 'p.none.cs:4', 'p.none.cspm:1', 'p.none.cspm:2', 'p.none.cspm:3', 'p.none.cspm:4', 'p.none.d:1', 'p.none.d:2', 'p.none.d:3', 'p.none.d:4', 'p.none.k:1', 'p.none.k:2', 'p.none.k:3', 'p.none.k:4', 't.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.none.player_home_H:1', 'x.none.player_home_H:2', 'x.none.player_home_H:3', 'x.none.player_home_H:4', 'x.player_pos_.player_pos_C', 'x.none.player_win:1', 'x.none.player_win:2', 'x.none.player_win:3', 'x.none.player_win:4')
n_games=4, n_cases=26907, hist_agg=none: ('p.none.asst:1', 'p.none.asst:2', 'p.none.asst:3', 'p.none.asst:4', 'p.none.cs:1', 'p.none.cs:2', 'p.none.cs:3', 'p.none.cs:4', 'p.none.cspm:1', 'p.none.cspm:2', 'p.none.cspm:3', 'p.none.cspm:4', 'p.none.d:1', 'p.none.d:2', 'p.none.d:3', 'p.none.d:4', 'p.none.k:1', 'p.none.k:2', 'p.none.k:3', 'p.none.k:4', 't.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.none.player_home_H:1', 'x.none.player_home_H:2', 'x.none.player_home_H:3', 'x.none.player_home_H:4', 'x.player_pos_.player_pos_C', 'x.none.player_win:1', 'x.none.player_win:2', 'x.none.player_win:3', 'x.none.player_win:4')
n_games=4, n_cases=26191, hist_agg=none: ('p.none.asst:1', 'p.none.asst:2', 'p.none.asst:3', 'p.none.asst:4', 'p.none.cs:1', 'p.none.cs:2', 'p.none.cs:3', 'p.none.cs:4', 'p.none.cspm:1', 'p.none.cspm:2', 'p.none.cspm:3', 'p.none.cspm:4', 'p.none.d:1', 'p.none.d:2', 'p.none.d:3', 'p.none.d:4', 'p.none.k:1', 'p.none.k:2', 'p.none.k:3', 'p.none.k:4', 't.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.none.player_home_H:1', 'x.none.player_home_H:2', 'x.none.player_home_H:3', 'x.none.player_home_H:4', 'x.player_pos_.player_pos_C', 'x.none.player_win:1', 'x.none.player_win:2', 'x.none.player_win:3', 'x.none.player_win:4')
n_games=4, n_cases=26888, hist_agg=none: ('p.none.asst:1', 'p.none.asst:2', 'p.none.asst:3', 'p.none.asst:4', 'p.none.cs:1', 'p.none.cs:2', 'p.none.cs:3', 'p.none.cs:4', 'p.none.cspm:1', 'p.none.cspm:2', 'p.none.cspm:3', 'p.none.cspm:4', 'p.none.d:1', 'p.none.d:2', 'p.none.d:3', 'p.none.d:4', 'p.none.k:1', 'p.none.k:2', 'p.none.k:3', 'p.none.k:4', 't.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.none.player_home_H:1', 'x.none.player_home_H:2', 'x.none.player_home_H:3', 'x.none.player_home_H:4', 'x.player_pos_.player_pos_C', 'x.none.player_win:1', 'x.none.player_win:2', 'x.none.player_win:3', 'x.none.player_win:4')
n_games=4, n_cases=26228, hist_agg=none: ('p.none.asst:1', 'p.none.asst:2', 'p.none.asst:3', 'p.none.asst:4', 'p.none.cs:1', 'p.none.cs:2', 'p.none.cs:3', 'p.none.cs:4', 'p.none.cspm:1', 'p.none.cspm:2', 'p.none.cspm:3', 'p.none.cspm:4', 'p.none.d:1', 'p.none.d:2', 'p.none.d:3', 'p.none.d:4', 'p.none.k:1', 'p.none.k:2', 'p.none.k:3', 'p.none.k:4', 't.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.none.player_home_H:1', 'x.none.player_home_H:2', 'x.none.player_home_H:3', 'x.none.player_home_H:4', 'x.player_pos_.player_pos_C', 'x.none.player_win:1', 'x.none.player_win:2', 'x.none.player_win:3', 'x.none.player_win:4')
n_games=4, n_cases=26856, hist_agg=none: ('p.none.asst:1', 'p.none.asst:2', 'p.none.asst:3', 'p.none.asst:4', 'p.none.cs:1', 'p.none.cs:2', 'p.none.cs:3', 'p.none.cs:4', 'p.none.cspm:1', 'p.none.cspm:2', 'p.none.cspm:3', 'p.none.cspm:4', 'p.none.d:1', 'p.none.d:2', 'p.none.d:3', 'p.none.d:4', 'p.none.k:1', 'p.none.k:2', 'p.none.k:3', 'p.none.k:4', 't.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.none.player_home_H:1', 'x.none.player_home_H:2', 'x.none.player_home_H:3', 'x.none.player_home_H:4', 'x.player_pos_.player_pos_C', 'x.none.player_win:1', 'x.none.player_win:2', 'x.none.player_win:3', 'x.none.player_win:4')
n_games=4, n_cases=26243, hist_agg=none: ('p.none.asst:1', 'p.none.asst:2', 'p.none.asst:3', 'p.none.asst:4', 'p.none.cs:1', 'p.none.cs:2', 'p.none.cs:3', 'p.none.cs:4', 'p.none.cspm:1', 'p.none.cspm:2', 'p.none.cspm:3', 'p.none.cspm:4', 'p.none.d:1', 'p.none.d:2', 'p.none.d:3', 'p.none.d:4', 'p.none.k:1', 'p.none.k:2', 'p.none.k:3', 'p.none.k:4', 't.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.none.player_home_H:1', 'x.none.player_home_H:2', 'x.none.player_home_H:3', 'x.none.player_home_H:4', 'x.player_pos_.player_pos_C', 'x.none.player_win:1', 'x.none.player_win:2', 'x.none.player_win:3', 'x.none.player_win:4')
n_games=4, n_cases=26828, hist_agg=none: ('p.none.asst:1', 'p.none.asst:2', 'p.none.asst:3', 'p.none.asst:4', 'p.none.cs:1', 'p.none.cs:2', 'p.none.cs:3', 'p.none.cs:4', 'p.none.cspm:1', 'p.none.cspm:2', 'p.none.cspm:3', 'p.none.cspm:4', 'p.none.d:1', 'p.none.d:2', 'p.none.d:3', 'p.none.d:4', 'p.none.k:1', 'p.none.k:2', 'p.none.k:3', 'p.none.k:4', 't.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.none.player_home_H:1', 'x.none.player_home_H:2', 'x.none.player_home_H:3', 'x.none.player_home_H:4', 'x.player_pos_.player_pos_C', 'x.none.player_win:1', 'x.none.player_win:2', 'x.none.player_win:3', 'x.none.player_win:4')
n_games=4, n_cases=26281, hist_agg=none: ('p.none.asst:1', 'p.none.asst:2', 'p.none.asst:3', 'p.none.asst:4', 'p.none.cs:1', 'p.none.cs:2', 'p.none.cs:3', 'p.none.cs:4', 'p.none.cspm:1', 'p.none.cspm:2', 'p.none.cspm:3', 'p.none.cspm:4', 'p.none.d:1', 'p.none.d:2', 'p.none.d:3', 'p.none.d:4', 'p.none.k:1', 'p.none.k:2', 'p.none.k:3', 'p.none.k:4', 't.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.none.player_home_H:1', 'x.none.player_home_H:2', 'x.none.player_home_H:3', 'x.none.player_home_H:4', 'x.player_pos_.player_pos_C', 'x.none.player_win:1', 'x.none.player_win:2', 'x.none.player_win:3', 'x.none.player_win:4')
n_games=4, n_cases=26806, hist_agg=none: ('p.none.asst:1', 'p.none.asst:2', 'p.none.asst:3', 'p.none.asst:4', 'p.none.cs:1', 'p.none.cs:2', 'p.none.cs:3', 'p.none.cs:4', 'p.none.cspm:1', 'p.none.cspm:2', 'p.none.cspm:3', 'p.none.cspm:4', 'p.none.d:1', 'p.none.d:2', 'p.none.d:3', 'p.none.d:4', 'p.none.k:1', 'p.none.k:2', 'p.none.k:3', 'p.none.k:4', 't.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.none.player_home_H:1', 'x.none.player_home_H:2', 'x.none.player_home_H:3', 'x.none.player_home_H:4', 'x.player_pos_.player_pos_C', 'x.none.player_win:1', 'x.none.player_win:2', 'x.none.player_win:3', 'x.none.player_win:4')
n_games=4, n_cases=26302, hist_agg=none: ('p.none.asst:1', 'p.none.asst:2', 'p.none.asst:3', 'p.none.asst:4', 'p.none.cs:1', 'p.none.cs:2', 'p.none.cs:3', 'p.none.cs:4', 'p.none.cspm:1', 'p.none.cspm:2', 'p.none.cspm:3', 'p.none.cspm:4', 'p.none.d:1', 'p.none.d:2', 'p.none.d:3', 'p.none.d:4', 'p.none.k:1', 'p.none.k:2', 'p.none.k:3', 'p.none.k:4', 't.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.none.player_home_H:1', 'x.none.player_home_H:2', 'x.none.player_home_H:3', 'x.none.player_home_H:4', 'x.player_pos_.player_pos_C', 'x.none.player_win:1', 'x.none.player_win:2', 'x.none.player_win:3', 'x.none.player_win:4')
n_games=4, n_cases=26778, hist_agg=none: ('p.none.asst:1', 'p.none.asst:2', 'p.none.asst:3', 'p.none.asst:4', 'p.none.cs:1', 'p.none.cs:2', 'p.none.cs:3', 'p.none.cs:4', 'p.none.cspm:1', 'p.none.cspm:2', 'p.none.cspm:3', 'p.none.cspm:4', 'p.none.d:1', 'p.none.d:2', 'p.none.d:3', 'p.none.d:4', 'p.none.k:1', 'p.none.k:2', 'p.none.k:3', 'p.none.k:4', 't.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.none.player_home_H:1', 'x.none.player_home_H:2', 'x.none.player_home_H:3', 'x.none.player_home_H:4', 'x.player_pos_.player_pos_C', 'x.none.player_win:1', 'x.none.player_win:2', 'x.none.player_win:3', 'x.none.player_win:4')
n_games=4, n_cases=26311, hist_agg=none: ('p.none.asst:1', 'p.none.asst:2', 'p.none.asst:3', 'p.none.asst:4', 'p.none.cs:1', 'p.none.cs:2', 'p.none.cs:3', 'p.none.cs:4', 'p.none.cspm:1', 'p.none.cspm:2', 'p.none.cspm:3', 'p.none.cspm:4', 'p.none.d:1', 'p.none.d:2', 'p.none.d:3', 'p.none.d:4', 'p.none.k:1', 'p.none.k:2', 'p.none.k:3', 'p.none.k:4', 't.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.none.player_home_H:1', 'x.none.player_home_H:2', 'x.none.player_home_H:3', 'x.none.player_home_H:4', 'x.player_pos_.player_pos_C', 'x.none.player_win:1', 'x.none.player_win:2', 'x.none.player_win:3', 'x.none.player_win:4')
n_games=4, n_cases=26746, hist_agg=none: ('p.none.asst:1', 'p.none.asst:2', 'p.none.asst:3', 'p.none.asst:4', 'p.none.cs:1', 'p.none.cs:2', 'p.none.cs:3', 'p.none.cs:4', 'p.none.cspm:1', 'p.none.cspm:2', 'p.none.cspm:3', 'p.none.cspm:4', 'p.none.d:1', 'p.none.d:2', 'p.none.d:3', 'p.none.d:4', 'p.none.k:1', 'p.none.k:2', 'p.none.k:3', 'p.none.k:4', 't.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.none.player_home_H:1', 'x.none.player_home_H:2', 'x.none.player_home_H:3', 'x.none.player_home_H:4', 'x.player_pos_.player_pos_C', 'x.none.player_win:1', 'x.none.player_win:2', 'x.none.player_win:3', 'x.none.player_win:4')
n_games=4, n_cases=26318, hist_agg=none: ('p.none.asst:1', 'p.none.asst:2', 'p.none.asst:3', 'p.none.asst:4', 'p.none.cs:1', 'p.none.cs:2', 'p.none.cs:3', 'p.none.cs:4', 'p.none.cspm:1', 'p.none.cspm:2', 'p.none.cspm:3', 'p.none.cspm:4', 'p.none.d:1', 'p.none.d:2', 'p.none.d:3', 'p.none.d:4', 'p.none.k:1', 'p.none.k:2', 'p.none.k:3', 'p.none.k:4', 't.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.none.player_home_H:1', 'x.none.player_home_H:2', 'x.none.player_home_H:3', 'x.none.player_home_H:4', 'x.player_pos_.player_pos_C', 'x.none.player_win:1', 'x.none.player_win:2', 'x.none.player_win:3', 'x.none.player_win:4')
