n_games=4, n_cases=8238, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=2, n_cases=8236, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=1, n_cases=4917, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=1, n_cases=6449, hist_agg=none: ('t.none.brnk:1', 't.none.drgk:1', 't.none.fb:1', 't.none.tk:1', 't.none.w:1', 'otc.brnk:1', 'otc.drgk:1', 'otc.fb:1', 'otc.tk:1', 'otc.w:1', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=3, n_cases=7509, hist_agg=none: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.w:1', 't.none.w:2', 't.none.w:3', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=4, n_cases=9545, hist_agg=none: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=4, n_cases=9035, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=500, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=3, n_cases=500, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=1, n_cases=11000, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=6, n_cases=10133, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=1, n_cases=11000, hist_agg=none: ('t.none.brnk:1', 't.none.drgk:1', 't.none.fb:1', 't.none.tk:1', 't.none.w:1', 'otc.brnk:1', 'otc.drgk:1', 'otc.fb:1', 'otc.tk:1', 'otc.w:1', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=3, n_cases=11000, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=5, n_cases=500, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=9023, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=4, n_cases=500, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=5, n_cases=2157, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=5, n_cases=500, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=5, n_cases=3347, hist_agg=none: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.brnk:5', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.drgk:5', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.fb:5', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.tk:5', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 't.none.w:5', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.brnk:5', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.drgk:5', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.fb:5', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.tk:5', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'otc.w:5', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=5, n_cases=3162, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=5, n_cases=500, hist_agg=none: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.brnk:5', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.drgk:5', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.fb:5', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.tk:5', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 't.none.w:5', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.brnk:5', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.drgk:5', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.fb:5', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.tk:5', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'otc.w:5', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=5, n_cases=3890, hist_agg=none: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.brnk:5', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.drgk:5', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.fb:5', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.tk:5', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 't.none.w:5', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.brnk:5', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.drgk:5', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.fb:5', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.tk:5', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'otc.w:5', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=5, n_cases=2267, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=5, n_cases=1914, hist_agg=none: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.brnk:5', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.drgk:5', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.fb:5', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.tk:5', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 't.none.w:5', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.brnk:5', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.drgk:5', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.fb:5', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.tk:5', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'otc.w:5', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=4, n_cases=8816, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=4, n_cases=7602, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=6, n_cases=728, hist_agg=none: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.brnk:5', 't.none.brnk:6', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.drgk:5', 't.none.drgk:6', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.fb:5', 't.none.fb:6', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.tk:5', 't.none.tk:6', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 't.none.w:5', 't.none.w:6', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.brnk:5', 'otc.brnk:6', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.drgk:5', 'otc.drgk:6', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.fb:5', 'otc.fb:6', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.tk:5', 'otc.tk:6', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'otc.w:5', 'otc.w:6', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=4, n_cases=6165, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=4, n_cases=8020, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=4, n_cases=7242, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=5, n_cases=1226, hist_agg=none: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.brnk:5', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.drgk:5', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.fb:5', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.tk:5', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 't.none.w:5', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.brnk:5', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.drgk:5', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.fb:5', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.tk:5', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'otc.w:5', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=6701, hist_agg=none: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.brnk:5', 't.none.brnk:6', 't.none.brnk:7', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.drgk:5', 't.none.drgk:6', 't.none.drgk:7', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.fb:5', 't.none.fb:6', 't.none.fb:7', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.tk:5', 't.none.tk:6', 't.none.tk:7', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 't.none.w:5', 't.none.w:6', 't.none.w:7', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.brnk:5', 'otc.brnk:6', 'otc.brnk:7', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.drgk:5', 'otc.drgk:6', 'otc.drgk:7', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.fb:5', 'otc.fb:6', 'otc.fb:7', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.tk:5', 'otc.tk:6', 'otc.tk:7', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'otc.w:5', 'otc.w:6', 'otc.w:7', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=5725, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=3542, hist_agg=none: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.brnk:5', 't.none.brnk:6', 't.none.brnk:7', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.drgk:5', 't.none.drgk:6', 't.none.drgk:7', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.fb:5', 't.none.fb:6', 't.none.fb:7', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.tk:5', 't.none.tk:6', 't.none.tk:7', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 't.none.w:5', 't.none.w:6', 't.none.w:7', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.brnk:5', 'otc.brnk:6', 'otc.brnk:7', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.drgk:5', 'otc.drgk:6', 'otc.drgk:7', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.fb:5', 'otc.fb:6', 'otc.fb:7', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.tk:5', 'otc.tk:6', 'otc.tk:7', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'otc.w:5', 'otc.w:6', 'otc.w:7', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=9502, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=7963, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=7584, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=6336, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=5, n_cases=557, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=6896, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=6486, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=1, n_cases=1062, hist_agg=none: ('t.none.brnk:1', 't.none.drgk:1', 't.none.fb:1', 't.none.tk:1', 't.none.w:1', 'otc.brnk:1', 'otc.drgk:1', 'otc.fb:1', 'otc.tk:1', 'otc.w:1', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=5455, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=11000, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=11000, hist_agg=none: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.brnk:5', 't.none.brnk:6', 't.none.brnk:7', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.drgk:5', 't.none.drgk:6', 't.none.drgk:7', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.fb:5', 't.none.fb:6', 't.none.fb:7', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.tk:5', 't.none.tk:6', 't.none.tk:7', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 't.none.w:5', 't.none.w:6', 't.none.w:7', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.brnk:5', 'otc.brnk:6', 'otc.brnk:7', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.drgk:5', 'otc.drgk:6', 'otc.drgk:7', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.fb:5', 'otc.fb:6', 'otc.fb:7', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.tk:5', 'otc.tk:6', 'otc.tk:7', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'otc.w:5', 'otc.w:6', 'otc.w:7', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=6655, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=6187, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10975, hist_agg=none: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.brnk:5', 't.none.brnk:6', 't.none.brnk:7', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.drgk:5', 't.none.drgk:6', 't.none.drgk:7', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.fb:5', 't.none.fb:6', 't.none.fb:7', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.tk:5', 't.none.tk:6', 't.none.tk:7', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 't.none.w:5', 't.none.w:6', 't.none.w:7', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.brnk:5', 'otc.brnk:6', 'otc.brnk:7', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.drgk:5', 'otc.drgk:6', 'otc.drgk:7', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.fb:5', 'otc.fb:6', 'otc.fb:7', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.tk:5', 'otc.tk:6', 'otc.tk:7', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'otc.w:5', 'otc.w:6', 'otc.w:7', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10846, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=7394, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=11000, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=1170, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=500, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=3967, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=5, n_cases=7445, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=4203, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=6, n_cases=7500, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=3614, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=1, n_cases=9974, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=3846, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
