n_games=2, n_cases=4803, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.2.tk', 't.median.2.fb', 'otc.median.2.fb', 't.median.2.tk', 't.median.2.w', 'otc.median.2.w', 't.median.2.drgk', 'otc.median.2.drgk', 'x.modeled_stat_trend', 't.median.2.brnk', 'otc.median.2.brnk']
n_games=3, n_cases=2349, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.3.w', 't.median.3.fb', 'otc.median.3.tk', 'x.modeled_stat_trend', 'otc.median.3.fb', 't.median.3.w', 't.median.3.tk', 'otc.median.3.brnk', 't.median.3.drgk', 't.median.3.brnk', 'otc.median.3.drgk']
n_games=2, n_cases=6861, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.2.w', 't.median.2.fb', 'otc.median.2.fb', 't.median.2.tk', 'otc.median.2.tk', 't.median.2.w', 'otc.median.2.drgk', 't.median.2.brnk', 't.median.2.drgk', 'otc.median.2.brnk', 'x.modeled_stat_trend']
n_games=6, n_cases=4816, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.6.w', 't.mean.6.fb', 't.mean.6.brnk', 'otc.mean.6.fb', 'otc.mean.6.tk', 't.mean.6.drgk', 'x.modeled_stat_trend', 't.mean.6.tk', 'otc.mean.6.drgk', 'otc.mean.6.brnk', 't.mean.6.w']
n_games=6, n_cases=5456, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.6.tk', 't.median.6.fb', 'otc.median.6.fb', 'otc.median.6.w', 't.median.6.tk', 't.median.6.w', 'x.modeled_stat_trend', 't.median.6.drgk', 'otc.median.6.brnk', 'otc.median.6.drgk', 't.median.6.brnk']
n_games=2, n_cases=794, hist_agg=mean: ['otc.mean.2.w', 't.mean.2.tk', 'otc.mean.2.fb', 't.mean.2.fb', 't.mean.2.brnk', 'x.modeled_stat_std_mean', 'otc.mean.2.tk', 'otc.mean.2.brnk', 'x.modeled_stat_trend', 't.mean.2.w', 't.mean.2.drgk', 'otc.mean.2.drgk']
n_games=4, n_cases=3080, hist_agg=mean: ['otc.mean.4.w', 'x.modeled_stat_std_mean', 't.mean.4.fb', 'otc.mean.4.tk', 'otc.mean.4.fb', 't.mean.4.drgk', 'x.modeled_stat_trend', 'otc.mean.4.drgk', 't.mean.4.tk', 't.mean.4.w', 'otc.mean.4.brnk', 't.mean.4.brnk']
n_games=6, n_cases=1976, hist_agg=mean: ['otc.mean.6.w', 'x.modeled_stat_std_mean', 't.mean.6.fb', 'otc.mean.6.fb', 't.mean.6.tk', 'otc.mean.6.tk', 'otc.mean.6.brnk', 'otc.mean.6.drgk', 't.mean.6.drgk', 'x.modeled_stat_trend', 't.mean.6.brnk', 't.mean.6.w']
n_games=6, n_cases=11000, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.6.w', 't.mean.6.fb', 'otc.mean.6.fb', 'otc.mean.6.tk', 't.mean.6.drgk', 't.mean.6.tk', 't.mean.6.w', 'x.modeled_stat_trend', 'otc.mean.6.brnk', 't.mean.6.brnk', 'otc.mean.6.drgk']
n_games=6, n_cases=653, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.6.tk', 't.mean.6.fb', 'x.modeled_stat_trend', 'otc.mean.6.w', 't.mean.6.drgk', 'otc.mean.6.drgk', 'otc.mean.6.fb', 't.mean.6.w', 'otc.mean.6.brnk', 't.mean.6.tk', 't.mean.6.brnk']
n_games=7, n_cases=1325, hist_agg=mean: ['t.mean.7.fb', 'otc.mean.7.w', 'x.modeled_stat_std_mean', 't.mean.7.drgk', 'otc.mean.7.brnk', 'x.modeled_stat_trend', 'otc.mean.7.fb', 'otc.mean.7.tk', 't.mean.7.brnk', 't.mean.7.w', 't.mean.7.tk', 'otc.mean.7.drgk']
n_games=5, n_cases=5648, hist_agg=mean: ['otc.mean.5.w', 'x.modeled_stat_std_mean', 't.mean.5.fb', 't.mean.5.tk', 'otc.mean.5.tk', 'otc.mean.5.fb', 'x.modeled_stat_trend', 'otc.mean.5.brnk', 't.mean.5.drgk', 't.mean.5.w', 'otc.mean.5.drgk', 't.mean.5.brnk']
n_games=5, n_cases=553, hist_agg=median: ['t.median.5.drgk', 'otc.median.5.tk', 'otc.median.5.fb', 'x.modeled_stat_std_mean', 'otc.median.5.w', 't.median.5.fb', 't.median.5.brnk', 'x.modeled_stat_trend', 't.median.5.tk', 'otc.median.5.drgk', 'otc.median.5.brnk', 't.median.5.w']
n_games=5, n_cases=10919, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.5.w', 't.median.5.fb', 'otc.median.5.fb', 'otc.median.5.tk', 't.median.5.tk', 't.median.5.w', 't.median.5.drgk', 'otc.median.5.brnk', 'x.modeled_stat_trend', 't.median.5.brnk', 'otc.median.5.drgk']
n_games=1, n_cases=8466, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.1.w', 't.median.1.fb', 'otc.median.1.fb', 'otc.median.1.tk', 'otc.median.1.brnk', 't.median.1.tk', 't.median.1.w', 't.median.1.brnk', 't.median.1.drgk', 'otc.median.1.drgk', 'x.modeled_stat_trend']
n_games=5, n_cases=500, hist_agg=median: ['t.median.5.w', 'otc.median.5.fb', 'otc.median.5.tk', 'otc.median.5.w', 't.median.5.fb', 'otc.median.5.drgk', 't.median.5.tk', 't.median.5.drgk', 't.median.5.brnk', 'x.modeled_stat_std_mean', 'x.modeled_stat_trend', 'otc.median.5.brnk']
n_games=5, n_cases=10923, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.5.w', 't.mean.5.fb', 't.mean.5.tk', 't.mean.5.w', 'otc.mean.5.fb', 'otc.mean.5.tk', 't.mean.5.drgk', 'otc.mean.5.brnk', 'x.modeled_stat_trend', 'otc.mean.5.drgk', 't.mean.5.brnk']
n_games=7, n_cases=10290, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.w', 't.median.7.fb', 'otc.median.7.tk', 'otc.median.7.fb', 't.median.7.tk', 't.median.7.w', 't.median.7.drgk', 'x.modeled_stat_trend', 'otc.median.7.brnk', 'otc.median.7.drgk', 't.median.7.brnk']
n_games=7, n_cases=646, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.7.w', 'otc.mean.7.fb', 'otc.mean.7.tk', 't.mean.7.fb', 'otc.mean.7.brnk', 't.mean.7.w', 't.mean.7.brnk', 't.mean.7.drgk', 'x.modeled_stat_trend', 'otc.mean.7.drgk', 't.mean.7.tk']
n_games=7, n_cases=1664, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.7.w', 't.mean.7.fb', 't.mean.7.drgk', 'otc.mean.7.tk', 'otc.mean.7.fb', 'otc.mean.7.drgk', 't.mean.7.w', 't.mean.7.tk', 'otc.mean.7.brnk', 'x.modeled_stat_trend', 't.mean.7.brnk']
n_games=7, n_cases=10749, hist_agg=median: ['otc.median.7.w', 'x.modeled_stat_std_mean', 't.median.7.fb', 'otc.median.7.tk', 'otc.median.7.fb', 't.median.7.tk', 't.median.7.w', 'x.modeled_stat_trend', 't.median.7.drgk', 'otc.median.7.brnk', 'otc.median.7.drgk', 't.median.7.brnk']
n_games=7, n_cases=962, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.7.w', 'otc.mean.7.fb', 't.mean.7.tk', 'otc.mean.7.tk', 'otc.mean.7.brnk', 'otc.mean.7.drgk', 'x.modeled_stat_trend', 't.mean.7.w', 't.mean.7.fb', 't.mean.7.drgk', 't.mean.7.brnk']
n_games=7, n_cases=10904, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.w', 't.median.7.fb', 't.median.7.tk', 'otc.median.7.fb', 'otc.median.7.tk', 'x.modeled_stat_trend', 't.median.7.drgk', 'otc.median.7.brnk', 't.median.7.w', 'otc.median.7.drgk', 't.median.7.brnk']
n_games=1, n_cases=1253, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.1.w', 't.mean.1.tk', 't.mean.1.w', 'otc.mean.1.fb', 't.mean.1.fb', 'otc.mean.1.tk', 'otc.mean.1.brnk', 't.mean.1.brnk', 'otc.mean.1.drgk', 't.mean.1.drgk', 'x.modeled_stat_trend']
n_games=7, n_cases=10925, hist_agg=median: ['otc.median.7.w', 'x.modeled_stat_std_mean', 't.median.7.fb', 't.median.7.tk', 't.median.7.w', 'otc.median.7.tk', 'otc.median.7.fb', 't.median.7.drgk', 'x.modeled_stat_trend', 'otc.median.7.brnk', 'otc.median.7.drgk', 't.median.7.brnk']
n_games=7, n_cases=10846, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.w', 't.median.7.fb', 'otc.median.7.tk', 'otc.median.7.fb', 't.median.7.drgk', 't.median.7.tk', 't.median.7.w', 'x.modeled_stat_trend', 'otc.median.7.drgk', 'otc.median.7.brnk', 't.median.7.brnk']
n_games=1, n_cases=10841, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.1.w', 't.median.1.fb', 'otc.median.1.fb', 't.median.1.tk', 't.median.1.w', 'otc.median.1.tk', 'otc.median.1.brnk', 't.median.1.drgk', 't.median.1.brnk', 'otc.median.1.drgk', 'x.modeled_stat_trend']
n_games=7, n_cases=570, hist_agg=median: ['t.median.7.tk', 'otc.median.7.w', 't.median.7.fb', 'x.modeled_stat_std_mean', 'otc.median.7.fb', 'otc.median.7.tk', 'otc.median.7.brnk', 't.median.7.drgk', 't.median.7.brnk', 't.median.7.w', 'x.modeled_stat_trend', 'otc.median.7.drgk']
n_games=5, n_cases=10754, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.5.w', 't.mean.5.fb', 'otc.mean.5.fb', 'otc.mean.5.tk', 't.mean.5.tk', 't.mean.5.w', 't.mean.5.drgk', 'x.modeled_stat_trend', 'otc.mean.5.brnk', 't.mean.5.brnk', 'otc.mean.5.drgk']
n_games=7, n_cases=10995, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.7.w', 't.mean.7.fb', 'otc.mean.7.tk', 'otc.mean.7.fb', 't.mean.7.drgk', 't.mean.7.tk', 't.mean.7.w', 'otc.mean.7.brnk', 'otc.mean.7.drgk', 'x.modeled_stat_trend', 't.mean.7.brnk']
n_games=4, n_cases=10815, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.4.w', 't.mean.4.fb', 't.mean.4.tk', 't.mean.4.w', 'otc.mean.4.fb', 'otc.mean.4.tk', 't.mean.4.drgk', 'otc.mean.4.brnk', 'otc.mean.4.drgk', 'x.modeled_stat_trend', 't.mean.4.brnk']
n_games=4, n_cases=763, hist_agg=median: ['otc.median.4.tk', 'otc.median.4.fb', 't.median.4.fb', 't.median.4.tk', 't.median.4.w', 'x.modeled_stat_std_mean', 'otc.median.4.w', 'x.modeled_stat_trend', 'otc.median.4.drgk', 'otc.median.4.brnk', 't.median.4.drgk', 't.median.4.brnk']
n_games=7, n_cases=10917, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.7.w', 't.mean.7.fb', 't.mean.7.drgk', 'otc.mean.7.fb', 'otc.mean.7.tk', 't.mean.7.tk', 't.mean.7.w', 'otc.mean.7.brnk', 'otc.mean.7.drgk', 'x.modeled_stat_trend', 't.mean.7.brnk']
n_games=7, n_cases=10971, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.7.w', 't.mean.7.fb', 'otc.mean.7.fb', 't.mean.7.tk', 'otc.mean.7.tk', 't.mean.7.w', 't.mean.7.drgk', 'x.modeled_stat_trend', 'otc.mean.7.brnk', 'otc.mean.7.drgk', 't.mean.7.brnk']
n_games=7, n_cases=10984, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.w', 't.median.7.fb', 'otc.median.7.fb', 't.median.7.tk', 't.median.7.w', 'otc.median.7.tk', 't.median.7.drgk', 'x.modeled_stat_trend', 'otc.median.7.drgk', 'otc.median.7.brnk', 't.median.7.brnk']
n_games=7, n_cases=10926, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.7.w', 't.mean.7.fb', 'otc.mean.7.fb', 't.mean.7.tk', 'otc.mean.7.tk', 't.mean.7.w', 't.mean.7.drgk', 'otc.mean.7.brnk', 'x.modeled_stat_trend', 'otc.mean.7.drgk', 't.mean.7.brnk']
n_games=1, n_cases=10426, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.1.w', 't.mean.1.fb', 'otc.mean.1.fb', 'otc.mean.1.tk', 'otc.mean.1.brnk', 't.mean.1.tk', 't.mean.1.brnk', 't.mean.1.drgk', 't.mean.1.w', 'otc.mean.1.drgk', 'x.modeled_stat_trend']
n_games=7, n_cases=10879, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.w', 't.median.7.fb', 't.median.7.drgk', 'otc.median.7.fb', 'otc.median.7.tk', 't.median.7.tk', 't.median.7.w', 'otc.median.7.brnk', 'x.modeled_stat_trend', 'otc.median.7.drgk', 't.median.7.brnk']
n_games=7, n_cases=10034, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.w', 't.median.7.fb', 'otc.median.7.fb', 'otc.median.7.tk', 't.median.7.tk', 't.median.7.w', 't.median.7.drgk', 'otc.median.7.brnk', 'x.modeled_stat_trend', 't.median.7.brnk', 'otc.median.7.drgk']
n_games=7, n_cases=10835, hist_agg=median: ['otc.median.7.w', 'x.modeled_stat_std_mean', 't.median.7.fb', 'otc.median.7.tk', 'otc.median.7.fb', 't.median.7.tk', 't.median.7.w', 't.median.7.drgk', 'otc.median.7.brnk', 'x.modeled_stat_trend', 'otc.median.7.drgk', 't.median.7.brnk']
n_games=7, n_cases=501, hist_agg=mean: ['otc.mean.7.tk', 't.mean.7.tk', 'otc.mean.7.drgk', 'x.modeled_stat_std_mean', 'x.modeled_stat_trend', 't.mean.7.fb', 't.mean.7.drgk', 'otc.mean.7.w', 'otc.mean.7.fb', 'otc.mean.7.brnk', 't.mean.7.w', 't.mean.7.brnk']
n_games=7, n_cases=500, hist_agg=mean: ['t.mean.7.fb', 'otc.mean.7.tk', 't.mean.7.tk', 'otc.mean.7.w', 'otc.mean.7.drgk', 'x.modeled_stat_std_mean', 'otc.mean.7.brnk', 'otc.mean.7.fb', 't.mean.7.drgk', 'x.modeled_stat_trend', 't.mean.7.w', 't.mean.7.brnk']
n_games=7, n_cases=10970, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.7.w', 't.mean.7.fb', 't.mean.7.tk', 't.mean.7.w', 'otc.mean.7.fb', 'otc.mean.7.tk', 't.mean.7.drgk', 'x.modeled_stat_trend', 'otc.mean.7.brnk', 'otc.mean.7.drgk', 't.mean.7.brnk']
n_games=7, n_cases=11000, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.w', 't.median.7.fb', 'otc.median.7.fb', 'otc.median.7.tk', 't.median.7.drgk', 't.median.7.tk', 't.median.7.w', 'otc.median.7.brnk', 'x.modeled_stat_trend', 't.median.7.brnk', 'otc.median.7.drgk']
n_games=7, n_cases=521, hist_agg=median: ['t.median.7.fb', 'otc.median.7.w', 't.median.7.tk', 't.median.7.brnk', 'x.modeled_stat_std_mean', 'otc.median.7.tk', 'otc.median.7.fb', 'x.modeled_stat_trend', 't.median.7.drgk', 't.median.7.w', 'otc.median.7.brnk', 'otc.median.7.drgk']
n_games=7, n_cases=11000, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.7.w', 't.mean.7.fb', 't.mean.7.tk', 'otc.mean.7.tk', 'otc.mean.7.fb', 't.mean.7.drgk', 't.mean.7.w', 'otc.mean.7.brnk', 'x.modeled_stat_trend', 'otc.mean.7.drgk', 't.mean.7.brnk']
n_games=7, n_cases=10939, hist_agg=mean: ['otc.mean.7.w', 'x.modeled_stat_std_mean', 't.mean.7.fb', 'otc.mean.7.tk', 'otc.mean.7.fb', 't.mean.7.tk', 't.mean.7.w', 't.mean.7.drgk', 'x.modeled_stat_trend', 'otc.mean.7.brnk', 'otc.mean.7.drgk', 't.mean.7.brnk']
n_games=7, n_cases=588, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.7.w', 'otc.mean.7.fb', 't.mean.7.drgk', 't.mean.7.w', 'otc.mean.7.drgk', 't.mean.7.brnk', 't.mean.7.fb', 'otc.mean.7.tk', 'x.modeled_stat_trend', 'otc.mean.7.brnk', 't.mean.7.tk']
n_games=1, n_cases=10844, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.1.w', 't.median.1.fb', 'otc.median.1.fb', 't.median.1.tk', 't.median.1.w', 't.median.1.drgk', 'otc.median.1.tk', 'otc.median.1.brnk', 't.median.1.brnk', 'otc.median.1.drgk', 'x.modeled_stat_trend']
