n_games=2, n_cases=3581, hist_agg=none: ('t.none.brnk:1', 't.none.brnk:2', 't.none.drgk:1', 't.none.drgk:2', 't.none.fb:1', 't.none.fb:2', 't.none.tk:1', 't.none.tk:2', 't.none.w:1', 't.none.w:2', 'otc.brnk:1', 'otc.brnk:2', 'otc.drgk:1', 'otc.drgk:2', 'otc.fb:1', 'otc.fb:2', 'otc.tk:1', 'otc.tk:2', 'otc.w:1', 'otc.w:2', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=6, n_cases=533, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=3, n_cases=7886, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=6, n_cases=10009, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=4, n_cases=3417, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=1, n_cases=7940, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=6, n_cases=9481, hist_agg=none: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.brnk:5', 't.none.brnk:6', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.drgk:5', 't.none.drgk:6', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.fb:5', 't.none.fb:6', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.tk:5', 't.none.tk:6', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 't.none.w:5', 't.none.w:6', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.brnk:5', 'otc.brnk:6', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.drgk:5', 'otc.drgk:6', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.fb:5', 'otc.fb:6', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.tk:5', 'otc.tk:6', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'otc.w:5', 'otc.w:6', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=11000, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=500, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=4, n_cases=11000, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=9773, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=7477, hist_agg=none: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.brnk:5', 't.none.brnk:6', 't.none.brnk:7', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.drgk:5', 't.none.drgk:6', 't.none.drgk:7', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.fb:5', 't.none.fb:6', 't.none.fb:7', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.tk:5', 't.none.tk:6', 't.none.tk:7', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 't.none.w:5', 't.none.w:6', 't.none.w:7', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.brnk:5', 'otc.brnk:6', 'otc.brnk:7', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.drgk:5', 'otc.drgk:6', 'otc.drgk:7', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.fb:5', 'otc.fb:6', 'otc.fb:7', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.tk:5', 'otc.tk:6', 'otc.tk:7', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'otc.w:5', 'otc.w:6', 'otc.w:7', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=1, n_cases=11000, hist_agg=none: ('t.none.brnk:1', 't.none.drgk:1', 't.none.fb:1', 't.none.tk:1', 't.none.w:1', 'otc.brnk:1', 'otc.drgk:1', 'otc.fb:1', 'otc.tk:1', 'otc.w:1', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10242, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=11000, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=500, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=4, n_cases=6354, hist_agg=none: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=2, n_cases=9184, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=9722, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10268, hist_agg=none: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.brnk:5', 't.none.brnk:6', 't.none.brnk:7', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.drgk:5', 't.none.drgk:6', 't.none.drgk:7', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.fb:5', 't.none.fb:6', 't.none.fb:7', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.tk:5', 't.none.tk:6', 't.none.tk:7', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 't.none.w:5', 't.none.w:6', 't.none.w:7', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.brnk:5', 'otc.brnk:6', 'otc.brnk:7', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.drgk:5', 'otc.drgk:6', 'otc.drgk:7', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.fb:5', 'otc.fb:6', 'otc.fb:7', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.tk:5', 'otc.tk:6', 'otc.tk:7', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'otc.w:5', 'otc.w:6', 'otc.w:7', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=8997, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=8757, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=9536, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=9364, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=1, n_cases=7699, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=1, n_cases=2814, hist_agg=none: ('t.none.brnk:1', 't.none.drgk:1', 't.none.fb:1', 't.none.tk:1', 't.none.w:1', 'otc.brnk:1', 'otc.drgk:1', 'otc.fb:1', 'otc.tk:1', 'otc.w:1', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=9237, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=9548, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=9086, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=8753, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=1, n_cases=5098, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=9025, hist_agg=none: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.brnk:5', 't.none.brnk:6', 't.none.brnk:7', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.drgk:5', 't.none.drgk:6', 't.none.drgk:7', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.fb:5', 't.none.fb:6', 't.none.fb:7', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.tk:5', 't.none.tk:6', 't.none.tk:7', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 't.none.w:5', 't.none.w:6', 't.none.w:7', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.brnk:5', 'otc.brnk:6', 'otc.brnk:7', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.drgk:5', 'otc.drgk:6', 'otc.drgk:7', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.fb:5', 'otc.fb:6', 'otc.fb:7', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.tk:5', 'otc.tk:6', 'otc.tk:7', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'otc.w:5', 'otc.w:6', 'otc.w:7', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=9532, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=9035, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10391, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=1, n_cases=9191, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=8688, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=8268, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=9015, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10784, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10096, hist_agg=none: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.brnk:5', 't.none.brnk:6', 't.none.brnk:7', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.drgk:5', 't.none.drgk:6', 't.none.drgk:7', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.fb:5', 't.none.fb:6', 't.none.fb:7', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.tk:5', 't.none.tk:6', 't.none.tk:7', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 't.none.w:5', 't.none.w:6', 't.none.w:7', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.brnk:5', 'otc.brnk:6', 'otc.brnk:7', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.drgk:5', 'otc.drgk:6', 'otc.drgk:7', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.fb:5', 'otc.fb:6', 'otc.fb:7', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.tk:5', 'otc.tk:6', 'otc.tk:7', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'otc.w:5', 'otc.w:6', 'otc.w:7', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=9884, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=10107, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=500, hist_agg=none: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.brnk:5', 't.none.brnk:6', 't.none.brnk:7', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.drgk:5', 't.none.drgk:6', 't.none.drgk:7', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.fb:5', 't.none.fb:6', 't.none.fb:7', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.tk:5', 't.none.tk:6', 't.none.tk:7', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 't.none.w:5', 't.none.w:6', 't.none.w:7', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.brnk:5', 'otc.brnk:6', 'otc.brnk:7', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.drgk:5', 'otc.drgk:6', 'otc.drgk:7', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.fb:5', 'otc.fb:6', 'otc.fb:7', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.tk:5', 'otc.tk:6', 'otc.tk:7', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'otc.w:5', 'otc.w:6', 'otc.w:7', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=5, n_cases=9691, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=8177, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=7817, hist_agg=none: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.brnk:5', 't.none.brnk:6', 't.none.brnk:7', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.drgk:5', 't.none.drgk:6', 't.none.drgk:7', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.fb:5', 't.none.fb:6', 't.none.fb:7', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.tk:5', 't.none.tk:6', 't.none.tk:7', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 't.none.w:5', 't.none.w:6', 't.none.w:7', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.brnk:5', 'otc.brnk:6', 'otc.brnk:7', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.drgk:5', 'otc.drgk:6', 'otc.drgk:7', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.fb:5', 'otc.fb:6', 'otc.fb:7', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.tk:5', 'otc.tk:6', 'otc.tk:7', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'otc.w:5', 'otc.w:6', 'otc.w:7', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=8400, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=8430, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=8947, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=8187, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=6543, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=1, n_cases=3869, hist_agg=none: ('t.none.brnk:1', 't.none.drgk:1', 't.none.fb:1', 't.none.tk:1', 't.none.w:1', 'otc.brnk:1', 'otc.drgk:1', 'otc.fb:1', 'otc.tk:1', 'otc.w:1', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=7633, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=7431, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=9275, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=6068, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=11000, hist_agg=none: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.brnk:5', 't.none.brnk:6', 't.none.brnk:7', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.drgk:5', 't.none.drgk:6', 't.none.drgk:7', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.fb:5', 't.none.fb:6', 't.none.fb:7', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.tk:5', 't.none.tk:6', 't.none.tk:7', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 't.none.w:5', 't.none.w:6', 't.none.w:7', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.brnk:5', 'otc.brnk:6', 'otc.brnk:7', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.drgk:5', 'otc.drgk:6', 'otc.drgk:7', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.fb:5', 'otc.fb:6', 'otc.fb:7', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.tk:5', 'otc.tk:6', 'otc.tk:7', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'otc.w:5', 'otc.w:6', 'otc.w:7', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=6678, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=5865, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=7504, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=5199, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=6337, hist_agg=median: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=8083, hist_agg=mean: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
