n_games=4, n_cases=7104, hist_agg=HistAgg.MEAN: ['x.modeled_stat_std_mean', 'otc.mean.4.w', 't.mean.4.fb', 'otc.mean.4.tk', 't.mean.4.tk', 'otc.mean.4.fb', 't.mean.4.drgk', 'otc.mean.4.brnk', 't.mean.4.w', 'x.modeled_stat_trend', 'otc.mean.4.drgk', 't.mean.4.brnk']
n_games=5, n_cases=2729, hist_agg=HistAgg.MEAN: ['x.modeled_stat_std_mean', 'otc.mean.5.w', 'otc.mean.5.fb', 't.mean.5.drgk', 'otc.mean.5.tk', 't.mean.5.fb', 't.mean.5.tk', 'x.modeled_stat_trend', 't.mean.5.brnk', 't.mean.5.w', 'otc.mean.5.brnk', 'otc.mean.5.drgk']
n_games=5, n_cases=1214, hist_agg=HistAgg.MEDIAN: ['otc.median.5.w', 'x.modeled_stat_std_mean', 'otc.median.5.fb', 'otc.median.5.tk', 't.median.5.tk', 't.median.5.fb', 'x.modeled_stat_trend', 't.median.5.w', 'otc.median.5.drgk', 't.median.5.drgk', 't.median.5.brnk', 'otc.median.5.brnk']
n_games=6, n_cases=8640, hist_agg=HistAgg.MEDIAN: ['x.modeled_stat_std_mean', 'otc.median.6.w', 't.median.6.fb', 't.median.6.tk', 'otc.median.6.fb', 'otc.median.6.tk', 't.median.6.w', 'x.modeled_stat_trend', 't.median.6.drgk', 'otc.median.6.brnk', 't.median.6.brnk', 'otc.median.6.drgk']
n_games=1, n_cases=8612, hist_agg=HistAgg.MEDIAN: ['x.modeled_stat_std_mean', 'otc.median.1.w', 'otc.median.1.fb', 't.median.1.fb', 't.median.1.tk', 't.median.1.w', 'otc.median.1.tk', 't.median.1.drgk', 't.median.1.brnk', 'otc.median.1.drgk', 'otc.median.1.brnk', 'x.modeled_stat_trend']
n_games=3, n_cases=2834, hist_agg=HistAgg.MEDIAN: ['otc.median.3.tk', 'x.modeled_stat_std_mean', 'otc.median.3.fb', 't.median.3.drgk', 't.median.3.fb', 'otc.median.3.w', 'x.modeled_stat_trend', 'otc.median.3.drgk', 'otc.median.3.brnk', 't.median.3.w', 't.median.3.brnk', 't.median.3.tk']
n_games=3, n_cases=8924, hist_agg=HistAgg.MEAN: ['x.modeled_stat_std_mean', 'otc.mean.3.w', 't.mean.3.fb', 'otc.mean.3.fb', 't.mean.3.drgk', 'otc.mean.3.tk', 'otc.mean.3.brnk', 't.mean.3.tk', 't.mean.3.w', 't.mean.3.brnk', 'x.modeled_stat_trend', 'otc.mean.3.drgk']
n_games=7, n_cases=500, hist_agg=HistAgg.MEDIAN: ['t.median.7.fb', 'x.modeled_stat_std_mean', 'otc.median.7.tk', 'otc.median.7.brnk', 'otc.median.7.w', 'otc.median.7.fb', 't.median.7.w', 't.median.7.brnk', 'otc.median.7.drgk', 'x.modeled_stat_trend', 't.median.7.drgk', 't.median.7.tk']
n_games=6, n_cases=500, hist_agg=HistAgg.MEDIAN: ['x.modeled_stat_std_mean', 'otc.median.6.w', 'otc.median.6.fb', 'otc.median.6.tk', 'otc.median.6.drgk', 't.median.6.tk', 'x.modeled_stat_trend', 't.median.6.fb', 't.median.6.w', 't.median.6.brnk', 'otc.median.6.brnk', 't.median.6.drgk']
n_games=6, n_cases=10393, hist_agg=HistAgg.MEDIAN: ['x.modeled_stat_std_mean', 'otc.median.6.w', 't.median.6.fb', 'otc.median.6.tk', 'otc.median.6.fb', 't.median.6.tk', 't.median.6.w', 't.median.6.drgk', 'otc.median.6.brnk', 'x.modeled_stat_trend', 't.median.6.brnk', 'otc.median.6.drgk']
n_games=1, n_cases=500, hist_agg=HistAgg.MEDIAN: ['otc.median.1.w', 'x.modeled_stat_std_mean', 't.median.1.w', 't.median.1.tk', 't.median.1.fb', 'otc.median.1.fb', 't.median.1.brnk', 'otc.median.1.drgk', 'otc.median.1.tk', 't.median.1.drgk', 'otc.median.1.brnk', 'x.modeled_stat_trend']
n_games=6, n_cases=500, hist_agg=HistAgg.MEAN: ['x.modeled_stat_std_mean', 't.mean.6.fb', 'otc.mean.6.tk', 't.mean.6.brnk', 'otc.mean.6.w', 'x.modeled_stat_trend', 'otc.mean.6.fb', 't.mean.6.tk', 't.mean.6.drgk', 't.mean.6.w', 'otc.mean.6.drgk', 'otc.mean.6.brnk']
n_games=6, n_cases=557, hist_agg=HistAgg.MEDIAN: ['otc.median.6.w', 't.median.6.tk', 'x.modeled_stat_std_mean', 'otc.median.6.tk', 't.median.6.fb', 't.median.6.drgk', 'otc.median.6.fb', 'otc.median.6.drgk', 'otc.median.6.brnk', 't.median.6.brnk', 't.median.6.w', 'x.modeled_stat_trend']
n_games=5, n_cases=1014, hist_agg=HistAgg.MEDIAN: ['otc.median.5.w', 'x.modeled_stat_std_mean', 't.median.5.fb', 'otc.median.5.fb', 't.median.5.tk', 'otc.median.5.tk', 'x.modeled_stat_trend', 't.median.5.drgk', 'otc.median.5.drgk', 'otc.median.5.brnk', 't.median.5.brnk', 't.median.5.w']
n_games=5, n_cases=994, hist_agg=HistAgg.MEDIAN: ['x.modeled_stat_std_mean', 'otc.median.5.w', 't.median.5.tk', 't.median.5.w', 't.median.5.fb', 'otc.median.5.tk', 't.median.5.brnk', 'otc.median.5.fb', 't.median.5.drgk', 'x.modeled_stat_trend', 'otc.median.5.brnk', 'otc.median.5.drgk']
n_games=6, n_cases=558, hist_agg=HistAgg.MEDIAN: ['x.modeled_stat_std_mean', 't.median.6.drgk', 'otc.median.6.w', 't.median.6.fb', 't.median.6.tk', 't.median.6.brnk', 'otc.median.6.drgk', 'otc.median.6.fb', 't.median.6.w', 'otc.median.6.tk', 'x.modeled_stat_trend', 'otc.median.6.brnk']
n_games=5, n_cases=1060, hist_agg=HistAgg.MEDIAN: ['otc.median.5.w', 'x.modeled_stat_std_mean', 't.median.5.drgk', 't.median.5.fb', 'otc.median.5.tk', 't.median.5.brnk', 't.median.5.tk', 'otc.median.5.fb', 'otc.median.5.drgk', 't.median.5.w', 'x.modeled_stat_trend', 'otc.median.5.brnk']
n_games=5, n_cases=1140, hist_agg=HistAgg.MEDIAN: ['x.modeled_stat_std_mean', 'otc.median.5.w', 't.median.5.fb', 'otc.median.5.tk', 'otc.median.5.fb', 't.median.5.brnk', 't.median.5.w', 'x.modeled_stat_trend', 't.median.5.tk', 'otc.median.5.drgk', 't.median.5.drgk', 'otc.median.5.brnk']
n_games=5, n_cases=1090, hist_agg=HistAgg.MEDIAN: ['x.modeled_stat_std_mean', 'otc.median.5.w', 't.median.5.fb', 'otc.median.5.tk', 'otc.median.5.drgk', 'otc.median.5.fb', 't.median.5.w', 'otc.median.5.brnk', 'x.modeled_stat_trend', 't.median.5.drgk', 't.median.5.brnk', 't.median.5.tk']
n_games=6, n_cases=1654, hist_agg=HistAgg.MEAN: ['otc.mean.6.w', 'x.modeled_stat_std_mean', 't.mean.6.drgk', 't.mean.6.fb', 'otc.mean.6.brnk', 't.mean.6.brnk', 'otc.mean.6.tk', 'otc.mean.6.fb', 't.mean.6.w', 'x.modeled_stat_trend', 'otc.mean.6.drgk', 't.mean.6.tk']
n_games=5, n_cases=1042, hist_agg=HistAgg.MEDIAN: ['otc.median.5.w', 'x.modeled_stat_std_mean', 't.median.5.fb', 't.median.5.brnk', 'otc.median.5.tk', 'otc.median.5.brnk', 't.median.5.w', 't.median.5.drgk', 'otc.median.5.fb', 'otc.median.5.drgk', 'x.modeled_stat_trend', 't.median.5.tk']
n_games=4, n_cases=10261, hist_agg=HistAgg.MEAN: ['x.modeled_stat_std_mean', 'otc.mean.4.w', 't.mean.4.fb', 'otc.mean.4.tk', 'otc.mean.4.fb', 't.mean.4.tk', 't.mean.4.w', 't.mean.4.drgk', 'otc.mean.4.brnk', 'x.modeled_stat_trend', 'otc.mean.4.drgk', 't.mean.4.brnk']
n_games=1, n_cases=10036, hist_agg=HistAgg.MEAN: ['x.modeled_stat_std_mean', 'otc.mean.1.w', 't.mean.1.fb', 'otc.mean.1.fb', 'otc.mean.1.tk', 'otc.mean.1.brnk', 't.mean.1.drgk', 't.mean.1.brnk', 't.mean.1.tk', 'otc.mean.1.drgk', 't.mean.1.w', 'x.modeled_stat_trend']
n_games=6, n_cases=10364, hist_agg=HistAgg.MEDIAN: ['x.modeled_stat_std_mean', 'otc.median.6.w', 't.median.6.fb', 'otc.median.6.fb', 'otc.median.6.tk', 't.median.6.tk', 't.median.6.w', 't.median.6.drgk', 'x.modeled_stat_trend', 'otc.median.6.brnk', 't.median.6.brnk', 'otc.median.6.drgk']
n_games=1, n_cases=6445, hist_agg=HistAgg.MEDIAN: ['x.modeled_stat_std_mean', 'otc.median.1.w', 't.median.1.tk', 't.median.1.w', 'otc.median.1.fb', 't.median.1.fb', 't.median.1.drgk', 't.median.1.brnk', 'otc.median.1.tk', 'otc.median.1.brnk', 'otc.median.1.drgk', 'x.modeled_stat_trend']
n_games=1, n_cases=5582, hist_agg=HistAgg.MEAN: ['x.modeled_stat_std_mean', 'otc.mean.1.w', 't.mean.1.fb', 'otc.mean.1.fb', 'otc.mean.1.tk', 't.mean.1.drgk', 'otc.mean.1.brnk', 't.mean.1.tk', 't.mean.1.w', 't.mean.1.brnk', 'otc.mean.1.drgk', 'x.modeled_stat_trend']
n_games=3, n_cases=500, hist_agg=HistAgg.MEDIAN: ['x.modeled_stat_std_mean', 't.median.3.fb', 'otc.median.3.w', 'otc.median.3.brnk', 't.median.3.w', 'otc.median.3.fb', 'x.modeled_stat_trend', 'otc.median.3.tk', 't.median.3.drgk', 't.median.3.tk', 't.median.3.brnk', 'otc.median.3.drgk']
n_games=2, n_cases=531, hist_agg=HistAgg.MEAN: ['x.modeled_stat_std_mean', 'otc.mean.2.tk', 't.mean.2.w', 'otc.mean.2.brnk', 'otc.mean.2.fb', 't.mean.2.tk', 'otc.mean.2.drgk', 'otc.mean.2.w', 't.mean.2.fb', 't.mean.2.brnk', 'x.modeled_stat_trend', 't.mean.2.drgk']
n_games=7, n_cases=11000, hist_agg=HistAgg.MEDIAN: ['x.modeled_stat_std_mean', 'otc.median.7.w', 't.median.7.fb', 't.median.7.tk', 'otc.median.7.fb', 'otc.median.7.tk', 't.median.7.w', 't.median.7.drgk', 'x.modeled_stat_trend', 'otc.median.7.brnk', 'otc.median.7.drgk', 't.median.7.brnk']
n_games=1, n_cases=11000, hist_agg=HistAgg.MEAN: ['x.modeled_stat_std_mean', 'otc.mean.1.w', 't.mean.1.fb', 'otc.mean.1.fb', 'otc.mean.1.tk', 't.mean.1.tk', 't.mean.1.brnk', 't.mean.1.drgk', 'otc.mean.1.brnk', 't.mean.1.w', 'otc.mean.1.drgk', 'x.modeled_stat_trend']
n_games=6, n_cases=611, hist_agg=HistAgg.MEAN: ['x.modeled_stat_std_mean', 'otc.mean.6.tk', 't.mean.6.drgk', 't.mean.6.fb', 'otc.mean.6.w', 'otc.mean.6.brnk', 'x.modeled_stat_trend', 't.mean.6.brnk', 't.mean.6.tk', 't.mean.6.w', 'otc.mean.6.fb', 'otc.mean.6.drgk']
n_games=7, n_cases=6263, hist_agg=HistAgg.MEDIAN: ['x.modeled_stat_std_mean', 'otc.median.7.w', 't.median.7.fb', 'otc.median.7.fb', 'otc.median.7.tk', 't.median.7.tk', 't.median.7.drgk', 'x.modeled_stat_trend', 't.median.7.w', 'otc.median.7.brnk', 'otc.median.7.drgk', 't.median.7.brnk']
n_games=6, n_cases=7624, hist_agg=HistAgg.MEAN: ['x.modeled_stat_std_mean', 'otc.mean.6.w', 't.mean.6.fb', 'otc.mean.6.tk', 'otc.mean.6.fb', 't.mean.6.tk', 'x.modeled_stat_trend', 't.mean.6.w', 'otc.mean.6.brnk', 't.mean.6.drgk', 'otc.mean.6.drgk', 't.mean.6.brnk']
n_games=6, n_cases=814, hist_agg=HistAgg.MEAN: ['x.modeled_stat_std_mean', 't.mean.6.fb', 'otc.mean.6.tk', 'otc.mean.6.fb', 't.mean.6.tk', 'otc.mean.6.w', 'otc.mean.6.brnk', 'x.modeled_stat_trend', 't.mean.6.drgk', 't.mean.6.w', 't.mean.6.brnk', 'otc.mean.6.drgk']
n_games=3, n_cases=7262, hist_agg=HistAgg.MEAN: ['x.modeled_stat_std_mean', 'otc.mean.3.w', 't.mean.3.fb', 'otc.mean.3.tk', 't.mean.3.tk', 'otc.mean.3.fb', 'otc.mean.3.drgk', 'otc.mean.3.brnk', 't.mean.3.drgk', 't.mean.3.brnk', 't.mean.3.w', 'x.modeled_stat_trend']
n_games=6, n_cases=4590, hist_agg=HistAgg.MEDIAN: ['x.modeled_stat_std_mean', 'otc.median.6.w', 't.median.6.fb', 'otc.median.6.brnk', 't.median.6.tk', 'otc.median.6.tk', 'otc.median.6.fb', 'x.modeled_stat_trend', 't.median.6.w', 't.median.6.drgk', 'otc.median.6.drgk', 't.median.6.brnk']
n_games=4, n_cases=5784, hist_agg=HistAgg.MEDIAN: ['x.modeled_stat_std_mean', 'otc.median.4.w', 't.median.4.fb', 't.median.4.tk', 't.median.4.w', 'otc.median.4.fb', 't.median.4.drgk', 'otc.median.4.tk', 'otc.median.4.brnk', 'otc.median.4.drgk', 't.median.4.brnk', 'x.modeled_stat_trend']
n_games=6, n_cases=4446, hist_agg=HistAgg.MEDIAN: ['x.modeled_stat_std_mean', 'otc.median.6.w', 't.median.6.fb', 't.median.6.tk', 't.median.6.w', 'otc.median.6.tk', 'otc.median.6.fb', 't.median.6.drgk', 'otc.median.6.brnk', 'x.modeled_stat_trend', 't.median.6.brnk', 'otc.median.6.drgk']
n_games=5, n_cases=6805, hist_agg=HistAgg.MEAN: ['x.modeled_stat_std_mean', 'otc.mean.5.w', 't.mean.5.fb', 'otc.mean.5.tk', 'otc.mean.5.fb', 't.mean.5.tk', 't.mean.5.w', 'x.modeled_stat_trend', 't.mean.5.drgk', 'otc.mean.5.drgk', 'otc.mean.5.brnk', 't.mean.5.brnk']
n_games=3, n_cases=2305, hist_agg=HistAgg.MEAN: ['x.modeled_stat_std_mean', 'otc.mean.3.w', 'otc.mean.3.fb', 't.mean.3.tk', 't.mean.3.w', 't.mean.3.fb', 'x.modeled_stat_trend', 't.mean.3.drgk', 't.mean.3.brnk', 'otc.mean.3.tk', 'otc.mean.3.brnk', 'otc.mean.3.drgk']
n_games=2, n_cases=9513, hist_agg=HistAgg.MEAN: ['x.modeled_stat_std_mean', 'otc.mean.2.w', 't.mean.2.fb', 'otc.mean.2.tk', 't.mean.2.tk', 'otc.mean.2.fb', 't.mean.2.drgk', 't.mean.2.w', 't.mean.2.brnk', 'otc.mean.2.brnk', 'x.modeled_stat_trend', 'otc.mean.2.drgk']
n_games=6, n_cases=522, hist_agg=HistAgg.MEAN: ['x.modeled_stat_std_mean', 't.mean.6.fb', 'otc.mean.6.w', 'otc.mean.6.fb', 't.mean.6.brnk', 'otc.mean.6.tk', 'otc.mean.6.brnk', 't.mean.6.w', 'x.modeled_stat_trend', 'otc.mean.6.drgk', 't.mean.6.drgk', 't.mean.6.tk']
n_games=2, n_cases=6859, hist_agg=HistAgg.MEAN: ['x.modeled_stat_std_mean', 'otc.mean.2.w', 't.mean.2.fb', 'otc.mean.2.fb', 't.mean.2.tk', 'otc.mean.2.tk', 'otc.mean.2.brnk', 't.mean.2.w', 't.mean.2.drgk', 'otc.mean.2.drgk', 't.mean.2.brnk', 'x.modeled_stat_trend']
n_games=5, n_cases=500, hist_agg=HistAgg.MEDIAN: ['otc.median.5.w', 't.median.5.fb', 't.median.5.tk', 'otc.median.5.tk', 'otc.median.5.brnk', 'x.modeled_stat_trend', 'otc.median.5.drgk', 't.median.5.brnk', 'x.modeled_stat_std_mean', 't.median.5.drgk', 'otc.median.5.fb', 't.median.5.w']
