n_games=6, n_cases=43824, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.6.cspm', 'p.median.6.cs', 'otc.median.6.w', 't.median.6.tk', 'x.median.6.player_win', 't.median.6.w', 't.median.6.fb', 'p.median.6.k', 'otc.median.6.tk', 'x.modeled_stat_trend', 'otc.median.6.fb', 'x.median.6.player_home_H', 'otc.median.6.drgk', 'p.median.6.asst', 'otc.median.6.brnk', 't.median.6.drgk', 't.median.6.brnk', 'p.median.6.d']
n_games=5, n_cases=24824, hist_agg=mean: ['x.modeled_stat_std_mean', 'p.mean.5.cspm', 'p.mean.5.cs', 'otc.mean.5.w', 't.mean.5.w', 'x.mean.5.player_win', 'p.mean.5.k', 't.mean.5.fb', 'x.modeled_stat_trend', 'otc.mean.5.fb', 'otc.mean.5.drgk', 'p.mean.5.asst', 'x.mean.5.player_home_H', 'otc.mean.5.tk', 'otc.mean.5.brnk', 't.mean.5.tk', 't.mean.5.drgk', 'p.mean.5.d', 't.mean.5.brnk']
n_games=2, n_cases=10951, hist_agg=mean: ['x.modeled_stat_std_mean', 'p.mean.2.cspm', 'p.mean.2.cs', 'otc.mean.2.w', 't.mean.2.tk', 'p.mean.2.k', 'x.mean.2.player_home_H', 'x.mean.2.player_win', 't.mean.2.fb', 'otc.mean.2.fb', 'p.mean.2.asst', 'otc.mean.2.tk', 'otc.mean.2.brnk', 'x.modeled_stat_trend', 't.mean.2.brnk', 't.mean.2.drgk', 'p.mean.2.d', 't.mean.2.w', 'otc.mean.2.drgk']
n_games=4, n_cases=26167, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.4.w', 'p.mean.4.cspm', 'p.mean.4.cs', 't.mean.4.fb', 'p.mean.4.k', 'otc.mean.4.drgk', 'otc.mean.4.tk', 'p.mean.4.asst', 'otc.mean.4.fb', 't.mean.4.w', 'x.mean.4.player_win', 't.mean.4.tk', 't.mean.4.brnk', 'x.mean.4.player_home_H', 't.mean.4.drgk', 'otc.mean.4.brnk', 'p.mean.4.d', 'x.modeled_stat_trend']
n_games=3, n_cases=34716, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.3.w', 'p.mean.3.cspm', 'p.mean.3.cs', 'p.mean.3.k', 't.mean.3.fb', 'otc.mean.3.fb', 't.mean.3.tk', 'x.mean.3.player_home_H', 't.mean.3.brnk', 'otc.mean.3.tk', 'x.mean.3.player_win', 't.mean.3.w', 'p.mean.3.d', 'p.mean.3.asst', 'x.modeled_stat_trend', 'otc.mean.3.drgk', 't.mean.3.drgk', 'otc.mean.3.brnk']
n_games=3, n_cases=39499, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.3.cspm', 'p.median.3.cs', 'otc.median.3.w', 'p.median.3.k', 't.median.3.fb', 'p.median.3.asst', 'otc.median.3.fb', 't.median.3.tk', 'x.median.3.player_win', 'x.median.3.player_home_H', 'otc.median.3.tk', 'otc.median.3.brnk', 'x.modeled_stat_trend', 't.median.3.brnk', 't.median.3.drgk', 'p.median.3.d', 'otc.median.3.drgk', 't.median.3.w']
n_games=3, n_cases=23757, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.3.cspm', 'p.median.3.cs', 'otc.median.3.w', 't.median.3.fb', 'p.median.3.k', 'p.median.3.asst', 'otc.median.3.fb', 'otc.median.3.tk', 't.median.3.tk', 'x.median.3.player_win', 't.median.3.brnk', 'otc.median.3.drgk', 'x.median.3.player_home_H', 'x.modeled_stat_trend', 'p.median.3.d', 't.median.3.w', 'otc.median.3.brnk', 't.median.3.drgk']
n_games=7, n_cases=52000, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.w', 'p.median.7.cspm', 'p.median.7.cs', 'p.median.7.k', 't.median.7.fb', 't.median.7.tk', 'x.median.7.player_win', 't.median.7.w', 'otc.median.7.drgk', 'x.median.7.player_home_H', 'x.modeled_stat_trend', 'p.median.7.asst', 'otc.median.7.tk', 'otc.median.7.fb', 't.median.7.brnk', 'otc.median.7.brnk', 't.median.7.drgk', 'p.median.7.d']
n_games=2, n_cases=46841, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.2.cspm', 'otc.median.2.w', 'p.median.2.cs', 't.median.2.fb', 'p.median.2.k', 'otc.median.2.tk', 'otc.median.2.fb', 't.median.2.tk', 'x.modeled_stat_trend', 'otc.median.2.drgk', 'x.median.2.player_home_H', 't.median.2.w', 'x.median.2.player_win', 'p.median.2.asst', 'p.median.2.d', 'otc.median.2.brnk', 't.median.2.brnk', 't.median.2.drgk']
n_games=7, n_cases=12560, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.w', 'p.median.7.cspm', 'p.median.7.cs', 't.median.7.tk', 'p.median.7.k', 't.median.7.fb', 'x.median.7.player_win', 't.median.7.w', 'otc.median.7.tk', 'x.modeled_stat_trend', 'x.median.7.player_home_H', 'otc.median.7.fb', 'otc.median.7.brnk', 'p.median.7.asst', 'p.median.7.d', 't.median.7.brnk', 't.median.7.drgk', 'otc.median.7.drgk']
n_games=1, n_cases=500, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.1.cspm', 'x.median.1.player_win', 't.median.1.w', 'otc.median.1.tk', 'otc.median.1.w', 'p.median.1.asst', 'p.median.1.k', 'p.median.1.d', 't.median.1.fb', 'x.median.1.player_home_H', 't.median.1.brnk', 'otc.median.1.drgk', 'p.median.1.cs', 'otc.median.1.fb', 't.median.1.drgk', 't.median.1.tk', 'otc.median.1.brnk', 'x.modeled_stat_trend']
n_games=7, n_cases=47258, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.7.cspm', 'p.median.7.cs', 'otc.median.7.w', 't.median.7.tk', 'p.median.7.k', 't.median.7.fb', 'x.median.7.player_win', 'x.median.7.player_home_H', 'otc.median.7.drgk', 'p.median.7.asst', 'x.modeled_stat_trend', 't.median.7.brnk', 'p.median.7.d', 'otc.median.7.fb', 'otc.median.7.tk', 'otc.median.7.brnk', 't.median.7.w', 't.median.7.drgk']
n_games=7, n_cases=49764, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.7.cspm', 'p.median.7.cs', 'otc.median.7.w', 'p.median.7.k', 't.median.7.fb', 't.median.7.tk', 'otc.median.7.drgk', 'x.median.7.player_home_H', 't.median.7.brnk', 'otc.median.7.tk', 'p.median.7.asst', 'otc.median.7.fb', 'x.modeled_stat_trend', 'x.median.7.player_win', 'p.median.7.d', 'otc.median.7.brnk', 't.median.7.w', 't.median.7.drgk']
n_games=6, n_cases=52000, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.6.cspm', 'p.median.6.cs', 'otc.median.6.w', 'p.median.6.k', 't.median.6.fb', 't.median.6.tk', 'x.median.6.player_win', 'otc.median.6.tk', 't.median.6.w', 'x.modeled_stat_trend', 'x.median.6.player_home_H', 'otc.median.6.drgk', 'otc.median.6.fb', 'otc.median.6.brnk', 'p.median.6.asst', 't.median.6.brnk', 'p.median.6.d', 't.median.6.drgk']
n_games=7, n_cases=52000, hist_agg=mean: ['x.modeled_stat_std_mean', 'p.mean.7.cspm', 'p.mean.7.cs', 'otc.mean.7.w', 't.mean.7.tk', 'p.mean.7.k', 't.mean.7.fb', 'x.mean.7.player_win', 't.mean.7.w', 'otc.mean.7.drgk', 'p.mean.7.asst', 'x.mean.7.player_home_H', 'otc.mean.7.tk', 'otc.mean.7.fb', 't.mean.7.brnk', 'x.modeled_stat_trend', 'p.mean.7.d', 'otc.mean.7.brnk', 't.mean.7.drgk']
n_games=5, n_cases=51254, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.5.cspm', 'p.median.5.cs', 'otc.median.5.w', 'p.median.5.k', 't.median.5.fb', 't.median.5.tk', 'x.median.5.player_win', 'x.modeled_stat_trend', 'otc.median.5.tk', 'x.median.5.player_home_H', 't.median.5.w', 'otc.median.5.fb', 'otc.median.5.drgk', 'p.median.5.asst', 't.median.5.brnk', 'otc.median.5.brnk', 't.median.5.drgk', 'p.median.5.d']
n_games=7, n_cases=28692, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.7.cspm', 'p.median.7.cs', 'otc.median.7.w', 't.median.7.fb', 'p.median.7.k', 't.median.7.tk', 'x.median.7.player_win', 'otc.median.7.drgk', 't.median.7.w', 'x.median.7.player_home_H', 'p.median.7.asst', 't.median.7.brnk', 'otc.median.7.tk', 'otc.median.7.brnk', 'otc.median.7.fb', 'x.modeled_stat_trend', 't.median.7.drgk', 'p.median.7.d']
n_games=4, n_cases=2710, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.4.brnk', 'p.median.4.cspm', 'otc.median.4.w', 'p.median.4.k', 't.median.4.tk', 'x.median.4.player_win', 'otc.median.4.drgk', 'otc.median.4.fb', 'p.median.4.asst', 'x.median.4.player_home_H', 'x.modeled_stat_trend', 't.median.4.brnk', 'otc.median.4.tk', 'p.median.4.cs', 't.median.4.fb', 't.median.4.w', 't.median.4.drgk', 'p.median.4.d']
n_games=7, n_cases=48262, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.w', 'p.median.7.cspm', 'p.median.7.cs', 't.median.7.tk', 't.median.7.fb', 'p.median.7.k', 'x.median.7.player_win', 't.median.7.w', 'otc.median.7.drgk', 'x.modeled_stat_trend', 'x.median.7.player_home_H', 'p.median.7.asst', 'otc.median.7.fb', 't.median.7.brnk', 'otc.median.7.tk', 'otc.median.7.brnk', 'p.median.7.d', 't.median.7.drgk']
n_games=6, n_cases=982, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.6.w', 't.mean.6.w', 'p.mean.6.cspm', 't.mean.6.brnk', 'p.mean.6.k', 'otc.mean.6.tk', 'otc.mean.6.brnk', 'p.mean.6.asst', 't.mean.6.fb', 'p.mean.6.cs', 'x.mean.6.player_win', 'otc.mean.6.fb', 'x.mean.6.player_home_H', 't.mean.6.drgk', 'x.modeled_stat_trend', 'p.mean.6.d', 't.mean.6.tk', 'otc.mean.6.drgk']
n_games=7, n_cases=862, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.7.w', 'p.mean.7.cspm', 'otc.mean.7.drgk', 'otc.mean.7.brnk', 't.mean.7.tk', 'otc.mean.7.fb', 'p.mean.7.cs', 'p.mean.7.k', 'p.mean.7.asst', 'otc.mean.7.tk', 't.mean.7.drgk', 'x.mean.7.player_home_H', 't.mean.7.brnk', 'p.mean.7.d', 'x.modeled_stat_trend', 't.mean.7.fb', 'x.mean.7.player_win', 't.mean.7.w']
n_games=7, n_cases=51405, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.7.w', 'p.mean.7.cspm', 'p.mean.7.cs', 'p.mean.7.k', 't.mean.7.fb', 't.mean.7.tk', 'x.mean.7.player_win', 'otc.mean.7.tk', 't.mean.7.w', 'x.mean.7.player_home_H', 'otc.mean.7.drgk', 'x.modeled_stat_trend', 'p.mean.7.asst', 'otc.mean.7.brnk', 't.mean.7.brnk', 'otc.mean.7.fb', 'p.mean.7.d', 't.mean.7.drgk']
n_games=5, n_cases=51001, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.5.cspm', 'p.median.5.cs', 'otc.median.5.w', 'p.median.5.k', 't.median.5.fb', 't.median.5.w', 'x.median.5.player_win', 'otc.median.5.drgk', 't.median.5.tk', 'x.modeled_stat_trend', 'x.median.5.player_home_H', 'otc.median.5.fb', 'otc.median.5.tk', 't.median.5.drgk', 'p.median.5.asst', 'p.median.5.d', 't.median.5.brnk', 'otc.median.5.brnk']
n_games=1, n_cases=51503, hist_agg=mean: ['x.modeled_stat_std_mean', 'p.mean.1.cspm', 'otc.mean.1.w', 'p.mean.1.cs', 'p.mean.1.k', 't.mean.1.tk', 'x.mean.1.player_win', 't.mean.1.fb', 'otc.mean.1.fb', 'otc.mean.1.brnk', 'otc.mean.1.drgk', 't.mean.1.brnk', 't.mean.1.w', 'otc.mean.1.tk', 'x.mean.1.player_home_H', 'p.mean.1.d', 'p.mean.1.asst', 't.mean.1.drgk', 'x.modeled_stat_trend']
n_games=6, n_cases=49561, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.6.cspm', 'p.median.6.cs', 'otc.median.6.w', 't.median.6.tk', 't.median.6.fb', 'p.median.6.k', 'x.median.6.player_win', 't.median.6.w', 'x.modeled_stat_trend', 'otc.median.6.drgk', 'otc.median.6.fb', 'p.median.6.asst', 'otc.median.6.tk', 'x.median.6.player_home_H', 'otc.median.6.brnk', 'p.median.6.d', 't.median.6.brnk', 't.median.6.drgk']
n_games=7, n_cases=500, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.7.k', 'otc.median.7.w', 'x.modeled_stat_trend', 't.median.7.w', 'p.median.7.cspm', 'p.median.7.d', 'otc.median.7.tk', 't.median.7.drgk', 't.median.7.tk', 'p.median.7.cs', 't.median.7.brnk', 'otc.median.7.fb', 't.median.7.fb', 'p.median.7.asst', 'otc.median.7.brnk', 'x.median.7.player_win', 'x.median.7.player_home_H', 'otc.median.7.drgk']
n_games=7, n_cases=500, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.7.tk', 'otc.mean.7.w', 'x.mean.7.player_home_H', 't.mean.7.fb', 'p.mean.7.k', 't.mean.7.drgk', 't.mean.7.w', 'x.mean.7.player_win', 'p.mean.7.d', 'p.mean.7.asst', 'p.mean.7.cspm', 'otc.mean.7.brnk', 't.mean.7.brnk', 't.mean.7.tk', 'x.modeled_stat_trend', 'otc.mean.7.drgk', 'p.mean.7.cs', 'otc.mean.7.fb']
n_games=7, n_cases=33524, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.7.cspm', 'p.median.7.cs', 'otc.median.7.w', 't.median.7.fb', 'p.median.7.k', 't.median.7.tk', 'x.median.7.player_win', 'otc.median.7.tk', 't.median.7.w', 'x.modeled_stat_trend', 'otc.median.7.brnk', 'otc.median.7.drgk', 'x.median.7.player_home_H', 'p.median.7.asst', 'p.median.7.d', 't.median.7.brnk', 'otc.median.7.fb', 't.median.7.drgk']
n_games=7, n_cases=43217, hist_agg=mean: ['x.modeled_stat_std_mean', 'p.mean.7.cspm', 'p.mean.7.cs', 'otc.mean.7.w', 'p.mean.7.k', 't.mean.7.fb', 't.mean.7.tk', 'x.mean.7.player_win', 'otc.mean.7.drgk', 'x.mean.7.player_home_H', 't.mean.7.w', 'otc.mean.7.tk', 'otc.mean.7.fb', 'p.mean.7.asst', 'x.modeled_stat_trend', 't.mean.7.brnk', 'otc.mean.7.brnk', 'p.mean.7.d', 't.mean.7.drgk']
n_games=1, n_cases=19030, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.1.cspm', 'otc.median.1.w', 'p.median.1.cs', 'p.median.1.k', 't.median.1.tk', 'x.median.1.player_win', 't.median.1.fb', 'otc.median.1.fb', 'otc.median.1.tk', 't.median.1.brnk', 'p.median.1.asst', 'otc.median.1.drgk', 't.median.1.drgk', 'x.median.1.player_home_H', 'p.median.1.d', 'otc.median.1.brnk', 't.median.1.w', 'x.modeled_stat_trend']
n_games=7, n_cases=42258, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.w', 'p.median.7.cspm', 'p.median.7.cs', 'p.median.7.k', 't.median.7.fb', 't.median.7.tk', 'x.median.7.player_win', 't.median.7.w', 'otc.median.7.drgk', 'x.median.7.player_home_H', 'x.modeled_stat_trend', 'otc.median.7.fb', 'p.median.7.asst', 't.median.7.brnk', 'otc.median.7.tk', 'p.median.7.d', 'otc.median.7.brnk', 't.median.7.drgk']
n_games=7, n_cases=36389, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.7.w', 'p.mean.7.cspm', 'p.mean.7.cs', 'p.mean.7.k', 't.mean.7.fb', 't.mean.7.tk', 'x.mean.7.player_win', 'otc.mean.7.drgk', 'p.mean.7.d', 'otc.mean.7.fb', 'p.mean.7.asst', 'x.mean.7.player_home_H', 'x.modeled_stat_trend', 'otc.mean.7.tk', 'otc.mean.7.brnk', 't.mean.7.brnk', 't.mean.7.w', 't.mean.7.drgk']
n_games=7, n_cases=35730, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.w', 'p.median.7.cspm', 'p.median.7.cs', 't.median.7.tk', 'p.median.7.k', 't.median.7.fb', 'otc.median.7.drgk', 'x.median.7.player_win', 'p.median.7.asst', 'x.median.7.player_home_H', 't.median.7.brnk', 'otc.median.7.brnk', 'otc.median.7.tk', 'x.modeled_stat_trend', 'otc.median.7.fb', 'p.median.7.d', 't.median.7.w', 't.median.7.drgk']
n_games=7, n_cases=18126, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.w', 'p.median.7.cspm', 'p.median.7.cs', 't.median.7.tk', 't.median.7.fb', 'p.median.7.k', 'p.median.7.asst', 'otc.median.7.drgk', 'x.median.7.player_home_H', 't.median.7.w', 'x.median.7.player_win', 't.median.7.brnk', 'otc.median.7.fb', 'otc.median.7.brnk', 'otc.median.7.tk', 't.median.7.drgk', 'x.modeled_stat_trend', 'p.median.7.d']
n_games=7, n_cases=7253, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.7.w', 'x.mean.7.player_win', 't.mean.7.w', 'p.mean.7.cspm', 't.mean.7.fb', 'p.mean.7.k', 'p.mean.7.asst', 't.mean.7.tk', 't.mean.7.brnk', 'otc.mean.7.tk', 'otc.mean.7.brnk', 't.mean.7.drgk', 'otc.mean.7.fb', 'p.mean.7.d', 'x.modeled_stat_trend', 'p.mean.7.cs', 'x.mean.7.player_home_H', 'otc.mean.7.drgk']
n_games=7, n_cases=32803, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.7.cspm', 'p.median.7.cs', 'otc.median.7.w', 't.median.7.tk', 't.median.7.fb', 'p.median.7.k', 'x.median.7.player_win', 't.median.7.w', 'otc.median.7.tk', 'x.median.7.player_home_H', 'p.median.7.asst', 'x.modeled_stat_trend', 'otc.median.7.fb', 'otc.median.7.brnk', 'otc.median.7.drgk', 'p.median.7.d', 't.median.7.brnk', 't.median.7.drgk']
n_games=7, n_cases=35909, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.7.cspm', 'p.median.7.cs', 'otc.median.7.w', 't.median.7.tk', 'p.median.7.k', 't.median.7.fb', 'x.median.7.player_win', 'x.median.7.player_home_H', 'otc.median.7.drgk', 'p.median.7.asst', 'x.modeled_stat_trend', 't.median.7.brnk', 'otc.median.7.brnk', 'otc.median.7.tk', 'otc.median.7.fb', 't.median.7.w', 't.median.7.drgk', 'p.median.7.d']
n_games=7, n_cases=35763, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.7.w', 'p.mean.7.cspm', 'p.mean.7.cs', 'p.mean.7.k', 't.mean.7.fb', 't.mean.7.tk', 'x.mean.7.player_win', 't.mean.7.w', 'otc.mean.7.drgk', 'p.mean.7.asst', 'otc.mean.7.tk', 'otc.mean.7.brnk', 'x.mean.7.player_home_H', 't.mean.7.brnk', 'p.mean.7.d', 'otc.mean.7.fb', 'x.modeled_stat_trend', 't.mean.7.drgk']
n_games=1, n_cases=52000, hist_agg=mean: ['x.modeled_stat_std_mean', 'p.mean.1.cspm', 'otc.mean.1.w', 'p.mean.1.cs', 'p.mean.1.k', 't.mean.1.tk', 'x.mean.1.player_win', 'otc.mean.1.fb', 't.mean.1.fb', 'otc.mean.1.tk', 't.mean.1.brnk', 'otc.mean.1.brnk', 'otc.mean.1.drgk', 'p.mean.1.asst', 'x.mean.1.player_home_H', 'p.mean.1.d', 't.mean.1.w', 't.mean.1.drgk', 'x.modeled_stat_trend']
n_games=7, n_cases=36672, hist_agg=mean: ['x.modeled_stat_std_mean', 'p.mean.7.cspm', 'p.mean.7.cs', 'otc.mean.7.w', 'p.mean.7.k', 't.mean.7.fb', 't.mean.7.tk', 'x.mean.7.player_win', 't.mean.7.w', 'otc.mean.7.drgk', 'p.mean.7.asst', 'x.mean.7.player_home_H', 'otc.mean.7.fb', 'x.modeled_stat_trend', 'otc.mean.7.tk', 'p.mean.7.d', 't.mean.7.brnk', 'otc.mean.7.brnk', 't.mean.7.drgk']
n_games=7, n_cases=39335, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.7.cspm', 'p.median.7.cs', 'otc.median.7.w', 't.median.7.fb', 'p.median.7.k', 't.median.7.tk', 'x.median.7.player_win', 't.median.7.w', 'otc.median.7.tk', 'x.median.7.player_home_H', 'p.median.7.asst', 'otc.median.7.drgk', 'otc.median.7.fb', 't.median.7.brnk', 'otc.median.7.brnk', 'x.modeled_stat_trend', 't.median.7.drgk', 'p.median.7.d']
n_games=7, n_cases=38342, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.7.cspm', 'p.median.7.cs', 'otc.median.7.w', 't.median.7.tk', 't.median.7.fb', 'p.median.7.k', 'x.median.7.player_home_H', 't.median.7.brnk', 'otc.median.7.drgk', 'otc.median.7.fb', 'otc.median.7.tk', 'x.median.7.player_win', 'x.modeled_stat_trend', 'p.median.7.asst', 't.median.7.w', 't.median.7.drgk', 'p.median.7.d', 'otc.median.7.brnk']
n_games=7, n_cases=37652, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.7.cspm', 'p.median.7.cs', 'otc.median.7.w', 't.median.7.tk', 't.median.7.fb', 'p.median.7.k', 'x.median.7.player_win', 'otc.median.7.drgk', 't.median.7.brnk', 'x.median.7.player_home_H', 'otc.median.7.tk', 'p.median.7.asst', 'otc.median.7.fb', 'x.modeled_stat_trend', 't.median.7.w', 'otc.median.7.brnk', 'p.median.7.d', 't.median.7.drgk']
n_games=7, n_cases=33647, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.7.cspm', 'p.median.7.cs', 'otc.median.7.w', 'p.median.7.k', 't.median.7.fb', 't.median.7.tk', 'x.median.7.player_win', 'otc.median.7.drgk', 'x.median.7.player_home_H', 'p.median.7.asst', 'otc.median.7.fb', 'otc.median.7.tk', 'otc.median.7.brnk', 't.median.7.brnk', 't.median.7.w', 'x.modeled_stat_trend', 'p.median.7.d', 't.median.7.drgk']
n_games=7, n_cases=42096, hist_agg=mean: ['x.modeled_stat_std_mean', 'p.mean.7.cspm', 'p.mean.7.cs', 'otc.mean.7.w', 'p.mean.7.k', 't.mean.7.fb', 't.mean.7.tk', 'x.mean.7.player_win', 'x.mean.7.player_home_H', 't.mean.7.w', 'otc.mean.7.drgk', 'p.mean.7.asst', 't.mean.7.brnk', 'otc.mean.7.brnk', 'x.modeled_stat_trend', 'otc.mean.7.tk', 'otc.mean.7.fb', 'p.mean.7.d', 't.mean.7.drgk']
n_games=7, n_cases=26656, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.7.cspm', 'p.median.7.cs', 'otc.median.7.w', 't.median.7.tk', 'x.median.7.player_win', 'p.median.7.k', 't.median.7.fb', 'otc.median.7.tk', 't.median.7.w', 't.median.7.brnk', 'p.median.7.asst', 'otc.median.7.fb', 'otc.median.7.drgk', 'x.modeled_stat_trend', 'x.median.7.player_home_H', 'otc.median.7.brnk', 'p.median.7.d', 't.median.7.drgk']
n_games=7, n_cases=39862, hist_agg=mean: ['x.modeled_stat_std_mean', 'p.mean.7.cspm', 'p.mean.7.cs', 'otc.mean.7.w', 'p.mean.7.k', 't.mean.7.fb', 't.mean.7.tk', 'x.mean.7.player_win', 't.mean.7.w', 'otc.mean.7.drgk', 'x.mean.7.player_home_H', 'x.modeled_stat_trend', 't.mean.7.brnk', 'otc.mean.7.fb', 'p.mean.7.asst', 'p.mean.7.d', 'otc.mean.7.tk', 'otc.mean.7.brnk', 't.mean.7.drgk']
n_games=7, n_cases=643, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.w', 'p.median.7.cs', 'otc.median.7.drgk', 't.median.7.fb', 't.median.7.tk', 'otc.median.7.brnk', 'p.median.7.cspm', 'otc.median.7.fb', 'p.median.7.d', 't.median.7.drgk', 'x.median.7.player_win', 't.median.7.brnk', 'p.median.7.asst', 'p.median.7.k', 'x.median.7.player_home_H', 'otc.median.7.tk', 't.median.7.w', 'x.modeled_stat_trend']
n_games=7, n_cases=1867, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.7.w', 'p.mean.7.cspm', 'p.mean.7.k', 't.mean.7.fb', 'x.mean.7.player_home_H', 'x.modeled_stat_trend', 'p.mean.7.cs', 't.mean.7.brnk', 'x.mean.7.player_win', 'otc.mean.7.tk', 't.mean.7.tk', 'otc.mean.7.fb', 'otc.mean.7.drgk', 't.mean.7.w', 'p.mean.7.d', 'otc.mean.7.brnk', 't.mean.7.drgk', 'p.mean.7.asst']
