n_games=1, n_cases=9277, hist_agg=HistAgg.MEDIAN: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=2, n_cases=3475, hist_agg=HistAgg.MEDIAN: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=1505, hist_agg=HistAgg.NONE: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.brnk:5', 't.none.brnk:6', 't.none.brnk:7', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.drgk:5', 't.none.drgk:6', 't.none.drgk:7', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.fb:5', 't.none.fb:6', 't.none.fb:7', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.tk:5', 't.none.tk:6', 't.none.tk:7', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 't.none.w:5', 't.none.w:6', 't.none.w:7', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.brnk:5', 'otc.brnk:6', 'otc.brnk:7', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.drgk:5', 'otc.drgk:6', 'otc.drgk:7', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.fb:5', 'otc.fb:6', 'otc.fb:7', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.tk:5', 'otc.tk:6', 'otc.tk:7', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'otc.w:5', 'otc.w:6', 'otc.w:7', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=6, n_cases=1493, hist_agg=HistAgg.MEDIAN: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=5, n_cases=2453, hist_agg=HistAgg.MEDIAN: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=4, n_cases=4612, hist_agg=HistAgg.MEDIAN: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=2, n_cases=5631, hist_agg=HistAgg.MEDIAN: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=5, n_cases=2811, hist_agg=HistAgg.NONE: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.brnk:5', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.drgk:5', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.fb:5', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.tk:5', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 't.none.w:5', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.brnk:5', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.drgk:5', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.fb:5', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.tk:5', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'otc.w:5', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=500, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=11000, hist_agg=HistAgg.NONE: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.brnk:5', 't.none.brnk:6', 't.none.brnk:7', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.drgk:5', 't.none.drgk:6', 't.none.drgk:7', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.fb:5', 't.none.fb:6', 't.none.fb:7', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.tk:5', 't.none.tk:6', 't.none.tk:7', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 't.none.w:5', 't.none.w:6', 't.none.w:7', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.brnk:5', 'otc.brnk:6', 'otc.brnk:7', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.drgk:5', 'otc.drgk:6', 'otc.drgk:7', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.fb:5', 'otc.fb:6', 'otc.fb:7', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.tk:5', 'otc.tk:6', 'otc.tk:7', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'otc.w:5', 'otc.w:6', 'otc.w:7', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=3, n_cases=5312, hist_agg=HistAgg.NONE: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.w:1', 't.none.w:2', 't.none.w:3', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=1, n_cases=11000, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=1, n_cases=11000, hist_agg=HistAgg.NONE: ('t.none.brnk:1', 't.none.drgk:1', 't.none.fb:1', 't.none.tk:1', 't.none.w:1', 'otc.brnk:1', 'otc.drgk:1', 'otc.fb:1', 'otc.tk:1', 'otc.w:1', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=1, n_cases=11000, hist_agg=HistAgg.MEDIAN: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=4, n_cases=8867, hist_agg=HistAgg.NONE: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=3, n_cases=11000, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=2, n_cases=11000, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=1, n_cases=500, hist_agg=HistAgg.MEDIAN: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=1, n_cases=8459, hist_agg=HistAgg.NONE: ('t.none.brnk:1', 't.none.drgk:1', 't.none.fb:1', 't.none.tk:1', 't.none.w:1', 'otc.brnk:1', 'otc.drgk:1', 'otc.fb:1', 'otc.tk:1', 'otc.w:1', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=500, hist_agg=HistAgg.NONE: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.brnk:5', 't.none.brnk:6', 't.none.brnk:7', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.drgk:5', 't.none.drgk:6', 't.none.drgk:7', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.fb:5', 't.none.fb:6', 't.none.fb:7', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.tk:5', 't.none.tk:6', 't.none.tk:7', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 't.none.w:5', 't.none.w:6', 't.none.w:7', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.brnk:5', 'otc.brnk:6', 'otc.brnk:7', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.drgk:5', 'otc.drgk:6', 'otc.drgk:7', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.fb:5', 'otc.fb:6', 'otc.fb:7', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.tk:5', 'otc.tk:6', 'otc.tk:7', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'otc.w:5', 'otc.w:6', 'otc.w:7', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=3, n_cases=10259, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=4, n_cases=11000, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=4, n_cases=11000, hist_agg=HistAgg.NONE: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=11000, hist_agg=HistAgg.MEDIAN: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=6, n_cases=11000, hist_agg=HistAgg.NONE: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.brnk:5', 't.none.brnk:6', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.drgk:5', 't.none.drgk:6', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.fb:5', 't.none.fb:6', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.tk:5', 't.none.tk:6', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 't.none.w:5', 't.none.w:6', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.brnk:5', 'otc.brnk:6', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.drgk:5', 'otc.drgk:6', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.fb:5', 'otc.fb:6', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.tk:5', 'otc.tk:6', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'otc.w:5', 'otc.w:6', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=9495, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=11000, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=8750, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=9228, hist_agg=HistAgg.MEDIAN: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=9444, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=9416, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=6928, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=6302, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=7717, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=4, n_cases=4095, hist_agg=HistAgg.MEDIAN: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=7447, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=7011, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=8145, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=8573, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=8939, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=7202, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=8638, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=6, n_cases=7924, hist_agg=HistAgg.NONE: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.brnk:5', 't.none.brnk:6', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.drgk:5', 't.none.drgk:6', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.fb:5', 't.none.fb:6', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.tk:5', 't.none.tk:6', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 't.none.w:5', 't.none.w:6', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.brnk:5', 'otc.brnk:6', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.drgk:5', 'otc.drgk:6', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.fb:5', 'otc.fb:6', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.tk:5', 'otc.tk:6', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'otc.w:5', 'otc.w:6', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=8874, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=7578, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=7329, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=7307, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=7270, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=7189, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=7830, hist_agg=HistAgg.MEDIAN: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=4036, hist_agg=HistAgg.MEDIAN: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
