n_games=1, n_cases=4298, hist_agg=HistAgg.NONE: ('t.none.brnk:1', 't.none.drgk:1', 't.none.fb:1', 't.none.tk:1', 't.none.w:1', 'otc.brnk:1', 'otc.drgk:1', 'otc.fb:1', 'otc.tk:1', 'otc.w:1', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=4, n_cases=9148, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=2, n_cases=5647, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=2, n_cases=2090, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=3, n_cases=10373, hist_agg=HistAgg.NONE: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.w:1', 't.none.w:2', 't.none.w:3', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=2, n_cases=10304, hist_agg=HistAgg.NONE: ('t.none.brnk:1', 't.none.brnk:2', 't.none.drgk:1', 't.none.drgk:2', 't.none.fb:1', 't.none.fb:2', 't.none.tk:1', 't.none.tk:2', 't.none.w:1', 't.none.w:2', 'otc.brnk:1', 'otc.brnk:2', 'otc.drgk:1', 'otc.drgk:2', 'otc.fb:1', 'otc.fb:2', 'otc.tk:1', 'otc.tk:2', 'otc.w:1', 'otc.w:2', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=6, n_cases=1831, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=500, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=6, n_cases=1057, hist_agg=HistAgg.MEDIAN: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=9063, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=6, n_cases=1692, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=3, n_cases=1863, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=6, n_cases=1917, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=6, n_cases=937, hist_agg=HistAgg.MEDIAN: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=6, n_cases=1844, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=6, n_cases=1173, hist_agg=HistAgg.NONE: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.brnk:5', 't.none.brnk:6', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.drgk:5', 't.none.drgk:6', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.fb:5', 't.none.fb:6', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.tk:5', 't.none.tk:6', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 't.none.w:5', 't.none.w:6', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.brnk:5', 'otc.brnk:6', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.drgk:5', 'otc.drgk:6', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.fb:5', 'otc.fb:6', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.tk:5', 'otc.tk:6', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'otc.w:5', 'otc.w:6', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=6, n_cases=1855, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=6, n_cases=2428, hist_agg=HistAgg.NONE: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.brnk:5', 't.none.brnk:6', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.drgk:5', 't.none.drgk:6', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.fb:5', 't.none.fb:6', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.tk:5', 't.none.tk:6', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 't.none.w:5', 't.none.w:6', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.brnk:5', 'otc.brnk:6', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.drgk:5', 'otc.drgk:6', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.fb:5', 'otc.fb:6', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.tk:5', 'otc.tk:6', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'otc.w:5', 'otc.w:6', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=6, n_cases=2182, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=9379, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=2, n_cases=1129, hist_agg=HistAgg.MEDIAN: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=6, n_cases=1085, hist_agg=HistAgg.MEDIAN: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=6, n_cases=6357, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=6, n_cases=10807, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=6, n_cases=500, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=6, n_cases=1617, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=6, n_cases=578, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=6, n_cases=1125, hist_agg=HistAgg.MEDIAN: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=6, n_cases=1800, hist_agg=HistAgg.MEDIAN: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=4, n_cases=6868, hist_agg=HistAgg.MEDIAN: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=5, n_cases=1522, hist_agg=HistAgg.NONE: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.brnk:5', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.drgk:5', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.fb:5', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.tk:5', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 't.none.w:5', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.brnk:5', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.drgk:5', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.fb:5', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.tk:5', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'otc.w:5', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=4, n_cases=10676, hist_agg=HistAgg.MEDIAN: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=6047, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=6, n_cases=3988, hist_agg=HistAgg.NONE: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.brnk:5', 't.none.brnk:6', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.drgk:5', 't.none.drgk:6', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.fb:5', 't.none.fb:6', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.tk:5', 't.none.tk:6', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 't.none.w:5', 't.none.w:6', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.brnk:5', 'otc.brnk:6', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.drgk:5', 'otc.drgk:6', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.fb:5', 'otc.fb:6', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.tk:5', 'otc.tk:6', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'otc.w:5', 'otc.w:6', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=4, n_cases=2846, hist_agg=HistAgg.MEDIAN: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=6, n_cases=646, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=4862, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=2160, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=6, n_cases=1841, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=2, n_cases=5021, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=898, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=597, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=5713, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=3, n_cases=6433, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=1, n_cases=2536, hist_agg=HistAgg.MEDIAN: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=4525, hist_agg=HistAgg.NONE: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.brnk:5', 't.none.brnk:6', 't.none.brnk:7', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.drgk:5', 't.none.drgk:6', 't.none.drgk:7', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.fb:5', 't.none.fb:6', 't.none.fb:7', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.tk:5', 't.none.tk:6', 't.none.tk:7', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 't.none.w:5', 't.none.w:6', 't.none.w:7', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.brnk:5', 'otc.brnk:6', 'otc.brnk:7', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.drgk:5', 'otc.drgk:6', 'otc.drgk:7', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.fb:5', 'otc.fb:6', 'otc.fb:7', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.tk:5', 'otc.tk:6', 'otc.tk:7', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'otc.w:5', 'otc.w:6', 'otc.w:7', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=1, n_cases=632, hist_agg=HistAgg.NONE: ('t.none.brnk:1', 't.none.drgk:1', 't.none.fb:1', 't.none.tk:1', 't.none.w:1', 'otc.brnk:1', 'otc.drgk:1', 'otc.fb:1', 'otc.tk:1', 'otc.w:1', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=1, n_cases=10409, hist_agg=HistAgg.NONE: ('t.none.brnk:1', 't.none.drgk:1', 't.none.fb:1', 't.none.tk:1', 't.none.w:1', 'otc.brnk:1', 'otc.drgk:1', 'otc.fb:1', 'otc.tk:1', 'otc.w:1', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=1, n_cases=8297, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=500, hist_agg=HistAgg.MEDIAN: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=4, n_cases=2309, hist_agg=HistAgg.MEDIAN: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=7, n_cases=868, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=4, n_cases=3260, hist_agg=HistAgg.MEDIAN: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=4, n_cases=5568, hist_agg=HistAgg.MEDIAN: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=5, n_cases=10122, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=1, n_cases=9579, hist_agg=HistAgg.MEDIAN: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=4, n_cases=1151, hist_agg=HistAgg.NONE: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=6, n_cases=11000, hist_agg=HistAgg.NONE: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.brnk:5', 't.none.brnk:6', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.drgk:5', 't.none.drgk:6', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.fb:5', 't.none.fb:6', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.tk:5', 't.none.tk:6', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 't.none.w:5', 't.none.w:6', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.brnk:5', 'otc.brnk:6', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.drgk:5', 'otc.drgk:6', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.fb:5', 'otc.fb:6', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.tk:5', 'otc.tk:6', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'otc.w:5', 'otc.w:6', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=5, n_cases=9918, hist_agg=HistAgg.NONE: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.brnk:5', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.drgk:5', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.fb:5', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.tk:5', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 't.none.w:5', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.brnk:5', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.drgk:5', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.fb:5', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.tk:5', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'otc.w:5', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=6, n_cases=3908, hist_agg=HistAgg.MEDIAN: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=6, n_cases=10578, hist_agg=HistAgg.NONE: ('t.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.brnk:5', 't.none.brnk:6', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.drgk:5', 't.none.drgk:6', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.fb:5', 't.none.fb:6', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.tk:5', 't.none.tk:6', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 't.none.w:5', 't.none.w:6', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.brnk:5', 'otc.brnk:6', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.drgk:5', 'otc.drgk:6', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.fb:5', 'otc.fb:6', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.tk:5', 'otc.tk:6', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'otc.w:5', 'otc.w:6', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=3, n_cases=10947, hist_agg=HistAgg.MEDIAN: ('t.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=2, n_cases=9854, hist_agg=HistAgg.NONE: ('t.none.brnk:1', 't.none.brnk:2', 't.none.drgk:1', 't.none.drgk:2', 't.none.fb:1', 't.none.fb:2', 't.none.tk:1', 't.none.tk:2', 't.none.w:1', 't.none.w:2', 'otc.brnk:1', 'otc.brnk:2', 'otc.drgk:1', 'otc.drgk:2', 'otc.fb:1', 'otc.fb:2', 'otc.tk:1', 'otc.tk:2', 'otc.w:1', 'otc.w:2', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
n_games=4, n_cases=4592, hist_agg=HistAgg.MEAN: ('t.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend')
