n_games=1, n_cases=4489, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=1679, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=1, n_cases=4515, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=4, n_cases=1834, hist_agg=median: ('p.median.p_bb', 'p.median.p_er', 'p.median.p_hbp', 'p.median.p_hits', 'p.median.p_hr', 'p.median.p_ip', 'p.median.p_k', 'p.median.p_qs', 'p.median.p_strikes', 'p.median.p_win', 'p.median.p_wp', 'x.median.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=2, n_cases=1288, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=1, n_cases=667, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=1, n_cases=1445, hist_agg=median: ('p.median.p_bb', 'p.median.p_er', 'p.median.p_hbp', 'p.median.p_hits', 'p.median.p_hr', 'p.median.p_ip', 'p.median.p_k', 'p.median.p_qs', 'p.median.p_strikes', 'p.median.p_win', 'p.median.p_wp', 'x.median.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=3, n_cases=1373, hist_agg=median: ('p.median.p_bb', 'p.median.p_er', 'p.median.p_hbp', 'p.median.p_hits', 'p.median.p_hr', 'p.median.p_ip', 'p.median.p_k', 'p.median.p_qs', 'p.median.p_strikes', 'p.median.p_win', 'p.median.p_wp', 'x.median.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=1068, hist_agg=median: ('p.median.p_bb', 'p.median.p_er', 'p.median.p_hbp', 'p.median.p_hits', 'p.median.p_hr', 'p.median.p_ip', 'p.median.p_k', 'p.median.p_qs', 'p.median.p_strikes', 'p.median.p_win', 'p.median.p_wp', 'x.median.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=500, hist_agg=median: ('p.median.p_bb', 'p.median.p_er', 'p.median.p_hbp', 'p.median.p_hits', 'p.median.p_hr', 'p.median.p_ip', 'p.median.p_k', 'p.median.p_qs', 'p.median.p_strikes', 'p.median.p_win', 'p.median.p_wp', 'x.median.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=1, n_cases=3114, hist_agg=median: ('p.median.p_bb', 'p.median.p_er', 'p.median.p_hbp', 'p.median.p_hits', 'p.median.p_hr', 'p.median.p_ip', 'p.median.p_k', 'p.median.p_qs', 'p.median.p_strikes', 'p.median.p_win', 'p.median.p_wp', 'x.median.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=5, n_cases=1260, hist_agg=median: ('p.median.p_bb', 'p.median.p_er', 'p.median.p_hbp', 'p.median.p_hits', 'p.median.p_hr', 'p.median.p_ip', 'p.median.p_k', 'p.median.p_qs', 'p.median.p_strikes', 'p.median.p_win', 'p.median.p_wp', 'x.median.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=3, n_cases=1339, hist_agg=median: ('p.median.p_bb', 'p.median.p_er', 'p.median.p_hbp', 'p.median.p_hits', 'p.median.p_hr', 'p.median.p_ip', 'p.median.p_k', 'p.median.p_qs', 'p.median.p_strikes', 'p.median.p_win', 'p.median.p_wp', 'x.median.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=5, n_cases=2302, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=2, n_cases=1509, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=1, n_cases=1589, hist_agg=median: ('p.median.p_bb', 'p.median.p_er', 'p.median.p_hbp', 'p.median.p_hits', 'p.median.p_hr', 'p.median.p_ip', 'p.median.p_k', 'p.median.p_qs', 'p.median.p_strikes', 'p.median.p_win', 'p.median.p_wp', 'x.median.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=1330, hist_agg=median: ('p.median.p_bb', 'p.median.p_er', 'p.median.p_hbp', 'p.median.p_hits', 'p.median.p_hr', 'p.median.p_ip', 'p.median.p_k', 'p.median.p_qs', 'p.median.p_strikes', 'p.median.p_win', 'p.median.p_wp', 'x.median.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=4, n_cases=1401, hist_agg=median: ('p.median.p_bb', 'p.median.p_er', 'p.median.p_hbp', 'p.median.p_hits', 'p.median.p_hr', 'p.median.p_ip', 'p.median.p_k', 'p.median.p_qs', 'p.median.p_strikes', 'p.median.p_win', 'p.median.p_wp', 'x.median.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=3, n_cases=1413, hist_agg=median: ('p.median.p_bb', 'p.median.p_er', 'p.median.p_hbp', 'p.median.p_hits', 'p.median.p_hr', 'p.median.p_ip', 'p.median.p_k', 'p.median.p_qs', 'p.median.p_strikes', 'p.median.p_win', 'p.median.p_wp', 'x.median.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=2, n_cases=2545, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=1, n_cases=1037, hist_agg=median: ('p.median.p_bb', 'p.median.p_er', 'p.median.p_hbp', 'p.median.p_hits', 'p.median.p_hr', 'p.median.p_ip', 'p.median.p_k', 'p.median.p_qs', 'p.median.p_strikes', 'p.median.p_win', 'p.median.p_wp', 'x.median.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=5, n_cases=2666, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=2150, hist_agg=median: ('p.median.p_bb', 'p.median.p_er', 'p.median.p_hbp', 'p.median.p_hits', 'p.median.p_hr', 'p.median.p_ip', 'p.median.p_k', 'p.median.p_qs', 'p.median.p_strikes', 'p.median.p_win', 'p.median.p_wp', 'x.median.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=3, n_cases=2521, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=3, n_cases=1461, hist_agg=median: ('p.median.p_bb', 'p.median.p_er', 'p.median.p_hbp', 'p.median.p_hits', 'p.median.p_hr', 'p.median.p_ip', 'p.median.p_k', 'p.median.p_qs', 'p.median.p_strikes', 'p.median.p_win', 'p.median.p_wp', 'x.median.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=4, n_cases=4795, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=3, n_cases=4832, hist_agg=median: ('p.median.p_bb', 'p.median.p_er', 'p.median.p_hbp', 'p.median.p_hits', 'p.median.p_hr', 'p.median.p_ip', 'p.median.p_k', 'p.median.p_qs', 'p.median.p_strikes', 'p.median.p_win', 'p.median.p_wp', 'x.median.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=3683, hist_agg=median: ('p.median.p_bb', 'p.median.p_er', 'p.median.p_hbp', 'p.median.p_hits', 'p.median.p_hr', 'p.median.p_ip', 'p.median.p_k', 'p.median.p_qs', 'p.median.p_strikes', 'p.median.p_win', 'p.median.p_wp', 'x.median.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=4, n_cases=4262, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=1, n_cases=4928, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=1932, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=4, n_cases=2808, hist_agg=median: ('p.median.p_bb', 'p.median.p_er', 'p.median.p_hbp', 'p.median.p_hits', 'p.median.p_hr', 'p.median.p_ip', 'p.median.p_k', 'p.median.p_qs', 'p.median.p_strikes', 'p.median.p_win', 'p.median.p_wp', 'x.median.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=5000, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=1, n_cases=4793, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=4, n_cases=500, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=3, n_cases=500, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=4935, hist_agg=median: ('p.median.p_bb', 'p.median.p_er', 'p.median.p_hbp', 'p.median.p_hits', 'p.median.p_hr', 'p.median.p_ip', 'p.median.p_k', 'p.median.p_qs', 'p.median.p_strikes', 'p.median.p_win', 'p.median.p_wp', 'x.median.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=1, n_cases=4942, hist_agg=median: ('p.median.p_bb', 'p.median.p_er', 'p.median.p_hbp', 'p.median.p_hits', 'p.median.p_hr', 'p.median.p_ip', 'p.median.p_k', 'p.median.p_qs', 'p.median.p_strikes', 'p.median.p_win', 'p.median.p_wp', 'x.median.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=806, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=4849, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=1206, hist_agg=median: ('p.median.p_bb', 'p.median.p_er', 'p.median.p_hbp', 'p.median.p_hits', 'p.median.p_hr', 'p.median.p_ip', 'p.median.p_k', 'p.median.p_qs', 'p.median.p_strikes', 'p.median.p_win', 'p.median.p_wp', 'x.median.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=1451, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=4847, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=579, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=4991, hist_agg=median: ('p.median.p_bb', 'p.median.p_er', 'p.median.p_hbp', 'p.median.p_hits', 'p.median.p_hr', 'p.median.p_ip', 'p.median.p_k', 'p.median.p_qs', 'p.median.p_strikes', 'p.median.p_win', 'p.median.p_wp', 'x.median.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=1, n_cases=4918, hist_agg=median: ('p.median.p_bb', 'p.median.p_er', 'p.median.p_hbp', 'p.median.p_hits', 'p.median.p_hr', 'p.median.p_ip', 'p.median.p_k', 'p.median.p_qs', 'p.median.p_strikes', 'p.median.p_win', 'p.median.p_wp', 'x.median.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=900, hist_agg=median: ('p.median.p_bb', 'p.median.p_er', 'p.median.p_hbp', 'p.median.p_hits', 'p.median.p_hr', 'p.median.p_ip', 'p.median.p_k', 'p.median.p_qs', 'p.median.p_strikes', 'p.median.p_win', 'p.median.p_wp', 'x.median.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=827, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=778, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=810, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
