n_games=7, n_cases=51175, hist_agg=mean: ['x.modeled_stat_std_mean', 'p.mean.7.cspm', 'p.mean.7.cs', 'otc.mean.7.w', 'p.mean.7.k', 't.mean.7.fb', 't.mean.7.tk', 'x.mean.7.player_win', 'otc.mean.7.drgk', 'x.mean.7.player_home_H', 'x.modeled_stat_trend', 'p.mean.7.asst', 't.mean.7.brnk', 'p.mean.7.d', 't.mean.7.w', 'otc.mean.7.fb', 'otc.mean.7.tk', 'otc.mean.7.brnk', 't.mean.7.drgk']
n_games=6, n_cases=41751, hist_agg=mean: ['x.modeled_stat_std_mean', 'p.mean.6.cspm', 'p.mean.6.cs', 'otc.mean.6.w', 'p.mean.6.k', 't.mean.6.fb', 't.mean.6.tk', 'x.mean.6.player_win', 't.mean.6.w', 'otc.mean.6.tk', 'x.modeled_stat_trend', 'x.mean.6.player_home_H', 'otc.mean.6.fb', 'otc.mean.6.drgk', 'p.mean.6.asst', 'otc.mean.6.brnk', 'p.mean.6.d', 't.mean.6.drgk', 't.mean.6.brnk']
n_games=6, n_cases=17322, hist_agg=mean: ['x.modeled_stat_std_mean', 'p.mean.6.cspm', 'p.mean.6.cs', 'otc.mean.6.w', 'p.mean.6.k', 't.mean.6.fb', 't.mean.6.tk', 'x.mean.6.player_win', 't.mean.6.w', 'otc.mean.6.drgk', 'x.modeled_stat_trend', 'otc.mean.6.fb', 'otc.mean.6.tk', 't.mean.6.drgk', 'x.mean.6.player_home_H', 'p.mean.6.asst', 'p.mean.6.d', 't.mean.6.brnk', 'otc.mean.6.brnk']
n_games=5, n_cases=1620, hist_agg=mean: ['x.modeled_stat_std_mean', 'p.mean.5.cspm', 'p.mean.5.cs', 'otc.mean.5.w', 't.mean.5.w', 'otc.mean.5.tk', 'otc.mean.5.drgk', 'x.mean.5.player_home_H', 'x.modeled_stat_trend', 'otc.mean.5.fb', 'p.mean.5.k', 'otc.mean.5.brnk', 'x.mean.5.player_win', 't.mean.5.fb', 'p.mean.5.asst', 'p.mean.5.d', 't.mean.5.drgk', 't.mean.5.tk', 't.mean.5.brnk']
n_games=4, n_cases=46872, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.4.cspm', 'p.median.4.cs', 'otc.median.4.w', 'p.median.4.k', 't.median.4.fb', 'otc.median.4.tk', 't.median.4.tk', 'x.median.4.player_home_H', 'otc.median.4.drgk', 'x.median.4.player_win', 't.median.4.w', 'otc.median.4.fb', 'p.median.4.asst', 'x.modeled_stat_trend', 'p.median.4.d', 't.median.4.drgk', 't.median.4.brnk', 'otc.median.4.brnk']
n_games=5, n_cases=28521, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.5.cspm', 'p.median.5.cs', 'otc.median.5.w', 't.median.5.tk', 'otc.median.5.tk', 't.median.5.fb', 'p.median.5.k', 'x.modeled_stat_trend', 'x.median.5.player_home_H', 'x.median.5.player_win', 't.median.5.w', 't.median.5.drgk', 'otc.median.5.fb', 'p.median.5.asst', 'otc.median.5.drgk', 'otc.median.5.brnk', 't.median.5.brnk', 'p.median.5.d']
n_games=4, n_cases=2070, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.4.cspm', 't.median.4.w', 'x.median.4.player_win', 'otc.median.4.drgk', 't.median.4.drgk', 't.median.4.fb', 'x.modeled_stat_trend', 'otc.median.4.w', 't.median.4.brnk', 'p.median.4.k', 't.median.4.tk', 'p.median.4.asst', 'otc.median.4.tk', 'p.median.4.cs', 'otc.median.4.fb', 'p.median.4.d', 'x.median.4.player_home_H', 'otc.median.4.brnk']
n_games=7, n_cases=52000, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.7.w', 'p.mean.7.cspm', 'p.mean.7.cs', 'p.mean.7.k', 't.mean.7.fb', 't.mean.7.tk', 'otc.mean.7.tk', 'x.mean.7.player_win', 'x.mean.7.player_home_H', 'otc.mean.7.drgk', 't.mean.7.w', 'otc.mean.7.brnk', 'p.mean.7.asst', 'otc.mean.7.fb', 'x.modeled_stat_trend', 't.mean.7.brnk', 't.mean.7.drgk', 'p.mean.7.d']
n_games=7, n_cases=35491, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.7.w', 'p.mean.7.cspm', 'p.mean.7.cs', 'p.mean.7.k', 't.mean.7.fb', 't.mean.7.tk', 'x.mean.7.player_win', 'otc.mean.7.drgk', 'otc.mean.7.tk', 'otc.mean.7.fb', 'p.mean.7.asst', 't.mean.7.w', 'x.modeled_stat_trend', 'x.mean.7.player_home_H', 't.mean.7.brnk', 'p.mean.7.d', 't.mean.7.drgk', 'otc.mean.7.brnk']
n_games=7, n_cases=27610, hist_agg=mean: ['x.modeled_stat_std_mean', 'p.mean.7.cspm', 'p.mean.7.cs', 'otc.mean.7.w', 't.mean.7.tk', 'p.mean.7.k', 't.mean.7.fb', 'x.mean.7.player_home_H', 'x.mean.7.player_win', 't.mean.7.w', 'otc.mean.7.drgk', 'otc.mean.7.tk', 'x.modeled_stat_trend', 't.mean.7.brnk', 'p.mean.7.asst', 'otc.mean.7.fb', 'p.mean.7.d', 'otc.mean.7.brnk', 't.mean.7.drgk']
n_games=7, n_cases=26121, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.7.cspm', 'p.median.7.cs', 'otc.median.7.w', 'p.median.7.k', 't.median.7.fb', 't.median.7.tk', 'x.median.7.player_win', 't.median.7.w', 'otc.median.7.drgk', 'x.median.7.player_home_H', 't.median.7.brnk', 'otc.median.7.brnk', 'otc.median.7.tk', 'otc.median.7.fb', 'x.modeled_stat_trend', 'p.median.7.asst', 't.median.7.drgk', 'p.median.7.d']
n_games=7, n_cases=7553, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.7.w', 'p.mean.7.cspm', 'p.mean.7.cs', 't.mean.7.tk', 'x.mean.7.player_win', 'x.mean.7.player_home_H', 't.mean.7.fb', 'p.mean.7.k', 'otc.mean.7.drgk', 'otc.mean.7.tk', 'otc.mean.7.fb', 't.mean.7.brnk', 'p.mean.7.asst', 't.mean.7.w', 'p.mean.7.d', 'x.modeled_stat_trend', 't.mean.7.drgk', 'otc.mean.7.brnk']
n_games=6, n_cases=26491, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.6.cspm', 'p.median.6.cs', 'otc.median.6.w', 't.median.6.tk', 'x.median.6.player_win', 't.median.6.fb', 'p.median.6.k', 'otc.median.6.tk', 'x.modeled_stat_trend', 'otc.median.6.fb', 'otc.median.6.drgk', 'p.median.6.asst', 't.median.6.w', 'p.median.6.d', 'x.median.6.player_home_H', 't.median.6.drgk', 'otc.median.6.brnk', 't.median.6.brnk']
n_games=1, n_cases=52000, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.1.cspm', 'otc.median.1.w', 'p.median.1.cs', 'p.median.1.k', 't.median.1.tk', 't.median.1.brnk', 't.median.1.fb', 'otc.median.1.fb', 'otc.median.1.tk', 'x.median.1.player_win', 'otc.median.1.brnk', 'p.median.1.asst', 'x.median.1.player_home_H', 'otc.median.1.drgk', 't.median.1.w', 't.median.1.drgk', 'p.median.1.d', 'x.modeled_stat_trend']
n_games=3, n_cases=52000, hist_agg=mean: ['x.modeled_stat_std_mean', 'p.mean.3.cspm', 'p.mean.3.cs', 'otc.mean.3.w', 't.mean.3.tk', 'p.mean.3.k', 't.mean.3.fb', 'otc.mean.3.fb', 't.mean.3.w', 'p.mean.3.asst', 'x.mean.3.player_home_H', 't.mean.3.brnk', 'otc.mean.3.tk', 'otc.mean.3.brnk', 'x.modeled_stat_trend', 'otc.mean.3.drgk', 'x.mean.3.player_win', 't.mean.3.drgk', 'p.mean.3.d']
n_games=7, n_cases=43539, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.7.cspm', 'p.median.7.cs', 'otc.median.7.w', 't.median.7.tk', 'p.median.7.k', 't.median.7.fb', 'otc.median.7.drgk', 'x.median.7.player_home_H', 'x.median.7.player_win', 'otc.median.7.tk', 'x.modeled_stat_trend', 't.median.7.brnk', 'otc.median.7.brnk', 'otc.median.7.fb', 'p.median.7.asst', 'p.median.7.d', 't.median.7.w', 't.median.7.drgk']
n_games=1, n_cases=500, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.1.w', 'otc.mean.1.brnk', 'p.mean.1.cspm', 't.mean.1.fb', 't.mean.1.brnk', 'otc.mean.1.tk', 'p.mean.1.k', 't.mean.1.w', 'x.mean.1.player_win', 'p.mean.1.d', 'p.mean.1.cs', 'otc.mean.1.drgk', 't.mean.1.tk', 'p.mean.1.asst', 'otc.mean.1.fb', 't.mean.1.drgk', 'x.mean.1.player_home_H', 'x.modeled_stat_trend']
n_games=7, n_cases=31816, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.7.w', 'p.mean.7.cspm', 'p.mean.7.cs', 't.mean.7.tk', 't.mean.7.fb', 'p.mean.7.k', 'otc.mean.7.drgk', 'x.modeled_stat_trend', 'otc.mean.7.tk', 'x.mean.7.player_home_H', 't.mean.7.brnk', 'p.mean.7.asst', 't.mean.7.drgk', 'x.mean.7.player_win', 'otc.mean.7.fb', 'otc.mean.7.brnk', 't.mean.7.w', 'p.mean.7.d']
n_games=3, n_cases=32715, hist_agg=mean: ['x.modeled_stat_std_mean', 'p.mean.3.cspm', 'p.mean.3.cs', 'otc.mean.3.w', 't.mean.3.fb', 'p.mean.3.k', 'p.mean.3.asst', 'otc.mean.3.fb', 'otc.mean.3.drgk', 't.mean.3.tk', 't.mean.3.brnk', 'otc.mean.3.tk', 'x.mean.3.player_home_H', 't.mean.3.w', 'x.mean.3.player_win', 'p.mean.3.d', 'x.modeled_stat_trend', 't.mean.3.drgk', 'otc.mean.3.brnk']
n_games=7, n_cases=50714, hist_agg=mean: ['x.modeled_stat_std_mean', 'p.mean.7.cspm', 'p.mean.7.cs', 'otc.mean.7.w', 'p.mean.7.k', 't.mean.7.fb', 't.mean.7.tk', 'x.mean.7.player_win', 'x.mean.7.player_home_H', 'otc.mean.7.drgk', 't.mean.7.w', 't.mean.7.brnk', 'otc.mean.7.tk', 'otc.mean.7.brnk', 'x.modeled_stat_trend', 'p.mean.7.asst', 'otc.mean.7.fb', 'p.mean.7.d', 't.mean.7.drgk']
n_games=7, n_cases=19530, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.7.cspm', 'p.median.7.cs', 'otc.median.7.w', 't.median.7.fb', 'p.median.7.k', 'x.median.7.player_home_H', 't.median.7.tk', 'x.median.7.player_win', 'p.median.7.asst', 'p.median.7.d', 'x.modeled_stat_trend', 'otc.median.7.drgk', 't.median.7.drgk', 'otc.median.7.fb', 'otc.median.7.tk', 't.median.7.w', 't.median.7.brnk', 'otc.median.7.brnk']
n_games=4, n_cases=33285, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.4.cspm', 'p.median.4.cs', 'otc.median.4.w', 't.median.4.fb', 'p.median.4.k', 't.median.4.tk', 'otc.median.4.tk', 'otc.median.4.fb', 'otc.median.4.drgk', 'x.median.4.player_win', 'p.median.4.asst', 'x.median.4.player_home_H', 'x.modeled_stat_trend', 'otc.median.4.brnk', 't.median.4.drgk', 't.median.4.w', 'p.median.4.d', 't.median.4.brnk']
n_games=7, n_cases=19327, hist_agg=mean: ['x.modeled_stat_std_mean', 'p.mean.7.cspm', 'p.mean.7.cs', 'otc.mean.7.w', 't.mean.7.tk', 'x.mean.7.player_win', 't.mean.7.fb', 'p.mean.7.k', 'p.mean.7.asst', 'otc.mean.7.drgk', 'otc.mean.7.tk', 't.mean.7.drgk', 't.mean.7.brnk', 'x.mean.7.player_home_H', 't.mean.7.w', 'x.modeled_stat_trend', 'otc.mean.7.fb', 'p.mean.7.d', 'otc.mean.7.brnk']
n_games=5, n_cases=52000, hist_agg=mean: ['x.modeled_stat_std_mean', 'p.mean.5.cspm', 'p.mean.5.cs', 'otc.mean.5.w', 'p.mean.5.k', 't.mean.5.fb', 't.mean.5.tk', 'x.mean.5.player_win', 't.mean.5.w', 'x.modeled_stat_trend', 'x.mean.5.player_home_H', 'otc.mean.5.fb', 'otc.mean.5.drgk', 'p.mean.5.asst', 'otc.mean.5.tk', 't.mean.5.brnk', 't.mean.5.drgk', 'otc.mean.5.brnk', 'p.mean.5.d']
n_games=7, n_cases=12012, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.w', 'p.median.7.cspm', 'p.median.7.k', 't.median.7.fb', 't.median.7.w', 'x.median.7.player_win', 't.median.7.tk', 't.median.7.brnk', 'otc.median.7.drgk', 'otc.median.7.fb', 'p.median.7.asst', 'otc.median.7.tk', 'x.modeled_stat_trend', 't.median.7.drgk', 'x.median.7.player_home_H', 'otc.median.7.brnk', 'p.median.7.d', 'p.median.7.cs']
n_games=7, n_cases=34627, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.7.cspm', 'p.median.7.cs', 'otc.median.7.w', 'p.median.7.k', 't.median.7.fb', 't.median.7.tk', 'otc.median.7.drgk', 'x.median.7.player_win', 'x.median.7.player_home_H', 'x.modeled_stat_trend', 'otc.median.7.tk', 'otc.median.7.brnk', 't.median.7.brnk', 't.median.7.w', 'otc.median.7.fb', 't.median.7.drgk', 'p.median.7.asst', 'p.median.7.d']
n_games=1, n_cases=13260, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.1.cspm', 'p.median.1.cs', 'otc.median.1.w', 'p.median.1.k', 't.median.1.fb', 'otc.median.1.fb', 't.median.1.tk', 't.median.1.brnk', 'p.median.1.asst', 'otc.median.1.drgk', 't.median.1.w', 't.median.1.drgk', 'otc.median.1.tk', 'p.median.1.d', 'otc.median.1.brnk', 'x.median.1.player_win', 'x.median.1.player_home_H', 'x.modeled_stat_trend']
n_games=7, n_cases=48509, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.w', 'p.median.7.cspm', 'p.median.7.cs', 't.median.7.tk', 'p.median.7.k', 't.median.7.fb', 'x.median.7.player_win', 't.median.7.w', 'otc.median.7.drgk', 'x.median.7.player_home_H', 'x.modeled_stat_trend', 'p.median.7.asst', 'otc.median.7.fb', 'p.median.7.d', 'otc.median.7.brnk', 't.median.7.brnk', 'otc.median.7.tk', 't.median.7.drgk']
n_games=7, n_cases=10349, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.w', 'p.median.7.cspm', 'p.median.7.cs', 't.median.7.fb', 't.median.7.tk', 'x.median.7.player_win', 'p.median.7.k', 'otc.median.7.brnk', 'x.median.7.player_home_H', 'otc.median.7.tk', 't.median.7.brnk', 'x.modeled_stat_trend', 't.median.7.w', 'otc.median.7.drgk', 'p.median.7.asst', 't.median.7.drgk', 'p.median.7.d', 'otc.median.7.fb']
n_games=7, n_cases=27552, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.w', 'p.median.7.cspm', 'p.median.7.cs', 'p.median.7.k', 't.median.7.fb', 't.median.7.tk', 'x.median.7.player_win', 'x.median.7.player_home_H', 't.median.7.w', 'otc.median.7.drgk', 'otc.median.7.tk', 'otc.median.7.fb', 't.median.7.brnk', 'otc.median.7.brnk', 'p.median.7.asst', 'p.median.7.d', 'x.modeled_stat_trend', 't.median.7.drgk']
n_games=7, n_cases=24239, hist_agg=mean: ['x.modeled_stat_std_mean', 'p.mean.7.cspm', 'p.mean.7.cs', 'otc.mean.7.w', 't.mean.7.tk', 't.mean.7.fb', 'p.mean.7.k', 'x.mean.7.player_win', 'otc.mean.7.drgk', 't.mean.7.w', 'otc.mean.7.tk', 'otc.mean.7.brnk', 'x.mean.7.player_home_H', 'otc.mean.7.fb', 'x.modeled_stat_trend', 't.mean.7.brnk', 'p.mean.7.asst', 'p.mean.7.d', 't.mean.7.drgk']
n_games=7, n_cases=24532, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.w', 'p.median.7.cspm', 'p.median.7.cs', 't.median.7.w', 'x.median.7.player_win', 't.median.7.fb', 'p.median.7.k', 'otc.median.7.drgk', 't.median.7.tk', 'x.median.7.player_home_H', 'otc.median.7.tk', 'otc.median.7.fb', 'p.median.7.asst', 't.median.7.brnk', 'otc.median.7.brnk', 'x.modeled_stat_trend', 'p.median.7.d', 't.median.7.drgk']
n_games=7, n_cases=45673, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.7.cspm', 'p.median.7.cs', 'otc.median.7.w', 't.median.7.tk', 'p.median.7.k', 't.median.7.fb', 'x.median.7.player_win', 't.median.7.w', 'otc.median.7.drgk', 'p.median.7.asst', 'x.median.7.player_home_H', 'otc.median.7.tk', 'otc.median.7.fb', 'otc.median.7.brnk', 'x.modeled_stat_trend', 't.median.7.brnk', 't.median.7.drgk', 'p.median.7.d']
n_games=7, n_cases=41644, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.w', 'p.median.7.cspm', 'p.median.7.cs', 't.median.7.w', 'x.median.7.player_win', 't.median.7.fb', 'p.median.7.k', 't.median.7.tk', 'otc.median.7.drgk', 't.median.7.brnk', 'x.median.7.player_home_H', 'x.modeled_stat_trend', 'otc.median.7.fb', 'otc.median.7.tk', 'otc.median.7.brnk', 'p.median.7.asst', 'p.median.7.d', 't.median.7.drgk']
n_games=7, n_cases=52000, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.7.cspm', 'p.median.7.cs', 'otc.median.7.w', 'p.median.7.k', 't.median.7.fb', 't.median.7.tk', 'x.median.7.player_win', 'otc.median.7.drgk', 'x.median.7.player_home_H', 'x.modeled_stat_trend', 'p.median.7.asst', 'otc.median.7.fb', 'otc.median.7.tk', 't.median.7.w', 't.median.7.brnk', 'otc.median.7.brnk', 't.median.7.drgk', 'p.median.7.d']
n_games=7, n_cases=42061, hist_agg=mean: ['x.modeled_stat_std_mean', 'p.mean.7.cspm', 'p.mean.7.cs', 'otc.mean.7.w', 'p.mean.7.k', 't.mean.7.fb', 't.mean.7.tk', 'x.mean.7.player_win', 'otc.mean.7.tk', 'x.mean.7.player_home_H', 'otc.mean.7.drgk', 'p.mean.7.asst', 'otc.mean.7.fb', 't.mean.7.w', 'x.modeled_stat_trend', 't.mean.7.brnk', 'p.mean.7.d', 'otc.mean.7.brnk', 't.mean.7.drgk']
n_games=7, n_cases=41870, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.w', 'p.median.7.cspm', 'p.median.7.cs', 't.median.7.tk', 't.median.7.fb', 'p.median.7.k', 'otc.median.7.drgk', 'x.median.7.player_win', 't.median.7.w', 'x.median.7.player_home_H', 't.median.7.drgk', 'x.modeled_stat_trend', 't.median.7.brnk', 'p.median.7.asst', 'otc.median.7.fb', 'otc.median.7.tk', 'otc.median.7.brnk', 'p.median.7.d']
n_games=7, n_cases=38881, hist_agg=mean: ['x.modeled_stat_std_mean', 'p.mean.7.cspm', 'p.mean.7.cs', 'otc.mean.7.w', 't.mean.7.tk', 't.mean.7.fb', 'p.mean.7.k', 'x.mean.7.player_win', 't.mean.7.w', 'otc.mean.7.drgk', 'x.mean.7.player_home_H', 'p.mean.7.asst', 't.mean.7.brnk', 'x.modeled_stat_trend', 'otc.mean.7.fb', 'otc.mean.7.tk', 'p.mean.7.d', 'otc.mean.7.brnk', 't.mean.7.drgk']
n_games=7, n_cases=41272, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.7.cspm', 'p.median.7.cs', 'otc.median.7.w', 't.median.7.tk', 'x.median.7.player_win', 'p.median.7.k', 't.median.7.fb', 't.median.7.w', 'otc.median.7.drgk', 't.median.7.brnk', 'p.median.7.asst', 'x.median.7.player_home_H', 'otc.median.7.fb', 'x.modeled_stat_trend', 'p.median.7.d', 'otc.median.7.tk', 'otc.median.7.brnk', 't.median.7.drgk']
n_games=7, n_cases=32311, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.w', 'p.median.7.cspm', 'p.median.7.cs', 't.median.7.tk', 't.median.7.fb', 'p.median.7.k', 'x.median.7.player_win', 'otc.median.7.drgk', 'otc.median.7.tk', 't.median.7.brnk', 'x.median.7.player_home_H', 'x.modeled_stat_trend', 't.median.7.w', 'otc.median.7.fb', 'p.median.7.asst', 't.median.7.drgk', 'p.median.7.d', 'otc.median.7.brnk']
n_games=7, n_cases=40035, hist_agg=mean: ['x.modeled_stat_std_mean', 'p.mean.7.cspm', 'p.mean.7.cs', 'otc.mean.7.w', 't.mean.7.tk', 'p.mean.7.k', 't.mean.7.fb', 'otc.mean.7.tk', 'x.mean.7.player_win', 'p.mean.7.asst', 'x.mean.7.player_home_H', 'p.mean.7.d', 'otc.mean.7.fb', 'x.modeled_stat_trend', 't.mean.7.brnk', 't.mean.7.w', 'otc.mean.7.brnk', 't.mean.7.drgk', 'otc.mean.7.drgk']
n_games=7, n_cases=38816, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.7.cspm', 'p.median.7.cs', 'otc.median.7.w', 'p.median.7.k', 't.median.7.fb', 't.median.7.tk', 'x.median.7.player_win', 'otc.median.7.drgk', 't.median.7.w', 'p.median.7.asst', 't.median.7.brnk', 'x.median.7.player_home_H', 'otc.median.7.tk', 'otc.median.7.fb', 'x.modeled_stat_trend', 'otc.median.7.brnk', 'p.median.7.d', 't.median.7.drgk']
n_games=1, n_cases=36645, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.1.cspm', 'otc.median.1.w', 'p.median.1.cs', 'p.median.1.k', 't.median.1.fb', 'otc.median.1.fb', 't.median.1.tk', 't.median.1.brnk', 'otc.median.1.drgk', 'x.median.1.player_win', 'otc.median.1.brnk', 'x.median.1.player_home_H', 'p.median.1.d', 't.median.1.w', 't.median.1.drgk', 'p.median.1.asst', 'otc.median.1.tk', 'x.modeled_stat_trend']
n_games=7, n_cases=20157, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.7.cspm', 'p.median.7.cs', 'otc.median.7.w', 'p.median.7.k', 't.median.7.fb', 't.median.7.tk', 'otc.median.7.drgk', 'x.median.7.player_win', 'x.median.7.player_home_H', 'x.modeled_stat_trend', 'p.median.7.asst', 't.median.7.w', 'otc.median.7.tk', 'otc.median.7.fb', 'otc.median.7.brnk', 't.median.7.brnk', 'p.median.7.d', 't.median.7.drgk']
n_games=7, n_cases=34565, hist_agg=mean: ['x.modeled_stat_std_mean', 'p.mean.7.cspm', 'p.mean.7.cs', 'otc.mean.7.w', 't.mean.7.tk', 'p.mean.7.k', 't.mean.7.fb', 'otc.mean.7.drgk', 'x.mean.7.player_win', 'x.mean.7.player_home_H', 'otc.mean.7.tk', 'otc.mean.7.brnk', 't.mean.7.w', 'x.modeled_stat_trend', 'p.mean.7.asst', 't.mean.7.brnk', 'otc.mean.7.fb', 'p.mean.7.d', 't.mean.7.drgk']
n_games=5, n_cases=52000, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.5.cspm', 'p.median.5.cs', 'otc.median.5.w', 't.median.5.w', 'x.median.5.player_win', 't.median.5.fb', 'p.median.5.k', 't.median.5.tk', 'x.modeled_stat_trend', 'x.median.5.player_home_H', 'otc.median.5.tk', 'otc.median.5.fb', 'p.median.5.asst', 'otc.median.5.drgk', 't.median.5.drgk', 't.median.5.brnk', 'otc.median.5.brnk', 'p.median.5.d']
n_games=7, n_cases=34087, hist_agg=mean: ['x.modeled_stat_std_mean', 'p.mean.7.cspm', 'p.mean.7.cs', 'otc.mean.7.w', 'p.mean.7.k', 't.mean.7.fb', 't.mean.7.tk', 'x.mean.7.player_win', 't.mean.7.w', 'otc.mean.7.drgk', 'p.mean.7.asst', 'otc.mean.7.tk', 'otc.mean.7.fb', 't.mean.7.drgk', 'x.mean.7.player_home_H', 'x.modeled_stat_trend', 't.mean.7.brnk', 'otc.mean.7.brnk', 'p.mean.7.d']
n_games=7, n_cases=41107, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.7.cspm', 'p.median.7.cs', 'otc.median.7.w', 'p.median.7.k', 't.median.7.fb', 't.median.7.tk', 'x.median.7.player_win', 'otc.median.7.drgk', 'x.median.7.player_home_H', 't.median.7.w', 't.median.7.brnk', 'otc.median.7.tk', 'otc.median.7.fb', 'p.median.7.asst', 'x.modeled_stat_trend', 'otc.median.7.brnk', 'p.median.7.d', 't.median.7.drgk']
n_games=7, n_cases=43992, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.7.w', 'p.mean.7.cspm', 'p.mean.7.cs', 'p.mean.7.k', 't.mean.7.fb', 't.mean.7.tk', 'otc.mean.7.tk', 'x.mean.7.player_win', 'x.mean.7.player_home_H', 'p.mean.7.asst', 't.mean.7.w', 'otc.mean.7.drgk', 'otc.mean.7.fb', 't.mean.7.brnk', 'p.mean.7.d', 'x.modeled_stat_trend', 'otc.mean.7.brnk', 't.mean.7.drgk']
n_games=7, n_cases=43138, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.7.cspm', 'p.median.7.cs', 'otc.median.7.w', 't.median.7.tk', 'p.median.7.k', 't.median.7.fb', 'x.median.7.player_win', 'x.median.7.player_home_H', 't.median.7.brnk', 'otc.median.7.drgk', 'otc.median.7.tk', 'p.median.7.asst', 'otc.median.7.fb', 'x.modeled_stat_trend', 't.median.7.drgk', 'otc.median.7.brnk', 'p.median.7.d', 't.median.7.w']
n_games=7, n_cases=31461, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.7.cspm', 'p.median.7.cs', 'otc.median.7.w', 'p.median.7.k', 't.median.7.fb', 't.median.7.tk', 'x.median.7.player_win', 't.median.7.w', 'otc.median.7.drgk', 'x.median.7.player_home_H', 't.median.7.brnk', 'otc.median.7.fb', 'x.modeled_stat_trend', 'p.median.7.asst', 'otc.median.7.tk', 'otc.median.7.brnk', 'p.median.7.d', 't.median.7.drgk']
n_games=7, n_cases=31069, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.7.cspm', 'p.median.7.cs', 'otc.median.7.w', 'p.median.7.k', 't.median.7.fb', 't.median.7.tk', 'x.median.7.player_win', 't.median.7.w', 'otc.median.7.drgk', 'x.modeled_stat_trend', 'p.median.7.d', 'p.median.7.asst', 't.median.7.brnk', 'x.median.7.player_home_H', 'otc.median.7.tk', 'otc.median.7.brnk', 'otc.median.7.fb', 't.median.7.drgk']
n_games=7, n_cases=50335, hist_agg=median: ['x.modeled_stat_std_mean', 'p.median.7.cspm', 'p.median.7.cs', 'otc.median.7.w', 'p.median.7.k', 't.median.7.fb', 't.median.7.tk', 'x.median.7.player_win', 'otc.median.7.drgk', 'x.modeled_stat_trend', 'x.median.7.player_home_H', 'p.median.7.asst', 'otc.median.7.fb', 't.median.7.w', 'otc.median.7.tk', 'otc.median.7.brnk', 'p.median.7.d', 't.median.7.brnk', 't.median.7.drgk']
n_games=7, n_cases=39498, hist_agg=mean: ['x.modeled_stat_std_mean', 'p.mean.7.cspm', 'p.mean.7.cs', 'otc.mean.7.w', 't.mean.7.tk', 'x.mean.7.player_win', 'p.mean.7.k', 't.mean.7.w', 't.mean.7.fb', 'otc.mean.7.drgk', 'x.mean.7.player_home_H', 't.mean.7.brnk', 'p.mean.7.asst', 'otc.mean.7.tk', 'otc.mean.7.brnk', 'x.modeled_stat_trend', 'p.mean.7.d', 'otc.mean.7.fb', 't.mean.7.drgk']
n_games=7, n_cases=1675, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.w', 'p.median.7.cspm', 't.median.7.fb', 't.median.7.w', 'otc.median.7.tk', 'otc.median.7.drgk', 'p.median.7.k', 't.median.7.drgk', 't.median.7.brnk', 'p.median.7.d', 'otc.median.7.fb', 'x.median.7.player_home_H', 'p.median.7.asst', 'x.modeled_stat_trend', 'p.median.7.cs', 'x.median.7.player_win', 't.median.7.tk', 'otc.median.7.brnk']
n_games=7, n_cases=30785, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.w', 'p.median.7.cspm', 'p.median.7.cs', 't.median.7.tk', 't.median.7.fb', 'p.median.7.k', 'x.median.7.player_win', 'x.median.7.player_home_H', 'otc.median.7.drgk', 'p.median.7.asst', 'otc.median.7.fb', 'x.modeled_stat_trend', 'p.median.7.d', 't.median.7.w', 'otc.median.7.tk', 'otc.median.7.brnk', 't.median.7.drgk', 't.median.7.brnk']
n_games=7, n_cases=29536, hist_agg=mean: ['x.modeled_stat_std_mean', 'p.mean.7.cspm', 'p.mean.7.cs', 'otc.mean.7.w', 't.mean.7.fb', 'p.mean.7.k', 't.mean.7.tk', 'otc.mean.7.tk', 'x.mean.7.player_win', 't.mean.7.w', 't.mean.7.brnk', 'x.mean.7.player_home_H', 'otc.mean.7.drgk', 'p.mean.7.asst', 'otc.mean.7.fb', 'x.modeled_stat_trend', 'otc.mean.7.brnk', 'p.mean.7.d', 't.mean.7.drgk']
n_games=7, n_cases=29399, hist_agg=mean: ['x.modeled_stat_std_mean', 'p.mean.7.cspm', 'p.mean.7.cs', 'otc.mean.7.w', 't.mean.7.w', 'x.mean.7.player_win', 't.mean.7.fb', 'p.mean.7.k', 't.mean.7.tk', 'otc.mean.7.tk', 'otc.mean.7.drgk', 'p.mean.7.asst', 'otc.mean.7.fb', 't.mean.7.brnk', 'x.mean.7.player_home_H', 'p.mean.7.d', 'x.modeled_stat_trend', 't.mean.7.drgk', 'otc.mean.7.brnk']
n_games=7, n_cases=29197, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.7.w', 'p.mean.7.cspm', 'p.mean.7.cs', 't.mean.7.tk', 't.mean.7.fb', 'p.mean.7.k', 'x.mean.7.player_win', 'otc.mean.7.tk', 't.mean.7.w', 'x.mean.7.player_home_H', 'p.mean.7.asst', 'otc.mean.7.drgk', 'otc.mean.7.brnk', 'x.modeled_stat_trend', 'otc.mean.7.fb', 't.mean.7.brnk', 't.mean.7.drgk', 'p.mean.7.d']
n_games=7, n_cases=29804, hist_agg=mean: ['x.modeled_stat_std_mean', 'p.mean.7.cspm', 'p.mean.7.cs', 'otc.mean.7.w', 'p.mean.7.k', 't.mean.7.fb', 't.mean.7.tk', 'x.mean.7.player_win', 't.mean.7.w', 'otc.mean.7.drgk', 't.mean.7.brnk', 'p.mean.7.asst', 'otc.mean.7.fb', 'x.modeled_stat_trend', 'x.mean.7.player_home_H', 'p.mean.7.d', 't.mean.7.drgk', 'otc.mean.7.tk', 'otc.mean.7.brnk']
n_games=7, n_cases=550, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.tk', 'p.median.7.d', 'p.median.7.asst', 'p.median.7.k', 'otc.median.7.w', 'otc.median.7.fb', 'x.median.7.player_win', 't.median.7.w', 'x.modeled_stat_trend', 'p.median.7.cspm', 'otc.median.7.drgk', 't.median.7.fb', 't.median.7.brnk', 'x.median.7.player_home_H', 'p.median.7.cs', 'otc.median.7.brnk', 't.median.7.drgk', 't.median.7.tk']
n_games=7, n_cases=500, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.tk', 'p.median.7.k', 'p.median.7.asst', 'p.median.7.cspm', 'x.median.7.player_win', 't.median.7.fb', 'otc.median.7.brnk', 't.median.7.drgk', 'otc.median.7.w', 'x.median.7.player_home_H', 'p.median.7.cs', 't.median.7.tk', 'p.median.7.d', 'x.modeled_stat_trend', 't.median.7.brnk', 'otc.median.7.fb', 't.median.7.w', 'otc.median.7.drgk']
n_games=7, n_cases=16281, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.w', 'p.median.7.cspm', 'p.median.7.cs', 't.median.7.tk', 'p.median.7.k', 'x.median.7.player_win', 't.median.7.w', 't.median.7.fb', 'otc.median.7.drgk', 'otc.median.7.tk', 'otc.median.7.brnk', 'x.modeled_stat_trend', 'p.median.7.asst', 'otc.median.7.fb', 'x.median.7.player_home_H', 't.median.7.brnk', 'p.median.7.d', 't.median.7.drgk']
