n_games=6, n_cases=3563, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.6.w', 'otc.mean.6.tk', 't.mean.6.tk', 'x.modeled_stat_trend', 'otc.mean.6.brnk', 'otc.mean.6.drgk', 't.mean.6.brnk', 't.mean.6.drgk', 't.mean.6.w', 'otc.mean.6.fb', 't.mean.6.fb']
n_games=3, n_cases=1792, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.3.tk', 'otc.median.3.w', 't.median.3.fb', 't.median.3.w', 't.median.3.brnk', 'otc.median.3.fb', 'otc.median.3.brnk', 't.median.3.tk', 'otc.median.3.drgk', 'x.modeled_stat_trend', 't.median.3.drgk']
n_games=4, n_cases=9491, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.4.w', 'otc.median.4.tk', 't.median.4.tk', 't.median.4.w', 'x.modeled_stat_trend', 'otc.median.4.brnk', 't.median.4.brnk', 't.median.4.fb', 'otc.median.4.fb', 'otc.median.4.drgk', 't.median.4.drgk']
n_games=2, n_cases=6299, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.2.tk', 'otc.median.2.w', 'otc.median.2.brnk', 't.median.2.tk', 't.median.2.brnk', 'otc.median.2.drgk', 'otc.median.2.fb', 't.median.2.w', 't.median.2.fb', 't.median.2.drgk', 'x.modeled_stat_trend']
n_games=2, n_cases=9440, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.2.w', 't.median.2.tk', 'otc.median.2.tk', 'otc.median.2.brnk', 't.median.2.drgk', 't.median.2.w', 't.median.2.brnk', 'otc.median.2.fb', 'x.modeled_stat_trend', 'otc.median.2.drgk', 't.median.2.fb']
n_games=2, n_cases=7246, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.2.w', 't.median.2.tk', 'otc.median.2.tk', 'otc.median.2.brnk', 't.median.2.brnk', 't.median.2.w', 't.median.2.drgk', 't.median.2.fb', 'x.modeled_stat_trend', 'otc.median.2.fb', 'otc.median.2.drgk']
n_games=4, n_cases=8230, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.4.w', 'otc.mean.4.tk', 't.mean.4.tk', 't.mean.4.brnk', 'otc.mean.4.brnk', 'x.modeled_stat_trend', 't.mean.4.drgk', 't.mean.4.w', 'otc.mean.4.drgk', 'otc.mean.4.fb', 't.mean.4.fb']
n_games=1, n_cases=530, hist_agg=mean: ['x.modeled_stat_std_mean', 't.mean.1.tk', 't.mean.1.brnk', 'otc.mean.1.w', 'otc.mean.1.fb', 'otc.mean.1.brnk', 'otc.mean.1.tk', 't.mean.1.w', 'otc.mean.1.drgk', 't.mean.1.drgk', 't.mean.1.fb', 'x.modeled_stat_trend']
n_games=7, n_cases=11000, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.w', 'otc.median.7.tk', 't.median.7.tk', 'otc.median.7.brnk', 'x.modeled_stat_trend', 'otc.median.7.drgk', 't.median.7.fb', 't.median.7.w', 't.median.7.drgk', 'otc.median.7.fb', 't.median.7.brnk']
n_games=7, n_cases=11000, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.7.w', 'otc.mean.7.tk', 't.mean.7.tk', 'otc.mean.7.brnk', 'x.modeled_stat_trend', 't.mean.7.w', 't.mean.7.brnk', 't.mean.7.drgk', 't.mean.7.fb', 'otc.mean.7.fb', 'otc.mean.7.drgk']
n_games=5, n_cases=11000, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.5.w', 't.median.5.w', 'otc.median.5.tk', 't.median.5.tk', 'x.modeled_stat_trend', 'otc.median.5.brnk', 't.median.5.brnk', 'otc.median.5.fb', 'otc.median.5.drgk', 't.median.5.fb', 't.median.5.drgk']
n_games=1, n_cases=11000, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.1.w', 'otc.mean.1.tk', 't.mean.1.tk', 'otc.mean.1.brnk', 't.mean.1.brnk', 't.mean.1.drgk', 'otc.mean.1.fb', 't.mean.1.fb', 'otc.mean.1.drgk', 't.mean.1.w', 'x.modeled_stat_trend']
n_games=7, n_cases=500, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.drgk', 'otc.median.7.w', 't.median.7.w', 't.median.7.brnk', 'otc.median.7.brnk', 't.median.7.tk', 'otc.median.7.fb', 'otc.median.7.tk', 'x.modeled_stat_trend', 't.median.7.fb', 't.median.7.drgk']
n_games=7, n_cases=673, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.w', 'otc.median.7.tk', 't.median.7.tk', 't.median.7.w', 't.median.7.fb', 'otc.median.7.drgk', 't.median.7.drgk', 't.median.7.brnk', 'x.modeled_stat_trend', 'otc.median.7.fb', 'otc.median.7.brnk']
n_games=1, n_cases=10882, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.1.w', 't.median.1.tk', 't.median.1.brnk', 'otc.median.1.tk', 'otc.median.1.brnk', 't.median.1.drgk', 't.median.1.w', 't.median.1.fb', 'otc.median.1.fb', 'otc.median.1.drgk', 'x.modeled_stat_trend']
n_games=7, n_cases=10779, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.7.tk', 'otc.mean.7.w', 't.mean.7.tk', 't.mean.7.w', 't.mean.7.brnk', 'x.modeled_stat_trend', 't.mean.7.fb', 'otc.mean.7.brnk', 't.mean.7.drgk', 'otc.mean.7.drgk', 'otc.mean.7.fb']
n_games=7, n_cases=952, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.7.tk', 't.mean.7.fb', 't.mean.7.tk', 'otc.mean.7.fb', 'x.modeled_stat_trend', 'otc.mean.7.w', 't.mean.7.brnk', 't.mean.7.drgk', 't.mean.7.w', 'otc.mean.7.drgk', 'otc.mean.7.brnk']
n_games=7, n_cases=579, hist_agg=mean: ['otc.mean.7.tk', 'x.modeled_stat_std_mean', 'otc.mean.7.fb', 'otc.mean.7.brnk', 't.mean.7.tk', 't.mean.7.drgk', 't.mean.7.w', 'otc.mean.7.drgk', 't.mean.7.brnk', 't.mean.7.fb', 'x.modeled_stat_trend', 'otc.mean.7.w']
n_games=4, n_cases=10776, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.4.w', 'otc.mean.4.tk', 't.mean.4.tk', 't.mean.4.brnk', 'otc.mean.4.brnk', 't.mean.4.w', 't.mean.4.drgk', 't.mean.4.fb', 'otc.mean.4.drgk', 'x.modeled_stat_trend', 'otc.mean.4.fb']
n_games=5, n_cases=10679, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.5.w', 't.mean.5.tk', 'otc.mean.5.tk', 'otc.mean.5.brnk', 'x.modeled_stat_trend', 't.mean.5.w', 't.mean.5.brnk', 't.mean.5.fb', 't.mean.5.drgk', 'otc.mean.5.drgk', 'otc.mean.5.fb']
n_games=1, n_cases=500, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.1.w', 'otc.mean.1.tk', 't.mean.1.brnk', 'otc.mean.1.fb', 't.mean.1.w', 't.mean.1.drgk', 'otc.mean.1.brnk', 'otc.mean.1.drgk', 't.mean.1.fb', 't.mean.1.tk', 'x.modeled_stat_trend']
n_games=7, n_cases=871, hist_agg=median: ['otc.median.7.tk', 'x.modeled_stat_std_mean', 't.median.7.tk', 'otc.median.7.w', 'otc.median.7.brnk', 't.median.7.w', 't.median.7.brnk', 'otc.median.7.drgk', 't.median.7.drgk', 'x.modeled_stat_trend', 't.median.7.fb', 'otc.median.7.fb']
n_games=1, n_cases=10843, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.1.w', 't.median.1.tk', 't.median.1.brnk', 'otc.median.1.tk', 'otc.median.1.brnk', 'otc.median.1.drgk', 't.median.1.w', 't.median.1.drgk', 'otc.median.1.fb', 't.median.1.fb', 'x.modeled_stat_trend']
n_games=7, n_cases=10864, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.7.w', 'otc.mean.7.tk', 't.mean.7.tk', 'x.modeled_stat_trend', 'otc.mean.7.brnk', 't.mean.7.brnk', 'otc.mean.7.drgk', 't.mean.7.drgk', 't.mean.7.w', 'otc.mean.7.fb', 't.mean.7.fb']
n_games=7, n_cases=6417, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.7.w', 't.mean.7.tk', 'otc.mean.7.tk', 't.mean.7.w', 'otc.mean.7.brnk', 't.mean.7.drgk', 'x.modeled_stat_trend', 't.mean.7.brnk', 'otc.mean.7.drgk', 't.mean.7.fb', 'otc.mean.7.fb']
n_games=7, n_cases=10994, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.tk', 'otc.median.7.w', 't.median.7.tk', 't.median.7.w', 'otc.median.7.brnk', 'x.modeled_stat_trend', 'otc.median.7.fb', 't.median.7.brnk', 't.median.7.drgk', 'otc.median.7.drgk', 't.median.7.fb']
n_games=7, n_cases=528, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.7.w', 'otc.mean.7.fb', 'otc.mean.7.brnk', 'x.modeled_stat_trend', 't.mean.7.drgk', 't.mean.7.brnk', 't.mean.7.tk', 'otc.mean.7.drgk', 'otc.mean.7.tk', 't.mean.7.w', 't.mean.7.fb']
n_games=7, n_cases=4421, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.7.tk', 't.mean.7.tk', 'otc.mean.7.w', 't.mean.7.w', 't.mean.7.drgk', 'x.modeled_stat_trend', 'otc.mean.7.drgk', 'otc.mean.7.brnk', 't.mean.7.fb', 't.mean.7.brnk', 'otc.mean.7.fb']
n_games=7, n_cases=4392, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.7.w', 't.mean.7.tk', 'otc.mean.7.tk', 't.mean.7.w', 'x.modeled_stat_trend', 'otc.mean.7.fb', 'otc.mean.7.brnk', 't.mean.7.brnk', 't.mean.7.drgk', 't.mean.7.fb', 'otc.mean.7.drgk']
n_games=7, n_cases=740, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.7.w', 'otc.mean.7.brnk', 'x.modeled_stat_trend', 'otc.mean.7.tk', 't.mean.7.w', 't.mean.7.tk', 'otc.mean.7.fb', 't.mean.7.brnk', 't.mean.7.drgk', 'otc.mean.7.drgk', 't.mean.7.fb']
n_games=1, n_cases=10841, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.1.w', 'otc.mean.1.tk', 'otc.mean.1.brnk', 't.mean.1.tk', 't.mean.1.brnk', 'otc.mean.1.drgk', 't.mean.1.drgk', 'otc.mean.1.fb', 't.mean.1.w', 't.mean.1.fb', 'x.modeled_stat_trend']
n_games=7, n_cases=5837, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.7.w', 'otc.mean.7.tk', 't.mean.7.tk', 'x.modeled_stat_trend', 't.mean.7.w', 'otc.mean.7.brnk', 'otc.mean.7.drgk', 't.mean.7.brnk', 'otc.mean.7.fb', 't.mean.7.fb', 't.mean.7.drgk']
n_games=1, n_cases=560, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.1.w', 't.mean.1.drgk', 't.mean.1.tk', 't.mean.1.w', 'otc.mean.1.tk', 'otc.mean.1.drgk', 'otc.mean.1.fb', 't.mean.1.fb', 't.mean.1.brnk', 'otc.mean.1.brnk', 'x.modeled_stat_trend']
n_games=7, n_cases=500, hist_agg=mean: ['t.mean.7.tk', 'otc.mean.7.w', 'x.modeled_stat_std_mean', 'otc.mean.7.fb', 't.mean.7.fb', 'x.modeled_stat_trend', 'otc.mean.7.brnk', 't.mean.7.drgk', 't.mean.7.w', 'otc.mean.7.drgk', 'otc.mean.7.tk', 't.mean.7.brnk']
n_games=7, n_cases=10994, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.7.w', 'otc.mean.7.tk', 't.mean.7.tk', 't.mean.7.w', 'x.modeled_stat_trend', 'otc.mean.7.brnk', 't.mean.7.fb', 't.mean.7.brnk', 't.mean.7.drgk', 'otc.mean.7.drgk', 'otc.mean.7.fb']
n_games=7, n_cases=10904, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.w', 'otc.median.7.tk', 't.median.7.tk', 'x.modeled_stat_trend', 't.median.7.brnk', 'otc.median.7.brnk', 'otc.median.7.drgk', 'otc.median.7.fb', 't.median.7.fb', 't.median.7.w', 't.median.7.drgk']
n_games=7, n_cases=10739, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.w', 't.median.7.tk', 'otc.median.7.tk', 't.median.7.brnk', 'otc.median.7.brnk', 'x.modeled_stat_trend', 't.median.7.drgk', 'otc.median.7.fb', 't.median.7.fb', 't.median.7.w', 'otc.median.7.drgk']
n_games=7, n_cases=10952, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.7.w', 'otc.mean.7.tk', 't.mean.7.tk', 'otc.mean.7.brnk', 'x.modeled_stat_trend', 't.mean.7.brnk', 't.mean.7.fb', 'otc.mean.7.fb', 'otc.mean.7.drgk', 't.mean.7.w', 't.mean.7.drgk']
n_games=7, n_cases=569, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.7.w', 'x.modeled_stat_trend', 'otc.mean.7.brnk', 'otc.mean.7.tk', 't.mean.7.tk', 'otc.mean.7.fb', 't.mean.7.drgk', 't.mean.7.w', 'otc.mean.7.drgk', 't.mean.7.fb', 't.mean.7.brnk']
n_games=7, n_cases=813, hist_agg=mean: ['otc.mean.7.w', 'x.modeled_stat_std_mean', 'otc.mean.7.tk', 't.mean.7.w', 'otc.mean.7.fb', 't.mean.7.brnk', 't.mean.7.tk', 't.mean.7.drgk', 'otc.mean.7.brnk', 'otc.mean.7.drgk', 't.mean.7.fb', 'x.modeled_stat_trend']
n_games=1, n_cases=899, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.1.tk', 'otc.median.1.w', 'otc.median.1.brnk', 'otc.median.1.fb', 't.median.1.brnk', 't.median.1.fb', 't.median.1.drgk', 'otc.median.1.drgk', 't.median.1.tk', 't.median.1.w', 'x.modeled_stat_trend']
n_games=7, n_cases=674, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.w', 't.median.7.w', 'x.modeled_stat_trend', 't.median.7.tk', 't.median.7.brnk', 'otc.median.7.fb', 'otc.median.7.brnk', 'otc.median.7.drgk', 'otc.median.7.tk', 't.median.7.fb', 't.median.7.drgk']
n_games=1, n_cases=10979, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.1.w', 'otc.mean.1.tk', 'otc.mean.1.brnk', 't.mean.1.tk', 't.mean.1.brnk', 't.mean.1.drgk', 't.mean.1.fb', 'otc.mean.1.fb', 't.mean.1.w', 'otc.mean.1.drgk', 'x.modeled_stat_trend']
n_games=1, n_cases=638, hist_agg=median: ['x.modeled_stat_std_mean', 't.median.1.w', 'otc.median.1.w', 'otc.median.1.brnk', 'otc.median.1.fb', 't.median.1.tk', 't.median.1.brnk', 'otc.median.1.tk', 'otc.median.1.drgk', 't.median.1.drgk', 't.median.1.fb', 'x.modeled_stat_trend']
n_games=1, n_cases=525, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.1.tk', 't.mean.1.tk', 't.mean.1.drgk', 'otc.mean.1.w', 't.mean.1.w', 'otc.mean.1.fb', 't.mean.1.fb', 'otc.mean.1.brnk', 'otc.mean.1.drgk', 't.mean.1.brnk', 'x.modeled_stat_trend']
n_games=7, n_cases=10618, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.7.tk', 'otc.mean.7.w', 't.mean.7.tk', 'otc.mean.7.brnk', 't.mean.7.brnk', 'x.modeled_stat_trend', 't.mean.7.fb', 'otc.mean.7.drgk', 't.mean.7.w', 'otc.mean.7.fb', 't.mean.7.drgk']
n_games=7, n_cases=637, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.tk', 'otc.median.7.drgk', 't.median.7.tk', 'otc.median.7.brnk', 't.median.7.brnk', 'otc.median.7.w', 't.median.7.w', 't.median.7.fb', 't.median.7.drgk', 'x.modeled_stat_trend', 'otc.median.7.fb']
n_games=6, n_cases=500, hist_agg=mean: ['otc.mean.6.tk', 'x.modeled_stat_std_mean', 't.mean.6.w', 't.mean.6.drgk', 'otc.mean.6.fb', 't.mean.6.tk', 't.mean.6.brnk', 'otc.mean.6.brnk', 'otc.mean.6.w', 'x.modeled_stat_trend', 't.mean.6.fb', 'otc.mean.6.drgk']
n_games=4, n_cases=522, hist_agg=mean: ['otc.mean.4.w', 'x.modeled_stat_std_mean', 't.mean.4.tk', 'otc.mean.4.tk', 'otc.mean.4.brnk', 't.mean.4.fb', 'x.modeled_stat_trend', 't.mean.4.brnk', 't.mean.4.drgk', 'otc.mean.4.drgk', 'otc.mean.4.fb', 't.mean.4.w']
n_games=4, n_cases=511, hist_agg=mean: ['t.mean.4.w', 'otc.mean.4.tk', 'x.modeled_stat_std_mean', 'otc.mean.4.drgk', 't.mean.4.tk', 't.mean.4.fb', 'x.modeled_stat_trend', 'otc.mean.4.w', 't.mean.4.brnk', 't.mean.4.drgk', 'otc.mean.4.brnk', 'otc.mean.4.fb']
n_games=1, n_cases=10945, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.1.w', 'otc.mean.1.tk', 'otc.mean.1.brnk', 't.mean.1.tk', 't.mean.1.brnk', 't.mean.1.w', 't.mean.1.drgk', 'otc.mean.1.drgk', 'otc.mean.1.fb', 't.mean.1.fb', 'x.modeled_stat_trend']
n_games=7, n_cases=1119, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.7.tk', 'otc.mean.7.w', 't.mean.7.tk', 't.mean.7.w', 'otc.mean.7.fb', 't.mean.7.drgk', 'x.modeled_stat_trend', 't.mean.7.brnk', 'otc.mean.7.brnk', 'otc.mean.7.drgk', 't.mean.7.fb']
n_games=4, n_cases=10936, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.4.w', 't.median.4.tk', 'otc.median.4.tk', 'otc.median.4.brnk', 't.median.4.w', 't.median.4.brnk', 'x.modeled_stat_trend', 't.median.4.drgk', 't.median.4.fb', 'otc.median.4.fb', 'otc.median.4.drgk']
n_games=1, n_cases=10861, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.1.w', 'otc.median.1.tk', 'otc.median.1.brnk', 't.median.1.tk', 't.median.1.brnk', 't.median.1.drgk', 't.median.1.w', 't.median.1.fb', 'otc.median.1.fb', 'otc.median.1.drgk', 'x.modeled_stat_trend']
n_games=4, n_cases=10947, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.4.w', 'otc.mean.4.tk', 't.mean.4.tk', 'otc.mean.4.brnk', 'x.modeled_stat_trend', 't.mean.4.w', 't.mean.4.brnk', 't.mean.4.fb', 'otc.mean.4.fb', 'otc.mean.4.drgk', 't.mean.4.drgk']
