n_games=3, n_cases=1186, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=2, n_cases=4583, hist_agg=median: ('p.median.p_bb', 'p.median.p_er', 'p.median.p_hbp', 'p.median.p_hits', 'p.median.p_hr', 'p.median.p_ip', 'p.median.p_k', 'p.median.p_qs', 'p.median.p_strikes', 'p.median.p_win', 'p.median.p_wp', 'x.median.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=4, n_cases=1346, hist_agg=median: ('p.median.p_bb', 'p.median.p_er', 'p.median.p_hbp', 'p.median.p_hits', 'p.median.p_hr', 'p.median.p_ip', 'p.median.p_k', 'p.median.p_qs', 'p.median.p_strikes', 'p.median.p_win', 'p.median.p_wp', 'x.median.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=3, n_cases=4776, hist_agg=median: ('p.median.p_bb', 'p.median.p_er', 'p.median.p_hbp', 'p.median.p_hits', 'p.median.p_hr', 'p.median.p_ip', 'p.median.p_k', 'p.median.p_qs', 'p.median.p_strikes', 'p.median.p_win', 'p.median.p_wp', 'x.median.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=2, n_cases=2116, hist_agg=median: ('p.median.p_bb', 'p.median.p_er', 'p.median.p_hbp', 'p.median.p_hits', 'p.median.p_hr', 'p.median.p_ip', 'p.median.p_k', 'p.median.p_qs', 'p.median.p_strikes', 'p.median.p_win', 'p.median.p_wp', 'x.median.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=4, n_cases=2063, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=3, n_cases=1078, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=3, n_cases=1444, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=3, n_cases=2105, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=3, n_cases=1335, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=2, n_cases=4370, hist_agg=median: ('p.median.p_bb', 'p.median.p_er', 'p.median.p_hbp', 'p.median.p_hits', 'p.median.p_hr', 'p.median.p_ip', 'p.median.p_k', 'p.median.p_qs', 'p.median.p_strikes', 'p.median.p_win', 'p.median.p_wp', 'x.median.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=3, n_cases=4545, hist_agg=median: ('p.median.p_bb', 'p.median.p_er', 'p.median.p_hbp', 'p.median.p_hits', 'p.median.p_hr', 'p.median.p_ip', 'p.median.p_k', 'p.median.p_qs', 'p.median.p_strikes', 'p.median.p_win', 'p.median.p_wp', 'x.median.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=4528, hist_agg=median: ('p.median.p_bb', 'p.median.p_er', 'p.median.p_hbp', 'p.median.p_hits', 'p.median.p_hr', 'p.median.p_ip', 'p.median.p_k', 'p.median.p_qs', 'p.median.p_strikes', 'p.median.p_win', 'p.median.p_wp', 'x.median.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=1, n_cases=680, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=500, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=1, n_cases=4927, hist_agg=median: ('p.median.p_bb', 'p.median.p_er', 'p.median.p_hbp', 'p.median.p_hits', 'p.median.p_hr', 'p.median.p_ip', 'p.median.p_k', 'p.median.p_qs', 'p.median.p_strikes', 'p.median.p_win', 'p.median.p_wp', 'x.median.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=4, n_cases=1516, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=4, n_cases=1794, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=3843, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=3, n_cases=1402, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=3, n_cases=1682, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=3, n_cases=697, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=4, n_cases=1775, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=2, n_cases=1815, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=5, n_cases=4327, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=1, n_cases=1910, hist_agg=median: ('p.median.p_bb', 'p.median.p_er', 'p.median.p_hbp', 'p.median.p_hits', 'p.median.p_hr', 'p.median.p_ip', 'p.median.p_k', 'p.median.p_qs', 'p.median.p_strikes', 'p.median.p_win', 'p.median.p_wp', 'x.median.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=4, n_cases=1769, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=5, n_cases=1805, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=3, n_cases=1849, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=4, n_cases=1852, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=4, n_cases=1912, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=4, n_cases=2240, hist_agg=median: ('p.median.p_bb', 'p.median.p_er', 'p.median.p_hbp', 'p.median.p_hits', 'p.median.p_hr', 'p.median.p_ip', 'p.median.p_k', 'p.median.p_qs', 'p.median.p_strikes', 'p.median.p_win', 'p.median.p_wp', 'x.median.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=4, n_cases=2008, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=2879, hist_agg=median: ('p.median.p_bb', 'p.median.p_er', 'p.median.p_hbp', 'p.median.p_hits', 'p.median.p_hr', 'p.median.p_ip', 'p.median.p_k', 'p.median.p_qs', 'p.median.p_strikes', 'p.median.p_win', 'p.median.p_wp', 'x.median.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=1, n_cases=5000, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=4, n_cases=4905, hist_agg=median: ('p.median.p_bb', 'p.median.p_er', 'p.median.p_hbp', 'p.median.p_hits', 'p.median.p_hr', 'p.median.p_ip', 'p.median.p_k', 'p.median.p_qs', 'p.median.p_strikes', 'p.median.p_win', 'p.median.p_wp', 'x.median.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=4760, hist_agg=median: ('p.median.p_bb', 'p.median.p_er', 'p.median.p_hbp', 'p.median.p_hits', 'p.median.p_hr', 'p.median.p_ip', 'p.median.p_k', 'p.median.p_qs', 'p.median.p_strikes', 'p.median.p_win', 'p.median.p_wp', 'x.median.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=508, hist_agg=median: ('p.median.p_bb', 'p.median.p_er', 'p.median.p_hbp', 'p.median.p_hits', 'p.median.p_hr', 'p.median.p_ip', 'p.median.p_k', 'p.median.p_qs', 'p.median.p_strikes', 'p.median.p_win', 'p.median.p_wp', 'x.median.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=4, n_cases=5000, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=4, n_cases=5000, hist_agg=median: ('p.median.p_bb', 'p.median.p_er', 'p.median.p_hbp', 'p.median.p_hits', 'p.median.p_hr', 'p.median.p_ip', 'p.median.p_k', 'p.median.p_qs', 'p.median.p_strikes', 'p.median.p_win', 'p.median.p_wp', 'x.median.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=4, n_cases=537, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=4, n_cases=509, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=1, n_cases=1417, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=4, n_cases=2852, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=2, n_cases=3401, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=4863, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=2825, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=5000, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
