n_games=1, n_cases=1385, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=5, n_cases=4544, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=1, n_cases=3649, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=4, n_cases=4057, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=5, n_cases=1810, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=4872, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=1, n_cases=3768, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=500, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=1, n_cases=500, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=5, n_cases=3786, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=1, n_cases=5000, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=3530, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=4, n_cases=3590, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=4, n_cases=4644, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=5, n_cases=1209, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=5, n_cases=3889, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=4, n_cases=3948, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=3, n_cases=500, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=1, n_cases=4028, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=5, n_cases=3853, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=1, n_cases=1071, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=4, n_cases=3569, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=4319, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=4073, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=4750, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=5000, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=5, n_cases=4939, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=4721, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=4828, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=5, n_cases=5000, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=5, n_cases=4569, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=1, n_cases=4145, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=3409, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=4788, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=3, n_cases=1734, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=1, n_cases=4742, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=4025, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
