n_games=1, n_cases=900, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=5, n_cases=3967, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=3, n_cases=4599, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=5, n_cases=510, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=5, n_cases=2431, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=3, n_cases=3356, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=1, n_cases=5000, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=3876, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=1, n_cases=1867, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=1, n_cases=500, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=2, n_cases=5000, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=5, n_cases=3480, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=5, n_cases=5000, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=2534, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=2649, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=5, n_cases=3239, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=2134, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=5, n_cases=3289, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=5, n_cases=3481, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=5, n_cases=3298, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=3916, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=4, n_cases=500, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=3451, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=5, n_cases=3013, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=1, n_cases=888, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=4, n_cases=4202, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=5, n_cases=1447, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=3, n_cases=767, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=5, n_cases=2388, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=1, n_cases=1593, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=5000, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=1, n_cases=3660, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=5, n_cases=3764, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=5, n_cases=500, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=4, n_cases=5000, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=2962, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=4, n_cases=4928, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=3, n_cases=3006, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
n_games=6, n_cases=3986, hist_agg=mean: ('p.mean.p_bb', 'p.mean.p_er', 'p.mean.p_hbp', 'p.mean.p_hits', 'p.mean.p_hr', 'p.mean.p_ip', 'p.mean.p_k', 'p.mean.p_qs', 'p.mean.p_strikes', 'p.mean.p_win', 'p.mean.p_wp', 'x.mean.starter_phand', 'otc.off_1b', 'otc.off_2b', 'otc.off_3b', 'otc.off_bb', 'otc.off_hr', 'otc.off_k', 'otc.off_rbi', 'otc.off_rbi_w2', 'otc.off_rlob', 'otc.off_runs', 'otc.off_sac', 'otc.off_sb')
