<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn library" version="1.7.10"/>
		<Timestamp>2022-09-04T11:57:27Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('mapper', DataFrameMapper(drop_cols=[],
                features=[(['best-possible-score'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team_count'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team-med'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team-70.0th_pctl'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('med-dfs', 'ADCB')"],
                           Contin...
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'JNG')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'MID')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'SUP')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'TOP')"],
                           ContinuousDomain(invalid_value_treatment='as_is'))])),
       ('selectfrommodel', SelectorProxy(selector=SelectFromModel(estimator=ExtraTreesRegressor(max_features=0.15000000000000002),
                                       threshold=0.1))),
       ('robustscaler', RobustScaler()),
       ('xgbregressor', XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, enable_categorical=False,
             gamma=0, gpu_id=-1, importance_type=None,
             interaction_constraints='', learning_rate=0.5, max_delta_step=0,
             max_depth=4, min_child_weight=2, missing=nan,
             monotone_constraints='()', n_estimators=100, n_jobs=1,
             num_parallel_tree=1, predictor='auto', random_state=0, reg_alpha=0,
             reg_lambda=1, scale_pos_weight=1, subsample=0.5,
             tree_method='exact', validate_parameters=1, verbosity=0))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="top_score" optype="continuous" dataType="double"/>
		<DataField name="best-possible-score" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="231.32" rightMargin="679.62"/>
		</DataField>
	</DataDictionary>
	<MiningModel functionName="regression" algorithmName="XGBoost (GBTree)" x-mathContext="float">
		<MiningSchema>
			<MiningField name="top_score" usageType="target"/>
			<MiningField name="best-possible-score" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
		</MiningSchema>
		<ModelStats>
			<UnivariateStats field="best-possible-score">
				<Counts totalFreq="16" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="231.32" maximum="679.62" mean="467.06435350000004" standardDeviation="173.52863759296488" median="444.10514850000004" interQuartileRange="338.43996600000014"/>
			</UnivariateStats>
		</ModelStats>
		<Targets>
			<Target field="top_score" rescaleConstant="202.42963"/>
		</Targets>
		<LocalTransformations>
			<DerivedField name="robustScaler(best-possible-score)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="best-possible-score"/>
						<Constant dataType="double">444.10514850000004</Constant>
					</Apply>
					<Constant dataType="double">338.43996600000014</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="float(robustScaler(best-possible-score))" optype="continuous" dataType="float">
				<FieldRef field="robustScaler(best-possible-score)"/>
			</DerivedField>
		</LocalTransformations>
		<Segmentation multipleModelMethod="sum">
			<Segment id="1">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-9.876072">
						<True/>
						<Node score="146.91142">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.12595853"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="11.469284">
						<True/>
						<Node score="100.59828">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.054232374"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="8.839641">
						<True/>
						<Node score="54.56404">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.11589898"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-13.459644">
						<True/>
						<Node score="36.191467">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.12595853"/>
						</Node>
						<Node score="8.133092">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.404666"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="17.890852">
						<True/>
						<Node score="24.668985">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.55412924"/>
						</Node>
						<Node score="-14.341862">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.32023448"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-17.743979">
						<True/>
						<Node score="4.2307405">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.404666"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="2.2863903">
						<True/>
						<Node score="15.200745">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.14011303"/>
						</Node>
						<Node score="-5.7792187">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.46158895"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="6.5868835">
						<True/>
						<Node score="-4.833847">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.46158895"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-6.6993537">
						<True/>
						<Node score="20.13089">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.41635197"/>
							<Node score="-1.3916283">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.3085485"/>
								<Node score="5.682007">
									<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.59984016"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-4.485626">
						<True/>
						<Node score="10.612961">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.4154208"/>
						</Node>
						<Node score="-23.723398">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.3677466"/>
						</Node>
						<Node score="5.690546">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.5093522"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="11">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-1.0684586">
						<True/>
						<Node score="-4.415657">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.5461363"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="12">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="12.543452">
						<True/>
						<Node score="-15.459442">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.35606062"/>
							<Node score="7.6775026">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.37446687"/>
								<Node score="-1.954661">
									<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.6496719"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="13">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-7.3093452">
						<True/>
						<Node score="5.8290915">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.41635197"/>
							<Node score="-3.7441025">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="14">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="5.0350037">
						<True/>
						<Node score="-2.4816055">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.46158895"/>
							<Node score="1.3178024">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.37446687"/>
							</Node>
							<Node score="-6.5391846">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.35606062"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="15">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-1.5689869">
						<True/>
						<Node score="4.9344177">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.37446687"/>
						</Node>
						<Node score="-6.793106">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.46158895"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="16">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="6.3750877">
						<True/>
						<Node score="0.6597595">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.35606062"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="17">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-10.096643">
						<True/>
						<Node score="6.481415">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.41635197"/>
							<Node score="-2.3591003">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.6496719"/>
							</Node>
							<Node score="1.8847555">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.12595853"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="18">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="0.7500782">
						<True/>
						<Node score="-6.096811">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.0"/>
						</Node>
						<Node score="5.64637">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.41635197"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="19">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-4.543813">
						<True/>
						<Node score="6.9885535">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.5093522"/>
							<Node score="-7.748896">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.35606062"/>
								<Node score="2.2087402">
									<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.4281707"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="20">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-3.0292103">
						<True/>
						<Node score="3.6455479">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.5093522"/>
							<Node score="-1.0348867">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.0"/>
								<Node score="-0.27670288">
									<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.6417092"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="21">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-0.48002625">
						<True/>
						<Node score="3.1522446">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.29602045"/>
							<Node score="7.369242">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.6078029"/>
							</Node>
							<Node score="-0.62250775">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.54137933"/>
							</Node>
						</Node>
						<Node score="-7.4984627">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.46158895"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="22">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-3.623064">
						<True/>
						<Node score="4.3149567">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.29602045"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="23">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="4.8567696">
						<True/>
						<Node score="0.69729614">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.35606062"/>
							<Node score="-0.45940146">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.12595853"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="24">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-2.2707012">
						<True/>
						<Node score="1.1396383">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.37446687"/>
							<Node score="-3.2440693">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.58709025"/>
							</Node>
						</Node>
						<Node score="-7.5037174">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.48850656"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="25">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="5.737821">
						<True/>
						<Node score="-5.3043313">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.61579585"/>
						</Node>
						<Node score="-2.78714">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.46158895"/>
							<Node score="4.0676575">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.38027468"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="26">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-3.1707">
						<True/>
						<Node score="2.2904866">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.59984016"/>
						</Node>
						<Node score="-6.6529045">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.071726166"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="27">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-2.3695068">
						<True/>
						<Node score="6.161091">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.5093522"/>
							<Node score="-2.2490184">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.35606062"/>
								<Node score="5.713623">
									<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.61579585"/>
								</Node>
								<Node score="-0.5843404">
									<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.37446687"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="28">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="4.2325616">
						<True/>
						<Node score="0.22432709">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.35606062"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="29">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="2.83933">
						<True/>
						<Node score="-1.674614">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.46158895"/>
							<Node score="-3.8193867">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.6289593"/>
							</Node>
							<Node score="0.0370992">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="30">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-2.9966786">
						<True/>
						<Node score="-3.828888">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.0"/>
							<Node score="0.58498126">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.59984016"/>
								<Node score="-2.5462544">
									<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.6496719"/>
								</Node>
							</Node>
						</Node>
						<Node score="3.9002228">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.35606062"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="31">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-2.7086537">
						<True/>
						<Node score="2.3682995">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.32023448"/>
							<Node score="-1.6974996">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.6496719"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="32">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="4.311742">
						<True/>
						<Node score="-3.0366402">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="33">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-4.1481895">
						<True/>
						<Node score="2.5322673">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.3446258"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="34">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-5.462687">
						<True/>
						<Node score="2.589697">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.3446258"/>
							<Node score="-0.7278035">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.58709025"/>
								<Node score="0.29788208">
									<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.6496719"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="35">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="1.9824778">
						<True/>
						<Node score="-1.1625366">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.58709025"/>
							<Node score="0.19859822">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.6417092"/>
							</Node>
						</Node>
						<Node score="2.7823079">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.37446687"/>
						</Node>
						<Node score="-0.62594795">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.4129836"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="36">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="6.9045906">
						<True/>
						<Node score="-1.6341248">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.054232374"/>
							<Node score="6.241638">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.6078029"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="37">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="4.0397034">
						<True/>
						<Node score="-5.1347656">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.58709025"/>
						</Node>
						<Node score="0.78504753">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.35606062"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="38">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-2.6521454">
						<True/>
						<Node score="1.83417">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.38027468"/>
							<Node score="-1.5008138">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.0"/>
								<Node score="0.56079865">
									<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.6078029"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="39">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-2.432251">
						<True/>
						<Node score="1.5224361">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.5093522"/>
							<Node score="5.6406937">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.11940035"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="40">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-1.2907614">
						<True/>
						<Node score="-6.2078147">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.61579585"/>
						</Node>
						<Node score="0.9474589">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.049949333"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="41">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="0.7229004">
						<True/>
						<Node score="-2.7549992">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.46158895"/>
							<Node score="1.0747427">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.29602045"/>
								<Node score="-1.8707275">
									<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.58709025"/>
									<Node score="-0.23444621">
										<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.6417092"/>
									</Node>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="42">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-1.4445404">
						<True/>
						<Node score="4.1291504">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.41635197"/>
							<Node score="0.67659503">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.3085485"/>
								<Node score="-0.15630086">
									<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.6496719"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="43">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="4.220037">
						<True/>
						<Node score="-0.012346268">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.46158895"/>
							<Node score="4.167389">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.5461363"/>
							</Node>
							<Node score="-3.4511242">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.3085485"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="44">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-1.3903389">
						<True/>
						<Node score="3.6595993">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.54137933"/>
						</Node>
						<Node score="0.09881338">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.29602045"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="45">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-0.51553345">
						<True/>
						<Node score="4.577616">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.61579585"/>
						</Node>
						<Node score="-1.5753555">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.4129836"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="46">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-0.6744283">
						<True/>
						<Node score="-0.45099893">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.0600402"/>
							<Node score="-1.5628153">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.5950832"/>
							</Node>
						</Node>
						<Node score="5.4049854">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.5093522"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="47">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-1.31383">
						<True/>
						<Node score="-2.4712372">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.58709025"/>
						</Node>
						<Node score="1.1882706">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.404666"/>
							<Node score="-0.18473053">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="48">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="1.9270859">
						<True/>
						<Node score="4.3964233">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.61579585"/>
						</Node>
						<Node score="-0.9660594">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.0"/>
							<Node score="0.28087363">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.54137933"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="49">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-1.7520905">
						<True/>
						<Node score="2.4603627">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.071726166"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="50">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-1.1680578">
						<True/>
						<Node score="-3.5700867">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.5950832"/>
						</Node>
						<Node score="1.0810776">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.38027468"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="51">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="2.551534">
						<True/>
						<Node score="-5.355362">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.35606062"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="52">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-0.5311635">
						<True/>
						<Node score="2.0616999">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.5093522"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="53">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-1.8199596">
						<True/>
						<Node score="-5.7730613">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.5950832"/>
						</Node>
						<Node score="0.9288737">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.37446687"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="54">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="3.9779053">
						<True/>
						<Node score="-1.8915176">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.46158895"/>
							<Node score="0.6076927">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.38027468"/>
								<Node score="-0.7359314">
									<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.5461363"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="55">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="2.6519368">
						<True/>
						<Node score="-3.686924">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.46158895"/>
							<Node score="2.6397502">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.4281707"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="56">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-3.7874184">
						<True/>
						<Node score="-6.6624856">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.4201778"/>
						</Node>
						<Node score="2.2113037">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.41635197"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="57">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-0.38871765">
						<True/>
						<Node score="1.5376618">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.29602045"/>
						</Node>
						<Node score="0.22909038">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.41635197"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="58">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-3.9845073">
						<True/>
						<Node score="2.2499084">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.41635197"/>
							<Node score="0.35335922">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.35606062"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="59">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="0.2415212">
						<True/>
						<Node score="2.092636">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.6078029"/>
						</Node>
						<Node score="-0.22037506">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.29602045"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="60">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="1.5842705">
						<True/>
						<Node score="6.422953">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.59984016"/>
						</Node>
						<Node score="-0.73990375">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.32023448"/>
							<Node score="0.53738403">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.4154208"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="61">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="0.1542155">
						<True/>
						<Node score="-1.7674809">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.38027468"/>
							<Node score="1.245524">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.37446687"/>
								<Node score="-0.45939127">
									<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.58709025"/>
									<Node score="-1.8027445">
										<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.6417092"/>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node score="2.2422664">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.5093522"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="62">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="3.4801636">
						<True/>
						<Node score="-1.0593807">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.46158895"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="63">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="2.3201091">
						<True/>
						<Node score="-5.8139443">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.5461363"/>
						</Node>
						<Node score="-0.90884554">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.46158895"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="64">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-3.2932637">
						<True/>
						<Node score="7.108551">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.14011303"/>
						</Node>
						<Node score="-0.47275543">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.42551166"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="65">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="2.6444905">
						<True/>
						<Node score="3.767863">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.58709025"/>
						</Node>
						<Node score="0.42795053">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.46158895"/>
							<Node score="-0.45326743">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="66">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="2.5043259">
						<True/>
						<Node score="-1.6536967">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.6496719"/>
						</Node>
						<Node score="0.58032733">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.0"/>
							<Node score="0.21307373">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.5950832"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="67">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="1.9575424">
						<True/>
						<Node score="-5.407654">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.61579585"/>
						</Node>
						<Node score="-1.2384307">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="68">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-0.7330017">
						<True/>
						<Node score="-1.7964884">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.4154208"/>
						</Node>
						<Node score="1.8654194">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.4524293"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="69">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-3.0247192">
						<True/>
						<Node score="1.7427775">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.41635197"/>
							<Node score="-1.2466888">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.0600402"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="70">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="0.51957196">
						<True/>
						<Node score="4.133136">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.12595853"/>
						</Node>
						<Node score="-0.66537476">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.35606062"/>
						</Node>
						<Node score="1.3963699">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.5093522"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="71">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="0.99809265">
						<True/>
						<Node score="1.4986368">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.4201778"/>
						</Node>
						<Node score="0.33918253">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.46158895"/>
							<Node score="0.10246277">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.32023448"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="72">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-0.82162935">
						<True/>
						<Node score="7.0315247">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.562092"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="73">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="0.9319172">
						<True/>
						<Node score="-5.7862396">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.58709025"/>
						</Node>
						<Node score="-1.0974325">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.46158895"/>
							<Node score="0.010370891">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.04751212"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="74">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="3.2081401">
						<True/>
						<Node score="0.22260666">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.46158895"/>
							<Node score="1.4579264">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.59984016"/>
							</Node>
							<Node score="-1.0766958">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.0"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="75">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-1.0924631">
						<True/>
						<Node score="0.711705">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.3923891"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="76">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="2.2790184">
						<True/>
						<Node score="5.893209">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.61579585"/>
						</Node>
						<Node score="-1.2238255">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.3677466"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="77">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="1.6895478">
						<True/>
						<Node score="3.9288127">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.60304594"/>
						</Node>
						<Node score="0.5365143">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="78">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-0.5955334">
						<True/>
						<Node score="-6.9473877">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.58709025"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="79">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-1.5170873">
						<True/>
						<Node score="4.6216373">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.29602045"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="80">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-1.333437">
						<True/>
						<Node score="-0.17074585">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.37446687"/>
							<Node score="-0.57789105">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.59984016"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="81">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="1.9631119">
						<True/>
						<Node score="-6.0934243">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.5950832"/>
						</Node>
						<Node score="-0.70545197">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.0600402"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="82">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-3.293401">
						<True/>
						<Node score="4.9556885">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.59984016"/>
						</Node>
						<Node score="-0.9434021">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.404666"/>
							<Node score="0.29979452">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.4154208"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="83">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-2.0678303">
						<True/>
						<Node score="0.39752197">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.43719763"/>
							<Node score="-0.5900669">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.35606062"/>
								<Node score="-1.7418314">
									<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.6337162"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="84">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="3.1950054">
						<True/>
						<Node score="-0.37478128">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.39213794"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="85">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-0.83477783">
						<True/>
						<Node score="-1.0363058">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.6417092"/>
						</Node>
						<Node score="0.5878315">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.5093522"/>
							<Node score="-0.9169362">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.35606062"/>
								<Node score="0.46418762">
									<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.37446687"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="86">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-0.55651855">
						<True/>
						<Node score="4.908091">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.59984016"/>
						</Node>
						<Node score="0.5733076">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.5093522"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="87">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="0.5004692">
						<True/>
						<Node score="2.9392292">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.61579585"/>
						</Node>
						<Node score="-0.051127117">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.12595853"/>
							<Node score="-0.49580893">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.58709025"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="88">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="1.8450985">
						<True/>
						<Node score="-0.631429">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.12595853"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="89">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-1.4197756">
						<True/>
						<Node score="-3.096161">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.6417092"/>
						</Node>
						<Node score="-0.16923015">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.11940035"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="90">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-2.841568">
						<True/>
						<Node score="-0.9039281">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.404666"/>
							<Node score="-0.1300476">
								<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.04751212"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="91">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="0.52534866">
						<True/>
						<Node score="-6.3504434">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.5950832"/>
						</Node>
						<Node score="0.11565781">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="92">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="2.4564564">
						<True/>
						<Node score="-4.233622">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.59984016"/>
						</Node>
						<Node score="0.32050323">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.38027468"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="93">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-2.7605388">
						<True/>
						<Node score="5.787155">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.5950832"/>
						</Node>
						<Node score="0.25196075">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.46158895"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="94">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="-0.80588275">
						<True/>
						<Node score="4.356537">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.61579585"/>
						</Node>
						<Node score="0.61032104">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.54137933"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="95">
				<True/>
				<TreeModel functionName="regression" noTrueChildStrategy="returnLastPrediction" x-mathContext="float">
					<MiningSchema>
						<MiningField name="float(robustScaler(best-possible-score))"/>
					</MiningSchema>
					<Node score="0.8096218">
						<True/>
						<Node score="4.166382">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="0.5461363"/>
						</Node>
						<Node score="-0.098973595">
							<SimplePredicate field="float(robustScaler(best-possible-score))" operator="greaterOrEqual" value="-0.42551166"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
