<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn library" version="1.7.10"/>
		<Timestamp>2022-09-04T12:24:41Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('mapper', DataFrameMapper(drop_cols=[],
                features=[(['best-possible-score'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team_count'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team-med'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team-70.0th_pctl'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('med-dfs', 'ADCB')"],
                           Contin...
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'JNG')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'MID')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'SUP')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'TOP')"],
                           ContinuousDomain(invalid_value_treatment='as_is'))])),
       ('selectfwe', SelectorProxy(selector=SelectFwe(alpha=0.002,
                                 score_func=&lt;function f_regression at 0x7f0aa8c5dd80&gt;))),
       ('maxabsscaler', MaxAbsScaler()),
       ('elasticnetcv', ElasticNetCV(l1_ratio=1.0, tol=0.01))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="top_score" optype="continuous" dataType="double"/>
		<DataField name="best-possible-score" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="243.63" rightMargin="1156.4798500000002"/>
		</DataField>
		<DataField name="team_count" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="4.0" rightMargin="10.0"/>
		</DataField>
		<DataField name="team-med" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="0.5" rightMargin="2.5"/>
		</DataField>
		<DataField name="('med-dfs', 'ADCB')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="15.86" rightMargin="140.42"/>
		</DataField>
		<DataField name="('med-dfs', 'JNG')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="7.03" rightMargin="126.09"/>
		</DataField>
		<DataField name="('med-dfs', 'TOP')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="13.04" rightMargin="146.10020199999997"/>
		</DataField>
		<DataField name="('70.0th-pctl-dfs', 'ADCB')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="23.536" rightMargin="158.0682416"/>
		</DataField>
		<DataField name="('70.0th-pctl-dfs', 'JNG')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="16.679999999999993" rightMargin="138.4479902"/>
		</DataField>
		<DataField name="('70.0th-pctl-dfs', 'SUP')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="10.6794" rightMargin="129.68000980000002"/>
		</DataField>
		<DataField name="('70.0th-pctl-dfs', 'TOP')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="18.99999999999999" rightMargin="147.21212119999998"/>
		</DataField>
	</DataDictionary>
	<RegressionModel functionName="regression" algorithmName="sklearn.linear_model._coordinate_descent.ElasticNetCV">
		<MiningSchema>
			<MiningField name="top_score" usageType="target"/>
			<MiningField name="best-possible-score" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="team_count" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="team-med" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('med-dfs', 'ADCB')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('med-dfs', 'JNG')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('med-dfs', 'TOP')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('70.0th-pctl-dfs', 'ADCB')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('70.0th-pctl-dfs', 'JNG')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('70.0th-pctl-dfs', 'SUP')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('70.0th-pctl-dfs', 'TOP')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
		</MiningSchema>
		<ModelStats>
			<UnivariateStats field="best-possible-score">
				<Counts totalFreq="53" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="243.63" maximum="1156.4798500000002" mean="594.0760773962264" standardDeviation="267.44778615522887" median="647.169398" interQuartileRange="405.1899999999999"/>
			</UnivariateStats>
			<UnivariateStats field="team_count">
				<Counts totalFreq="53" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="4.0" maximum="10.0" mean="6.981132075471698" standardDeviation="2.252801744392347" median="8.0" interQuartileRange="4.0"/>
			</UnivariateStats>
			<UnivariateStats field="team-med">
				<Counts totalFreq="53" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="0.5" maximum="2.5" mean="1.2358490566037736" standardDeviation="0.6413706842182465" median="1.5" interQuartileRange="1.0"/>
			</UnivariateStats>
			<UnivariateStats field="('med-dfs', 'ADCB')">
				<Counts totalFreq="53" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="15.86" maximum="140.42" mean="59.78657245283019" standardDeviation="33.62776947555918" median="58.62" interQuartileRange="52.88999999999999"/>
			</UnivariateStats>
			<UnivariateStats field="('med-dfs', 'JNG')">
				<Counts totalFreq="53" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="7.03" maximum="126.09" mean="52.89661416981132" standardDeviation="32.25080709868771" median="51.720249" interQuartileRange="44.95"/>
			</UnivariateStats>
			<UnivariateStats field="('med-dfs', 'TOP')">
				<Counts totalFreq="53" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="13.04" maximum="146.10020199999997" mean="50.48792532075472" standardDeviation="29.944933920947218" median="51.939851" interQuartileRange="42.07"/>
			</UnivariateStats>
			<UnivariateStats field="('70.0th-pctl-dfs', 'ADCB')">
				<Counts totalFreq="53" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="23.536" maximum="158.0682416" mean="74.39323051320754" standardDeviation="37.07316597189163" median="81.508" interQuartileRange="64.6720098"/>
			</UnivariateStats>
			<UnivariateStats field="('70.0th-pctl-dfs', 'JNG')">
				<Counts totalFreq="53" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="16.679999999999993" maximum="138.4479902" mean="66.94060090566036" standardDeviation="35.39377809610592" median="72.038" interQuartileRange="58.72200000000001"/>
			</UnivariateStats>
			<UnivariateStats field="('70.0th-pctl-dfs', 'SUP')">
				<Counts totalFreq="53" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="10.6794" maximum="129.68000980000002" mean="51.71729818867924" standardDeviation="28.33321111990445" median="54.97204" interQuartileRange="45.154"/>
			</UnivariateStats>
			<UnivariateStats field="('70.0th-pctl-dfs', 'TOP')">
				<Counts totalFreq="53" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="18.99999999999999" maximum="147.21212119999998" mean="61.850078245283015" standardDeviation="32.17015662682501" median="67.18001000000001" interQuartileRange="53.531879200000006"/>
			</UnivariateStats>
		</ModelStats>
		<LocalTransformations>
			<DerivedField name="maxAbsScaler(best-possible-score)" optype="continuous" dataType="double">
				<Apply function="/">
					<FieldRef field="best-possible-score"/>
					<Constant dataType="double">1156.4798500000002</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="maxAbsScaler(team_count)" optype="continuous" dataType="double">
				<Apply function="/">
					<FieldRef field="team_count"/>
					<Constant dataType="double">10.0</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="maxAbsScaler(team-med)" optype="continuous" dataType="double">
				<Apply function="/">
					<FieldRef field="team-med"/>
					<Constant dataType="double">2.5</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="maxAbsScaler(('med-dfs', 'ADCB'))" optype="continuous" dataType="double">
				<Apply function="/">
					<FieldRef field="('med-dfs', 'ADCB')"/>
					<Constant dataType="double">140.42</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="maxAbsScaler(('med-dfs', 'JNG'))" optype="continuous" dataType="double">
				<Apply function="/">
					<FieldRef field="('med-dfs', 'JNG')"/>
					<Constant dataType="double">126.09</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="maxAbsScaler(('med-dfs', 'TOP'))" optype="continuous" dataType="double">
				<Apply function="/">
					<FieldRef field="('med-dfs', 'TOP')"/>
					<Constant dataType="double">146.10020199999997</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="maxAbsScaler(('70.0th-pctl-dfs', 'ADCB'))" optype="continuous" dataType="double">
				<Apply function="/">
					<FieldRef field="('70.0th-pctl-dfs', 'ADCB')"/>
					<Constant dataType="double">158.0682416</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="maxAbsScaler(('70.0th-pctl-dfs', 'JNG'))" optype="continuous" dataType="double">
				<Apply function="/">
					<FieldRef field="('70.0th-pctl-dfs', 'JNG')"/>
					<Constant dataType="double">138.4479902</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="maxAbsScaler(('70.0th-pctl-dfs', 'SUP'))" optype="continuous" dataType="double">
				<Apply function="/">
					<FieldRef field="('70.0th-pctl-dfs', 'SUP')"/>
					<Constant dataType="double">129.68000980000002</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="maxAbsScaler(('70.0th-pctl-dfs', 'TOP'))" optype="continuous" dataType="double">
				<Apply function="/">
					<FieldRef field="('70.0th-pctl-dfs', 'TOP')"/>
					<Constant dataType="double">147.21212119999998</Constant>
				</Apply>
			</DerivedField>
		</LocalTransformations>
		<RegressionTable intercept="2.5447142082699656">
			<NumericPredictor name="maxAbsScaler(best-possible-score)" coefficient="1155.3731756435168"/>
			<NumericPredictor name="maxAbsScaler(team_count)" coefficient="-16.425484733123405"/>
			<NumericPredictor name="maxAbsScaler(team-med)" coefficient="-20.550600409307776"/>
			<NumericPredictor name="maxAbsScaler(('med-dfs', 'ADCB'))" coefficient="0.036185284333070306"/>
			<NumericPredictor name="maxAbsScaler(('med-dfs', 'JNG'))" coefficient="0.8830244668622448"/>
			<NumericPredictor name="maxAbsScaler(('med-dfs', 'TOP'))" coefficient="10.387690250476927"/>
			<NumericPredictor name="maxAbsScaler(('70.0th-pctl-dfs', 'ADCB'))" coefficient="-1.7665759982086302"/>
			<NumericPredictor name="maxAbsScaler(('70.0th-pctl-dfs', 'JNG'))" coefficient="2.532074125870041"/>
			<NumericPredictor name="maxAbsScaler(('70.0th-pctl-dfs', 'SUP'))" coefficient="9.502523336108654"/>
			<NumericPredictor name="maxAbsScaler(('70.0th-pctl-dfs', 'TOP'))" coefficient="-2.4371876764395703"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
