<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn library" version="1.7.10"/>
		<Timestamp>2022-09-04T11:59:49Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('mapper', DataFrameMapper(drop_cols=[],
                features=[(['best-possible-score'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team_count'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team-med'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team-70.0th_pctl'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('med-dfs', 'ADCB')"],
                           Contin...
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'JNG')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'MID')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'SUP')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'TOP')"],
                           ContinuousDomain(invalid_value_treatment='as_is'))])),
       ('selectfwe', SelectorProxy(selector=SelectFwe(alpha=0.005,
                                 score_func=&lt;function f_regression at 0x7f0aa8c5dd80&gt;))),
       ('maxabsscaler', MaxAbsScaler()),
       ('sgdregressor', SGDRegressor(alpha=0.0, eta0=0.1, fit_intercept=False, l1_ratio=0.25,
             learning_rate='constant', loss='squared_loss',
             penalty='elasticnet', power_t=0.5))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="last_winning_score" optype="continuous" dataType="double"/>
		<DataField name="best-possible-score" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="231.32" rightMargin="679.62"/>
		</DataField>
		<DataField name="team-med" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="0.5" rightMargin="1.5"/>
		</DataField>
		<DataField name="team-70.0th_pctl" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="1.0" rightMargin="2.0"/>
		</DataField>
		<DataField name="('med-dfs', 'ADCB')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="17.740000000000002" rightMargin="78.85"/>
		</DataField>
		<DataField name="('med-dfs', 'JNG')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="7.03" rightMargin="68.07"/>
		</DataField>
		<DataField name="('med-dfs', 'MID')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="20.11" rightMargin="76.66"/>
		</DataField>
		<DataField name="('med-dfs', 'SUP')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="8.26" rightMargin="58.33005"/>
		</DataField>
		<DataField name="('med-dfs', 'TOP')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="14.75" rightMargin="61.799502"/>
		</DataField>
		<DataField name="('70.0th-pctl-dfs', 'ADCB')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="26.708" rightMargin="97.352"/>
		</DataField>
		<DataField name="('70.0th-pctl-dfs', 'JNG')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="16.679999999999993" rightMargin="78.61198979999999"/>
		</DataField>
		<DataField name="('70.0th-pctl-dfs', 'MID')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="23.334" rightMargin="87.16199999999999"/>
		</DataField>
		<DataField name="('70.0th-pctl-dfs', 'SUP')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="15.211999999999996" rightMargin="68.9463618"/>
		</DataField>
		<DataField name="('70.0th-pctl-dfs', 'TOP')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="19.688" rightMargin="80.026"/>
		</DataField>
	</DataDictionary>
	<RegressionModel functionName="regression" algorithmName="sklearn.linear_model._stochastic_gradient.SGDRegressor">
		<MiningSchema>
			<MiningField name="last_winning_score" usageType="target"/>
			<MiningField name="best-possible-score" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="team-med" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="team-70.0th_pctl" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('med-dfs', 'ADCB')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('med-dfs', 'JNG')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('med-dfs', 'MID')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('med-dfs', 'SUP')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('med-dfs', 'TOP')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('70.0th-pctl-dfs', 'ADCB')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('70.0th-pctl-dfs', 'JNG')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('70.0th-pctl-dfs', 'MID')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('70.0th-pctl-dfs', 'SUP')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('70.0th-pctl-dfs', 'TOP')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
		</MiningSchema>
		<ModelStats>
			<UnivariateStats field="best-possible-score">
				<Counts totalFreq="16" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="231.32" maximum="679.62" mean="467.06435350000004" standardDeviation="173.52863759296488" median="444.10514850000004" interQuartileRange="338.43996600000014"/>
			</UnivariateStats>
			<UnivariateStats field="team-med">
				<Counts totalFreq="16" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="0.5" maximum="1.5" mean="1.0" standardDeviation="0.5" median="1.0" interQuartileRange="1.0"/>
			</UnivariateStats>
			<UnivariateStats field="team-70.0th_pctl">
				<Counts totalFreq="16" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="1.0" maximum="2.0" mean="1.5" standardDeviation="0.5" median="1.5" interQuartileRange="1.0"/>
			</UnivariateStats>
			<UnivariateStats field="('med-dfs', 'ADCB')">
				<Counts totalFreq="16" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="17.740000000000002" maximum="78.85" mean="46.18059975" standardDeviation="21.684357899965885" median="43.1199" interQuartileRange="39.019987"/>
			</UnivariateStats>
			<UnivariateStats field="('med-dfs', 'JNG')">
				<Counts totalFreq="16" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="7.03" maximum="68.07" mean="37.160006249999995" standardDeviation="19.462883514436648" median="35.41495" interQuartileRange="35.43465"/>
			</UnivariateStats>
			<UnivariateStats field="('med-dfs', 'MID')">
				<Counts totalFreq="16" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="20.11" maximum="76.66" mean="44.918125" standardDeviation="20.968229042817388" median="42.8550005" interQuartileRange="39.92473749999999"/>
			</UnivariateStats>
			<UnivariateStats field="('med-dfs', 'SUP')">
				<Counts totalFreq="16" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="8.26" maximum="58.33005" mean="28.2143593125" standardDeviation="16.070039276109473" median="25.809900000000003" interQuartileRange="27.642612500000006"/>
			</UnivariateStats>
			<UnivariateStats field="('med-dfs', 'TOP')">
				<Counts totalFreq="16" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="14.75" maximum="61.799502" mean="37.97939062499999" standardDeviation="18.389841916106" median="33.97985" interQuartileRange="35.578025999999994"/>
			</UnivariateStats>
			<UnivariateStats field="('70.0th-pctl-dfs', 'ADCB')">
				<Counts totalFreq="16" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="26.708" maximum="97.352" mean="57.3377975625" standardDeviation="26.64077451949977" median="53.41522989999999" interQuartileRange="50.39900165"/>
			</UnivariateStats>
			<UnivariateStats field="('70.0th-pctl-dfs', 'JNG')">
				<Counts totalFreq="16" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="16.679999999999993" maximum="78.61198979999999" mean="47.394111575" standardDeviation="21.729051441172142" median="44.852" interQuartileRange="43.445445449999994"/>
			</UnivariateStats>
			<UnivariateStats field="('70.0th-pctl-dfs', 'MID')">
				<Counts totalFreq="16" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="23.334" maximum="87.16199999999999" mean="52.5681556375" standardDeviation="23.244978038613812" median="50.213000099999995" interQuartileRange="45.951014999999984"/>
			</UnivariateStats>
			<UnivariateStats field="('70.0th-pctl-dfs', 'SUP')">
				<Counts totalFreq="16" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="15.211999999999996" maximum="68.9463618" mean="38.7218995875" standardDeviation="18.881580371354318" median="34.661015" interQuartileRange="34.453497500000005"/>
			</UnivariateStats>
			<UnivariateStats field="('70.0th-pctl-dfs', 'TOP')">
				<Counts totalFreq="16" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="19.688" maximum="80.026" mean="47.723768162499994" standardDeviation="22.391834589053115" median="46.881015" interQuartileRange="39.2770125"/>
			</UnivariateStats>
		</ModelStats>
		<LocalTransformations>
			<DerivedField name="maxAbsScaler(best-possible-score)" optype="continuous" dataType="double">
				<Apply function="/">
					<FieldRef field="best-possible-score"/>
					<Constant dataType="double">679.62</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="maxAbsScaler(team-med)" optype="continuous" dataType="double">
				<Apply function="/">
					<FieldRef field="team-med"/>
					<Constant dataType="double">1.5</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="maxAbsScaler(team-70.0th_pctl)" optype="continuous" dataType="double">
				<Apply function="/">
					<FieldRef field="team-70.0th_pctl"/>
					<Constant dataType="double">2.0</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="maxAbsScaler(('med-dfs', 'ADCB'))" optype="continuous" dataType="double">
				<Apply function="/">
					<FieldRef field="('med-dfs', 'ADCB')"/>
					<Constant dataType="double">78.85</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="maxAbsScaler(('med-dfs', 'JNG'))" optype="continuous" dataType="double">
				<Apply function="/">
					<FieldRef field="('med-dfs', 'JNG')"/>
					<Constant dataType="double">68.07</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="maxAbsScaler(('med-dfs', 'MID'))" optype="continuous" dataType="double">
				<Apply function="/">
					<FieldRef field="('med-dfs', 'MID')"/>
					<Constant dataType="double">76.66</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="maxAbsScaler(('med-dfs', 'SUP'))" optype="continuous" dataType="double">
				<Apply function="/">
					<FieldRef field="('med-dfs', 'SUP')"/>
					<Constant dataType="double">58.33005</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="maxAbsScaler(('med-dfs', 'TOP'))" optype="continuous" dataType="double">
				<Apply function="/">
					<FieldRef field="('med-dfs', 'TOP')"/>
					<Constant dataType="double">61.799502</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="maxAbsScaler(('70.0th-pctl-dfs', 'ADCB'))" optype="continuous" dataType="double">
				<Apply function="/">
					<FieldRef field="('70.0th-pctl-dfs', 'ADCB')"/>
					<Constant dataType="double">97.352</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="maxAbsScaler(('70.0th-pctl-dfs', 'JNG'))" optype="continuous" dataType="double">
				<Apply function="/">
					<FieldRef field="('70.0th-pctl-dfs', 'JNG')"/>
					<Constant dataType="double">78.61198979999999</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="maxAbsScaler(('70.0th-pctl-dfs', 'MID'))" optype="continuous" dataType="double">
				<Apply function="/">
					<FieldRef field="('70.0th-pctl-dfs', 'MID')"/>
					<Constant dataType="double">87.16199999999999</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="maxAbsScaler(('70.0th-pctl-dfs', 'SUP'))" optype="continuous" dataType="double">
				<Apply function="/">
					<FieldRef field="('70.0th-pctl-dfs', 'SUP')"/>
					<Constant dataType="double">68.9463618</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="maxAbsScaler(('70.0th-pctl-dfs', 'TOP'))" optype="continuous" dataType="double">
				<Apply function="/">
					<FieldRef field="('70.0th-pctl-dfs', 'TOP')"/>
					<Constant dataType="double">80.026</Constant>
				</Apply>
			</DerivedField>
		</LocalTransformations>
		<RegressionTable intercept="0.0">
			<NumericPredictor name="maxAbsScaler(best-possible-score)" coefficient="44.60003859013263"/>
			<NumericPredictor name="maxAbsScaler(team-med)" coefficient="141.25584002431867"/>
			<NumericPredictor name="maxAbsScaler(team-70.0th_pctl)" coefficient="-31.8546608704574"/>
			<NumericPredictor name="maxAbsScaler(('med-dfs', 'ADCB'))" coefficient="-30.16129643875401"/>
			<NumericPredictor name="maxAbsScaler(('med-dfs', 'JNG'))" coefficient="-25.357559734597707"/>
			<NumericPredictor name="maxAbsScaler(('med-dfs', 'MID'))" coefficient="18.551384261215016"/>
			<NumericPredictor name="maxAbsScaler(('med-dfs', 'SUP'))" coefficient="105.03388490594942"/>
			<NumericPredictor name="maxAbsScaler(('med-dfs', 'TOP'))" coefficient="-25.903464983419433"/>
			<NumericPredictor name="maxAbsScaler(('70.0th-pctl-dfs', 'ADCB'))" coefficient="80.45716946104676"/>
			<NumericPredictor name="maxAbsScaler(('70.0th-pctl-dfs', 'JNG'))" coefficient="-2.838466818938093"/>
			<NumericPredictor name="maxAbsScaler(('70.0th-pctl-dfs', 'MID'))" coefficient="54.88271785896058"/>
			<NumericPredictor name="maxAbsScaler(('70.0th-pctl-dfs', 'SUP'))" coefficient="107.09791798192171"/>
			<NumericPredictor name="maxAbsScaler(('70.0th-pctl-dfs', 'TOP'))" coefficient="110.97975800666657"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
