<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn library" version="1.7.10"/>
		<Timestamp>2022-09-04T12:03:40Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('mapper', DataFrameMapper(drop_cols=[],
                features=[(['best-possible-score'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team_count'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team-med'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team-70.0th_pctl'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('med-dfs', 'ADCB')"],
                           Contin...
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'JNG')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'MID')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'SUP')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'TOP')"],
                           ContinuousDomain(invalid_value_treatment='as_is'))])),
       ('selectfrommodel', SelectorProxy(selector=SelectFromModel(estimator=ExtraTreesRegressor(max_features=0.7500000000000001),
                                       threshold=0.1))),
       ('pca', PCA(iterated_power=8, svd_solver='randomized')),
       ('lassolarscv', LassoLarsCV(normalize=False))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="top_score" optype="continuous" dataType="double"/>
		<DataField name="('70.0th-pctl-dfs', 'ADCB')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="25.09" rightMargin="92.1434988"/>
		</DataField>
	</DataDictionary>
	<RegressionModel functionName="regression" algorithmName="sklearn.linear_model._least_angle.LassoLarsCV">
		<MiningSchema>
			<MiningField name="top_score" usageType="target"/>
			<MiningField name="('70.0th-pctl-dfs', 'ADCB')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
		</MiningSchema>
		<ModelStats>
			<UnivariateStats field="('70.0th-pctl-dfs', 'ADCB')">
				<Counts totalFreq="18" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="25.09" maximum="92.1434988" mean="44.95741437777778" standardDeviation="22.22384801980223" median="33.191" interQuartileRange="32.811485"/>
			</UnivariateStats>
		</ModelStats>
		<LocalTransformations>
			<DerivedField name="pca(('70.0th-pctl-dfs', 'ADCB'))[0]" optype="continuous" dataType="double">
				<Apply function="sum">
					<Apply function="-">
						<FieldRef field="('70.0th-pctl-dfs', 'ADCB')"/>
						<Constant dataType="double">44.95741437777778</Constant>
					</Apply>
				</Apply>
			</DerivedField>
		</LocalTransformations>
		<RegressionTable intercept="375.0977777777778">
			<NumericPredictor name="pca(('70.0th-pctl-dfs', 'ADCB'))[0]" coefficient="7.656837765757944"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
