<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn library" version="1.7.10"/>
		<Timestamp>2022-09-04T12:11:31Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('mapper', DataFrameMapper(drop_cols=[],
                features=[(['best-possible-score'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team_count'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team-med'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team-70.0th_pctl'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('med-dfs', 'ADCB')"],
                           Contin...
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'JNG')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'MID')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'SUP')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'TOP')"],
                           ContinuousDomain(invalid_value_treatment='as_is'))])),
       ('selectfwe', SelectorProxy(selector=SelectFwe(alpha=0.005,
                                 score_func=&lt;function f_regression at 0x7f0aa8c5dd80&gt;))),
       ('polynomialfeatures', PolynomialFeatures(include_bias=False)),
       ('randomforestregressor', RandomForestRegressor(bootstrap=False, min_samples_leaf=5, min_samples_split=7))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="last_winning_score" optype="continuous" dataType="double"/>
		<DataField name="team-med" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="0.5" rightMargin="1.5"/>
		</DataField>
		<DataField name="team-70.0th_pctl" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="1.0" rightMargin="2.0"/>
		</DataField>
		<DataField name="('med-dfs', 'ADCB')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="17.7" rightMargin="71.0"/>
		</DataField>
		<DataField name="('med-dfs', 'MID')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="14.9" rightMargin="70.8"/>
		</DataField>
		<DataField name="('70.0th-pctl-dfs', 'ADCB')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="25.09" rightMargin="92.1434988"/>
		</DataField>
		<DataField name="('70.0th-pctl-dfs', 'JNG')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="18.692" rightMargin="87.37798979999998"/>
		</DataField>
		<DataField name="('70.0th-pctl-dfs', 'MID')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="19.456" rightMargin="90.92602979999998"/>
		</DataField>
		<DataField name="('70.0th-pctl-dfs', 'SUP')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="15.031999999999998" rightMargin="74.67397019999999"/>
		</DataField>
	</DataDictionary>
	<MiningModel functionName="regression" algorithmName="sklearn.ensemble._forest.RandomForestRegressor">
		<MiningSchema>
			<MiningField name="last_winning_score" usageType="target"/>
			<MiningField name="('70.0th-pctl-dfs', 'ADCB')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('med-dfs', 'MID')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('70.0th-pctl-dfs', 'JNG')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="team-med" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('70.0th-pctl-dfs', 'MID')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('70.0th-pctl-dfs', 'SUP')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="team-70.0th_pctl" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('med-dfs', 'ADCB')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
		</MiningSchema>
		<ModelStats>
			<UnivariateStats field="('70.0th-pctl-dfs', 'ADCB')">
				<Counts totalFreq="18" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="25.09" maximum="92.1434988" mean="44.95741437777778" standardDeviation="22.22384801980223" median="33.191" interQuartileRange="32.811485"/>
			</UnivariateStats>
			<UnivariateStats field="('med-dfs', 'MID')">
				<Counts totalFreq="18" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="14.9" maximum="70.8" mean="32.622277777777775" standardDeviation="18.886919285016074" median="23.105" interQuartileRange="20.77537575"/>
			</UnivariateStats>
			<UnivariateStats field="('70.0th-pctl-dfs', 'JNG')">
				<Counts totalFreq="18" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="18.692" maximum="87.37798979999998" mean="36.31078353333333" standardDeviation="19.94888572212587" median="26.016000000000002" interQuartileRange="26.543485150000002"/>
			</UnivariateStats>
			<UnivariateStats field="team-med">
				<Counts totalFreq="18" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="0.5" maximum="1.5" mean="0.7777777777777778" standardDeviation="0.4479032082388083" median="0.5" interQuartileRange="0.75"/>
			</UnivariateStats>
			<UnivariateStats field="('70.0th-pctl-dfs', 'MID')">
				<Counts totalFreq="18" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="19.456" maximum="90.92602979999998" mean="41.51902287777777" standardDeviation="23.324048491958802" median="30.067" interQuartileRange="30.248786499999998"/>
			</UnivariateStats>
			<UnivariateStats field="('70.0th-pctl-dfs', 'SUP')">
				<Counts totalFreq="18" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="15.031999999999998" maximum="74.67397019999999" mean="31.008684222222218" standardDeviation="17.40086505982532" median="21.861" interQuartileRange="23.1661935"/>
			</UnivariateStats>
			<UnivariateStats field="team-70.0th_pctl">
				<Counts totalFreq="18" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="1.0" maximum="2.0" mean="1.2777777777777777" standardDeviation="0.4479032082388083" median="1.0" interQuartileRange="0.75"/>
			</UnivariateStats>
			<UnivariateStats field="('med-dfs', 'ADCB')">
				<Counts totalFreq="18" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="17.7" maximum="71.0" mean="33.24275" standardDeviation="16.864342885014175" median="26.13" interQuartileRange="17.505000000000003"/>
			</UnivariateStats>
		</ModelStats>
		<LocalTransformations>
			<DerivedField name="float(('70.0th-pctl-dfs', 'ADCB'))" optype="continuous" dataType="float">
				<FieldRef field="('70.0th-pctl-dfs', 'ADCB')"/>
			</DerivedField>
			<DerivedField name="team-med:('70.0th-pctl-dfs', 'ADCB')" optype="continuous" dataType="double">
				<Apply function="*">
					<FieldRef field="team-med"/>
					<FieldRef field="('70.0th-pctl-dfs', 'ADCB')"/>
				</Apply>
			</DerivedField>
			<DerivedField name="float(team-med:('70.0th-pctl-dfs', 'ADCB'))" optype="continuous" dataType="float">
				<FieldRef field="team-med:('70.0th-pctl-dfs', 'ADCB')"/>
			</DerivedField>
			<DerivedField name="team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')" optype="continuous" dataType="double">
				<Apply function="*">
					<FieldRef field="team-70.0th_pctl"/>
					<FieldRef field="('70.0th-pctl-dfs', 'ADCB')"/>
				</Apply>
			</DerivedField>
			<DerivedField name="float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB'))" optype="continuous" dataType="float">
				<FieldRef field="team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')"/>
			</DerivedField>
			<DerivedField name="('med-dfs', 'ADCB'):('70.0th-pctl-dfs', 'JNG')" optype="continuous" dataType="double">
				<Apply function="*">
					<FieldRef field="('med-dfs', 'ADCB')"/>
					<FieldRef field="('70.0th-pctl-dfs', 'JNG')"/>
				</Apply>
			</DerivedField>
			<DerivedField name="float(('med-dfs', 'ADCB'):('70.0th-pctl-dfs', 'JNG'))" optype="continuous" dataType="float">
				<FieldRef field="('med-dfs', 'ADCB'):('70.0th-pctl-dfs', 'JNG')"/>
			</DerivedField>
			<DerivedField name="('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')" optype="continuous" dataType="double">
				<Apply function="*">
					<FieldRef field="('med-dfs', 'MID')"/>
					<FieldRef field="('70.0th-pctl-dfs', 'JNG')"/>
				</Apply>
			</DerivedField>
			<DerivedField name="float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG'))" optype="continuous" dataType="float">
				<FieldRef field="('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')"/>
			</DerivedField>
			<DerivedField name="('70.0th-pctl-dfs', 'ADCB')^2" optype="continuous" dataType="double">
				<Apply function="pow">
					<FieldRef field="('70.0th-pctl-dfs', 'ADCB')"/>
					<Constant dataType="integer">2</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="float(('70.0th-pctl-dfs', 'ADCB')^2)" optype="continuous" dataType="float">
				<FieldRef field="('70.0th-pctl-dfs', 'ADCB')^2"/>
			</DerivedField>
			<DerivedField name="('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')" optype="continuous" dataType="double">
				<Apply function="*">
					<FieldRef field="('70.0th-pctl-dfs', 'MID')"/>
					<FieldRef field="('70.0th-pctl-dfs', 'SUP')"/>
				</Apply>
			</DerivedField>
			<DerivedField name="float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP'))" optype="continuous" dataType="float">
				<FieldRef field="('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')"/>
			</DerivedField>
			<DerivedField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" optype="continuous" dataType="double">
				<FieldRef field="float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG'))"/>
			</DerivedField>
			<DerivedField name="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))" optype="continuous" dataType="double">
				<FieldRef field="float(team-med:('70.0th-pctl-dfs', 'ADCB'))"/>
			</DerivedField>
			<DerivedField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" optype="continuous" dataType="double">
				<FieldRef field="float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP'))"/>
			</DerivedField>
			<DerivedField name="double(float(('70.0th-pctl-dfs', 'ADCB')^2))" optype="continuous" dataType="double">
				<FieldRef field="float(('70.0th-pctl-dfs', 'ADCB')^2)"/>
			</DerivedField>
			<DerivedField name="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))" optype="continuous" dataType="double">
				<FieldRef field="float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB'))"/>
			</DerivedField>
			<DerivedField name="double(float(('70.0th-pctl-dfs', 'ADCB')))" optype="continuous" dataType="double">
				<FieldRef field="float(('70.0th-pctl-dfs', 'ADCB'))"/>
			</DerivedField>
			<DerivedField name="double(float(('med-dfs', 'ADCB'):('70.0th-pctl-dfs', 'JNG')))" optype="continuous" dataType="double">
				<FieldRef field="float(('med-dfs', 'ADCB'):('70.0th-pctl-dfs', 'JNG'))"/>
			</DerivedField>
		</LocalTransformations>
		<Segmentation multipleModelMethod="average">
			<Segment id="1">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="14.870500087738037"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')^2))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')^2))" operator="lessOrEqual" value="884.5577087402344"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="14.870500087738037"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')^2))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')^2))" operator="lessOrEqual" value="884.5577087402344"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="14.870500087738037"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
						<MiningField name="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')^2))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')^2))" operator="lessOrEqual" value="884.5577087402344"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')^2))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')^2))" operator="lessOrEqual" value="884.5577087402344"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(('med-dfs', 'ADCB'):('70.0th-pctl-dfs', 'JNG')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(('med-dfs', 'ADCB'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="531.3863067626953"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="11">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="12">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="13">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="14">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
						<MiningField name="double(float(('med-dfs', 'ADCB'):('70.0th-pctl-dfs', 'JNG')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(('med-dfs', 'ADCB'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="531.3863067626953"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="15">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="16">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')^2))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')^2))" operator="lessOrEqual" value="884.5577087402344"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="17">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="18">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')^2))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')^2))" operator="lessOrEqual" value="884.5577087402344"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="19">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')^2))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')^2))" operator="lessOrEqual" value="884.5577087402344"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="20">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
						<MiningField name="double(float(('med-dfs', 'ADCB'):('70.0th-pctl-dfs', 'JNG')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(('med-dfs', 'ADCB'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="531.3863067626953"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="21">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="14.870500087738037"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="22">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="23">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')^2))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')^2))" operator="lessOrEqual" value="884.5577087402344"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="24">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="25">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="26">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="14.870500087738037"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="27">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="28">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="29">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="14.870500087738037"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="30">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')^2))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')^2))" operator="lessOrEqual" value="884.5577087402344"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="31">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="32">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
						<MiningField name="double(float(('med-dfs', 'ADCB'):('70.0th-pctl-dfs', 'JNG')))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(('med-dfs', 'ADCB'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="531.3863067626953"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="33">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')^2))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')^2))" operator="lessOrEqual" value="884.5577087402344"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="34">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="14.870500087738037"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="35">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="36">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
						<MiningField name="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="37">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')^2))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')^2))" operator="lessOrEqual" value="884.5577087402344"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="38">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="39">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')^2))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')^2))" operator="lessOrEqual" value="884.5577087402344"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="40">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')^2))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')^2))" operator="lessOrEqual" value="884.5577087402344"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="41">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="42">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="14.870500087738037"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="43">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="14.870500087738037"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="44">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="45">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')^2))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')^2))" operator="lessOrEqual" value="884.5577087402344"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="46">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="47">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="14.870500087738037"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="48">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="49">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')^2))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')^2))" operator="lessOrEqual" value="884.5577087402344"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="50">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="51">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')^2))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')^2))" operator="lessOrEqual" value="884.5577087402344"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="52">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="14.870500087738037"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="53">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
						<MiningField name="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="54">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="55">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(('med-dfs', 'ADCB'):('70.0th-pctl-dfs', 'JNG')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(('med-dfs', 'ADCB'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="531.3863067626953"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="56">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="57">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')^2))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')^2))" operator="lessOrEqual" value="884.5577087402344"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="58">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(('med-dfs', 'ADCB'):('70.0th-pctl-dfs', 'JNG')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(('med-dfs', 'ADCB'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="531.3863067626953"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="59">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(('med-dfs', 'ADCB'):('70.0th-pctl-dfs', 'JNG')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(('med-dfs', 'ADCB'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="531.3863067626953"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="60">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
						<MiningField name="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="61">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')^2))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')^2))" operator="lessOrEqual" value="884.5577087402344"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="62">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="14.870500087738037"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="63">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="14.870500087738037"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="64">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="14.870500087738037"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="65">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="66">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="14.870500087738037"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="67">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
						<MiningField name="double(float(('med-dfs', 'ADCB'):('70.0th-pctl-dfs', 'JNG')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(('med-dfs', 'ADCB'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="531.3863067626953"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="68">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')^2))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')^2))" operator="lessOrEqual" value="884.5577087402344"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="69">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="70">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
						<MiningField name="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="71">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
						<MiningField name="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="72">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="73">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="74">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')^2))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')^2))" operator="lessOrEqual" value="884.5577087402344"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="75">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
						<MiningField name="double(float(('med-dfs', 'ADCB'):('70.0th-pctl-dfs', 'JNG')))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(('med-dfs', 'ADCB'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="531.3863067626953"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="76">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(('med-dfs', 'ADCB'):('70.0th-pctl-dfs', 'JNG')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(('med-dfs', 'ADCB'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="531.3863067626953"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="77">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="78">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="14.870500087738037"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="79">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
						<MiningField name="double(float(('med-dfs', 'ADCB'):('70.0th-pctl-dfs', 'JNG')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(('med-dfs', 'ADCB'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="531.3863067626953"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="80">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="14.870500087738037"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="81">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="14.870500087738037"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="82">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')^2))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')^2))" operator="lessOrEqual" value="884.5577087402344"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="83">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="14.870500087738037"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="84">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="85">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="86">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="87">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(('med-dfs', 'ADCB'):('70.0th-pctl-dfs', 'JNG')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(('med-dfs', 'ADCB'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="531.3863067626953"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="88">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
						<MiningField name="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="89">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="14.870500087738037"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="90">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="14.870500087738037"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="91">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')^2))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')^2))" operator="lessOrEqual" value="884.5577087402344"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="92">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(('med-dfs', 'ADCB'):('70.0th-pctl-dfs', 'JNG')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(('med-dfs', 'ADCB'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="531.3863067626953"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="93">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285714">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="94">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'ADCB')^2))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'ADCB')^2))" operator="lessOrEqual" value="884.5577087402344"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="95">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
						<MiningField name="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="96">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(('med-dfs', 'ADCB'):('70.0th-pctl-dfs', 'JNG')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(('med-dfs', 'ADCB'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="531.3863067626953"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="97">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.21400000000003">
								<SimplePredicate field="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="98">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
						<MiningField name="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="99">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))"/>
						<MiningField name="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))"/>
					</MiningSchema>
					<Node score="534.5883333333335">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('70.0th-pctl-dfs', 'MID'):('70.0th-pctl-dfs', 'SUP')))" operator="lessOrEqual" value="836.4977416992188"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(team-med:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="14.870500087738037"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="100">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))"/>
						<MiningField name="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))"/>
					</MiningSchema>
					<Node score="534.5883333333334">
						<True/>
						<Node score="143.54285714285712">
							<SimplePredicate field="double(float(('med-dfs', 'MID'):('70.0th-pctl-dfs', 'JNG')))" operator="lessOrEqual" value="855.7628784179688"/>
							<Node score="202.214">
								<SimplePredicate field="double(float(team-70.0th_pctl:('70.0th-pctl-dfs', 'ADCB')))" operator="lessOrEqual" value="29.741000175476074"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
