<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn library" version="1.7.10"/>
		<Timestamp>2022-09-04T05:07:32Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('mapper', DataFrameMapper(drop_cols=[],
                features=[(['best-possible-score'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team_count'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team-med'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team-70.0th_pctl'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('med-dfs', '1B')"],
                           Continuo...
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'C')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'OF')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'P')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'SS')"],
                           ContinuousDomain(invalid_value_treatment='as_is'))])),
       ('selectpercentile', SelectorProxy(selector=SelectPercentile(percentile=54,
                                        score_func=&lt;function f_regression at 0x7f0aa8c5dd80&gt;))),
       ('standardscaler', StandardScaler()),
       ('linearsvr', LinearSVR(C=20.0, epsilon=1.0, tol=0.1))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="last_winning_score" optype="continuous" dataType="double"/>
		<DataField name="best-possible-score" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="77.05" rightMargin="174.65"/>
		</DataField>
		<DataField name="team-med" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="1.0" rightMargin="9.0"/>
		</DataField>
		<DataField name="('med-dfs', '1B')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="0.0" rightMargin="16.5"/>
		</DataField>
		<DataField name="('med-dfs', '2B')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="0.0" rightMargin="18.0"/>
		</DataField>
		<DataField name="('med-dfs', '3B')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="0.0" rightMargin="22.0"/>
		</DataField>
		<DataField name="('med-dfs', 'OF')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="0.0" rightMargin="17.0"/>
		</DataField>
		<DataField name="('med-dfs', 'P')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="-3.308" rightMargin="28.275"/>
		</DataField>
		<DataField name="('70.0th-pctl-dfs', '2B')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="0.6999999999999975" rightMargin="20.4"/>
		</DataField>
		<DataField name="('70.0th-pctl-dfs', 'OF')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="2.0" rightMargin="19.799999999999997"/>
		</DataField>
		<DataField name="('70.0th-pctl-dfs', 'P')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="1.8326" rightMargin="29.9672"/>
		</DataField>
	</DataDictionary>
	<RegressionModel functionName="regression" algorithmName="sklearn.svm._classes.LinearSVR">
		<MiningSchema>
			<MiningField name="last_winning_score" usageType="target"/>
			<MiningField name="best-possible-score" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="team-med" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('med-dfs', '1B')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('med-dfs', '2B')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('med-dfs', '3B')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('med-dfs', 'OF')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('med-dfs', 'P')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('70.0th-pctl-dfs', '2B')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('70.0th-pctl-dfs', 'OF')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('70.0th-pctl-dfs', 'P')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
		</MiningSchema>
		<ModelStats>
			<UnivariateStats field="best-possible-score">
				<Counts totalFreq="60" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="77.05" maximum="174.65" mean="113.7864333333333" standardDeviation="20.43739486853014" median="111.675" interQuartileRange="29.511250000000004"/>
			</UnivariateStats>
			<UnivariateStats field="team-med">
				<Counts totalFreq="60" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="1.0" maximum="9.0" mean="4.583333333333333" standardDeviation="1.9667372868676578" median="4.25" interQuartileRange="3.0"/>
			</UnivariateStats>
			<UnivariateStats field="('med-dfs', '1B')">
				<Counts totalFreq="60" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="0.0" maximum="16.5" mean="5.025" standardDeviation="3.8873995163862434" median="4.5" interQuartileRange="4.25"/>
			</UnivariateStats>
			<UnivariateStats field="('med-dfs', '2B')">
				<Counts totalFreq="60" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="0.0" maximum="18.0" mean="4.941666666666666" standardDeviation="3.7860397808557456" median="4.25" interQuartileRange="3.125"/>
			</UnivariateStats>
			<UnivariateStats field="('med-dfs', '3B')">
				<Counts totalFreq="60" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="0.0" maximum="22.0" mean="5.75" standardDeviation="4.1407527496016145" median="5.0" interQuartileRange="5.125"/>
			</UnivariateStats>
			<UnivariateStats field="('med-dfs', 'OF')">
				<Counts totalFreq="60" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="0.0" maximum="17.0" mean="5.175" standardDeviation="3.0968061504287494" median="5.0" interQuartileRange="4.0"/>
			</UnivariateStats>
			<UnivariateStats field="('med-dfs', 'P')">
				<Counts totalFreq="60" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="-3.308" maximum="28.275" mean="13.368116666666664" standardDeviation="6.0921561217182285" median="13.55" interQuartileRange="8.84375"/>
			</UnivariateStats>
			<UnivariateStats field="('70.0th-pctl-dfs', '2B')">
				<Counts totalFreq="60" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="0.6999999999999975" maximum="20.4" mean="7.833333333333332" standardDeviation="4.555168005195369" median="7.0" interQuartileRange="4.9"/>
			</UnivariateStats>
			<UnivariateStats field="('70.0th-pctl-dfs', 'OF')">
				<Counts totalFreq="60" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="2.0" maximum="19.799999999999997" mean="8.791666666666664" standardDeviation="4.342974850900653" median="7.699999999999998" interQuartileRange="4.7499999999999964"/>
			</UnivariateStats>
			<UnivariateStats field="('70.0th-pctl-dfs', 'P')">
				<Counts totalFreq="60" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="1.8326" maximum="29.9672" mean="17.228021666666667" standardDeviation="6.015556979839624" median="18.372500000000002" interQuartileRange="8.464674999999998"/>
			</UnivariateStats>
		</ModelStats>
		<LocalTransformations>
			<DerivedField name="standardScaler(best-possible-score)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="best-possible-score"/>
						<Constant dataType="double">113.7864333333333</Constant>
					</Apply>
					<Constant dataType="double">20.43739486853014</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(team-med)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="team-med"/>
						<Constant dataType="double">4.583333333333333</Constant>
					</Apply>
					<Constant dataType="double">1.9667372868676578</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(('med-dfs', '1B'))" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="('med-dfs', '1B')"/>
						<Constant dataType="double">5.025</Constant>
					</Apply>
					<Constant dataType="double">3.8873995163862434</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(('med-dfs', '2B'))" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="('med-dfs', '2B')"/>
						<Constant dataType="double">4.941666666666666</Constant>
					</Apply>
					<Constant dataType="double">3.7860397808557456</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(('med-dfs', '3B'))" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="('med-dfs', '3B')"/>
						<Constant dataType="double">5.75</Constant>
					</Apply>
					<Constant dataType="double">4.1407527496016145</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(('med-dfs', 'OF'))" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="('med-dfs', 'OF')"/>
						<Constant dataType="double">5.175</Constant>
					</Apply>
					<Constant dataType="double">3.0968061504287494</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(('med-dfs', 'P'))" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="('med-dfs', 'P')"/>
						<Constant dataType="double">13.368116666666664</Constant>
					</Apply>
					<Constant dataType="double">6.0921561217182285</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(('70.0th-pctl-dfs', '2B'))" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="('70.0th-pctl-dfs', '2B')"/>
						<Constant dataType="double">7.833333333333332</Constant>
					</Apply>
					<Constant dataType="double">4.555168005195369</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(('70.0th-pctl-dfs', 'OF'))" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="('70.0th-pctl-dfs', 'OF')"/>
						<Constant dataType="double">8.791666666666664</Constant>
					</Apply>
					<Constant dataType="double">4.342974850900653</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(('70.0th-pctl-dfs', 'P'))" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="('70.0th-pctl-dfs', 'P')"/>
						<Constant dataType="double">17.228021666666667</Constant>
					</Apply>
					<Constant dataType="double">6.015556979839624</Constant>
				</Apply>
			</DerivedField>
		</LocalTransformations>
		<RegressionTable intercept="63.817422129754846">
			<NumericPredictor name="standardScaler(best-possible-score)" coefficient="6.424354540130674"/>
			<NumericPredictor name="standardScaler(team-med)" coefficient="-2.3488323806204385"/>
			<NumericPredictor name="standardScaler(('med-dfs', '1B'))" coefficient="4.5220983700114425"/>
			<NumericPredictor name="standardScaler(('med-dfs', '2B'))" coefficient="-2.534267308004083"/>
			<NumericPredictor name="standardScaler(('med-dfs', '3B'))" coefficient="-2.456437710880515"/>
			<NumericPredictor name="standardScaler(('med-dfs', 'OF'))" coefficient="3.243740266536709"/>
			<NumericPredictor name="standardScaler(('med-dfs', 'P'))" coefficient="2.7143263986603796"/>
			<NumericPredictor name="standardScaler(('70.0th-pctl-dfs', '2B'))" coefficient="5.591332928747495"/>
			<NumericPredictor name="standardScaler(('70.0th-pctl-dfs', 'OF'))" coefficient="-0.32653094792528575"/>
			<NumericPredictor name="standardScaler(('70.0th-pctl-dfs', 'P'))" coefficient="4.994363203713869"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
