<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn library" version="1.7.10"/>
		<Timestamp>2022-09-04T04:52:49Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('mapper', DataFrameMapper(drop_cols=[],
                features=[(['best-possible-score'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team_count'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team-med'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team-70.0th_pctl'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('med-dfs', '1B')"],
                           Continuo...
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'C')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'OF')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'P')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'SS')"],
                           ContinuousDomain(invalid_value_treatment='as_is'))])),
       ('selectfrommodel', SelectorProxy(selector=SelectFromModel(estimator=ExtraTreesRegressor(max_features=0.8500000000000001),
                                       threshold=0.05))),
       ('polynomialfeatures', PolynomialFeatures(include_bias=False)),
       ('lassolarscv', LassoLarsCV(normalize=True))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="top_score" optype="continuous" dataType="double"/>
		<DataField name="best-possible-score" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="200.05" rightMargin="364.7"/>
		</DataField>
		<DataField name="team-med" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="2.5" rightMargin="6.5"/>
		</DataField>
		<DataField name="team-70.0th_pctl" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="3.6999999999999993" rightMargin="8.299999999999997"/>
		</DataField>
		<DataField name="('med-dfs', 'SS')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="2.0" rightMargin="11.0"/>
		</DataField>
		<DataField name="('70.0th-pctl-dfs', 'OF')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="5.0" rightMargin="14.0"/>
		</DataField>
	</DataDictionary>
	<RegressionModel functionName="regression" algorithmName="sklearn.linear_model._least_angle.LassoLarsCV">
		<MiningSchema>
			<MiningField name="top_score" usageType="target"/>
			<MiningField name="best-possible-score" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="team-med" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="team-70.0th_pctl" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('med-dfs', 'SS')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('70.0th-pctl-dfs', 'OF')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
		</MiningSchema>
		<ModelStats>
			<UnivariateStats field="best-possible-score">
				<Counts totalFreq="68" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="200.05" maximum="364.7" mean="272.65185294117646" standardDeviation="33.27759839912832" median="272.45000000000005" interQuartileRange="52.23224999999999"/>
			</UnivariateStats>
			<UnivariateStats field="team-med">
				<Counts totalFreq="68" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="2.5" maximum="6.5" mean="4.485294117647059" standardDeviation="0.8910114388059477" median="4.5" interQuartileRange="1.0"/>
			</UnivariateStats>
			<UnivariateStats field="team-70.0th_pctl">
				<Counts totalFreq="68" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="3.6999999999999993" maximum="8.299999999999997" mean="6.175" standardDeviation="1.0654155499698919" median="6.0" interQuartileRange="1.2499999999999991"/>
			</UnivariateStats>
			<UnivariateStats field="('med-dfs', 'SS')">
				<Counts totalFreq="68" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="2.0" maximum="11.0" mean="5.132352941176471" standardDeviation="1.7269865948993168" median="5.0" interQuartileRange="2.0"/>
			</UnivariateStats>
			<UnivariateStats field="('70.0th-pctl-dfs', 'OF')">
				<Counts totalFreq="68" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="5.0" maximum="14.0" mean="8.90735294117647" standardDeviation="1.7523359347949532" median="9.0" interQuartileRange="2.3000000000000114"/>
			</UnivariateStats>
		</ModelStats>
		<RegressionTable intercept="208.7885717661485">
			<NumericPredictor name="team-med" coefficient="-23.90593923704206"/>
			<NumericPredictor name="team-70.0th_pctl" coefficient="-7.694730368661876"/>
			<NumericPredictor name="team-med" exponent="2" coefficient="0.2854532882931703"/>
			<NumericPredictor name="('med-dfs', 'SS')" exponent="2" coefficient="-0.8428966576241738"/>
			<PredictorTerm name="best-possible-score:team-med" coefficient="0.07717798089195682">
				<FieldRef field="best-possible-score"/>
				<FieldRef field="team-med"/>
			</PredictorTerm>
			<PredictorTerm name="best-possible-score:('med-dfs', 'SS')" coefficient="0.01111005766013422">
				<FieldRef field="best-possible-score"/>
				<FieldRef field="('med-dfs', 'SS')"/>
			</PredictorTerm>
			<PredictorTerm name="team-med:('70.0th-pctl-dfs', 'OF')" coefficient="0.07499565093396407">
				<FieldRef field="team-med"/>
				<FieldRef field="('70.0th-pctl-dfs', 'OF')"/>
			</PredictorTerm>
			<PredictorTerm name="team-70.0th_pctl:('med-dfs', 'SS')" coefficient="1.6692624002094172">
				<FieldRef field="team-70.0th_pctl"/>
				<FieldRef field="('med-dfs', 'SS')"/>
			</PredictorTerm>
		</RegressionTable>
	</RegressionModel>
</PMML>
