<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.88.1"/>
		<Timestamp>2022-12-13T01:30:49Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('mapper', DataFrameMapper(drop_cols=[],
                features=[(['best-possible-score'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team_count'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team-med'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team-70.0th_pctl'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('med-dfs', '1B')"],
                           Continuo...
                          (["('70.0th-pctl-dfs', 'C')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'OF')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'P')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'SS')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['service'],
                           [CategoricalDomain(), OneHotEncoder()])])),
       ('selectpercentile', SelectorProxy(selector=SelectPercentile(percentile=85,
                                        score_func=&lt;function f_regression at 0x7fe82df8e290&gt;))),
       ('robustscaler', RobustScaler()),
       ('lassolarscv', LassoLarsCV(normalize=False))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="top_score" optype="continuous" dataType="double"/>
		<DataField name="best-possible-score" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="186.8" rightMargin="394.8999999999999"/>
		</DataField>
		<DataField name="team-70.0th_pctl" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="4.0" rightMargin="8.0"/>
		</DataField>
		<DataField name="('med-dfs', '1B')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="2.6" rightMargin="13.85"/>
		</DataField>
		<DataField name="('med-dfs', 'P')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="1.0" rightMargin="32.0"/>
		</DataField>
		<DataField name="('70.0th-pctl-dfs', '2B')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="3.0" rightMargin="23.5"/>
		</DataField>
		<DataField name="('70.0th-pctl-dfs', '3B')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="5.199999999999996" rightMargin="15.02"/>
		</DataField>
	</DataDictionary>
	<RegressionModel functionName="regression" algorithmName="sklearn.linear_model._least_angle.LassoLarsCV">
		<MiningSchema>
			<MiningField name="top_score" usageType="target"/>
			<MiningField name="best-possible-score" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="team-70.0th_pctl" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('med-dfs', '1B')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('med-dfs', 'P')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('70.0th-pctl-dfs', '2B')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('70.0th-pctl-dfs', '3B')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
		</MiningSchema>
		<ModelStats>
			<UnivariateStats field="best-possible-score">
				<Counts totalFreq="51" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="186.8" maximum="394.8999999999999" mean="289.1094705882353" standardDeviation="46.33628887386295" median="287.4" interQuartileRange="60.757000000000005"/>
			</UnivariateStats>
			<UnivariateStats field="team-70.0th_pctl">
				<Counts totalFreq="51" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="4.0" maximum="8.0" mean="5.817647058823529" standardDeviation="0.975525174266971" median="6.0" interQuartileRange="1.1999999999999984"/>
			</UnivariateStats>
			<UnivariateStats field="('med-dfs', '1B')">
				<Counts totalFreq="51" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="2.6" maximum="13.85" mean="5.29607843137255" standardDeviation="2.3179995418898294" median="5.0" interQuartileRange="2.125"/>
			</UnivariateStats>
			<UnivariateStats field="('med-dfs', 'P')">
				<Counts totalFreq="51" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="1.0" maximum="32.0" mean="16.766049019607845" standardDeviation="6.6556342107718836" median="15.175" interQuartileRange="9.147500000000003"/>
			</UnivariateStats>
			<UnivariateStats field="('70.0th-pctl-dfs', '2B')">
				<Counts totalFreq="51" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="3.0" maximum="23.5" mean="8.32627450980392" standardDeviation="3.6624196227728762" median="7.01" interQuartileRange="3.0149999999999997"/>
			</UnivariateStats>
			<UnivariateStats field="('70.0th-pctl-dfs', '3B')">
				<Counts totalFreq="51" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="5.199999999999996" maximum="15.02" mean="9.299999999999999" standardDeviation="2.242246772377049" median="9.0" interQuartileRange="2.514999999999999"/>
			</UnivariateStats>
		</ModelStats>
		<LocalTransformations>
			<DerivedField name="robustScaler(best-possible-score)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="best-possible-score"/>
						<Constant dataType="double">287.4</Constant>
					</Apply>
					<Constant dataType="double">60.757000000000005</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="robustScaler(team-70.0th_pctl)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="team-70.0th_pctl"/>
						<Constant dataType="double">6.0</Constant>
					</Apply>
					<Constant dataType="double">1.1999999999999984</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="robustScaler(('med-dfs', '1B'))" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="('med-dfs', '1B')"/>
						<Constant dataType="double">5.0</Constant>
					</Apply>
					<Constant dataType="double">2.125</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="robustScaler(('med-dfs', 'P'))" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="('med-dfs', 'P')"/>
						<Constant dataType="double">15.175</Constant>
					</Apply>
					<Constant dataType="double">9.147500000000003</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="robustScaler(('70.0th-pctl-dfs', '2B'))" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="('70.0th-pctl-dfs', '2B')"/>
						<Constant dataType="double">7.01</Constant>
					</Apply>
					<Constant dataType="double">3.0149999999999997</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="robustScaler(('70.0th-pctl-dfs', '3B'))" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="('70.0th-pctl-dfs', '3B')"/>
						<Constant dataType="double">9.0</Constant>
					</Apply>
					<Constant dataType="double">2.514999999999999</Constant>
				</Apply>
			</DerivedField>
		</LocalTransformations>
		<RegressionTable intercept="176.895648888708">
			<NumericPredictor name="robustScaler(best-possible-score)" coefficient="18.26289205335638"/>
			<NumericPredictor name="robustScaler(team-70.0th_pctl)" coefficient="5.303977914022379"/>
			<NumericPredictor name="robustScaler(('med-dfs', '1B'))" coefficient="-3.4502972002193255"/>
			<NumericPredictor name="robustScaler(('med-dfs', 'P'))" coefficient="14.565742692361855"/>
			<NumericPredictor name="robustScaler(('70.0th-pctl-dfs', '2B'))" coefficient="3.8655015170930813"/>
			<NumericPredictor name="robustScaler(('70.0th-pctl-dfs', '3B'))" coefficient="5.558610012641337"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
