<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn library" version="1.7.10"/>
		<Timestamp>2022-09-04T05:03:39Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('mapper', DataFrameMapper(drop_cols=[],
                features=[(['best-possible-score'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team_count'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team-med'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team-70.0th_pctl'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('med-dfs', '1B')"],
                           Continuo...
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'C')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'OF')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'P')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'SS')"],
                           ContinuousDomain(invalid_value_treatment='as_is'))])),
       ('selectfwe', SelectorProxy(selector=SelectFwe(alpha=0.022,
                                 score_func=&lt;function f_regression at 0x7f0aa8c5dd80&gt;))),
       ('polynomialfeatures', PolynomialFeatures(include_bias=False)),
       ('ridgecv', RidgeCV())])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="top_score" optype="continuous" dataType="double"/>
		<DataField name="best-possible-score" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="77.05" rightMargin="174.65"/>
		</DataField>
		<DataField name="('med-dfs', 'OF')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="0.0" rightMargin="17.0"/>
		</DataField>
		<DataField name="('70.0th-pctl-dfs', 'OF')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="2.0" rightMargin="19.799999999999997"/>
		</DataField>
	</DataDictionary>
	<RegressionModel functionName="regression" algorithmName="sklearn.linear_model._ridge.RidgeCV">
		<MiningSchema>
			<MiningField name="top_score" usageType="target"/>
			<MiningField name="best-possible-score" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('med-dfs', 'OF')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('70.0th-pctl-dfs', 'OF')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
		</MiningSchema>
		<ModelStats>
			<UnivariateStats field="best-possible-score">
				<Counts totalFreq="60" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="77.05" maximum="174.65" mean="113.7864333333333" standardDeviation="20.43739486853014" median="111.675" interQuartileRange="29.511250000000004"/>
			</UnivariateStats>
			<UnivariateStats field="('med-dfs', 'OF')">
				<Counts totalFreq="60" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="0.0" maximum="17.0" mean="5.175" standardDeviation="3.0968061504287494" median="5.0" interQuartileRange="4.0"/>
			</UnivariateStats>
			<UnivariateStats field="('70.0th-pctl-dfs', 'OF')">
				<Counts totalFreq="60" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="2.0" maximum="19.799999999999997" mean="8.791666666666664" standardDeviation="4.342974850900653" median="7.699999999999998" interQuartileRange="4.7499999999999964"/>
			</UnivariateStats>
		</ModelStats>
		<RegressionTable intercept="81.54520817034364">
			<NumericPredictor name="best-possible-score" coefficient="-0.5965829785186401"/>
			<NumericPredictor name="('med-dfs', 'OF')" coefficient="1.390088161114427"/>
			<NumericPredictor name="('70.0th-pctl-dfs', 'OF')" coefficient="0.3562092115872124"/>
			<NumericPredictor name="best-possible-score" exponent="2" coefficient="0.006904092805598339"/>
			<NumericPredictor name="('med-dfs', 'OF')" exponent="2" coefficient="-0.26697159219420996"/>
			<NumericPredictor name="('70.0th-pctl-dfs', 'OF')" exponent="2" coefficient="0.1000229596877773"/>
			<PredictorTerm name="best-possible-score:('med-dfs', 'OF')" coefficient="-0.013085890021784508">
				<FieldRef field="best-possible-score"/>
				<FieldRef field="('med-dfs', 'OF')"/>
			</PredictorTerm>
			<PredictorTerm name="best-possible-score:('70.0th-pctl-dfs', 'OF')" coefficient="-0.030710912137578816">
				<FieldRef field="best-possible-score"/>
				<FieldRef field="('70.0th-pctl-dfs', 'OF')"/>
			</PredictorTerm>
			<PredictorTerm name="('med-dfs', 'OF'):('70.0th-pctl-dfs', 'OF')" coefficient="0.30476922362150916">
				<FieldRef field="('med-dfs', 'OF')"/>
				<FieldRef field="('70.0th-pctl-dfs', 'OF')"/>
			</PredictorTerm>
		</RegressionTable>
	</RegressionModel>
</PMML>
