<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.88.1"/>
		<Timestamp>2022-12-13T02:33:41Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('mapper', DataFrameMapper(drop_cols=[],
                features=[(['best-possible-score'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team_count'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team-med'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team-70.0th_pctl'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('med-dfs', 'C')"],
                           Continuou...
                          (["('70.0th-pctl-dfs', 'PF')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'PG')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'SF')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'SG')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['service'],
                           [CategoricalDomain(), OneHotEncoder()])])),
       ('selectpercentile', SelectorProxy(selector=SelectPercentile(percentile=6,
                                        score_func=&lt;function f_regression at 0x7fe82df8e290&gt;))),
       ('minmaxscaler', MinMaxScaler()),
       ('linearsvr', LinearSVR(C=5.0, epsilon=0.001, loss='squared_epsilon_insensitive', tol=0.1))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="last_winning_score" optype="continuous" dataType="double"/>
		<DataField name="best-possible-score" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="275.1" rightMargin="476.0999999999999"/>
		</DataField>
	</DataDictionary>
	<RegressionModel functionName="regression" algorithmName="sklearn.svm._classes.LinearSVR">
		<MiningSchema>
			<MiningField name="last_winning_score" usageType="target"/>
			<MiningField name="best-possible-score" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
		</MiningSchema>
		<ModelStats>
			<UnivariateStats field="best-possible-score">
				<Counts totalFreq="45" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="275.1" maximum="476.0999999999999" mean="412.9366666666666" standardDeviation="41.81264348920737" median="417.75" interQuartileRange="49.599999999999966"/>
			</UnivariateStats>
		</ModelStats>
		<LocalTransformations>
			<DerivedField name="minMaxScaler(best-possible-score)" optype="continuous" dataType="double">
				<Apply function="+">
					<Apply function="*">
						<FieldRef field="best-possible-score"/>
						<Constant dataType="double">0.004975124378109455</Constant>
					</Apply>
					<Constant dataType="double">-1.3686567164179113</Constant>
				</Apply>
			</DerivedField>
		</LocalTransformations>
		<RegressionTable intercept="211.60732410550156">
			<NumericPredictor name="minMaxScaler(best-possible-score)" coefficient="107.18224190593061"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
