<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.88.1"/>
		<Timestamp>2022-12-13T02:29:39Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('mapper', DataFrameMapper(drop_cols=[],
                features=[(['best-possible-score'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team_count'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team-med'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team-70.0th_pctl'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('med-dfs', 'C')"],
                           Continuou...
                          (["('70.0th-pctl-dfs', 'PF')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'PG')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'SF')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'SG')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['service'],
                           [CategoricalDomain(), OneHotEncoder()])])),
       ('selectfwe', SelectorProxy(selector=SelectFwe(alpha=0.035,
                                 score_func=&lt;function f_regression at 0x7fe82df8e290&gt;))),
       ('maxabsscaler', MaxAbsScaler()),
       ('linearsvr', LinearSVR(C=5.0, epsilon=0.1, loss='squared_epsilon_insensitive', tol=0.1))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="top_score" optype="continuous" dataType="double"/>
		<DataField name="best-possible-score" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="275.1" rightMargin="476.0999999999999"/>
		</DataField>
		<DataField name="('70.0th-pctl-dfs', 'SG')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="19.55" rightMargin="31.4"/>
		</DataField>
	</DataDictionary>
	<RegressionModel functionName="regression" algorithmName="sklearn.svm._classes.LinearSVR">
		<MiningSchema>
			<MiningField name="top_score" usageType="target"/>
			<MiningField name="best-possible-score" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('70.0th-pctl-dfs', 'SG')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
		</MiningSchema>
		<ModelStats>
			<UnivariateStats field="best-possible-score">
				<Counts totalFreq="45" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="275.1" maximum="476.0999999999999" mean="412.9366666666666" standardDeviation="41.81264348920737" median="417.75" interQuartileRange="49.599999999999966"/>
			</UnivariateStats>
			<UnivariateStats field="('70.0th-pctl-dfs', 'SG')">
				<Counts totalFreq="45" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="19.55" maximum="31.4" mean="27.086111111111116" standardDeviation="2.7905568717230955" median="27.32" interQuartileRange="3.7499999999999893"/>
			</UnivariateStats>
		</ModelStats>
		<LocalTransformations>
			<DerivedField name="maxAbsScaler(best-possible-score)" optype="continuous" dataType="double">
				<Apply function="/">
					<FieldRef field="best-possible-score"/>
					<Constant dataType="double">476.0999999999999</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="maxAbsScaler(('70.0th-pctl-dfs', 'SG'))" optype="continuous" dataType="double">
				<Apply function="/">
					<FieldRef field="('70.0th-pctl-dfs', 'SG')"/>
					<Constant dataType="double">31.4</Constant>
				</Apply>
			</DerivedField>
		</LocalTransformations>
		<RegressionTable intercept="95.08018398359411">
			<NumericPredictor name="maxAbsScaler(best-possible-score)" coefficient="201.33745410208786"/>
			<NumericPredictor name="maxAbsScaler(('70.0th-pctl-dfs', 'SG'))" coefficient="80.92814523273631"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
