<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.88.1"/>
		<Timestamp>2022-12-12T23:51:05Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('mapper', DataFrameMapper(drop_cols=[],
                features=[(['best-possible-score'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team_count'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team-med'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team-70.0th_pctl'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('med-dfs', 'QB')"],
                           Continuo...
                          (["('70.0th-pctl-dfs', 'QB')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'RB')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'TE')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'WR')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['service'],
                           [CategoricalDomain(), OneHotEncoder()])])),
       ('variancethreshold', SelectorProxy(selector=VarianceThreshold(threshold=0.2))),
       ('polynomialfeatures', PolynomialFeatures(include_bias=False)),
       ('lassolarscv', LassoLarsCV())])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="top_score" optype="continuous" dataType="double"/>
		<DataField name="best-possible-score" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="194.76000000000005" rightMargin="304.68"/>
		</DataField>
		<DataField name="team_count" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="4.0" rightMargin="32.0"/>
		</DataField>
		<DataField name="team-med" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="19.5" rightMargin="29.5"/>
		</DataField>
		<DataField name="team-70.0th_pctl" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="24.9" rightMargin="35.2"/>
		</DataField>
		<DataField name="('med-dfs', 'QB')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="11.32" rightMargin="20.8"/>
		</DataField>
		<DataField name="('med-dfs', 'RB')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="1.15" rightMargin="4.9"/>
		</DataField>
		<DataField name="('med-dfs', 'WR')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="2.1" rightMargin="7.7"/>
		</DataField>
		<DataField name="('70.0th-pctl-dfs', 'QB')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="16.702" rightMargin="24.968"/>
		</DataField>
		<DataField name="('70.0th-pctl-dfs', 'RB')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="1.98" rightMargin="9.56"/>
		</DataField>
		<DataField name="('70.0th-pctl-dfs', 'TE')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="2.77" rightMargin="7.109999999999999"/>
		</DataField>
		<DataField name="('70.0th-pctl-dfs', 'WR')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="6.0" rightMargin="12.75"/>
		</DataField>
		<DataField name="service" optype="categorical" dataType="string">
			<Value value="draftkings"/>
			<Value value="fanduel"/>
			<Value value="yahoo"/>
		</DataField>
	</DataDictionary>
	<RegressionModel functionName="regression" algorithmName="sklearn.linear_model._least_angle.LassoLarsCV">
		<MiningSchema>
			<MiningField name="top_score" usageType="target"/>
			<MiningField name="best-possible-score" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="team_count" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="team-med" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="team-70.0th_pctl" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('med-dfs', 'QB')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('med-dfs', 'RB')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('med-dfs', 'WR')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('70.0th-pctl-dfs', 'QB')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('70.0th-pctl-dfs', 'RB')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('70.0th-pctl-dfs', 'TE')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('70.0th-pctl-dfs', 'WR')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="service" missingValueTreatment="asIs"/>
		</MiningSchema>
		<ModelStats>
			<UnivariateStats field="best-possible-score">
				<Counts totalFreq="34" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="194.76000000000005" maximum="304.68" mean="247.78294117647056" standardDeviation="26.872952127657335" median="247.7" interQuartileRange="39.17499999999998"/>
			</UnivariateStats>
			<UnivariateStats field="team_count">
				<Counts totalFreq="34" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="4.0" maximum="32.0" mean="21.58823529411765" standardDeviation="6.873297209700158" median="22.0" interQuartileRange="2.0"/>
			</UnivariateStats>
			<UnivariateStats field="team-med">
				<Counts totalFreq="34" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="19.5" maximum="29.5" mean="25.75" standardDeviation="2.3894683139831363" median="25.0" interQuartileRange="2.5"/>
			</UnivariateStats>
			<UnivariateStats field="team-70.0th_pctl">
				<Counts totalFreq="34" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="24.9" maximum="35.2" mean="29.96470588235294" standardDeviation="2.843866708316564" median="29.25" interQuartileRange="4.225000000000001"/>
			</UnivariateStats>
			<UnivariateStats field="('med-dfs', 'QB')">
				<Counts totalFreq="34" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="11.32" maximum="20.8" mean="15.944411764705887" standardDeviation="2.2815979838397453" median="16.09" interQuartileRange="2.4049999999999976"/>
			</UnivariateStats>
			<UnivariateStats field="('med-dfs', 'RB')">
				<Counts totalFreq="34" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="1.15" maximum="4.9" mean="3.2985294117647066" standardDeviation="0.98730808217848" median="3.45" interQuartileRange="1.375"/>
			</UnivariateStats>
			<UnivariateStats field="('med-dfs', 'WR')">
				<Counts totalFreq="34" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="2.1" maximum="7.7" mean="4.0" standardDeviation="1.0717632530499612" median="4.125" interQuartileRange="1.2624999999999997"/>
			</UnivariateStats>
			<UnivariateStats field="('70.0th-pctl-dfs', 'QB')">
				<Counts totalFreq="34" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="16.702" maximum="24.968" mean="20.086058823529413" standardDeviation="2.1546606931074193" median="20.042" interQuartileRange="3.4550000000000054"/>
			</UnivariateStats>
			<UnivariateStats field="('70.0th-pctl-dfs', 'RB')">
				<Counts totalFreq="34" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="1.98" maximum="9.56" mean="7.328823529411765" standardDeviation="2.0758028421423758" median="7.95" interQuartileRange="2.060000000000003"/>
			</UnivariateStats>
			<UnivariateStats field="('70.0th-pctl-dfs', 'TE')">
				<Counts totalFreq="34" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="2.77" maximum="7.109999999999999" mean="4.476176470588235" standardDeviation="1.008505051770375" median="4.4449999999999985" interQuartileRange="1.3975000000000026"/>
			</UnivariateStats>
			<UnivariateStats field="('70.0th-pctl-dfs', 'WR')">
				<Counts totalFreq="34" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="6.0" maximum="12.75" mean="8.721764705882352" standardDeviation="1.7015520088302696" median="8.479999999999997" interQuartileRange="1.8000000000000007"/>
			</UnivariateStats>
			<UnivariateStats field="service">
				<Counts totalFreq="34" missingFreq="0" invalidFreq="0"/>
				<DiscrStats>
					<Array type="string">draftkings fanduel yahoo</Array>
					<Array type="int">16 13 5</Array>
				</DiscrStats>
			</UnivariateStats>
		</ModelStats>
		<LocalTransformations>
			<DerivedField name="service=fanduel" optype="continuous" dataType="double">
				<NormDiscrete field="service" value="fanduel"/>
			</DerivedField>
			<DerivedField name="service=draftkings" optype="continuous" dataType="double">
				<NormDiscrete field="service" value="draftkings"/>
			</DerivedField>
		</LocalTransformations>
		<RegressionTable intercept="-51.23032485708654">
			<NumericPredictor name="best-possible-score" coefficient="1.0725638861857798"/>
			<NumericPredictor name="('med-dfs', 'WR')" coefficient="0.8819383364769933"/>
			<NumericPredictor name="team_count" exponent="2" coefficient="-0.10052167309153409"/>
			<NumericPredictor name="('70.0th-pctl-dfs', 'WR')" exponent="2" coefficient="-0.35111196392280775"/>
			<PredictorTerm name="best-possible-score:team-med" coefficient="0.003856966482509952">
				<FieldRef field="best-possible-score"/>
				<FieldRef field="team-med"/>
			</PredictorTerm>
			<PredictorTerm name="best-possible-score:('70.0th-pctl-dfs', 'QB')" coefficient="3.437999918854468E-4">
				<FieldRef field="best-possible-score"/>
				<FieldRef field="('70.0th-pctl-dfs', 'QB')"/>
			</PredictorTerm>
			<PredictorTerm name="team_count:service=fanduel" coefficient="-5.12203698840944">
				<FieldRef field="team_count"/>
				<FieldRef field="service=fanduel"/>
			</PredictorTerm>
			<PredictorTerm name="team-med:('70.0th-pctl-dfs', 'RB')" coefficient="0.0053300565497472726">
				<FieldRef field="team-med"/>
				<FieldRef field="('70.0th-pctl-dfs', 'RB')"/>
			</PredictorTerm>
			<PredictorTerm name="team-70.0th_pctl:('med-dfs', 'RB')" coefficient="0.0077765658651549946">
				<FieldRef field="team-70.0th_pctl"/>
				<FieldRef field="('med-dfs', 'RB')"/>
			</PredictorTerm>
			<PredictorTerm name="team-70.0th_pctl:('70.0th-pctl-dfs', 'RB')" coefficient="0.11705342688862201">
				<FieldRef field="team-70.0th_pctl"/>
				<FieldRef field="('70.0th-pctl-dfs', 'RB')"/>
			</PredictorTerm>
			<PredictorTerm name="('med-dfs', 'QB'):('70.0th-pctl-dfs', 'QB')" coefficient="0.005550393693183191">
				<FieldRef field="('med-dfs', 'QB')"/>
				<FieldRef field="('70.0th-pctl-dfs', 'QB')"/>
			</PredictorTerm>
			<PredictorTerm name="('med-dfs', 'RB'):('70.0th-pctl-dfs', 'TE')" coefficient="0.4981845259636172">
				<FieldRef field="('med-dfs', 'RB')"/>
				<FieldRef field="('70.0th-pctl-dfs', 'TE')"/>
			</PredictorTerm>
			<PredictorTerm name="('med-dfs', 'RB'):service=fanduel" coefficient="5.529117380819252">
				<FieldRef field="('med-dfs', 'RB')"/>
				<FieldRef field="service=fanduel"/>
			</PredictorTerm>
			<PredictorTerm name="('med-dfs', 'WR'):service=fanduel" coefficient="1.4911593117843647">
				<FieldRef field="('med-dfs', 'WR')"/>
				<FieldRef field="service=fanduel"/>
			</PredictorTerm>
			<PredictorTerm name="('70.0th-pctl-dfs', 'QB'):('70.0th-pctl-dfs', 'RB')" coefficient="0.04031468382039786">
				<FieldRef field="('70.0th-pctl-dfs', 'QB')"/>
				<FieldRef field="('70.0th-pctl-dfs', 'RB')"/>
			</PredictorTerm>
			<PredictorTerm name="('70.0th-pctl-dfs', 'RB'):service=fanduel" coefficient="11.836827661809018">
				<FieldRef field="('70.0th-pctl-dfs', 'RB')"/>
				<FieldRef field="service=fanduel"/>
			</PredictorTerm>
			<PredictorTerm name="('70.0th-pctl-dfs', 'TE'):service=draftkings" coefficient="1.776711892672408">
				<FieldRef field="('70.0th-pctl-dfs', 'TE')"/>
				<FieldRef field="service=draftkings"/>
			</PredictorTerm>
		</RegressionTable>
	</RegressionModel>
</PMML>
