<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn library" version="1.7.10"/>
		<Timestamp>2022-09-04T01:53:49Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('mapper', DataFrameMapper(drop_cols=[],
                features=[(['best-possible-score'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team_count'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team-med'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team-70.0th_pctl'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('med-dfs', 'C')"],
                           Continuou...
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'C')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'D')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'G')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'W')"],
                           ContinuousDomain(invalid_value_treatment='as_is'))])),
       ('selectpercentile', SelectorProxy(selector=SelectPercentile(percentile=75,
                                        score_func=&lt;function f_regression at 0x7f4a5f835d80&gt;))),
       ('pca', PCA(iterated_power=2, svd_solver='randomized')),
       ('elasticnetcv', ElasticNetCV(l1_ratio=0.35000000000000003, tol=0.001))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="top_score" optype="continuous" dataType="double"/>
		<DataField name="best-possible-score" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="176.1" rightMargin="312.2"/>
		</DataField>
		<DataField name="team_count" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="4.0" rightMargin="26.0"/>
		</DataField>
		<DataField name="team-med" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="2.0" rightMargin="4.0"/>
		</DataField>
		<DataField name="team-70.0th_pctl" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="2.3" rightMargin="4.899999999999999"/>
		</DataField>
		<DataField name="('med-dfs', 'C')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="3.0" rightMargin="11.7"/>
		</DataField>
		<DataField name="('med-dfs', 'D')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="4.1" rightMargin="9.8"/>
		</DataField>
		<DataField name="('70.0th-pctl-dfs', 'C')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="5.699999999999996" rightMargin="15.8"/>
		</DataField>
		<DataField name="('70.0th-pctl-dfs', 'D')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="6.3" rightMargin="13.449999999999998"/>
		</DataField>
		<DataField name="('70.0th-pctl-dfs', 'G')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="10.7" rightMargin="24.5"/>
		</DataField>
	</DataDictionary>
	<RegressionModel functionName="regression" algorithmName="sklearn.linear_model._coordinate_descent.ElasticNetCV">
		<MiningSchema>
			<MiningField name="top_score" usageType="target"/>
			<MiningField name="best-possible-score" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="team_count" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="team-med" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="team-70.0th_pctl" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('med-dfs', 'C')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('med-dfs', 'D')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('70.0th-pctl-dfs', 'C')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('70.0th-pctl-dfs', 'D')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('70.0th-pctl-dfs', 'G')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
		</MiningSchema>
		<ModelStats>
			<UnivariateStats field="best-possible-score">
				<Counts totalFreq="62" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="176.1" maximum="312.2" mean="235.79193548387096" standardDeviation="33.22931711017758" median="230.8" interQuartileRange="44.55000000000001"/>
			</UnivariateStats>
			<UnivariateStats field="team_count">
				<Counts totalFreq="62" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="4.0" maximum="26.0" mean="14.290322580645162" standardDeviation="6.963932650482618" median="15.0" interQuartileRange="12.0"/>
			</UnivariateStats>
			<UnivariateStats field="team-med">
				<Counts totalFreq="62" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="2.0" maximum="4.0" mean="2.806451612903226" standardDeviation="0.5488612750701147" median="3.0" interQuartileRange="0.5"/>
			</UnivariateStats>
			<UnivariateStats field="team-70.0th_pctl">
				<Counts totalFreq="62" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="2.3" maximum="4.899999999999999" mean="3.6725806451612906" standardDeviation="0.5418514719827808" median="4.0" interQuartileRange="0.9000000000000017"/>
			</UnivariateStats>
			<UnivariateStats field="('med-dfs', 'C')">
				<Counts totalFreq="62" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="3.0" maximum="11.7" mean="4.912096774193548" standardDeviation="1.3636314622464178" median="4.5" interQuartileRange="1.2999999999999998"/>
			</UnivariateStats>
			<UnivariateStats field="('med-dfs', 'D')">
				<Counts totalFreq="62" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="4.1" maximum="9.8" mean="5.268548387096775" standardDeviation="1.1734369793188226" median="5.0" interQuartileRange="1.5"/>
			</UnivariateStats>
			<UnivariateStats field="('70.0th-pctl-dfs', 'C')">
				<Counts totalFreq="62" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="5.699999999999996" maximum="15.8" mean="8.814032258064517" standardDeviation="1.8509853171002486" median="8.945" interQuartileRange="2.767500000000002"/>
			</UnivariateStats>
			<UnivariateStats field="('70.0th-pctl-dfs', 'D')">
				<Counts totalFreq="62" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="6.3" maximum="13.449999999999998" mean="8.505322580645162" standardDeviation="1.409726257735231" median="8.11" interQuartileRange="1.6700000000000017"/>
			</UnivariateStats>
			<UnivariateStats field="('70.0th-pctl-dfs', 'G')">
				<Counts totalFreq="62" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="10.7" maximum="24.5" mean="17.86564516129032" standardDeviation="3.345007652707261" median="17.669999999999995" interQuartileRange="4.497500000000002"/>
			</UnivariateStats>
		</ModelStats>
		<LocalTransformations>
			<DerivedField name="pca(best-possible-score, team_count, .., ('70.0th-pctl-dfs', 'D'), ('70.0th-pctl-dfs', 'G'))[0]" optype="continuous" dataType="double">
				<Apply function="sum">
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="best-possible-score"/>
							<Constant dataType="double">235.79193548387096</Constant>
						</Apply>
						<Constant dataType="double">0.9887683571597312</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="team_count"/>
							<Constant dataType="double">14.290322580645162</Constant>
						</Apply>
						<Constant dataType="double">0.1483043872171351</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="team-med"/>
							<Constant dataType="double">2.806451612903226</Constant>
						</Apply>
						<Constant dataType="double">0.006275983053833173</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="team-70.0th_pctl"/>
							<Constant dataType="double">3.6725806451612906</Constant>
						</Apply>
						<Constant dataType="double">0.009935915111496944</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('med-dfs', 'C')"/>
							<Constant dataType="double">4.912096774193548</Constant>
						</Apply>
						<Constant dataType="double">-7.063425337439977E-4</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('med-dfs', 'D')"/>
							<Constant dataType="double">5.268548387096775</Constant>
						</Apply>
						<Constant dataType="double">-0.005077645742795499</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'C')"/>
							<Constant dataType="double">8.814032258064517</Constant>
						</Apply>
						<Constant dataType="double">0.012444472639501696</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'D')"/>
							<Constant dataType="double">8.505322580645162</Constant>
						</Apply>
						<Constant dataType="double">-0.0010052697846708565</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'G')"/>
							<Constant dataType="double">17.86564516129032</Constant>
						</Apply>
						<Constant dataType="double">0.004762075883756485</Constant>
					</Apply>
				</Apply>
			</DerivedField>
			<DerivedField name="pca(best-possible-score, team_count, .., ('70.0th-pctl-dfs', 'D'), ('70.0th-pctl-dfs', 'G'))[1]" optype="continuous" dataType="double">
				<Apply function="sum">
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="best-possible-score"/>
							<Constant dataType="double">235.79193548387096</Constant>
						</Apply>
						<Constant dataType="double">0.137556551516273</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="team_count"/>
							<Constant dataType="double">14.290322580645162</Constant>
						</Apply>
						<Constant dataType="double">-0.9151555919958972</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="team-med"/>
							<Constant dataType="double">2.806451612903226</Constant>
						</Apply>
						<Constant dataType="double">0.044140886225454846</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="team-70.0th_pctl"/>
							<Constant dataType="double">3.6725806451612906</Constant>
						</Apply>
						<Constant dataType="double">0.00992201460313135</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('med-dfs', 'C')"/>
							<Constant dataType="double">4.912096774193548</Constant>
						</Apply>
						<Constant dataType="double">0.09871155273691268</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('med-dfs', 'D')"/>
							<Constant dataType="double">5.268548387096775</Constant>
						</Apply>
						<Constant dataType="double">0.0745608769327791</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'C')"/>
							<Constant dataType="double">8.814032258064517</Constant>
						</Apply>
						<Constant dataType="double">0.11381535017932426</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'D')"/>
							<Constant dataType="double">8.505322580645162</Constant>
						</Apply>
						<Constant dataType="double">0.09329462332748194</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'G')"/>
							<Constant dataType="double">17.86564516129032</Constant>
						</Apply>
						<Constant dataType="double">-0.32335809510828756</Constant>
					</Apply>
				</Apply>
			</DerivedField>
			<DerivedField name="pca(best-possible-score, team_count, .., ('70.0th-pctl-dfs', 'D'), ('70.0th-pctl-dfs', 'G'))[2]" optype="continuous" dataType="double">
				<Apply function="sum">
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="best-possible-score"/>
							<Constant dataType="double">235.79193548387096</Constant>
						</Apply>
						<Constant dataType="double">0.048794214666754085</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="team_count"/>
							<Constant dataType="double">14.290322580645162</Constant>
						</Apply>
						<Constant dataType="double">-0.3484979400699092</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="team-med"/>
							<Constant dataType="double">2.806451612903226</Constant>
						</Apply>
						<Constant dataType="double">-0.038373262523394576</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="team-70.0th_pctl"/>
							<Constant dataType="double">3.6725806451612906</Constant>
						</Apply>
						<Constant dataType="double">-0.03267409149461436</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('med-dfs', 'C')"/>
							<Constant dataType="double">4.912096774193548</Constant>
						</Apply>
						<Constant dataType="double">-0.02722985462886294</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('med-dfs', 'D')"/>
							<Constant dataType="double">5.268548387096775</Constant>
						</Apply>
						<Constant dataType="double">-0.05384657414546251</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'C')"/>
							<Constant dataType="double">8.814032258064517</Constant>
						</Apply>
						<Constant dataType="double">-0.06462887971045542</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'D')"/>
							<Constant dataType="double">8.505322580645162</Constant>
						</Apply>
						<Constant dataType="double">-0.12002443123911019</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'G')"/>
							<Constant dataType="double">17.86564516129032</Constant>
						</Apply>
						<Constant dataType="double">0.9227158458231793</Constant>
					</Apply>
				</Apply>
			</DerivedField>
			<DerivedField name="pca(best-possible-score, team_count, .., ('70.0th-pctl-dfs', 'D'), ('70.0th-pctl-dfs', 'G'))[3]" optype="continuous" dataType="double">
				<Apply function="sum">
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="best-possible-score"/>
							<Constant dataType="double">235.79193548387096</Constant>
						</Apply>
						<Constant dataType="double">-0.028689388523243004</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="team_count"/>
							<Constant dataType="double">14.290322580645162</Constant>
						</Apply>
						<Constant dataType="double">0.13136661371894592</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="team-med"/>
							<Constant dataType="double">2.806451612903226</Constant>
						</Apply>
						<Constant dataType="double">0.059327154731389886</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="team-70.0th_pctl"/>
							<Constant dataType="double">3.6725806451612906</Constant>
						</Apply>
						<Constant dataType="double">-0.015309356859080862</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('med-dfs', 'C')"/>
							<Constant dataType="double">4.912096774193548</Constant>
						</Apply>
						<Constant dataType="double">0.5418320020814552</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('med-dfs', 'D')"/>
							<Constant dataType="double">5.268548387096775</Constant>
						</Apply>
						<Constant dataType="double">0.19993350667430415</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'C')"/>
							<Constant dataType="double">8.814032258064517</Constant>
						</Apply>
						<Constant dataType="double">0.7632053948668363</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'D')"/>
							<Constant dataType="double">8.505322580645162</Constant>
						</Apply>
						<Constant dataType="double">0.1918502388936544</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'G')"/>
							<Constant dataType="double">17.86564516129032</Constant>
						</Apply>
						<Constant dataType="double">0.15912677210997872</Constant>
					</Apply>
				</Apply>
			</DerivedField>
			<DerivedField name="pca(best-possible-score, team_count, .., ('70.0th-pctl-dfs', 'D'), ('70.0th-pctl-dfs', 'G'))[4]" optype="continuous" dataType="double">
				<Apply function="sum">
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="best-possible-score"/>
							<Constant dataType="double">235.79193548387096</Constant>
						</Apply>
						<Constant dataType="double">0.0013629517560912255</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="team_count"/>
							<Constant dataType="double">14.290322580645162</Constant>
						</Apply>
						<Constant dataType="double">0.03445254738482793</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="team-med"/>
							<Constant dataType="double">2.806451612903226</Constant>
						</Apply>
						<Constant dataType="double">0.04537062932546835</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="team-70.0th_pctl"/>
							<Constant dataType="double">3.6725806451612906</Constant>
						</Apply>
						<Constant dataType="double">0.020650278233244224</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('med-dfs', 'C')"/>
							<Constant dataType="double">4.912096774193548</Constant>
						</Apply>
						<Constant dataType="double">-0.08026789810274441</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('med-dfs', 'D')"/>
							<Constant dataType="double">5.268548387096775</Constant>
						</Apply>
						<Constant dataType="double">0.5776849918912593</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'C')"/>
							<Constant dataType="double">8.814032258064517</Constant>
						</Apply>
						<Constant dataType="double">-0.3137773079407767</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'D')"/>
							<Constant dataType="double">8.505322580645162</Constant>
						</Apply>
						<Constant dataType="double">0.7369652976941594</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'G')"/>
							<Constant dataType="double">17.86564516129032</Constant>
						</Apply>
						<Constant dataType="double">0.12078618314388788</Constant>
					</Apply>
				</Apply>
			</DerivedField>
			<DerivedField name="pca(best-possible-score, team_count, .., ('70.0th-pctl-dfs', 'D'), ('70.0th-pctl-dfs', 'G'))[5]" optype="continuous" dataType="double">
				<Apply function="sum">
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="best-possible-score"/>
							<Constant dataType="double">235.79193548387096</Constant>
						</Apply>
						<Constant dataType="double">0.009034722580241511</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="team_count"/>
							<Constant dataType="double">14.290322580645162</Constant>
						</Apply>
						<Constant dataType="double">0.013468123103449872</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="team-med"/>
							<Constant dataType="double">2.806451612903226</Constant>
						</Apply>
						<Constant dataType="double">-0.2289291005831142</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="team-70.0th_pctl"/>
							<Constant dataType="double">3.6725806451612906</Constant>
						</Apply>
						<Constant dataType="double">-0.17287458354019364</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('med-dfs', 'C')"/>
							<Constant dataType="double">4.912096774193548</Constant>
						</Apply>
						<Constant dataType="double">0.7008822419687587</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('med-dfs', 'D')"/>
							<Constant dataType="double">5.268548387096775</Constant>
						</Apply>
						<Constant dataType="double">0.301921501287537</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'C')"/>
							<Constant dataType="double">8.814032258064517</Constant>
						</Apply>
						<Constant dataType="double">-0.4700943307776636</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'D')"/>
							<Constant dataType="double">8.505322580645162</Constant>
						</Apply>
						<Constant dataType="double">-0.3341388560146823</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'G')"/>
							<Constant dataType="double">17.86564516129032</Constant>
						</Apply>
						<Constant dataType="double">-0.049120909448067324</Constant>
					</Apply>
				</Apply>
			</DerivedField>
			<DerivedField name="pca(best-possible-score, team_count, .., ('70.0th-pctl-dfs', 'D'), ('70.0th-pctl-dfs', 'G'))[6]" optype="continuous" dataType="double">
				<Apply function="sum">
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="best-possible-score"/>
							<Constant dataType="double">235.79193548387096</Constant>
						</Apply>
						<Constant dataType="double">0.002896996148110411</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="team_count"/>
							<Constant dataType="double">14.290322580645162</Constant>
						</Apply>
						<Constant dataType="double">-0.0036494574185483956</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="team-med"/>
							<Constant dataType="double">2.806451612903226</Constant>
						</Apply>
						<Constant dataType="double">-0.12884475392322545</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="team-70.0th_pctl"/>
							<Constant dataType="double">3.6725806451612906</Constant>
						</Apply>
						<Constant dataType="double">-0.18530276834948617</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('med-dfs', 'C')"/>
							<Constant dataType="double">4.912096774193548</Constant>
						</Apply>
						<Constant dataType="double">-0.43565258957660835</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('med-dfs', 'D')"/>
							<Constant dataType="double">5.268548387096775</Constant>
						</Apply>
						<Constant dataType="double">0.6917864034473018</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'C')"/>
							<Constant dataType="double">8.814032258064517</Constant>
						</Apply>
						<Constant dataType="double">0.25717047048653213</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'D')"/>
							<Constant dataType="double">8.505322580645162</Constant>
						</Apply>
						<Constant dataType="double">-0.46233574489510915</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'G')"/>
							<Constant dataType="double">17.86564516129032</Constant>
						</Apply>
						<Constant dataType="double">-0.02806427631367977</Constant>
					</Apply>
				</Apply>
			</DerivedField>
			<DerivedField name="pca(best-possible-score, team_count, .., ('70.0th-pctl-dfs', 'D'), ('70.0th-pctl-dfs', 'G'))[7]" optype="continuous" dataType="double">
				<Apply function="sum">
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="best-possible-score"/>
							<Constant dataType="double">235.79193548387096</Constant>
						</Apply>
						<Constant dataType="double">0.010881274072986344</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="team_count"/>
							<Constant dataType="double">14.290322580645162</Constant>
						</Apply>
						<Constant dataType="double">-0.01403690548286507</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="team-med"/>
							<Constant dataType="double">2.806451612903226</Constant>
						</Apply>
						<Constant dataType="double">-0.6491748228710421</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="team-70.0th_pctl"/>
							<Constant dataType="double">3.6725806451612906</Constant>
						</Apply>
						<Constant dataType="double">-0.6643331311014836</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('med-dfs', 'C')"/>
							<Constant dataType="double">4.912096774193548</Constant>
						</Apply>
						<Constant dataType="double">-0.09048545682223162</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('med-dfs', 'D')"/>
							<Constant dataType="double">5.268548387096775</Constant>
						</Apply>
						<Constant dataType="double">-0.2163118725384631</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'C')"/>
							<Constant dataType="double">8.814032258064517</Constant>
						</Apply>
						<Constant dataType="double">0.1001403215724143</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'D')"/>
							<Constant dataType="double">8.505322580645162</Constant>
						</Apply>
						<Constant dataType="double">0.2664782088761483</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'G')"/>
							<Constant dataType="double">17.86564516129032</Constant>
						</Apply>
						<Constant dataType="double">-0.0300156546217639</Constant>
					</Apply>
				</Apply>
			</DerivedField>
		</LocalTransformations>
		<RegressionTable intercept="158.79838709641135">
			<NumericPredictor name="pca(best-possible-score, team_count, .., ('70.0th-pctl-dfs', 'D'), ('70.0th-pctl-dfs', 'G'))[0]" coefficient="0.427676337193457"/>
			<NumericPredictor name="pca(best-possible-score, team_count, .., ('70.0th-pctl-dfs', 'D'), ('70.0th-pctl-dfs', 'G'))[1]" coefficient="0.9902804070344751"/>
			<NumericPredictor name="pca(best-possible-score, team_count, .., ('70.0th-pctl-dfs', 'D'), ('70.0th-pctl-dfs', 'G'))[2]" coefficient="1.6732216059152092"/>
			<NumericPredictor name="pca(best-possible-score, team_count, .., ('70.0th-pctl-dfs', 'D'), ('70.0th-pctl-dfs', 'G'))[3]" coefficient="0.3164575100546739"/>
			<NumericPredictor name="pca(best-possible-score, team_count, .., ('70.0th-pctl-dfs', 'D'), ('70.0th-pctl-dfs', 'G'))[4]" coefficient="-3.0099249595590516"/>
			<NumericPredictor name="pca(best-possible-score, team_count, .., ('70.0th-pctl-dfs', 'D'), ('70.0th-pctl-dfs', 'G'))[5]" coefficient="1.1477673912114548"/>
			<NumericPredictor name="pca(best-possible-score, team_count, .., ('70.0th-pctl-dfs', 'D'), ('70.0th-pctl-dfs', 'G'))[6]" coefficient="0.24582873605143454"/>
			<NumericPredictor name="pca(best-possible-score, team_count, .., ('70.0th-pctl-dfs', 'D'), ('70.0th-pctl-dfs', 'G'))[7]" coefficient="-0.7921369303133904"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
