<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn library" version="1.7.10"/>
		<Timestamp>2022-09-04T02:20:44Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('mapper', DataFrameMapper(drop_cols=[],
                features=[(['best-possible-score'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team_count'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team-med'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team-70.0th_pctl'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('med-dfs', 'C')"],
                           Continuou...
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'C')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'D')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'G')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'W')"],
                           ContinuousDomain(invalid_value_treatment='as_is'))])),
       ('selectfrommodel', SelectorProxy(selector=SelectFromModel(estimator=ExtraTreesRegressor(max_features=0.8500000000000001),
                                       threshold=0.0))),
       ('polynomialfeatures', PolynomialFeatures(include_bias=False)),
       ('linearsvr', LinearSVR(C=25.0, dual=False, epsilon=0.0001,
          loss='squared_epsilon_insensitive', tol=1e-05))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="top_score" optype="continuous" dataType="double"/>
		<DataField name="best-possible-score" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="109.35" rightMargin="134.04999999999998"/>
		</DataField>
		<DataField name="team_count" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="2.0" rightMargin="2.0"/>
		</DataField>
		<DataField name="team-med" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="2.0" rightMargin="4.5"/>
		</DataField>
		<DataField name="team-70.0th_pctl" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="2.7" rightMargin="5.5"/>
		</DataField>
		<DataField name="('med-dfs', 'C')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="3.0" rightMargin="9.5"/>
		</DataField>
		<DataField name="('med-dfs', 'D')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="4.1" rightMargin="8.4"/>
		</DataField>
		<DataField name="('med-dfs', 'G')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="1.75" rightMargin="15.15"/>
		</DataField>
		<DataField name="('med-dfs', 'W')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="2.6" rightMargin="11.3"/>
		</DataField>
		<DataField name="('70.0th-pctl-dfs', 'C')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="5.9" rightMargin="12.31"/>
		</DataField>
		<DataField name="('70.0th-pctl-dfs', 'D')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="4.3" rightMargin="10.8"/>
		</DataField>
		<DataField name="('70.0th-pctl-dfs', 'G')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="5.02999999999999" rightMargin="18.02"/>
		</DataField>
		<DataField name="('70.0th-pctl-dfs', 'W')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="4.5" rightMargin="12.7"/>
		</DataField>
	</DataDictionary>
	<RegressionModel functionName="regression" algorithmName="sklearn.svm._classes.LinearSVR">
		<MiningSchema>
			<MiningField name="top_score" usageType="target"/>
			<MiningField name="best-possible-score" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="team_count" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="team-med" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="team-70.0th_pctl" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('med-dfs', 'C')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('med-dfs', 'D')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('med-dfs', 'G')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('med-dfs', 'W')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('70.0th-pctl-dfs', 'C')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('70.0th-pctl-dfs', 'D')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('70.0th-pctl-dfs', 'G')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('70.0th-pctl-dfs', 'W')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
		</MiningSchema>
		<ModelStats>
			<UnivariateStats field="best-possible-score">
				<Counts totalFreq="8" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="109.35" maximum="134.04999999999998" mean="123.93749999999999" standardDeviation="8.432665281510939" median="124.975" interQuartileRange="12.712499999999977"/>
			</UnivariateStats>
			<UnivariateStats field="team_count">
				<Counts totalFreq="8" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="2.0" maximum="2.0" mean="2.0" standardDeviation="0.0" median="2.0" interQuartileRange="0.0"/>
			</UnivariateStats>
			<UnivariateStats field="team-med">
				<Counts totalFreq="8" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="2.0" maximum="4.5" mean="3.125" standardDeviation="0.739509972887452" median="3.25" interQuartileRange="1.0"/>
			</UnivariateStats>
			<UnivariateStats field="team-70.0th_pctl">
				<Counts totalFreq="8" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="2.7" maximum="5.5" mean="3.5875000000000004" standardDeviation="0.853577032258952" median="3.4000000000000004" interQuartileRange="0.7749999999999999"/>
			</UnivariateStats>
			<UnivariateStats field="('med-dfs', 'C')">
				<Counts totalFreq="8" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="3.0" maximum="9.5" mean="5.8375" standardDeviation="2.298470959137835" median="5.025" interQuartileRange="2.7624999999999993"/>
			</UnivariateStats>
			<UnivariateStats field="('med-dfs', 'D')">
				<Counts totalFreq="8" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="4.1" maximum="8.4" mean="5.856249999999999" standardDeviation="1.4805905705156983" median="6.05" interQuartileRange="2.5125"/>
			</UnivariateStats>
			<UnivariateStats field="('med-dfs', 'G')">
				<Counts totalFreq="8" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="1.75" maximum="15.15" mean="9.95" standardDeviation="4.016528351698765" median="11.399999999999999" interQuartileRange="5.075"/>
			</UnivariateStats>
			<UnivariateStats field="('med-dfs', 'W')">
				<Counts totalFreq="8" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="2.6" maximum="11.3" mean="5.487500000000001" standardDeviation="2.74747042750236" median="4.5" interQuartileRange="2.2"/>
			</UnivariateStats>
			<UnivariateStats field="('70.0th-pctl-dfs', 'C')">
				<Counts totalFreq="8" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="5.9" maximum="12.31" mean="9.07375" standardDeviation="2.322396055262754" median="8.384999999999998" interQuartileRange="3.972500000000002"/>
			</UnivariateStats>
			<UnivariateStats field="('70.0th-pctl-dfs', 'D')">
				<Counts totalFreq="8" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="4.3" maximum="10.8" mean="8.786249999999999" standardDeviation="1.9875986610732057" median="9.034999999999998" interQuartileRange="2.235000000000001"/>
			</UnivariateStats>
			<UnivariateStats field="('70.0th-pctl-dfs', 'G')">
				<Counts totalFreq="8" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="5.02999999999999" maximum="18.02" mean="12.758749999999997" standardDeviation="4.0246659411061705" median="13.46" interQuartileRange="4.264999999999999"/>
			</UnivariateStats>
			<UnivariateStats field="('70.0th-pctl-dfs', 'W')">
				<Counts totalFreq="8" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="4.5" maximum="12.7" mean="8.9575" standardDeviation="2.630877942816808" median="8.83" interQuartileRange="3.6250000000000036"/>
			</UnivariateStats>
		</ModelStats>
		<RegressionTable intercept="1.1999130255022488E-5">
			<NumericPredictor name="best-possible-score" coefficient="7.460499152395004E-4"/>
			<NumericPredictor name="team_count" coefficient="2.399826051004498E-5"/>
			<NumericPredictor name="team-med" coefficient="2.7362487055329434E-5"/>
			<NumericPredictor name="team-70.0th_pctl" coefficient="2.362696007108824E-5"/>
			<NumericPredictor name="('med-dfs', 'C')" coefficient="2.4346743892129455E-5"/>
			<NumericPredictor name="('med-dfs', 'D')" coefficient="7.408582664937324E-5"/>
			<NumericPredictor name="('med-dfs', 'G')" coefficient="1.39412570574058E-4"/>
			<NumericPredictor name="('med-dfs', 'W')" coefficient="-2.403778304985008E-5"/>
			<NumericPredictor name="('70.0th-pctl-dfs', 'C')" coefficient="1.963131172050265E-5"/>
			<NumericPredictor name="('70.0th-pctl-dfs', 'D')" coefficient="1.0788575147800091E-4"/>
			<NumericPredictor name="('70.0th-pctl-dfs', 'G')" coefficient="6.014084698269018E-5"/>
			<NumericPredictor name="('70.0th-pctl-dfs', 'W')" coefficient="1.7971330495953044E-4"/>
			<NumericPredictor name="best-possible-score" exponent="2" coefficient="0.003662904928981537"/>
			<NumericPredictor name="team_count" exponent="2" coefficient="4.799652102008996E-5"/>
			<NumericPredictor name="team-med" exponent="2" coefficient="5.102053999823464E-5"/>
			<NumericPredictor name="team-70.0th_pctl" exponent="2" coefficient="-1.2356827328583166E-5"/>
			<NumericPredictor name="('med-dfs', 'C')" exponent="2" coefficient="-2.535289739915852E-4"/>
			<NumericPredictor name="('med-dfs', 'D')" exponent="2" coefficient="5.16104958271852E-4"/>
			<NumericPredictor name="('med-dfs', 'G')" exponent="2" coefficient="2.3603737678894827E-4"/>
			<NumericPredictor name="('med-dfs', 'W')" exponent="2" coefficient="-7.971269737625352E-4"/>
			<NumericPredictor name="('70.0th-pctl-dfs', 'C')" exponent="2" coefficient="-9.437355630674086E-4"/>
			<NumericPredictor name="('70.0th-pctl-dfs', 'D')" exponent="2" coefficient="7.794396369935427E-4"/>
			<NumericPredictor name="('70.0th-pctl-dfs', 'G')" exponent="2" coefficient="-0.0012497079136798914"/>
			<NumericPredictor name="('70.0th-pctl-dfs', 'W')" exponent="2" coefficient="0.002322926569710042"/>
			<PredictorTerm name="best-possible-score:team_count" coefficient="0.0014920998304790009">
				<FieldRef field="best-possible-score"/>
				<FieldRef field="team_count"/>
			</PredictorTerm>
			<PredictorTerm name="best-possible-score:team-med" coefficient="0.0012914951163141564">
				<FieldRef field="best-possible-score"/>
				<FieldRef field="team-med"/>
			</PredictorTerm>
			<PredictorTerm name="best-possible-score:team-70.0th_pctl" coefficient="4.995700391090187E-4">
				<FieldRef field="best-possible-score"/>
				<FieldRef field="team-70.0th_pctl"/>
			</PredictorTerm>
			<PredictorTerm name="best-possible-score:('med-dfs', 'C')" coefficient="-6.239747628972047E-4">
				<FieldRef field="best-possible-score"/>
				<FieldRef field="('med-dfs', 'C')"/>
			</PredictorTerm>
			<PredictorTerm name="best-possible-score:('med-dfs', 'D')" coefficient="0.004921923391677371">
				<FieldRef field="best-possible-score"/>
				<FieldRef field="('med-dfs', 'D')"/>
			</PredictorTerm>
			<PredictorTerm name="best-possible-score:('med-dfs', 'G')" coefficient="0.01036283014727246">
				<FieldRef field="best-possible-score"/>
				<FieldRef field="('med-dfs', 'G')"/>
			</PredictorTerm>
			<PredictorTerm name="best-possible-score:('med-dfs', 'W')" coefficient="-0.006348452266628753">
				<FieldRef field="best-possible-score"/>
				<FieldRef field="('med-dfs', 'W')"/>
			</PredictorTerm>
			<PredictorTerm name="best-possible-score:('70.0th-pctl-dfs', 'C')" coefficient="-0.0036828660342778812">
				<FieldRef field="best-possible-score"/>
				<FieldRef field="('70.0th-pctl-dfs', 'C')"/>
			</PredictorTerm>
			<PredictorTerm name="best-possible-score:('70.0th-pctl-dfs', 'D')" coefficient="0.0070679624720431985">
				<FieldRef field="best-possible-score"/>
				<FieldRef field="('70.0th-pctl-dfs', 'D')"/>
			</PredictorTerm>
			<PredictorTerm name="best-possible-score:('70.0th-pctl-dfs', 'G')" coefficient="-0.0010514592806342383">
				<FieldRef field="best-possible-score"/>
				<FieldRef field="('70.0th-pctl-dfs', 'G')"/>
			</PredictorTerm>
			<PredictorTerm name="best-possible-score:('70.0th-pctl-dfs', 'W')" coefficient="0.015923423930619594">
				<FieldRef field="best-possible-score"/>
				<FieldRef field="('70.0th-pctl-dfs', 'W')"/>
			</PredictorTerm>
			<PredictorTerm name="team_count:team-med" coefficient="5.472497411065887E-5">
				<FieldRef field="team_count"/>
				<FieldRef field="team-med"/>
			</PredictorTerm>
			<PredictorTerm name="team_count:team-70.0th_pctl" coefficient="4.725392014217648E-5">
				<FieldRef field="team_count"/>
				<FieldRef field="team-70.0th_pctl"/>
			</PredictorTerm>
			<PredictorTerm name="team_count:('med-dfs', 'C')" coefficient="4.869348778425891E-5">
				<FieldRef field="team_count"/>
				<FieldRef field="('med-dfs', 'C')"/>
			</PredictorTerm>
			<PredictorTerm name="team_count:('med-dfs', 'D')" coefficient="1.4817165329874648E-4">
				<FieldRef field="team_count"/>
				<FieldRef field="('med-dfs', 'D')"/>
			</PredictorTerm>
			<PredictorTerm name="team_count:('med-dfs', 'G')" coefficient="2.78825141148116E-4">
				<FieldRef field="team_count"/>
				<FieldRef field="('med-dfs', 'G')"/>
			</PredictorTerm>
			<PredictorTerm name="team_count:('med-dfs', 'W')" coefficient="-4.807556609970016E-5">
				<FieldRef field="team_count"/>
				<FieldRef field="('med-dfs', 'W')"/>
			</PredictorTerm>
			<PredictorTerm name="team_count:('70.0th-pctl-dfs', 'C')" coefficient="3.92626234410053E-5">
				<FieldRef field="team_count"/>
				<FieldRef field="('70.0th-pctl-dfs', 'C')"/>
			</PredictorTerm>
			<PredictorTerm name="team_count:('70.0th-pctl-dfs', 'D')" coefficient="2.1577150295600182E-4">
				<FieldRef field="team_count"/>
				<FieldRef field="('70.0th-pctl-dfs', 'D')"/>
			</PredictorTerm>
			<PredictorTerm name="team_count:('70.0th-pctl-dfs', 'G')" coefficient="1.2028169396538035E-4">
				<FieldRef field="team_count"/>
				<FieldRef field="('70.0th-pctl-dfs', 'G')"/>
			</PredictorTerm>
			<PredictorTerm name="team_count:('70.0th-pctl-dfs', 'W')" coefficient="3.594266099190609E-4">
				<FieldRef field="team_count"/>
				<FieldRef field="('70.0th-pctl-dfs', 'W')"/>
			</PredictorTerm>
			<PredictorTerm name="team-med:team-70.0th_pctl" coefficient="2.3197057563844996E-5">
				<FieldRef field="team-med"/>
				<FieldRef field="team-70.0th_pctl"/>
			</PredictorTerm>
			<PredictorTerm name="team-med:('med-dfs', 'C')" coefficient="-1.7427278607244183E-5">
				<FieldRef field="team-med"/>
				<FieldRef field="('med-dfs', 'C')"/>
			</PredictorTerm>
			<PredictorTerm name="team-med:('med-dfs', 'D')" coefficient="1.5714178057398554E-4">
				<FieldRef field="team-med"/>
				<FieldRef field="('med-dfs', 'D')"/>
			</PredictorTerm>
			<PredictorTerm name="team-med:('med-dfs', 'G')" coefficient="2.0153227223472883E-4">
				<FieldRef field="team-med"/>
				<FieldRef field="('med-dfs', 'G')"/>
			</PredictorTerm>
			<PredictorTerm name="team-med:('med-dfs', 'W')" coefficient="-1.644716802749529E-4">
				<FieldRef field="team-med"/>
				<FieldRef field="('med-dfs', 'W')"/>
			</PredictorTerm>
			<PredictorTerm name="team-med:('70.0th-pctl-dfs', 'C')" coefficient="-6.927588423373513E-5">
				<FieldRef field="team-med"/>
				<FieldRef field="('70.0th-pctl-dfs', 'C')"/>
			</PredictorTerm>
			<PredictorTerm name="team-med:('70.0th-pctl-dfs', 'D')" coefficient="3.1048343881037504E-4">
				<FieldRef field="team-med"/>
				<FieldRef field="('70.0th-pctl-dfs', 'D')"/>
			</PredictorTerm>
			<PredictorTerm name="team-med:('70.0th-pctl-dfs', 'G')" coefficient="-9.327309998411138E-5">
				<FieldRef field="team-med"/>
				<FieldRef field="('70.0th-pctl-dfs', 'G')"/>
			</PredictorTerm>
			<PredictorTerm name="team-med:('70.0th-pctl-dfs', 'W')" coefficient="4.5724630387004205E-4">
				<FieldRef field="team-med"/>
				<FieldRef field="('70.0th-pctl-dfs', 'W')"/>
			</PredictorTerm>
			<PredictorTerm name="team-70.0th_pctl:('med-dfs', 'C')" coefficient="-8.652660212643472E-5">
				<FieldRef field="team-70.0th_pctl"/>
				<FieldRef field="('med-dfs', 'C')"/>
			</PredictorTerm>
			<PredictorTerm name="team-70.0th_pctl:('med-dfs', 'D')" coefficient="1.5780504447031785E-4">
				<FieldRef field="team-70.0th_pctl"/>
				<FieldRef field="('med-dfs', 'D')"/>
			</PredictorTerm>
			<PredictorTerm name="team-70.0th_pctl:('med-dfs', 'G')" coefficient="2.7589257513397123E-4">
				<FieldRef field="team-70.0th_pctl"/>
				<FieldRef field="('med-dfs', 'G')"/>
			</PredictorTerm>
			<PredictorTerm name="team-70.0th_pctl:('med-dfs', 'W')" coefficient="-2.6253956653601146E-4">
				<FieldRef field="team-70.0th_pctl"/>
				<FieldRef field="('med-dfs', 'W')"/>
			</PredictorTerm>
			<PredictorTerm name="team-70.0th_pctl:('70.0th-pctl-dfs', 'C')" coefficient="-1.3840903465057918E-4">
				<FieldRef field="team-70.0th_pctl"/>
				<FieldRef field="('70.0th-pctl-dfs', 'C')"/>
			</PredictorTerm>
			<PredictorTerm name="team-70.0th_pctl:('70.0th-pctl-dfs', 'D')" coefficient="3.1913740430614644E-4">
				<FieldRef field="team-70.0th_pctl"/>
				<FieldRef field="('70.0th-pctl-dfs', 'D')"/>
			</PredictorTerm>
			<PredictorTerm name="team-70.0th_pctl:('70.0th-pctl-dfs', 'G')" coefficient="-6.676907798215513E-5">
				<FieldRef field="team-70.0th_pctl"/>
				<FieldRef field="('70.0th-pctl-dfs', 'G')"/>
			</PredictorTerm>
			<PredictorTerm name="team-70.0th_pctl:('70.0th-pctl-dfs', 'W')" coefficient="4.0038732525211776E-4">
				<FieldRef field="team-70.0th_pctl"/>
				<FieldRef field="('70.0th-pctl-dfs', 'W')"/>
			</PredictorTerm>
			<PredictorTerm name="('med-dfs', 'C'):('med-dfs', 'D')" coefficient="1.6673536160792483E-4">
				<FieldRef field="('med-dfs', 'C')"/>
				<FieldRef field="('med-dfs', 'D')"/>
			</PredictorTerm>
			<PredictorTerm name="('med-dfs', 'C'):('med-dfs', 'G')" coefficient="2.275998604195675E-4">
				<FieldRef field="('med-dfs', 'C')"/>
				<FieldRef field="('med-dfs', 'G')"/>
			</PredictorTerm>
			<PredictorTerm name="('med-dfs', 'C'):('med-dfs', 'W')" coefficient="-5.216938925421605E-4">
				<FieldRef field="('med-dfs', 'C')"/>
				<FieldRef field="('med-dfs', 'W')"/>
			</PredictorTerm>
			<PredictorTerm name="('med-dfs', 'C'):('70.0th-pctl-dfs', 'C')" coefficient="-3.6762012003048374E-4">
				<FieldRef field="('med-dfs', 'C')"/>
				<FieldRef field="('70.0th-pctl-dfs', 'C')"/>
			</PredictorTerm>
			<PredictorTerm name="('med-dfs', 'C'):('70.0th-pctl-dfs', 'D')" coefficient="4.214105541076264E-4">
				<FieldRef field="('med-dfs', 'C')"/>
				<FieldRef field="('70.0th-pctl-dfs', 'D')"/>
			</PredictorTerm>
			<PredictorTerm name="('med-dfs', 'C'):('70.0th-pctl-dfs', 'G')" coefficient="-3.520925867858363E-4">
				<FieldRef field="('med-dfs', 'C')"/>
				<FieldRef field="('70.0th-pctl-dfs', 'G')"/>
			</PredictorTerm>
			<PredictorTerm name="('med-dfs', 'C'):('70.0th-pctl-dfs', 'W')" coefficient="4.7336046832451923E-4">
				<FieldRef field="('med-dfs', 'C')"/>
				<FieldRef field="('70.0th-pctl-dfs', 'W')"/>
			</PredictorTerm>
			<PredictorTerm name="('med-dfs', 'D'):('med-dfs', 'G')" coefficient="0.001335098256182189">
				<FieldRef field="('med-dfs', 'D')"/>
				<FieldRef field="('med-dfs', 'G')"/>
			</PredictorTerm>
			<PredictorTerm name="('med-dfs', 'D'):('med-dfs', 'W')" coefficient="-8.3187587214004E-5">
				<FieldRef field="('med-dfs', 'D')"/>
				<FieldRef field="('med-dfs', 'W')"/>
			</PredictorTerm>
			<PredictorTerm name="('med-dfs', 'D'):('70.0th-pctl-dfs', 'C')" coefficient="2.833324429086779E-4">
				<FieldRef field="('med-dfs', 'D')"/>
				<FieldRef field="('70.0th-pctl-dfs', 'C')"/>
			</PredictorTerm>
			<PredictorTerm name="('med-dfs', 'D'):('70.0th-pctl-dfs', 'D')" coefficient="6.530530930815915E-4">
				<FieldRef field="('med-dfs', 'D')"/>
				<FieldRef field="('70.0th-pctl-dfs', 'D')"/>
			</PredictorTerm>
			<PredictorTerm name="('med-dfs', 'D'):('70.0th-pctl-dfs', 'G')" coefficient="0.0010267491736274496">
				<FieldRef field="('med-dfs', 'D')"/>
				<FieldRef field="('70.0th-pctl-dfs', 'G')"/>
			</PredictorTerm>
			<PredictorTerm name="('med-dfs', 'D'):('70.0th-pctl-dfs', 'W')" coefficient="9.386777968244205E-4">
				<FieldRef field="('med-dfs', 'D')"/>
				<FieldRef field="('70.0th-pctl-dfs', 'W')"/>
			</PredictorTerm>
			<PredictorTerm name="('med-dfs', 'G'):('med-dfs', 'W')" coefficient="-1.8859525355335245E-4">
				<FieldRef field="('med-dfs', 'G')"/>
				<FieldRef field="('med-dfs', 'W')"/>
			</PredictorTerm>
			<PredictorTerm name="('med-dfs', 'G'):('70.0th-pctl-dfs', 'C')" coefficient="-3.5594203256197703E-4">
				<FieldRef field="('med-dfs', 'G')"/>
				<FieldRef field="('70.0th-pctl-dfs', 'C')"/>
			</PredictorTerm>
			<PredictorTerm name="('med-dfs', 'G'):('70.0th-pctl-dfs', 'D')" coefficient="0.0013903188177400213">
				<FieldRef field="('med-dfs', 'G')"/>
				<FieldRef field="('70.0th-pctl-dfs', 'D')"/>
			</PredictorTerm>
			<PredictorTerm name="('med-dfs', 'G'):('70.0th-pctl-dfs', 'G')" coefficient="-3.106013607435545E-4">
				<FieldRef field="('med-dfs', 'G')"/>
				<FieldRef field="('70.0th-pctl-dfs', 'G')"/>
			</PredictorTerm>
			<PredictorTerm name="('med-dfs', 'G'):('70.0th-pctl-dfs', 'W')" coefficient="0.0014113630474493974">
				<FieldRef field="('med-dfs', 'G')"/>
				<FieldRef field="('70.0th-pctl-dfs', 'W')"/>
			</PredictorTerm>
			<PredictorTerm name="('med-dfs', 'W'):('70.0th-pctl-dfs', 'C')" coefficient="-7.899340147063019E-4">
				<FieldRef field="('med-dfs', 'W')"/>
				<FieldRef field="('70.0th-pctl-dfs', 'C')"/>
			</PredictorTerm>
			<PredictorTerm name="('med-dfs', 'W'):('70.0th-pctl-dfs', 'D')" coefficient="9.84659281762696E-5">
				<FieldRef field="('med-dfs', 'W')"/>
				<FieldRef field="('70.0th-pctl-dfs', 'D')"/>
			</PredictorTerm>
			<PredictorTerm name="('med-dfs', 'W'):('70.0th-pctl-dfs', 'G')" coefficient="-8.73543100291959E-4">
				<FieldRef field="('med-dfs', 'W')"/>
				<FieldRef field="('70.0th-pctl-dfs', 'G')"/>
			</PredictorTerm>
			<PredictorTerm name="('med-dfs', 'W'):('70.0th-pctl-dfs', 'W')" coefficient="5.8737039194200704E-6">
				<FieldRef field="('med-dfs', 'W')"/>
				<FieldRef field="('70.0th-pctl-dfs', 'W')"/>
			</PredictorTerm>
			<PredictorTerm name="('70.0th-pctl-dfs', 'C'):('70.0th-pctl-dfs', 'D')" coefficient="3.8226761900956316E-4">
				<FieldRef field="('70.0th-pctl-dfs', 'C')"/>
				<FieldRef field="('70.0th-pctl-dfs', 'D')"/>
			</PredictorTerm>
			<PredictorTerm name="('70.0th-pctl-dfs', 'C'):('70.0th-pctl-dfs', 'G')" coefficient="-0.0013236909758931404">
				<FieldRef field="('70.0th-pctl-dfs', 'C')"/>
				<FieldRef field="('70.0th-pctl-dfs', 'G')"/>
			</PredictorTerm>
			<PredictorTerm name="('70.0th-pctl-dfs', 'C'):('70.0th-pctl-dfs', 'W')" coefficient="6.6528404247927E-4">
				<FieldRef field="('70.0th-pctl-dfs', 'C')"/>
				<FieldRef field="('70.0th-pctl-dfs', 'W')"/>
			</PredictorTerm>
			<PredictorTerm name="('70.0th-pctl-dfs', 'D'):('70.0th-pctl-dfs', 'G')" coefficient="8.569766637537462E-4">
				<FieldRef field="('70.0th-pctl-dfs', 'D')"/>
				<FieldRef field="('70.0th-pctl-dfs', 'G')"/>
			</PredictorTerm>
			<PredictorTerm name="('70.0th-pctl-dfs', 'D'):('70.0th-pctl-dfs', 'W')" coefficient="0.0017242946936829266">
				<FieldRef field="('70.0th-pctl-dfs', 'D')"/>
				<FieldRef field="('70.0th-pctl-dfs', 'W')"/>
			</PredictorTerm>
			<PredictorTerm name="('70.0th-pctl-dfs', 'G'):('70.0th-pctl-dfs', 'W')" coefficient="7.112730878625588E-4">
				<FieldRef field="('70.0th-pctl-dfs', 'G')"/>
				<FieldRef field="('70.0th-pctl-dfs', 'W')"/>
			</PredictorTerm>
		</RegressionTable>
	</RegressionModel>
</PMML>
