<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.88.1"/>
		<Timestamp>2022-12-13T01:24:04Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('mapper', DataFrameMapper(drop_cols=[],
                features=[(['best-possible-score'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team_count'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team-med'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team-70.0th_pctl'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('med-dfs', 'C')"],
                           Continuou...
                          (["('70.0th-pctl-dfs', 'C')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'D')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'G')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'W')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['service'],
                           [CategoricalDomain(), OneHotEncoder()])])),
       ('selectfwe', SelectorProxy(selector=SelectFwe(alpha=0.019,
                                 score_func=&lt;function f_regression at 0x7fe82df8e290&gt;))),
       ('pca', PCA(iterated_power=1, svd_solver='randomized')),
       ('ridgecv', RidgeCV(alphas=array([ 0.1,  1. , 10. ])))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="top_score" optype="continuous" dataType="double"/>
		<DataField name="best-possible-score" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="88.39999999999999" rightMargin="168.6"/>
		</DataField>
	</DataDictionary>
	<RegressionModel functionName="regression" algorithmName="sklearn.linear_model._ridge.RidgeCV">
		<MiningSchema>
			<MiningField name="top_score" usageType="target"/>
			<MiningField name="best-possible-score" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
		</MiningSchema>
		<ModelStats>
			<UnivariateStats field="best-possible-score">
				<Counts totalFreq="14" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="88.39999999999999" maximum="168.6" mean="127.21071428571427" standardDeviation="17.7460375715199" median="131.0" interQuartileRange="15.737499999999983"/>
			</UnivariateStats>
		</ModelStats>
		<LocalTransformations>
			<DerivedField name="pca(best-possible-score)[0]" optype="continuous" dataType="double">
				<Apply function="sum">
					<Apply function="-">
						<FieldRef field="best-possible-score"/>
						<Constant dataType="double">127.21071428571427</Constant>
					</Apply>
				</Apply>
			</DerivedField>
		</LocalTransformations>
		<RegressionTable intercept="114.14642857142856">
			<NumericPredictor name="pca(best-possible-score)[0]" coefficient="0.9280449233219201"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
