<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.88.1"/>
		<Timestamp>2022-12-13T01:12:14Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('mapper', DataFrameMapper(drop_cols=[],
                features=[(['best-possible-score'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team_count'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team-med'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['team-70.0th_pctl'],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('med-dfs', 'C')"],
                           Continuou...
                          (["('70.0th-pctl-dfs', 'C')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'D')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'G')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (["('70.0th-pctl-dfs', 'W')"],
                           ContinuousDomain(invalid_value_treatment='as_is')),
                          (['service'],
                           [CategoricalDomain(), OneHotEncoder()])])),
       ('selectpercentile', SelectorProxy(selector=SelectPercentile(percentile=95,
                                        score_func=&lt;function f_regression at 0x7fe82df8e290&gt;))),
       ('pca', PCA(iterated_power=2, svd_solver='randomized')),
       ('elasticnetcv', ElasticNetCV(l1_ratio=0.6000000000000001, tol=0.1))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="top_score" optype="continuous" dataType="double"/>
		<DataField name="best-possible-score" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="133.20000000000002" rightMargin="402.8"/>
		</DataField>
		<DataField name="team_count" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="4.0" rightMargin="26.0"/>
		</DataField>
		<DataField name="team-med" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="1.5" rightMargin="4.5"/>
		</DataField>
		<DataField name="team-70.0th_pctl" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="2.0" rightMargin="5.3"/>
		</DataField>
		<DataField name="('med-dfs', 'C')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="1.9" rightMargin="12.8"/>
		</DataField>
		<DataField name="('med-dfs', 'D')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="2.4" rightMargin="9.6"/>
		</DataField>
		<DataField name="('med-dfs', 'W')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="1.9" rightMargin="11.2"/>
		</DataField>
		<DataField name="('70.0th-pctl-dfs', 'C')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="4.0" rightMargin="20.16"/>
		</DataField>
		<DataField name="('70.0th-pctl-dfs', 'D')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="3.839999999999999" rightMargin="14.079999999999997"/>
		</DataField>
		<DataField name="('70.0th-pctl-dfs', 'G')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="8.959999999999999" rightMargin="32.0"/>
		</DataField>
		<DataField name="('70.0th-pctl-dfs', 'W')" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="4.6" rightMargin="15.679999999999994"/>
		</DataField>
		<DataField name="service" optype="categorical" dataType="string">
			<Value value="draftkings"/>
			<Value value="fanduel"/>
			<Value value="yahoo"/>
		</DataField>
	</DataDictionary>
	<RegressionModel functionName="regression" algorithmName="sklearn.linear_model._coordinate_descent.ElasticNetCV">
		<MiningSchema>
			<MiningField name="top_score" usageType="target"/>
			<MiningField name="best-possible-score" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="team_count" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="team-med" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="team-70.0th_pctl" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('med-dfs', 'C')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('med-dfs', 'D')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('med-dfs', 'W')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('70.0th-pctl-dfs', 'C')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('70.0th-pctl-dfs', 'D')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('70.0th-pctl-dfs', 'G')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="('70.0th-pctl-dfs', 'W')" missingValueTreatment="asIs" invalidValueTreatment="asIs"/>
			<MiningField name="service" missingValueTreatment="asIs"/>
		</MiningSchema>
		<ModelStats>
			<UnivariateStats field="best-possible-score">
				<Counts totalFreq="185" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="133.20000000000002" maximum="402.8" mean="261.18756756756756" standardDeviation="58.37198057034637" median="265.3" interQuartileRange="86.60000000000005"/>
			</UnivariateStats>
			<UnivariateStats field="team_count">
				<Counts totalFreq="185" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="4.0" maximum="26.0" mean="13.448648648648648" standardDeviation="6.567636525052286" median="12.0" interQuartileRange="12.0"/>
			</UnivariateStats>
			<UnivariateStats field="team-med">
				<Counts totalFreq="185" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="1.5" maximum="4.5" mean="2.891891891891892" standardDeviation="0.6274695549321027" median="3.0" interQuartileRange="0.5"/>
			</UnivariateStats>
			<UnivariateStats field="team-70.0th_pctl">
				<Counts totalFreq="185" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="2.0" maximum="5.3" mean="3.7140540540540536" standardDeviation="0.5752717781186393" median="4.0" interQuartileRange="1.0"/>
			</UnivariateStats>
			<UnivariateStats field="('med-dfs', 'C')">
				<Counts totalFreq="185" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="1.9" maximum="12.8" mean="5.252162162162162" standardDeviation="1.6988933363510577" median="4.8" interQuartileRange="2.1000000000000005"/>
			</UnivariateStats>
			<UnivariateStats field="('med-dfs', 'D')">
				<Counts totalFreq="185" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="2.4" maximum="9.6" mean="5.287027027027026" standardDeviation="1.252206409168006" median="4.8" interQuartileRange="1.7000000000000002"/>
			</UnivariateStats>
			<UnivariateStats field="('med-dfs', 'W')">
				<Counts totalFreq="185" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="1.9" maximum="11.2" mean="4.901081081081081" standardDeviation="1.3697203971609795" median="4.8" interQuartileRange="0.5"/>
			</UnivariateStats>
			<UnivariateStats field="('70.0th-pctl-dfs', 'C')">
				<Counts totalFreq="185" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="4.0" maximum="20.16" mean="10.246378378378378" standardDeviation="2.8785999539129503" median="10.0" interQuartileRange="4.2599999999999945"/>
			</UnivariateStats>
			<UnivariateStats field="('70.0th-pctl-dfs', 'D')">
				<Counts totalFreq="185" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="3.839999999999999" maximum="14.079999999999997" mean="8.655243243243243" standardDeviation="1.8977528874734464" median="8.4" interQuartileRange="1.7999999999999998"/>
			</UnivariateStats>
			<UnivariateStats field="('70.0th-pctl-dfs', 'G')">
				<Counts totalFreq="185" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="8.959999999999999" maximum="32.0" mean="21.16535135135135" standardDeviation="5.195471105846646" median="21.2" interQuartileRange="7.68"/>
			</UnivariateStats>
			<UnivariateStats field="('70.0th-pctl-dfs', 'W')">
				<Counts totalFreq="185" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="4.6" maximum="15.679999999999994" mean="9.935243243243242" standardDeviation="2.3718290513738194" median="9.6" interQuartileRange="3.1999999999999993"/>
			</UnivariateStats>
			<UnivariateStats field="service">
				<Counts totalFreq="185" missingFreq="0" invalidFreq="0"/>
				<DiscrStats>
					<Array type="string">draftkings fanduel yahoo</Array>
					<Array type="int">60 105 20</Array>
				</DiscrStats>
			</UnivariateStats>
		</ModelStats>
		<LocalTransformations>
			<DerivedField name="service=draftkings" optype="continuous" dataType="double">
				<NormDiscrete field="service" value="draftkings"/>
			</DerivedField>
			<DerivedField name="service=fanduel" optype="continuous" dataType="double">
				<NormDiscrete field="service" value="fanduel"/>
			</DerivedField>
			<DerivedField name="service=yahoo" optype="continuous" dataType="double">
				<NormDiscrete field="service" value="yahoo"/>
			</DerivedField>
			<DerivedField name="pca(best-possible-score, team_count, .., service=fanduel, service=yahoo)[0]" optype="continuous" dataType="double">
				<Apply function="sum">
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="best-possible-score"/>
							<Constant dataType="double">261.18756756756756</Constant>
						</Apply>
						<Constant dataType="double">0.9964968764426542</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="team_count"/>
							<Constant dataType="double">13.448648648648648</Constant>
						</Apply>
						<Constant dataType="double">0.05837949056806674</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="team-med"/>
							<Constant dataType="double">2.891891891891892</Constant>
						</Apply>
						<Constant dataType="double">0.0018891858492741476</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="team-70.0th_pctl"/>
							<Constant dataType="double">3.7140540540540536</Constant>
						</Apply>
						<Constant dataType="double">0.0024042236031584278</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('med-dfs', 'C')"/>
							<Constant dataType="double">5.252162162162162</Constant>
						</Apply>
						<Constant dataType="double">0.010415569857815388</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('med-dfs', 'D')"/>
							<Constant dataType="double">5.287027027027026</Constant>
						</Apply>
						<Constant dataType="double">0.008239546367153587</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('med-dfs', 'W')"/>
							<Constant dataType="double">4.901081081081081</Constant>
						</Apply>
						<Constant dataType="double">0.007626889836804131</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'C')"/>
							<Constant dataType="double">10.246378378378378</Constant>
						</Apply>
						<Constant dataType="double">0.02974426123096454</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'D')"/>
							<Constant dataType="double">8.655243243243243</Constant>
						</Apply>
						<Constant dataType="double">0.01719824175628213</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'G')"/>
							<Constant dataType="double">21.16535135135135</Constant>
						</Apply>
						<Constant dataType="double">0.0377780775134686</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'W')"/>
							<Constant dataType="double">9.935243243243242</Constant>
						</Apply>
						<Constant dataType="double">0.026141138568257737</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="service=draftkings"/>
							<Constant dataType="double">0.32432432432432434</Constant>
						</Apply>
						<Constant dataType="double">-0.0026807369798665884</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="service=fanduel"/>
							<Constant dataType="double">0.5675675675675675</Constant>
						</Apply>
						<Constant dataType="double">0.00581780918091546</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="service=yahoo"/>
							<Constant dataType="double">0.10810810810810811</Constant>
						</Apply>
						<Constant dataType="double">-0.003137072201048876</Constant>
					</Apply>
				</Apply>
			</DerivedField>
			<DerivedField name="pca(best-possible-score, team_count, .., service=fanduel, service=yahoo)[1]" optype="continuous" dataType="double">
				<Apply function="sum">
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="best-possible-score"/>
							<Constant dataType="double">261.18756756756756</Constant>
						</Apply>
						<Constant dataType="double">-0.027448716211414984</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="team_count"/>
							<Constant dataType="double">13.448648648648648</Constant>
						</Apply>
						<Constant dataType="double">0.9003570926382932</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="team-med"/>
							<Constant dataType="double">2.891891891891892</Constant>
						</Apply>
						<Constant dataType="double">-0.007358354143244129</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="team-70.0th_pctl"/>
							<Constant dataType="double">3.7140540540540536</Constant>
						</Apply>
						<Constant dataType="double">0.0024852694743954136</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('med-dfs', 'C')"/>
							<Constant dataType="double">5.252162162162162</Constant>
						</Apply>
						<Constant dataType="double">-0.09805951987351748</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('med-dfs', 'D')"/>
							<Constant dataType="double">5.287027027027026</Constant>
						</Apply>
						<Constant dataType="double">-0.07456989405742878</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('med-dfs', 'W')"/>
							<Constant dataType="double">4.901081081081081</Constant>
						</Apply>
						<Constant dataType="double">-0.08524962508847592</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'C')"/>
							<Constant dataType="double">10.246378378378378</Constant>
						</Apply>
						<Constant dataType="double">-0.1823862762764178</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'D')"/>
							<Constant dataType="double">8.655243243243243</Constant>
						</Apply>
						<Constant dataType="double">-0.10137255829101524</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'G')"/>
							<Constant dataType="double">21.16535135135135</Constant>
						</Apply>
						<Constant dataType="double">-0.326378194748165</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'W')"/>
							<Constant dataType="double">9.935243243243242</Constant>
						</Apply>
						<Constant dataType="double">-0.11898630712184732</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="service=draftkings"/>
							<Constant dataType="double">0.32432432432432434</Constant>
						</Apply>
						<Constant dataType="double">0.019663414105678696</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="service=fanduel"/>
							<Constant dataType="double">0.5675675675675675</Constant>
						</Apply>
						<Constant dataType="double">-0.035306432168877556</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="service=yahoo"/>
							<Constant dataType="double">0.10810810810810811</Constant>
						</Apply>
						<Constant dataType="double">0.01564301806319885</Constant>
					</Apply>
				</Apply>
			</DerivedField>
			<DerivedField name="pca(best-possible-score, team_count, .., service=fanduel, service=yahoo)[2]" optype="continuous" dataType="double">
				<Apply function="sum">
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="best-possible-score"/>
							<Constant dataType="double">261.18756756756756</Constant>
						</Apply>
						<Constant dataType="double">-0.04551434340186899</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="team_count"/>
							<Constant dataType="double">13.448648648648648</Constant>
						</Apply>
						<Constant dataType="double">0.2917920293528108</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="team-med"/>
							<Constant dataType="double">2.891891891891892</Constant>
						</Apply>
						<Constant dataType="double">-0.07303850959983565</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="team-70.0th_pctl"/>
							<Constant dataType="double">3.7140540540540536</Constant>
						</Apply>
						<Constant dataType="double">-0.06053920794072871</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('med-dfs', 'C')"/>
							<Constant dataType="double">5.252162162162162</Constant>
						</Apply>
						<Constant dataType="double">-0.002731695906691499</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('med-dfs', 'D')"/>
							<Constant dataType="double">5.287027027027026</Constant>
						</Apply>
						<Constant dataType="double">-0.027450384284399873</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('med-dfs', 'W')"/>
							<Constant dataType="double">4.901081081081081</Constant>
						</Apply>
						<Constant dataType="double">-0.09684063857168268</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'C')"/>
							<Constant dataType="double">10.246378378378378</Constant>
						</Apply>
						<Constant dataType="double">-0.05987135337062041</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'D')"/>
							<Constant dataType="double">8.655243243243243</Constant>
						</Apply>
						<Constant dataType="double">-0.06655662878848458</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'G')"/>
							<Constant dataType="double">21.16535135135135</Constant>
						</Apply>
						<Constant dataType="double">0.9337428311800706</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'W')"/>
							<Constant dataType="double">9.935243243243242</Constant>
						</Apply>
						<Constant dataType="double">-0.11299285087023553</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="service=draftkings"/>
							<Constant dataType="double">0.32432432432432434</Constant>
						</Apply>
						<Constant dataType="double">-0.02069394834378013</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="service=fanduel"/>
							<Constant dataType="double">0.5675675675675675</Constant>
						</Apply>
						<Constant dataType="double">0.023525732918296863</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="service=yahoo"/>
							<Constant dataType="double">0.10810810810810811</Constant>
						</Apply>
						<Constant dataType="double">-0.002831784574516688</Constant>
					</Apply>
				</Apply>
			</DerivedField>
			<DerivedField name="pca(best-possible-score, team_count, .., service=fanduel, service=yahoo)[5]" optype="continuous" dataType="double">
				<Apply function="sum">
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="best-possible-score"/>
							<Constant dataType="double">261.18756756756756</Constant>
						</Apply>
						<Constant dataType="double">-0.004988343488319684</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="team_count"/>
							<Constant dataType="double">13.448648648648648</Constant>
						</Apply>
						<Constant dataType="double">0.01850008919053079</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="team-med"/>
							<Constant dataType="double">2.891891891891892</Constant>
						</Apply>
						<Constant dataType="double">0.007315742735437572</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="team-70.0th_pctl"/>
							<Constant dataType="double">3.7140540540540536</Constant>
						</Apply>
						<Constant dataType="double">0.050449673033049945</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('med-dfs', 'C')"/>
							<Constant dataType="double">5.252162162162162</Constant>
						</Apply>
						<Constant dataType="double">0.1453256380284122</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('med-dfs', 'D')"/>
							<Constant dataType="double">5.287027027027026</Constant>
						</Apply>
						<Constant dataType="double">-0.431738233632879</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('med-dfs', 'W')"/>
							<Constant dataType="double">4.901081081081081</Constant>
						</Apply>
						<Constant dataType="double">0.3448698387802454</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'C')"/>
							<Constant dataType="double">10.246378378378378</Constant>
						</Apply>
						<Constant dataType="double">0.010160223615986546</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'D')"/>
							<Constant dataType="double">8.655243243243243</Constant>
						</Apply>
						<Constant dataType="double">-0.6553867349838998</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'G')"/>
							<Constant dataType="double">21.16535135135135</Constant>
						</Apply>
						<Constant dataType="double">0.03139547298505531</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="('70.0th-pctl-dfs', 'W')"/>
							<Constant dataType="double">9.935243243243242</Constant>
						</Apply>
						<Constant dataType="double">0.48327559214018456</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="service=draftkings"/>
							<Constant dataType="double">0.32432432432432434</Constant>
						</Apply>
						<Constant dataType="double">-0.06491967952439093</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="service=fanduel"/>
							<Constant dataType="double">0.5675675675675675</Constant>
						</Apply>
						<Constant dataType="double">0.03892903506172917</Constant>
					</Apply>
					<Apply function="*">
						<Apply function="-">
							<FieldRef field="service=yahoo"/>
							<Constant dataType="double">0.10810810810810811</Constant>
						</Apply>
						<Constant dataType="double">0.025990644462661732</Constant>
					</Apply>
				</Apply>
			</DerivedField>
		</LocalTransformations>
		<RegressionTable intercept="201.49756756746498">
			<NumericPredictor name="pca(best-possible-score, team_count, .., service=fanduel, service=yahoo)[0]" coefficient="0.60060541443757"/>
			<NumericPredictor name="pca(best-possible-score, team_count, .., service=fanduel, service=yahoo)[1]" coefficient="-1.3180162378785973"/>
			<NumericPredictor name="pca(best-possible-score, team_count, .., service=fanduel, service=yahoo)[2]" coefficient="-0.8087399806315048"/>
			<NumericPredictor name="pca(best-possible-score, team_count, .., service=fanduel, service=yahoo)[5]" coefficient="0.051827254708026765"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
