mlb:20250418:'MLB $3K Quarter Jukebox [Just $0.25!] (1/2)'
mlb:20250418:'MLB $3K Quarter Jukebox [Just $0.25!] (2/2)'
mlb:20250418:'MLB Tiers $500 Quarter Jukebox [Just $0.25!]'
mlb:20250418:'[MISSIONS EXCLUSIVE] $5K MLB Winner Take All Contest'
mlb:20250419:'MLB $2K Quarter Jukebox [Just $0.25!]'
mlb:20250419:'MLB Tiers $500 Quarter Jukebox [Just $0.25!]'
mlb:20250420:'MLB $2.5K Quarter Jukebox [Just $0.25!]'
mlb:20250420:'MLB $750 Quarter Jukebox [Just $0.25!]'
mlb:20250420:'MLB Tiers $500 Quarter Jukebox [Just $0.25!]'
mlb:20250420:'MLB Showdown $1K Quarter Jukebox [Just $0.25!]  (SD @ HOU)'
mlb:20250421:'MLB $3K Quarter Jukebox [Just $0.25!]'
mlb:20250421:'MLB Tiers $500 Quarter Jukebox [Just $0.25!]'
mlb:20250422:'MLB $10K Chin Music [Single Entry]'
mlb:20250422:'MLB $3K Quarter Jukebox [Just $0.25!]'
mlb:20250422:'MLB Tiers $500 Quarter Jukebox [Just $0.25!]'
mlb:20250423:'MLB Tiers $300 Quarter Jukebox [Just $0.25!] (Early)'
mlb:20250423:'MLB $1 Double Up'
mlb:20250423:'MLB $2.5K Quarter Jukebox [Just $0.25!]'
mlb:20250424:'MLB $1K Quarter Jukebox [Just $0.25!]  (Night)'
mlb:20250424:'MLB Tiers $300 Quarter Jukebox [Just $0.25!] (Night)'
mlb:20250425:'MLB $3K Quarter Jukebox [Just $0.25!]'
mlb:20250425:'MLB Tiers $500 Quarter Jukebox [Just $0.25!]'
mlb:20250426:'MLB $2K Quarter Jukebox [Just $0.25!] (1/2)'
mlb:20250426:'MLB $2K Quarter Jukebox [Just $0.25!] (2/2)'
mlb:20250426:'MLB Tiers $400 Quarter Jukebox [Just $0.25!]'
mlb:20250427:'MLB $2.5K Quarter Jukebox [Just $0.25!]'
mlb:20250427:'MLB Tiers $500 Quarter Jukebox [Just $0.25!] (1/2)'
mlb:20250427:'MLB Tiers $500 Quarter Jukebox [Just $0.25!] (2/2)'
mlb:20250427:'MLB Showdown $750 Quarter Jukebox [Just $0.25!] (PHI @ CHC)'
mlb:20250428:'MLB Showdown $500 Quarter Jukebox [Just $0.25!] (NYM @ WSH)'
mlb:20250428:'MLB $3K Quarter Jukebox [Just $0.25!]'
mlb:20250428:'MLB Tiers $500 Quarter Jukebox [Just $0.25!]'
mlb:20250429:'MLB $3K Quarter Jukebox [Just $0.25!]'
mlb:20250429:'MLB Tiers $500 Quarter Jukebox [Just $0.25!]'
mlb:20250430:'MLB $2K Quarter Jukebox [Just $0.25!] (Early)'
mlb:20250430:'MLB Showdown $400 Quarter Jukebox [Just $0.25!] (ATH @ TEX)'
mlb:20250501:'MLB $2K Quarter Jukebox [Just $0.25!]'
mlb:20250501:'MLB Tiers $400 Quarter Jukebox [Just $0.25!]'
mlb:20250502:'MLB $2.5K Discord-Only Contest [Read Contest Description!]'
mlb:20250502:'MLB $3K Quarter Jukebox [Just $0.25!]'
mlb:20250502:'MLB Tiers $500 Quarter Jukebox [Just $0.25!]'
mlb:20250505:'MLB $1 Double Up'
mlb:20250505:'MLB $2.5K Quarter Jukebox [Just $0.25!]'
mlb:20250505:'MLB Tiers $500 Quarter Jukebox [Just $0.25!]'
mlb:20250506:'MLB $1 Double Up'
mlb:20250506:'MLB $3K Quarter Jukebox [Just $0.25!]'
mlb:20250506:'MLB Tiers $500 Quarter Jukebox [Just $0.25!] (1/2)'
mlb:20250506:'MLB Tiers $500 Quarter Jukebox [Just $0.25!] (2/2)'
mlb:20250507:'MLB $2K Quarter Jukebox [Just $0.25!] (Early)'
mlb:20250507:'MLB Tiers $300 Quarter Jukebox [Just $0.25!] (Early)'
mlb:20250507:'MLB $1 Double Up'
mlb:20250507:'MLB $2K Quarter Jukebox [Just $0.25!]'
mlb:20250508:'MLB $1.5K Quarter Jukebox [Just $0.25!] (Early)'
mlb:20250508:'MLB $2K Quarter Jukebox [Just $0.25!]'
mlb:20250508:'MLB Tiers $300 Quarter Jukebox [Just $0.25!]'
nhl:20250419:'NHL Showdown $500 Quarter Jukebox [Just $0.25!] (COL @ DAL)'
nhl:20250420:'NHL $250 Quarter Jukebox [Just $0.25!]  (All Day)'
nhl:20250421:'NHL $750 Quarter Jukebox [Just $0.25!]'
nhl:20250421:'NHL Showdown $500 Quarter Jukebox [Just $0.25!] (COL @ DAL)'
nhl:20250424:'NHL Tiers $150 Quarter Jukebox [Just $0.25!]'
nhl:20250425:'NHL $625 Quarter Jukebox [Just $0.25!]'
nhl:20250429:'NHL $500 Quarter Jukebox [Just $0.25!]'
nhl:20250419:'NHL Showdown $500 Quarter Jukebox [Just $0.25!] (COL @ DAL)'
nhl:20250420:'NHL $250 Quarter Jukebox [Just $0.25!]  (All Day)'
nhl:20250421:'NHL $750 Quarter Jukebox [Just $0.25!]'
nhl:20250421:'NHL Showdown $500 Quarter Jukebox [Just $0.25!] (COL @ DAL)'
nhl:20250424:'NHL Tiers $150 Quarter Jukebox [Just $0.25!]'
nhl:20250425:'NHL $625 Quarter Jukebox [Just $0.25!]'
nhl:20250429:'NHL $500 Quarter Jukebox [Just $0.25!]'
nba:20250418:'NBA $4K Quarter Jukebox [Just $0.25!]'
nba:20250418:'NBA Tiers $500 Quarter Jukebox [Just $0.25!]'
nba:20250419:'NBA $4K Quarter Jukebox [Just $0.25!]'
nba:20250419:'NBA Tiers $500 Quarter Jukebox [Just $0.25!] (Night)'
nba:20250420:'NBA $4K Quarter Jukebox [Just $0.25!]'
nba:20250420:'NBA Tiers $500 Quarter Jukebox [Just $0.25!] (Night)'
nba:20250421:'NBA Showdown $1.5K Quarter Jukebox [Just $0.25!] (DET @ NYK)'
nba:20250421:'NBA Tiers $750 Quarter Jukebox [Just $0.25!]'
nba:20250424:'NBA $4K Quarter Jukebox [Just $0.25!]'
nba:20250425:'NBA $4K Quarter Jukebox [Just $0.25!]'
nba:20250426:'NBA $4K Quarter Jukebox [Just $0.25!]'
nba:20250426:'NBA Tiers $500 Quarter Jukebox [Just $0.25!]'
nba:20250427:'NBA $4K Quarter Jukebox [Just $0.25!]'
nba:20250427:'NBA Tiers $500 Quarter Jukebox [Just $0.25!]'
nba:20250427:'NBA Showdown $3K Quarter Jukebox [Just $0.25!] (IND @ MIL)'
nba:20250428:'NBA $3K Quarter Jukebox [Just $0.25!]'
nba:20250428:'NBA Showdown $1.25K Quarter Jukebox [Just $0.25!] (CLE @ MIA)'
nba:20250428:'NBA Tiers $750 Quarter Jukebox [Just $0.25!]'
nba:20250429:'NBA $3K Quarter Jukebox [Just $0.25!]'
nba:20250429:'NBA Tiers $500 Quarter Jukebox [Just $0.25!]'
nba:20250429:'NBA Showdown $1K Quarter Jukebox [Just $0.25!]  (ORL @ BOS)'
nba:20250501:'NBA $3K Quarter Jukebox [Just $0.25!]'
nba:20250501:'NBA Tiers $500 Quarter Jukebox [Just $0.25!]'
nba:20250502:'NBA Showdown $3K Quarter Jukebox [Just $0.25!] (HOU @ GSW)'
nba:20250505:'NBA $3K Quarter Jukebox [Just $0.25!]'
nba:20250506:'NBA $3K Quarter Jukebox [Just $0.25!]'
nba:20250506:'NBA Tiers $750 Quarter Jukebox [Just $0.25!]'
nba:20250507:'NBA $3K Quarter Jukebox [Just $0.25!]'
nba:20250507:'NBA Tiers $750 Quarter Jukebox [Just $0.25!]'
nba:20250507:'NBA Showdown $3K Quarter Jukebox [Just $0.25!] (DEN @ OKC)'
nba:20250508:'NBA Showdown $1 Double Up (GSW @ MIN)'
nba:20250508:'NBA Showdown $3K Quarter Jukebox [Just $0.25!] (GSW @ MIN)'
