n_games=2, n_cases=6225, hist_agg=mean: ['otc.mean.2.gl', 'otc.mean.2.g', 'x.modeled_stat_std_mean', 't.mean.2.fb', 'otc.mean.2.tk', 'otc.mean.2.fb', 't.mean.2.drgk', 'otc.mean.2.k', 't.mean.2.gl', 't.mean.2.tk', 't.mean.2.d', 't.mean.2.k', 'otc.mean.2.wdk', 'otc.mean.2.wd', 't.mean.2.w', 't.mean.2.g', 't.mean.2.wd', 't.mean.2.brnk', 'otc.mean.2.dmg', 'otc.mean.2.w', 't.mean.2.wdk', 't.mean.2.dmg', 'otc.mean.2.drgk', 'otc.mean.2.d', 'x.modeled_stat_trend', 'otc.mean.2.brnk']
n_games=3, n_cases=7939, hist_agg=median: ['otc.median.3.gl', 'otc.median.3.g', 'x.modeled_stat_std_mean', 'otc.median.3.w', 'otc.median.3.tk', 'otc.median.3.fb', 't.median.3.fb', 't.median.3.drgk', 't.median.3.gl', 't.median.3.wd', 'otc.median.3.wd', 'otc.median.3.d', 't.median.3.w', 't.median.3.d', 't.median.3.g', 't.median.3.brnk', 'otc.median.3.dmg', 't.median.3.dmg', 't.median.3.k', 't.median.3.wdk', 'otc.median.3.k', 'otc.median.3.drgk', 't.median.3.tk', 'otc.median.3.wdk', 'otc.median.3.brnk', 'x.modeled_stat_trend']
n_games=2, n_cases=1023, hist_agg=median: ['otc.median.2.w', 'x.modeled_stat_std_mean', 'otc.median.2.fb', 't.median.2.fb', 'otc.median.2.gl', 'otc.median.2.k', 'x.modeled_stat_trend', 't.median.2.w', 't.median.2.tk', 't.median.2.brnk', 'otc.median.2.brnk', 'otc.median.2.wdk', 'otc.median.2.wd', 'otc.median.2.d', 't.median.2.dmg', 'otc.median.2.dmg', 't.median.2.wd', 'otc.median.2.tk', 't.median.2.d', 't.median.2.drgk', 't.median.2.g', 'otc.median.2.drgk', 't.median.2.gl', 'otc.median.2.g', 't.median.2.k', 't.median.2.wdk']
n_games=5, n_cases=1044, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.5.w', 't.median.5.fb', 't.median.5.brnk', 'otc.median.5.gl', 'otc.median.5.wd', 'otc.median.5.tk', 'otc.median.5.fb', 't.median.5.tk', 't.median.5.w', 't.median.5.drgk', 'x.modeled_stat_trend', 'otc.median.5.drgk', 'otc.median.5.k', 'otc.median.5.wdk', 't.median.5.dmg', 't.median.5.gl', 'otc.median.5.dmg', 't.median.5.wd', 't.median.5.wdk', 't.median.5.d', 'otc.median.5.g', 't.median.5.g', 'otc.median.5.d', 't.median.5.k', 'otc.median.5.brnk']
n_games=3, n_cases=4966, hist_agg=median: ['otc.median.3.gl', 'otc.median.3.g', 'x.modeled_stat_std_mean', 't.median.3.gl', 't.median.3.g', 'otc.median.3.fb', 'otc.median.3.w', 't.median.3.fb', 'otc.median.3.dmg', 'otc.median.3.tk', 'otc.median.3.brnk', 't.median.3.w', 't.median.3.k', 't.median.3.d', 'otc.median.3.wdk', 't.median.3.wd', 'x.modeled_stat_trend', 't.median.3.drgk', 'otc.median.3.k', 'otc.median.3.drgk', 't.median.3.tk', 't.median.3.wdk', 'otc.median.3.wd', 't.median.3.dmg', 'otc.median.3.d', 't.median.3.brnk']
n_games=3, n_cases=8402, hist_agg=mean: ['otc.mean.3.gl', 'otc.mean.3.g', 'x.modeled_stat_std_mean', 't.mean.3.gl', 't.mean.3.g', 't.mean.3.wd', 'otc.mean.3.fb', 'otc.mean.3.w', 'otc.mean.3.wd', 'otc.mean.3.tk', 'otc.mean.3.d', 't.mean.3.tk', 'otc.mean.3.brnk', 'otc.mean.3.dmg', 't.mean.3.d', 't.mean.3.k', 't.mean.3.fb', 't.mean.3.brnk', 't.mean.3.dmg', 't.mean.3.w', 'otc.mean.3.k', 't.mean.3.wdk', 'otc.mean.3.wdk', 'x.modeled_stat_trend', 'otc.mean.3.drgk', 't.mean.3.drgk']
n_games=2, n_cases=5290, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.2.tk', 'otc.median.2.gl', 't.median.2.fb', 'otc.median.2.k', 'otc.median.2.fb', 't.median.2.tk', 't.median.2.gl', 'otc.median.2.w', 'otc.median.2.dmg', 'otc.median.2.wdk', 'otc.median.2.wd', 't.median.2.d', 't.median.2.drgk', 't.median.2.k', 't.median.2.dmg', 't.median.2.brnk', 't.median.2.g', 'otc.median.2.brnk', 'otc.median.2.drgk', 't.median.2.wd', 't.median.2.w', 't.median.2.wdk', 'otc.median.2.d', 'x.modeled_stat_trend', 'otc.median.2.g']
n_games=5, n_cases=1043, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.5.w', 't.median.5.fb', 'otc.median.5.fb', 't.median.5.drgk', 'otc.median.5.tk', 'otc.median.5.gl', 'otc.median.5.dmg', 't.median.5.k', 'otc.median.5.wdk', 't.median.5.dmg', 't.median.5.brnk', 'otc.median.5.d', 't.median.5.gl', 't.median.5.g', 'x.modeled_stat_trend', 'otc.median.5.drgk', 't.median.5.wdk', 't.median.5.w', 't.median.5.wd', 'otc.median.5.wd', 'otc.median.5.k', 'otc.median.5.brnk', 't.median.5.d', 't.median.5.tk', 'otc.median.5.g']
n_games=6, n_cases=942, hist_agg=median: ['otc.median.6.tk', 'x.modeled_stat_std_mean', 't.median.6.fb', 'otc.median.6.gl', 'otc.median.6.wd', 'otc.median.6.k', 't.median.6.tk', 't.median.6.k', 'otc.median.6.brnk', 'x.modeled_stat_trend', 't.median.6.d', 't.median.6.gl', 'otc.median.6.w', 't.median.6.brnk', 't.median.6.dmg', 'otc.median.6.dmg', 't.median.6.wdk', 'otc.median.6.d', 'otc.median.6.fb', 'otc.median.6.drgk', 't.median.6.drgk', 't.median.6.w', 'otc.median.6.g', 'otc.median.6.wdk', 't.median.6.wd', 't.median.6.g']
n_games=5, n_cases=2765, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.5.tk', 't.median.5.fb', 'otc.median.5.gl', 't.median.5.drgk', 'otc.median.5.drgk', 'otc.median.5.fb', 'otc.median.5.k', 'otc.median.5.wd', 't.median.5.brnk', 't.median.5.dmg', 't.median.5.wd', 'otc.median.5.d', 'otc.median.5.w', 't.median.5.tk', 't.median.5.k', 'x.modeled_stat_trend', 'otc.median.5.brnk', 't.median.5.g', 't.median.5.gl', 'otc.median.5.wdk', 't.median.5.wdk', 't.median.5.w', 't.median.5.d', 'otc.median.5.dmg', 'otc.median.5.g']
n_games=5, n_cases=953, hist_agg=median: ['otc.median.5.dmg', 'otc.median.5.gl', 'x.modeled_stat_std_mean', 'otc.median.5.tk', 'otc.median.5.fb', 'otc.median.5.k', 't.median.5.d', 't.median.5.fb', 'otc.median.5.w', 'otc.median.5.wdk', 't.median.5.dmg', 'otc.median.5.brnk', 't.median.5.wdk', 'x.modeled_stat_trend', 't.median.5.brnk', 't.median.5.k', 't.median.5.tk', 'otc.median.5.drgk', 'otc.median.5.d', 't.median.5.gl', 'otc.median.5.g', 't.median.5.w', 't.median.5.g', 't.median.5.wd', 't.median.5.drgk', 'otc.median.5.wd']
n_games=5, n_cases=1058, hist_agg=median: ['otc.median.5.tk', 'x.modeled_stat_std_mean', 't.median.5.fb', 'otc.median.5.gl', 'otc.median.5.k', 't.median.5.tk', 'otc.median.5.fb', 't.median.5.gl', 't.median.5.brnk', 'otc.median.5.w', 'otc.median.5.d', 't.median.5.wd', 'otc.median.5.dmg', 't.median.5.g', 'otc.median.5.brnk', 'otc.median.5.drgk', 'x.modeled_stat_trend', 't.median.5.k', 't.median.5.d', 'otc.median.5.wdk', 't.median.5.dmg', 'otc.median.5.wd', 't.median.5.wdk', 't.median.5.w', 't.median.5.drgk', 'otc.median.5.g']
n_games=3, n_cases=9804, hist_agg=median: ['otc.median.3.gl', 'otc.median.3.g', 'x.modeled_stat_std_mean', 'otc.median.3.w', 'otc.median.3.dmg', 't.median.3.tk', 'otc.median.3.fb', 'otc.median.3.wd', 't.median.3.gl', 't.median.3.wd', 'otc.median.3.tk', 't.median.3.fb', 't.median.3.g', 't.median.3.brnk', 'otc.median.3.k', 't.median.3.w', 't.median.3.k', 't.median.3.d', 'otc.median.3.wdk', 'otc.median.3.brnk', 'otc.median.3.drgk', 'otc.median.3.d', 't.median.3.dmg', 't.median.3.wdk', 't.median.3.drgk', 'x.modeled_stat_trend']
n_games=6, n_cases=848, hist_agg=median: ['x.modeled_stat_std_mean', 't.median.6.fb', 'otc.median.6.wd', 'otc.median.6.gl', 'otc.median.6.k', 't.median.6.drgk', 'otc.median.6.fb', 't.median.6.tk', 't.median.6.brnk', 'otc.median.6.tk', 'otc.median.6.w', 'otc.median.6.d', 'otc.median.6.brnk', 't.median.6.d', 't.median.6.wd', 't.median.6.g', 'x.modeled_stat_trend', 't.median.6.k', 't.median.6.gl', 'otc.median.6.g', 'otc.median.6.wdk', 'otc.median.6.drgk', 't.median.6.wdk', 'otc.median.6.dmg', 't.median.6.w', 't.median.6.dmg']
n_games=5, n_cases=1195, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.5.w', 't.median.5.fb', 'otc.median.5.gl', 'otc.median.5.wd', 'otc.median.5.tk', 'otc.median.5.fb', 'otc.median.5.k', 'otc.median.5.d', 'x.modeled_stat_trend', 'otc.median.5.dmg', 't.median.5.tk', 't.median.5.k', 't.median.5.d', 't.median.5.wdk', 't.median.5.brnk', 't.median.5.w', 'otc.median.5.g', 't.median.5.dmg', 't.median.5.g', 't.median.5.wd', 'otc.median.5.drgk', 't.median.5.gl', 'otc.median.5.brnk', 'otc.median.5.wdk', 't.median.5.drgk']
n_games=5, n_cases=9296, hist_agg=median: ['otc.median.5.gl', 'otc.median.5.g', 'x.modeled_stat_std_mean', 't.median.5.g', 't.median.5.gl', 'otc.median.5.fb', 't.median.5.fb', 'otc.median.5.w', 't.median.5.drgk', 't.median.5.k', 't.median.5.d', 't.median.5.tk', 'otc.median.5.k', 'otc.median.5.wdk', 'otc.median.5.tk', 't.median.5.wd', 'otc.median.5.wd', 'x.modeled_stat_trend', 't.median.5.dmg', 'otc.median.5.dmg', 't.median.5.w', 'otc.median.5.d', 'otc.median.5.drgk', 'otc.median.5.brnk', 't.median.5.wdk', 't.median.5.brnk']
n_games=4, n_cases=9165, hist_agg=median: ['otc.median.4.gl', 'otc.median.4.g', 'x.modeled_stat_std_mean', 't.median.4.g', 't.median.4.gl', 'otc.median.4.fb', 't.median.4.k', 't.median.4.fb', 'otc.median.4.dmg', 'otc.median.4.w', 't.median.4.tk', 't.median.4.d', 'otc.median.4.k', 't.median.4.drgk', 'otc.median.4.tk', 't.median.4.wd', 'otc.median.4.wdk', 'otc.median.4.brnk', 'otc.median.4.wd', 't.median.4.wdk', 't.median.4.brnk', 'x.modeled_stat_trend', 't.median.4.dmg', 'otc.median.4.d', 'otc.median.4.drgk', 't.median.4.w']
n_games=7, n_cases=11000, hist_agg=mean: ['otc.mean.7.gl', 'otc.mean.7.g', 'x.modeled_stat_std_mean', 't.mean.7.fb', 't.mean.7.g', 't.mean.7.gl', 't.mean.7.wd', 'otc.mean.7.wd', 'otc.mean.7.tk', 'otc.mean.7.fb', 'otc.mean.7.k', 'otc.mean.7.w', 't.mean.7.drgk', 'otc.mean.7.wdk', 't.mean.7.tk', 't.mean.7.k', 't.mean.7.d', 'x.modeled_stat_trend', 'otc.mean.7.drgk', 't.mean.7.dmg', 'otc.mean.7.dmg', 't.mean.7.brnk', 't.mean.7.wdk', 'otc.mean.7.brnk', 'otc.mean.7.d', 't.mean.7.w']
n_games=6, n_cases=11000, hist_agg=mean: ['otc.mean.6.gl', 'otc.mean.6.g', 'x.modeled_stat_std_mean', 't.mean.6.g', 't.mean.6.gl', 'otc.mean.6.tk', 'otc.mean.6.fb', 't.mean.6.fb', 'otc.mean.6.k', 't.mean.6.tk', 'otc.mean.6.w', 'otc.mean.6.wd', 't.mean.6.wdk', 'otc.mean.6.dmg', 'otc.mean.6.drgk', 'x.modeled_stat_trend', 't.mean.6.k', 't.mean.6.w', 't.mean.6.d', 't.mean.6.brnk', 't.mean.6.wd', 'otc.mean.6.wdk', 't.mean.6.drgk', 'otc.mean.6.brnk', 't.mean.6.dmg', 'otc.mean.6.d']
n_games=5, n_cases=11000, hist_agg=mean: ['otc.mean.5.gl', 'otc.mean.5.g', 'x.modeled_stat_std_mean', 't.mean.5.w', 'otc.mean.5.fb', 'otc.mean.5.tk', 'otc.mean.5.k', 'otc.mean.5.wd', 'otc.mean.5.w', 't.mean.5.gl', 't.mean.5.g', 't.mean.5.k', 't.mean.5.d', 't.mean.5.fb', 'x.modeled_stat_trend', 'otc.mean.5.drgk', 'otc.mean.5.dmg', 't.mean.5.wd', 't.mean.5.tk', 'otc.mean.5.brnk', 'otc.mean.5.d', 'otc.mean.5.wdk', 't.mean.5.drgk', 't.mean.5.dmg', 't.mean.5.brnk', 't.mean.5.wdk']
n_games=6, n_cases=10890, hist_agg=mean: ['otc.mean.6.gl', 'otc.mean.6.g', 'x.modeled_stat_std_mean', 't.mean.6.gl', 't.mean.6.g', 'otc.mean.6.w', 't.mean.6.fb', 'otc.mean.6.tk', 'otc.mean.6.fb', 'x.modeled_stat_trend', 'otc.mean.6.k', 'otc.mean.6.wd', 't.mean.6.w', 't.mean.6.wd', 't.mean.6.brnk', 't.mean.6.drgk', 't.mean.6.wdk', 'otc.mean.6.drgk', 'otc.mean.6.d', 't.mean.6.tk', 'otc.mean.6.dmg', 't.mean.6.dmg', 'otc.mean.6.wdk', 'otc.mean.6.brnk', 't.mean.6.k', 't.mean.6.d']
n_games=7, n_cases=11000, hist_agg=median: ['otc.median.7.gl', 'otc.median.7.g', 'x.modeled_stat_std_mean', 't.median.7.g', 't.median.7.gl', 't.median.7.fb', 'otc.median.7.fb', 'otc.median.7.tk', 't.median.7.wd', 'otc.median.7.wd', 't.median.7.w', 't.median.7.drgk', 't.median.7.tk', 'otc.median.7.k', 'otc.median.7.drgk', 'otc.median.7.dmg', 'x.modeled_stat_trend', 't.median.7.d', 't.median.7.k', 't.median.7.wdk', 'otc.median.7.brnk', 'otc.median.7.w', 't.median.7.dmg', 'otc.median.7.d', 'otc.median.7.wdk', 't.median.7.brnk']
n_games=7, n_cases=10982, hist_agg=median: ['otc.median.7.gl', 'otc.median.7.g', 'x.modeled_stat_std_mean', 't.median.7.g', 't.median.7.gl', 't.median.7.fb', 'otc.median.7.tk', 'otc.median.7.fb', 't.median.7.drgk', 'otc.median.7.k', 'otc.median.7.wd', 't.median.7.wd', 'otc.median.7.w', 't.median.7.tk', 't.median.7.k', 't.median.7.d', 'otc.median.7.dmg', 'otc.median.7.drgk', 't.median.7.wdk', 'otc.median.7.wdk', 'x.modeled_stat_trend', 't.median.7.w', 't.median.7.brnk', 'otc.median.7.brnk', 'otc.median.7.d', 't.median.7.dmg']
n_games=1, n_cases=10445, hist_agg=median: ['otc.median.1.gl', 'otc.median.1.g', 'x.modeled_stat_std_mean', 't.median.1.g', 't.median.1.gl', 't.median.1.fb', 'otc.median.1.fb', 'otc.median.1.w', 'otc.median.1.dmg', 't.median.1.k', 't.median.1.d', 't.median.1.tk', 't.median.1.brnk', 'otc.median.1.k', 't.median.1.w', 'otc.median.1.wd', 't.median.1.drgk', 't.median.1.dmg', 'otc.median.1.d', 'otc.median.1.drgk', 'otc.median.1.wdk', 'otc.median.1.tk', 't.median.1.wdk', 't.median.1.wd', 'otc.median.1.brnk', 'x.modeled_stat_trend']
n_games=5, n_cases=1009, hist_agg=median: ['otc.median.5.tk', 'x.modeled_stat_std_mean', 'otc.median.5.fb', 'otc.median.5.k', 't.median.5.fb', 'otc.median.5.drgk', 't.median.5.wd', 'otc.median.5.wdk', 'otc.median.5.gl', 'otc.median.5.g', 't.median.5.d', 't.median.5.tk', 'otc.median.5.wd', 'otc.median.5.dmg', 't.median.5.wdk', 't.median.5.gl', 't.median.5.dmg', 'otc.median.5.brnk', 'x.modeled_stat_trend', 'otc.median.5.w', 't.median.5.w', 't.median.5.brnk', 'otc.median.5.d', 't.median.5.drgk', 't.median.5.g', 't.median.5.k']
n_games=7, n_cases=10969, hist_agg=median: ['otc.median.7.gl', 'otc.median.7.g', 'x.modeled_stat_std_mean', 't.median.7.fb', 'otc.median.7.tk', 't.median.7.g', 't.median.7.gl', 'otc.median.7.fb', 't.median.7.wd', 'otc.median.7.wd', 't.median.7.k', 'otc.median.7.w', 'otc.median.7.dmg', 't.median.7.drgk', 't.median.7.dmg', 'x.modeled_stat_trend', 't.median.7.brnk', 'otc.median.7.drgk', 't.median.7.d', 'otc.median.7.k', 't.median.7.tk', 't.median.7.wdk', 'otc.median.7.wdk', 'otc.median.7.brnk', 't.median.7.w', 'otc.median.7.d']
n_games=7, n_cases=10908, hist_agg=mean: ['otc.mean.7.gl', 'otc.mean.7.g', 'x.modeled_stat_std_mean', 't.mean.7.g', 't.mean.7.gl', 't.mean.7.fb', 'otc.mean.7.tk', 'otc.mean.7.fb', 'otc.mean.7.wd', 't.mean.7.wd', 'otc.mean.7.w', 't.mean.7.tk', 't.mean.7.w', 't.mean.7.drgk', 'otc.mean.7.k', 'otc.mean.7.wdk', 't.mean.7.wdk', 'x.modeled_stat_trend', 'otc.mean.7.drgk', 'otc.mean.7.brnk', 't.mean.7.d', 't.mean.7.k', 'otc.mean.7.dmg', 't.mean.7.brnk', 't.mean.7.dmg', 'otc.mean.7.d']
n_games=7, n_cases=10903, hist_agg=mean: ['otc.mean.7.gl', 'otc.mean.7.g', 'x.modeled_stat_std_mean', 't.mean.7.fb', 't.mean.7.g', 't.mean.7.gl', 't.mean.7.w', 't.mean.7.tk', 'otc.mean.7.tk', 'otc.mean.7.fb', 'otc.mean.7.k', 't.mean.7.drgk', 'otc.mean.7.wd', 'otc.mean.7.w', 't.mean.7.wd', 't.mean.7.k', 't.mean.7.d', 'otc.mean.7.dmg', 'otc.mean.7.brnk', 'otc.mean.7.drgk', 't.mean.7.brnk', 't.mean.7.wdk', 'otc.mean.7.wdk', 'x.modeled_stat_trend', 't.mean.7.dmg', 'otc.mean.7.d']
n_games=4, n_cases=5868, hist_agg=median: ['otc.median.4.gl', 'otc.median.4.g', 'x.modeled_stat_std_mean', 't.median.4.fb', 'otc.median.4.k', 'otc.median.4.w', 't.median.4.tk', 'otc.median.4.fb', 'otc.median.4.dmg', 't.median.4.w', 'otc.median.4.tk', 't.median.4.drgk', 't.median.4.gl', 't.median.4.dmg', 't.median.4.k', 'otc.median.4.drgk', 't.median.4.wdk', 't.median.4.wd', 'otc.median.4.brnk', 't.median.4.brnk', 'otc.median.4.wdk', 't.median.4.g', 'otc.median.4.d', 'otc.median.4.wd', 'x.modeled_stat_trend', 't.median.4.d']
n_games=7, n_cases=10968, hist_agg=median: ['otc.median.7.gl', 'otc.median.7.g', 'x.modeled_stat_std_mean', 't.median.7.fb', 't.median.7.g', 't.median.7.gl', 'otc.median.7.fb', 'otc.median.7.tk', 'otc.median.7.dmg', 't.median.7.k', 'x.modeled_stat_trend', 't.median.7.drgk', 't.median.7.d', 't.median.7.tk', 'otc.median.7.k', 'otc.median.7.wdk', 't.median.7.wd', 'otc.median.7.wd', 'otc.median.7.w', 't.median.7.w', 'otc.median.7.drgk', 't.median.7.dmg', 't.median.7.wdk', 'otc.median.7.brnk', 'otc.median.7.d', 't.median.7.brnk']
n_games=7, n_cases=10885, hist_agg=mean: ['otc.mean.7.gl', 'otc.mean.7.g', 'x.modeled_stat_std_mean', 't.mean.7.fb', 't.mean.7.g', 't.mean.7.gl', 'otc.mean.7.fb', 'otc.mean.7.tk', 't.mean.7.wd', 'otc.mean.7.wd', 't.mean.7.drgk', 'otc.mean.7.k', 'otc.mean.7.w', 't.mean.7.w', 't.mean.7.tk', 'x.modeled_stat_trend', 'otc.mean.7.drgk', 't.mean.7.d', 't.mean.7.k', 'otc.mean.7.dmg', 't.mean.7.dmg', 't.mean.7.wdk', 'otc.mean.7.brnk', 't.mean.7.brnk', 'otc.mean.7.wdk', 'otc.mean.7.d']
n_games=4, n_cases=11000, hist_agg=median: ['otc.median.4.gl', 'otc.median.4.g', 'x.modeled_stat_std_mean', 't.median.4.fb', 'otc.median.4.fb', 'otc.median.4.tk', 't.median.4.tk', 'otc.median.4.dmg', 't.median.4.gl', 't.median.4.g', 't.median.4.k', 't.median.4.drgk', 't.median.4.d', 'otc.median.4.wdk', 'otc.median.4.k', 't.median.4.wd', 'otc.median.4.drgk', 't.median.4.w', 't.median.4.dmg', 't.median.4.brnk', 'otc.median.4.w', 'otc.median.4.d', 'x.modeled_stat_trend', 't.median.4.wdk', 'otc.median.4.wd', 'otc.median.4.brnk']
n_games=7, n_cases=10947, hist_agg=mean: ['otc.mean.7.gl', 'otc.mean.7.g', 'x.modeled_stat_std_mean', 't.mean.7.g', 't.mean.7.gl', 'otc.mean.7.fb', 'otc.mean.7.tk', 't.mean.7.fb', 't.mean.7.drgk', 'otc.mean.7.k', 'otc.mean.7.wdk', 't.mean.7.wd', 't.mean.7.tk', 't.mean.7.k', 't.mean.7.d', 'otc.mean.7.wd', 'otc.mean.7.brnk', 'otc.mean.7.drgk', 'x.modeled_stat_trend', 'otc.mean.7.dmg', 'otc.mean.7.w', 't.mean.7.dmg', 't.mean.7.brnk', 't.mean.7.w', 't.mean.7.wdk', 'otc.mean.7.d']
n_games=7, n_cases=10981, hist_agg=mean: ['otc.mean.7.gl', 'otc.mean.7.g', 'x.modeled_stat_std_mean', 't.mean.7.fb', 't.mean.7.g', 't.mean.7.gl', 'otc.mean.7.tk', 'otc.mean.7.fb', 't.mean.7.wd', 'otc.mean.7.wdk', 'otc.mean.7.k', 't.mean.7.drgk', 't.mean.7.w', 't.mean.7.tk', 'x.modeled_stat_trend', 'otc.mean.7.w', 'otc.mean.7.wd', 't.mean.7.d', 't.mean.7.k', 't.mean.7.wdk', 'otc.mean.7.drgk', 't.mean.7.brnk', 't.mean.7.dmg', 'otc.mean.7.dmg', 'otc.mean.7.d', 'otc.mean.7.brnk']
n_games=7, n_cases=10978, hist_agg=mean: ['otc.mean.7.gl', 'otc.mean.7.g', 'x.modeled_stat_std_mean', 't.mean.7.g', 't.mean.7.gl', 't.mean.7.fb', 'otc.mean.7.w', 't.mean.7.tk', 't.mean.7.w', 'otc.mean.7.fb', 't.mean.7.drgk', 't.mean.7.wd', 'otc.mean.7.wd', 'otc.mean.7.k', 'otc.mean.7.tk', 'otc.mean.7.drgk', 'otc.mean.7.dmg', 't.mean.7.d', 'x.modeled_stat_trend', 't.mean.7.k', 'otc.mean.7.brnk', 'otc.mean.7.wdk', 'otc.mean.7.d', 't.mean.7.wdk', 't.mean.7.brnk', 't.mean.7.dmg']
n_games=7, n_cases=10848, hist_agg=mean: ['otc.mean.7.gl', 'otc.mean.7.g', 'x.modeled_stat_std_mean', 't.mean.7.fb', 'otc.mean.7.tk', 'otc.mean.7.fb', 't.mean.7.tk', 't.mean.7.w', 'otc.mean.7.w', 't.mean.7.drgk', 'otc.mean.7.k', 'otc.mean.7.wd', 't.mean.7.wd', 't.mean.7.gl', 'otc.mean.7.drgk', 'x.modeled_stat_trend', 'otc.mean.7.wdk', 'otc.mean.7.dmg', 'otc.mean.7.brnk', 't.mean.7.g', 't.mean.7.k', 't.mean.7.dmg', 't.mean.7.brnk', 't.mean.7.d', 't.mean.7.wdk', 'otc.mean.7.d']
