n_games=3, n_cases=23373, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=3, n_cases=21028, hist_agg=median: ('p.median.asst', 'p.median.cs', 'p.median.cspm', 'p.median.d', 'p.median.k', 't.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.median.player_home_H', 'x.player_pos_.player_pos_C', 'x.median.player_win')
n_games=6, n_cases=23298, hist_agg=median: ('p.median.asst', 'p.median.cs', 'p.median.cspm', 'p.median.d', 'p.median.k', 't.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.median.player_home_H', 'x.player_pos_.player_pos_C', 'x.median.player_win')
n_games=3, n_cases=12179, hist_agg=median: ('p.median.asst', 'p.median.cs', 'p.median.cspm', 'p.median.d', 'p.median.k', 't.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.median.player_home_H', 'x.player_pos_.player_pos_C', 'x.median.player_win')
n_games=1, n_cases=50568, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=5, n_cases=22468, hist_agg=none: ('p.none.asst:1', 'p.none.asst:2', 'p.none.asst:3', 'p.none.asst:4', 'p.none.asst:5', 'p.none.cs:1', 'p.none.cs:2', 'p.none.cs:3', 'p.none.cs:4', 'p.none.cs:5', 'p.none.cspm:1', 'p.none.cspm:2', 'p.none.cspm:3', 'p.none.cspm:4', 'p.none.cspm:5', 'p.none.d:1', 'p.none.d:2', 'p.none.d:3', 'p.none.d:4', 'p.none.d:5', 'p.none.k:1', 'p.none.k:2', 'p.none.k:3', 'p.none.k:4', 'p.none.k:5', 't.none.brnk:1', 't.none.brnk:2', 't.none.brnk:3', 't.none.brnk:4', 't.none.brnk:5', 't.none.drgk:1', 't.none.drgk:2', 't.none.drgk:3', 't.none.drgk:4', 't.none.drgk:5', 't.none.fb:1', 't.none.fb:2', 't.none.fb:3', 't.none.fb:4', 't.none.fb:5', 't.none.tk:1', 't.none.tk:2', 't.none.tk:3', 't.none.tk:4', 't.none.tk:5', 't.none.w:1', 't.none.w:2', 't.none.w:3', 't.none.w:4', 't.none.w:5', 'otc.brnk:1', 'otc.brnk:2', 'otc.brnk:3', 'otc.brnk:4', 'otc.brnk:5', 'otc.drgk:1', 'otc.drgk:2', 'otc.drgk:3', 'otc.drgk:4', 'otc.drgk:5', 'otc.fb:1', 'otc.fb:2', 'otc.fb:3', 'otc.fb:4', 'otc.fb:5', 'otc.tk:1', 'otc.tk:2', 'otc.tk:3', 'otc.tk:4', 'otc.tk:5', 'otc.w:1', 'otc.w:2', 'otc.w:3', 'otc.w:4', 'otc.w:5', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.none.player_home_H:1', 'x.none.player_home_H:2', 'x.none.player_home_H:3', 'x.none.player_home_H:4', 'x.none.player_home_H:5', 'x.player_pos_.player_pos_C', 'x.none.player_win:1', 'x.none.player_win:2', 'x.none.player_win:3', 'x.none.player_win:4', 'x.none.player_win:5')
n_games=3, n_cases=50811, hist_agg=median: ('p.median.asst', 'p.median.cs', 'p.median.cspm', 'p.median.d', 'p.median.k', 't.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.median.player_home_H', 'x.player_pos_.player_pos_C', 'x.median.player_win')
n_games=7, n_cases=500, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=7, n_cases=500, hist_agg=median: ('p.median.asst', 'p.median.cs', 'p.median.cspm', 'p.median.d', 'p.median.k', 't.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.median.player_home_H', 'x.player_pos_.player_pos_C', 'x.median.player_win')
n_games=7, n_cases=780, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=3, n_cases=43528, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=3, n_cases=39706, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=4, n_cases=27680, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=3, n_cases=24752, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=3, n_cases=29070, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=4, n_cases=24141, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=1, n_cases=49405, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=6, n_cases=28861, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=7, n_cases=23633, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=7, n_cases=23480, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=7, n_cases=22829, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=6, n_cases=19984, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=5, n_cases=31082, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=2, n_cases=48676, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=7, n_cases=28548, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=7, n_cases=42801, hist_agg=median: ('p.median.asst', 'p.median.cs', 'p.median.cspm', 'p.median.d', 'p.median.k', 't.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.median.player_home_H', 'x.player_pos_.player_pos_C', 'x.median.player_win')
n_games=7, n_cases=38888, hist_agg=median: ('p.median.asst', 'p.median.cs', 'p.median.cspm', 'p.median.d', 'p.median.k', 't.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.median.player_home_H', 'x.player_pos_.player_pos_C', 'x.median.player_win')
n_games=6, n_cases=38914, hist_agg=median: ('p.median.asst', 'p.median.cs', 'p.median.cspm', 'p.median.d', 'p.median.k', 't.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.median.player_home_H', 'x.player_pos_.player_pos_C', 'x.median.player_win')
n_games=6, n_cases=39207, hist_agg=median: ('p.median.asst', 'p.median.cs', 'p.median.cspm', 'p.median.d', 'p.median.k', 't.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.median.player_home_H', 'x.player_pos_.player_pos_C', 'x.median.player_win')
n_games=7, n_cases=37854, hist_agg=median: ('p.median.asst', 'p.median.cs', 'p.median.cspm', 'p.median.d', 'p.median.k', 't.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.median.player_home_H', 'x.player_pos_.player_pos_C', 'x.median.player_win')
n_games=1, n_cases=38529, hist_agg=median: ('p.median.asst', 'p.median.cs', 'p.median.cspm', 'p.median.d', 'p.median.k', 't.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.median.player_home_H', 'x.player_pos_.player_pos_C', 'x.median.player_win')
n_games=7, n_cases=42710, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=7, n_cases=43964, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=7, n_cases=44616, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=7, n_cases=45978, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=7, n_cases=47124, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=7, n_cases=48793, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=7, n_cases=52000, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=2, n_cases=51967, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=6, n_cases=51897, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=7, n_cases=51963, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=5, n_cases=37854, hist_agg=median: ('p.median.asst', 'p.median.cs', 'p.median.cspm', 'p.median.d', 'p.median.k', 't.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.median.player_home_H', 'x.player_pos_.player_pos_C', 'x.median.player_win')
n_games=5, n_cases=51869, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=3, n_cases=51951, hist_agg=median: ('p.median.asst', 'p.median.cs', 'p.median.cspm', 'p.median.d', 'p.median.k', 't.median.brnk', 't.median.drgk', 't.median.fb', 't.median.tk', 't.median.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.median.player_home_H', 'x.player_pos_.player_pos_C', 'x.median.player_win')
n_games=7, n_cases=51716, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=7, n_cases=48414, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=6, n_cases=48130, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=7, n_cases=48169, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=6, n_cases=45283, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=7, n_cases=48203, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=5, n_cases=45279, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=7, n_cases=45279, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=5, n_cases=45236, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
n_games=7, n_cases=48175, hist_agg=mean: ('p.mean.asst', 'p.mean.cs', 'p.mean.cspm', 'p.mean.d', 'p.mean.k', 't.mean.brnk', 't.mean.drgk', 't.mean.fb', 't.mean.tk', 't.mean.w', 'otc.brnk', 'otc.drgk', 'otc.fb', 'otc.tk', 'otc.w', 'x.modeled_stat_std_mea.modeled_stat_std_mean', 'x.modeled_stat_tren.modeled_stat_trend', 'x.mean.player_home_H', 'x.player_pos_.player_pos_C', 'x.mean.player_win')
