n_games=5, n_cases=4824, hist_agg=median: ['otc.median.5.g', 'otc.median.5.gl', 'x.modeled_stat_std_mean', 't.median.5.gl', 't.median.5.g', 'otc.median.5.w', 't.median.5.wd', 'otc.median.5.wdk', 't.median.5.brnk', 't.median.5.w', 't.median.5.d', 'otc.median.5.drgk', 'otc.median.5.dmg', 'otc.median.5.tk', 't.median.5.tk', 't.median.5.drgk', 'otc.median.5.d', 'x.modeled_stat_trend', 'otc.median.5.fb', 't.median.5.wdk', 'otc.median.5.wd', 'otc.median.5.brnk', 'otc.median.5.k', 't.median.5.k', 't.median.5.fb', 't.median.5.dmg']
n_games=6, n_cases=3067, hist_agg=median: ['otc.median.6.g', 'otc.median.6.gl', 'x.modeled_stat_std_mean', 'otc.median.6.tk', 't.median.6.tk', 't.median.6.gl', 'otc.median.6.brnk', 'otc.median.6.w', 'x.modeled_stat_trend', 't.median.6.k', 'otc.median.6.k', 'otc.median.6.wdk', 't.median.6.drgk', 't.median.6.fb', 't.median.6.w', 't.median.6.brnk', 'otc.median.6.wd', 't.median.6.wd', 't.median.6.wdk', 't.median.6.g', 'otc.median.6.d', 'otc.median.6.drgk', 't.median.6.d', 'otc.median.6.fb', 't.median.6.dmg', 'otc.median.6.dmg']
n_games=2, n_cases=8018, hist_agg=mean: ['t.mean.2.g', 't.mean.2.gl', 'otc.mean.2.gl', 'otc.mean.2.g', 'x.modeled_stat_std_mean', 'otc.mean.2.tk', 'otc.mean.2.w', 't.mean.2.brnk', 't.mean.2.tk', 't.mean.2.k', 'otc.mean.2.k', 't.mean.2.fb', 'otc.mean.2.wd', 'otc.mean.2.dmg', 't.mean.2.dmg', 'otc.mean.2.drgk', 'otc.mean.2.d', 'otc.mean.2.brnk', 't.mean.2.wdk', 't.mean.2.w', 'x.modeled_stat_trend', 't.mean.2.wd', 't.mean.2.d', 'otc.mean.2.wdk', 'otc.mean.2.fb', 't.mean.2.drgk']
n_games=7, n_cases=7455, hist_agg=median: ['otc.median.7.g', 'otc.median.7.gl', 't.median.7.g', 't.median.7.gl', 'x.modeled_stat_std_mean', 'otc.median.7.w', 'otc.median.7.tk', 'otc.median.7.dmg', 'otc.median.7.wd', 't.median.7.wd', 't.median.7.brnk', 't.median.7.tk', 't.median.7.d', 'otc.median.7.brnk', 'otc.median.7.d', 'x.modeled_stat_trend', 't.median.7.dmg', 't.median.7.fb', 'otc.median.7.k', 't.median.7.k', 'otc.median.7.drgk', 't.median.7.drgk', 't.median.7.w', 'otc.median.7.fb', 't.median.7.wdk', 'otc.median.7.wdk']
n_games=2, n_cases=7043, hist_agg=median: ['t.median.2.g', 't.median.2.gl', 'otc.median.2.g', 'otc.median.2.gl', 'x.modeled_stat_std_mean', 'otc.median.2.tk', 'otc.median.2.brnk', 't.median.2.wd', 'otc.median.2.dmg', 't.median.2.d', 't.median.2.brnk', 't.median.2.w', 't.median.2.fb', 't.median.2.wdk', 'otc.median.2.w', 't.median.2.drgk', 't.median.2.k', 'otc.median.2.k', 't.median.2.tk', 'otc.median.2.wd', 'otc.median.2.fb', 'otc.median.2.drgk', 'x.modeled_stat_trend', 'otc.median.2.wdk', 'otc.median.2.d', 't.median.2.dmg']
n_games=6, n_cases=1621, hist_agg=median: ['otc.median.6.g', 'otc.median.6.gl', 'x.modeled_stat_std_mean', 'otc.median.6.tk', 't.median.6.tk', 't.median.6.gl', 't.median.6.wd', 'otc.median.6.wdk', 'otc.median.6.brnk', 'otc.median.6.dmg', 'otc.median.6.k', 't.median.6.k', 'otc.median.6.w', 'otc.median.6.fb', 't.median.6.g', 't.median.6.w', 't.median.6.fb', 'otc.median.6.wd', 't.median.6.d', 't.median.6.wdk', 'x.modeled_stat_trend', 't.median.6.dmg', 'otc.median.6.drgk', 't.median.6.brnk', 't.median.6.drgk', 'otc.median.6.d']
n_games=6, n_cases=10182, hist_agg=median: ['t.median.6.g', 't.median.6.gl', 'otc.median.6.g', 'otc.median.6.gl', 'x.modeled_stat_std_mean', 'otc.median.6.tk', 'otc.median.6.wd', 't.median.6.wd', 'otc.median.6.w', 't.median.6.tk', 't.median.6.d', 't.median.6.k', 't.median.6.w', 'otc.median.6.wdk', 'otc.median.6.dmg', 'x.modeled_stat_trend', 't.median.6.wdk', 'otc.median.6.k', 'otc.median.6.d', 't.median.6.dmg', 'otc.median.6.brnk', 'otc.median.6.fb', 't.median.6.fb', 't.median.6.brnk', 'otc.median.6.drgk', 't.median.6.drgk']
n_games=7, n_cases=500, hist_agg=mean: ['x.modeled_stat_std_mean', 'otc.mean.7.tk', 'otc.mean.7.wd', 't.mean.7.wdk', 't.mean.7.drgk', 'otc.mean.7.w', 't.mean.7.gl', 'otc.mean.7.dmg', 'otc.mean.7.gl', 't.mean.7.brnk', 'otc.mean.7.drgk', 'otc.mean.7.wdk', 't.mean.7.tk', 't.mean.7.fb', 't.mean.7.dmg', 't.mean.7.k', 'x.modeled_stat_trend', 'otc.mean.7.d', 't.mean.7.g', 't.mean.7.wd', 'otc.mean.7.brnk', 'otc.mean.7.fb', 'otc.mean.7.k', 't.mean.7.w', 'otc.mean.7.g', 't.mean.7.d']
n_games=7, n_cases=11000, hist_agg=median: ['otc.median.7.g', 'otc.median.7.gl', 't.median.7.g', 't.median.7.gl', 'x.modeled_stat_std_mean', 'otc.median.7.tk', 'otc.median.7.w', 'otc.median.7.wd', 't.median.7.wd', 't.median.7.brnk', 'x.modeled_stat_trend', 't.median.7.tk', 'otc.median.7.k', 'otc.median.7.drgk', 't.median.7.wdk', 'otc.median.7.wdk', 'otc.median.7.brnk', 't.median.7.d', 'otc.median.7.dmg', 'otc.median.7.fb', 't.median.7.fb', 't.median.7.k', 'otc.median.7.d', 't.median.7.dmg', 't.median.7.drgk', 't.median.7.w']
n_games=4, n_cases=2985, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.4.tk', 'otc.median.4.gl', 'otc.median.4.g', 't.median.4.g', 't.median.4.gl', 't.median.4.brnk', 'otc.median.4.wdk', 't.median.4.wd', 'otc.median.4.w', 't.median.4.w', 't.median.4.wdk', 't.median.4.dmg', 'otc.median.4.fb', 'otc.median.4.drgk', 'otc.median.4.dmg', 't.median.4.tk', 't.median.4.d', 'otc.median.4.brnk', 'x.modeled_stat_trend', 't.median.4.k', 't.median.4.drgk', 't.median.4.fb', 'otc.median.4.k', 'otc.median.4.wd', 'otc.median.4.d']
n_games=7, n_cases=500, hist_agg=median: ['otc.median.7.tk', 'x.modeled_stat_std_mean', 'otc.median.7.gl', 'otc.median.7.wdk', 'otc.median.7.dmg', 'otc.median.7.d', 'otc.median.7.drgk', 't.median.7.gl', 'otc.median.7.k', 't.median.7.d', 't.median.7.drgk', 'otc.median.7.g', 'otc.median.7.w', 't.median.7.k', 't.median.7.dmg', 't.median.7.fb', 'otc.median.7.brnk', 't.median.7.brnk', 't.median.7.wd', 'otc.median.7.fb', 't.median.7.tk', 'otc.median.7.wd', 't.median.7.w', 'x.modeled_stat_trend', 't.median.7.g', 't.median.7.wdk']
n_games=6, n_cases=9052, hist_agg=median: ['otc.median.6.g', 'otc.median.6.gl', 'x.modeled_stat_std_mean', 't.median.6.g', 't.median.6.gl', 'otc.median.6.tk', 'otc.median.6.w', 'otc.median.6.dmg', 'otc.median.6.brnk', 't.median.6.dmg', 'x.modeled_stat_trend', 't.median.6.brnk', 't.median.6.tk', 't.median.6.wd', 'otc.median.6.wdk', 'otc.median.6.k', 'otc.median.6.d', 't.median.6.d', 't.median.6.wdk', 'otc.median.6.fb', 'otc.median.6.wd', 'otc.median.6.drgk', 't.median.6.w', 't.median.6.drgk', 't.median.6.k', 't.median.6.fb']
n_games=7, n_cases=11000, hist_agg=mean: ['t.mean.7.g', 't.mean.7.gl', 'otc.mean.7.g', 'otc.mean.7.gl', 'x.modeled_stat_std_mean', 'otc.mean.7.w', 't.mean.7.w', 't.mean.7.tk', 'otc.mean.7.tk', 't.mean.7.wd', 'otc.mean.7.wd', 'x.modeled_stat_trend', 'otc.mean.7.brnk', 'otc.mean.7.k', 't.mean.7.d', 't.mean.7.k', 'otc.mean.7.drgk', 'otc.mean.7.dmg', 't.mean.7.brnk', 'otc.mean.7.d', 't.mean.7.dmg', 't.mean.7.wdk', 't.mean.7.fb', 'otc.mean.7.fb', 't.mean.7.drgk', 'otc.mean.7.wdk']
n_games=1, n_cases=11000, hist_agg=median: ['otc.median.1.g', 'otc.median.1.gl', 'x.modeled_stat_std_mean', 't.median.1.gl', 't.median.1.g', 't.median.1.brnk', 'otc.median.1.w', 'otc.median.1.tk', 't.median.1.tk', 'otc.median.1.brnk', 'otc.median.1.k', 't.median.1.d', 'otc.median.1.drgk', 't.median.1.dmg', 't.median.1.drgk', 'otc.median.1.wdk', 't.median.1.w', 'otc.median.1.fb', 'otc.median.1.dmg', 't.median.1.k', 'otc.median.1.wd', 't.median.1.wdk', 'otc.median.1.d', 't.median.1.fb', 't.median.1.wd', 'x.modeled_stat_trend']
n_games=7, n_cases=7711, hist_agg=mean: ['otc.mean.7.g', 'otc.mean.7.gl', 't.mean.7.g', 't.mean.7.gl', 'x.modeled_stat_std_mean', 'otc.mean.7.w', 'otc.mean.7.brnk', 'otc.mean.7.tk', 'otc.mean.7.wd', 't.mean.7.wd', 't.mean.7.d', 't.mean.7.k', 't.mean.7.tk', 'otc.mean.7.drgk', 't.mean.7.w', 't.mean.7.wdk', 'otc.mean.7.k', 'otc.mean.7.wdk', 't.mean.7.brnk', 'otc.mean.7.d', 'x.modeled_stat_trend', 't.mean.7.drgk', 'otc.mean.7.fb', 't.mean.7.dmg', 't.mean.7.fb', 'otc.mean.7.dmg']
n_games=7, n_cases=2467, hist_agg=median: ['otc.median.7.g', 'otc.median.7.gl', 'x.modeled_stat_std_mean', 'otc.median.7.tk', 't.median.7.k', 't.median.7.wdk', 't.median.7.gl', 'otc.median.7.wdk', 'otc.median.7.k', 'otc.median.7.brnk', 'x.modeled_stat_trend', 'otc.median.7.fb', 'otc.median.7.w', 't.median.7.tk', 't.median.7.brnk', 't.median.7.w', 't.median.7.d', 't.median.7.wd', 'otc.median.7.wd', 'otc.median.7.dmg', 't.median.7.drgk', 'otc.median.7.d', 't.median.7.g', 't.median.7.dmg', 'otc.median.7.drgk', 't.median.7.fb']
n_games=7, n_cases=2070, hist_agg=median: ['otc.median.7.g', 'otc.median.7.gl', 'x.modeled_stat_std_mean', 'otc.median.7.tk', 'otc.median.7.wd', 't.median.7.wd', 't.median.7.gl', 'otc.median.7.dmg', 't.median.7.tk', 'otc.median.7.w', 't.median.7.d', 'otc.median.7.fb', 'otc.median.7.d', 't.median.7.fb', 't.median.7.w', 'otc.median.7.k', 't.median.7.k', 't.median.7.wdk', 'x.modeled_stat_trend', 'otc.median.7.wdk', 't.median.7.g', 't.median.7.brnk', 'otc.median.7.drgk', 't.median.7.drgk', 'otc.median.7.brnk', 't.median.7.dmg']
n_games=7, n_cases=3629, hist_agg=median: ['otc.median.7.g', 'otc.median.7.gl', 'x.modeled_stat_std_mean', 't.median.7.g', 't.median.7.gl', 'otc.median.7.tk', 'otc.median.7.dmg', 't.median.7.wd', 't.median.7.tk', 'otc.median.7.d', 't.median.7.wdk', 'otc.median.7.wdk', 't.median.7.dmg', 't.median.7.drgk', 't.median.7.brnk', 'otc.median.7.k', 't.median.7.fb', 'otc.median.7.w', 'otc.median.7.brnk', 'otc.median.7.drgk', 't.median.7.k', 't.median.7.w', 'otc.median.7.fb', 'x.modeled_stat_trend', 't.median.7.d', 'otc.median.7.wd']
n_games=7, n_cases=1677, hist_agg=mean: ['otc.mean.7.w', 'x.modeled_stat_std_mean', 'otc.mean.7.tk', 'otc.mean.7.brnk', 'otc.mean.7.k', 't.mean.7.dmg', 't.mean.7.gl', 't.mean.7.w', 't.mean.7.wd', 't.mean.7.wdk', 't.mean.7.k', 'x.modeled_stat_trend', 'otc.mean.7.d', 'otc.mean.7.drgk', 'otc.mean.7.wd', 'otc.mean.7.dmg', 't.mean.7.tk', 't.mean.7.drgk', 'otc.mean.7.gl', 'otc.mean.7.wdk', 't.mean.7.g', 'otc.mean.7.g', 'otc.mean.7.fb', 't.mean.7.d', 't.mean.7.brnk', 't.mean.7.fb']
n_games=7, n_cases=4341, hist_agg=median: ['otc.median.7.g', 'otc.median.7.gl', 't.median.7.g', 't.median.7.gl', 'x.modeled_stat_std_mean', 'otc.median.7.tk', 'otc.median.7.wdk', 't.median.7.wd', 'x.modeled_stat_trend', 'otc.median.7.dmg', 'otc.median.7.d', 't.median.7.tk', 't.median.7.d', 'otc.median.7.drgk', 't.median.7.brnk', 'otc.median.7.w', 't.median.7.k', 't.median.7.wdk', 'otc.median.7.wd', 't.median.7.drgk', 'otc.median.7.k', 'otc.median.7.fb', 't.median.7.w', 'otc.median.7.brnk', 't.median.7.fb', 't.median.7.dmg']
n_games=7, n_cases=3512, hist_agg=median: ['otc.median.7.g', 'otc.median.7.gl', 'x.modeled_stat_std_mean', 'otc.median.7.w', 't.median.7.tk', 'otc.median.7.tk', 't.median.7.w', 't.median.7.d', 'otc.median.7.wd', 't.median.7.wd', 't.median.7.gl', 'otc.median.7.brnk', 'otc.median.7.k', 't.median.7.dmg', 't.median.7.brnk', 'otc.median.7.fb', 'otc.median.7.dmg', 'otc.median.7.drgk', 't.median.7.k', 'x.modeled_stat_trend', 't.median.7.drgk', 'otc.median.7.d', 't.median.7.g', 't.median.7.fb', 'otc.median.7.wdk', 't.median.7.wdk']
n_games=7, n_cases=3068, hist_agg=median: ['t.median.7.g', 't.median.7.gl', 'otc.median.7.tk', 'x.modeled_stat_std_mean', 't.median.7.tk', 't.median.7.wd', 't.median.7.wdk', 'otc.median.7.gl', 'otc.median.7.dmg', 'otc.median.7.d', 'otc.median.7.k', 't.median.7.d', 't.median.7.brnk', 'x.modeled_stat_trend', 'otc.median.7.w', 't.median.7.w', 't.median.7.fb', 'otc.median.7.wd', 'otc.median.7.wdk', 't.median.7.k', 't.median.7.dmg', 't.median.7.drgk', 'otc.median.7.g', 'otc.median.7.drgk', 'otc.median.7.brnk', 'otc.median.7.fb']
n_games=7, n_cases=2304, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.tk', 't.median.7.tk', 't.median.7.gl', 't.median.7.wd', 'otc.median.7.wdk', 'otc.median.7.gl', 'otc.median.7.k', 'otc.median.7.w', 't.median.7.k', 't.median.7.brnk', 'otc.median.7.dmg', 'x.modeled_stat_trend', 't.median.7.fb', 'otc.median.7.g', 'otc.median.7.brnk', 'otc.median.7.drgk', 'otc.median.7.d', 'otc.median.7.fb', 't.median.7.g', 't.median.7.drgk', 't.median.7.w', 'otc.median.7.wd', 't.median.7.dmg', 't.median.7.d', 't.median.7.wdk']
n_games=7, n_cases=3182, hist_agg=median: ['otc.median.7.g', 'otc.median.7.gl', 'x.modeled_stat_std_mean', 't.median.7.tk', 'otc.median.7.tk', 'otc.median.7.dmg', 't.median.7.k', 'otc.median.7.w', 'otc.median.7.wd', 'otc.median.7.fb', 't.median.7.fb', 'otc.median.7.k', 'otc.median.7.wdk', 't.median.7.wdk', 't.median.7.gl', 't.median.7.dmg', 'otc.median.7.d', 't.median.7.drgk', 't.median.7.d', 't.median.7.w', 't.median.7.g', 'x.modeled_stat_trend', 'otc.median.7.drgk', 't.median.7.brnk', 'otc.median.7.brnk', 't.median.7.wd']
n_games=7, n_cases=4868, hist_agg=mean: ['t.mean.7.g', 't.mean.7.gl', 'otc.mean.7.g', 'otc.mean.7.gl', 'x.modeled_stat_std_mean', 'otc.mean.7.w', 'otc.mean.7.tk', 't.mean.7.tk', 'x.modeled_stat_trend', 'otc.mean.7.k', 't.mean.7.d', 'otc.mean.7.dmg', 'otc.mean.7.wd', 't.mean.7.wdk', 't.mean.7.w', 'otc.mean.7.brnk', 't.mean.7.wd', 'otc.mean.7.wdk', 'otc.mean.7.d', 't.mean.7.dmg', 't.mean.7.brnk', 't.mean.7.fb', 'otc.mean.7.drgk', 't.mean.7.drgk', 't.mean.7.k', 'otc.mean.7.fb']
n_games=7, n_cases=3301, hist_agg=median: ['otc.median.7.g', 'otc.median.7.gl', 't.median.7.g', 't.median.7.gl', 'x.modeled_stat_std_mean', 'otc.median.7.tk', 't.median.7.tk', 't.median.7.w', 'otc.median.7.w', 't.median.7.wd', 'otc.median.7.wdk', 'otc.median.7.k', 't.median.7.brnk', 't.median.7.d', 'x.modeled_stat_trend', 'otc.median.7.d', 't.median.7.dmg', 't.median.7.fb', 'otc.median.7.wd', 'otc.median.7.drgk', 'otc.median.7.brnk', 'otc.median.7.dmg', 't.median.7.k', 'otc.median.7.fb', 't.median.7.wdk', 't.median.7.drgk']
n_games=7, n_cases=3158, hist_agg=median: ['otc.median.7.g', 'otc.median.7.gl', 'x.modeled_stat_std_mean', 'otc.median.7.w', 't.median.7.tk', 't.median.7.d', 'otc.median.7.k', 'otc.median.7.wd', 't.median.7.gl', 't.median.7.wd', 'otc.median.7.tk', 'otc.median.7.wdk', 'otc.median.7.fb', 't.median.7.brnk', 't.median.7.w', 'otc.median.7.drgk', 'otc.median.7.dmg', 't.median.7.dmg', 'x.modeled_stat_trend', 't.median.7.wdk', 'otc.median.7.brnk', 't.median.7.k', 't.median.7.fb', 't.median.7.g', 'otc.median.7.d', 't.median.7.drgk']
n_games=7, n_cases=3178, hist_agg=median: ['otc.median.7.g', 'otc.median.7.gl', 'x.modeled_stat_std_mean', 'otc.median.7.w', 'otc.median.7.dmg', 't.median.7.tk', 'otc.median.7.tk', 'otc.median.7.wdk', 't.median.7.gl', 't.median.7.brnk', 't.median.7.wdk', 't.median.7.d', 'otc.median.7.brnk', 't.median.7.w', 't.median.7.k', 'otc.median.7.d', 't.median.7.wd', 'otc.median.7.k', 't.median.7.drgk', 'otc.median.7.fb', 't.median.7.dmg', 'otc.median.7.drgk', 'x.modeled_stat_trend', 't.median.7.g', 'otc.median.7.wd', 't.median.7.fb']
n_games=7, n_cases=2769, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.w', 'otc.median.7.gl', 'otc.median.7.g', 't.median.7.tk', 't.median.7.gl', 't.median.7.wd', 'otc.median.7.wdk', 'otc.median.7.tk', 'x.modeled_stat_trend', 'otc.median.7.brnk', 'otc.median.7.fb', 't.median.7.fb', 'otc.median.7.dmg', 'otc.median.7.drgk', 'otc.median.7.k', 'otc.median.7.wd', 't.median.7.dmg', 't.median.7.k', 't.median.7.drgk', 't.median.7.wdk', 'otc.median.7.d', 't.median.7.brnk', 't.median.7.d', 't.median.7.w', 't.median.7.g']
n_games=7, n_cases=3592, hist_agg=median: ['t.median.7.g', 't.median.7.gl', 'otc.median.7.w', 'x.modeled_stat_std_mean', 'otc.median.7.tk', 't.median.7.tk', 'otc.median.7.gl', 'otc.median.7.wd', 'otc.median.7.k', 'otc.median.7.g', 't.median.7.fb', 'otc.median.7.brnk', 'x.modeled_stat_trend', 'otc.median.7.d', 't.median.7.brnk', 't.median.7.wdk', 't.median.7.dmg', 'otc.median.7.fb', 'otc.median.7.drgk', 't.median.7.drgk', 't.median.7.wd', 'otc.median.7.dmg', 't.median.7.w', 'otc.median.7.wdk', 't.median.7.k', 't.median.7.d']
n_games=7, n_cases=3202, hist_agg=median: ['otc.median.7.g', 'otc.median.7.gl', 'x.modeled_stat_std_mean', 't.median.7.tk', 'otc.median.7.w', 'otc.median.7.tk', 'otc.median.7.brnk', 't.median.7.gl', 't.median.7.g', 't.median.7.k', 't.median.7.dmg', 'otc.median.7.dmg', 't.median.7.wd', 'x.modeled_stat_trend', 'otc.median.7.k', 't.median.7.brnk', 'otc.median.7.d', 'otc.median.7.wd', 'otc.median.7.wdk', 't.median.7.w', 't.median.7.drgk', 'otc.median.7.drgk', 't.median.7.d', 't.median.7.wdk', 'otc.median.7.fb', 't.median.7.fb']
n_games=7, n_cases=3188, hist_agg=median: ['t.median.7.g', 't.median.7.gl', 'otc.median.7.g', 'otc.median.7.gl', 'x.modeled_stat_std_mean', 'otc.median.7.tk', 't.median.7.w', 'otc.median.7.brnk', 'otc.median.7.drgk', 't.median.7.drgk', 'otc.median.7.k', 't.median.7.k', 'otc.median.7.w', 't.median.7.brnk', 't.median.7.tk', 't.median.7.dmg', 'otc.median.7.dmg', 'otc.median.7.d', 't.median.7.wd', 't.median.7.wdk', 'x.modeled_stat_trend', 't.median.7.fb', 'otc.median.7.fb', 't.median.7.d', 'otc.median.7.wdk', 'otc.median.7.wd']
n_games=7, n_cases=2999, hist_agg=median: ['otc.median.7.g', 'otc.median.7.gl', 'x.modeled_stat_std_mean', 'otc.median.7.tk', 't.median.7.tk', 't.median.7.gl', 't.median.7.wd', 't.median.7.d', 't.median.7.dmg', 't.median.7.w', 'otc.median.7.k', 'otc.median.7.drgk', 'otc.median.7.w', 't.median.7.wdk', 'otc.median.7.brnk', 'otc.median.7.dmg', 'otc.median.7.fb', 'otc.median.7.wdk', 'otc.median.7.wd', 't.median.7.brnk', 't.median.7.fb', 'x.modeled_stat_trend', 't.median.7.drgk', 'otc.median.7.d', 't.median.7.k', 't.median.7.g']
n_games=7, n_cases=2889, hist_agg=median: ['otc.median.7.g', 'otc.median.7.gl', 't.median.7.g', 't.median.7.gl', 'x.modeled_stat_std_mean', 'otc.median.7.w', 'otc.median.7.wd', 'otc.median.7.wdk', 'otc.median.7.tk', 't.median.7.drgk', 'otc.median.7.drgk', 't.median.7.tk', 'otc.median.7.k', 't.median.7.wdk', 't.median.7.dmg', 't.median.7.k', 'otc.median.7.fb', 'otc.median.7.dmg', 'otc.median.7.d', 'x.modeled_stat_trend', 't.median.7.fb', 't.median.7.w', 't.median.7.brnk', 't.median.7.wd', 't.median.7.d', 'otc.median.7.brnk']
n_games=7, n_cases=2885, hist_agg=median: ['t.median.7.gl', 't.median.7.g', 'otc.median.7.g', 'otc.median.7.gl', 'x.modeled_stat_std_mean', 't.median.7.brnk', 'otc.median.7.tk', 't.median.7.tk', 'otc.median.7.w', 'otc.median.7.fb', 'otc.median.7.brnk', 'otc.median.7.k', 'otc.median.7.wdk', 't.median.7.dmg', 'otc.median.7.drgk', 'otc.median.7.wd', 'otc.median.7.d', 'otc.median.7.dmg', 't.median.7.fb', 't.median.7.k', 't.median.7.wdk', 't.median.7.drgk', 'x.modeled_stat_trend', 't.median.7.w', 't.median.7.d', 't.median.7.wd']
n_games=7, n_cases=2393, hist_agg=median: ['otc.median.7.g', 'otc.median.7.gl', 'x.modeled_stat_std_mean', 'otc.median.7.w', 't.median.7.w', 'otc.median.7.tk', 't.median.7.tk', 't.median.7.brnk', 'otc.median.7.dmg', 't.median.7.dmg', 't.median.7.gl', 't.median.7.wd', 't.median.7.k', 'otc.median.7.k', 'otc.median.7.d', 't.median.7.fb', 'otc.median.7.brnk', 'otc.median.7.drgk', 't.median.7.wdk', 't.median.7.d', 'otc.median.7.fb', 't.median.7.drgk', 'x.modeled_stat_trend', 'otc.median.7.wdk', 'otc.median.7.wd', 't.median.7.g']
n_games=7, n_cases=2994, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.w', 't.median.7.k', 'otc.median.7.k', 'otc.median.7.gl', 'otc.median.7.wd', 't.median.7.wd', 't.median.7.gl', 't.median.7.g', 't.median.7.brnk', 'otc.median.7.tk', 'otc.median.7.d', 'x.modeled_stat_trend', 't.median.7.fb', 'otc.median.7.wdk', 't.median.7.wdk', 'otc.median.7.g', 'otc.median.7.brnk', 'otc.median.7.drgk', 'otc.median.7.dmg', 't.median.7.drgk', 't.median.7.dmg', 't.median.7.d', 't.median.7.tk', 't.median.7.w', 'otc.median.7.fb']
n_games=7, n_cases=2514, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.k', 'otc.median.7.d', 't.median.7.w', 'otc.median.7.tk', 'x.modeled_stat_trend', 'otc.median.7.gl', 'otc.median.7.wdk', 't.median.7.gl', 'otc.median.7.g', 't.median.7.fb', 't.median.7.brnk', 'otc.median.7.fb', 'otc.median.7.drgk', 'otc.median.7.w', 'otc.median.7.wd', 't.median.7.wdk', 't.median.7.wd', 't.median.7.d', 't.median.7.k', 'otc.median.7.dmg', 't.median.7.g', 'otc.median.7.brnk', 't.median.7.drgk', 't.median.7.tk', 't.median.7.dmg']
n_games=7, n_cases=3051, hist_agg=median: ['x.modeled_stat_std_mean', 'otc.median.7.w', 'otc.median.7.tk', 'otc.median.7.gl', 'otc.median.7.dmg', 't.median.7.tk', 'otc.median.7.d', 't.median.7.gl', 't.median.7.dmg', 'otc.median.7.k', 'otc.median.7.wd', 'otc.median.7.fb', 't.median.7.wdk', 'otc.median.7.drgk', 't.median.7.d', 't.median.7.w', 't.median.7.drgk', 't.median.7.g', 't.median.7.wd', 't.median.7.k', 't.median.7.brnk', 'otc.median.7.brnk', 'otc.median.7.wdk', 't.median.7.fb', 'otc.median.7.g', 'x.modeled_stat_trend']
n_games=7, n_cases=10849, hist_agg=mean: ['t.mean.7.g', 't.mean.7.gl', 'otc.mean.7.g', 'otc.mean.7.gl', 'x.modeled_stat_std_mean', 'otc.mean.7.tk', 'otc.mean.7.brnk', 'otc.mean.7.w', 'x.modeled_stat_trend', 'otc.mean.7.wd', 't.mean.7.wd', 't.mean.7.brnk', 't.mean.7.tk', 'otc.mean.7.dmg', 't.mean.7.k', 't.mean.7.d', 't.mean.7.w', 'otc.mean.7.fb', 'otc.mean.7.d', 't.mean.7.drgk', 'otc.mean.7.wdk', 'otc.mean.7.k', 't.mean.7.dmg', 'otc.mean.7.drgk', 't.mean.7.wdk', 't.mean.7.fb']
n_games=7, n_cases=10868, hist_agg=mean: ['otc.mean.7.g', 'otc.mean.7.gl', 't.mean.7.g', 't.mean.7.gl', 'x.modeled_stat_std_mean', 'otc.mean.7.w', 'otc.mean.7.tk', 'otc.mean.7.wd', 'otc.mean.7.brnk', 't.mean.7.brnk', 't.mean.7.wd', 'otc.mean.7.wdk', 'otc.mean.7.dmg', 't.mean.7.w', 't.mean.7.tk', 'x.modeled_stat_trend', 't.mean.7.k', 'otc.mean.7.d', 'otc.mean.7.k', 't.mean.7.dmg', 't.mean.7.d', 't.mean.7.wdk', 'otc.mean.7.drgk', 't.mean.7.drgk', 'otc.mean.7.fb', 't.mean.7.fb']
n_games=7, n_cases=2453, hist_agg=median: ['otc.median.7.g', 'otc.median.7.gl', 'x.modeled_stat_std_mean', 'otc.median.7.tk', 't.median.7.k', 'x.modeled_stat_trend', 't.median.7.tk', 't.median.7.gl', 'otc.median.7.k', 't.median.7.w', 't.median.7.d', 't.median.7.drgk', 'otc.median.7.dmg', 'otc.median.7.w', 'otc.median.7.wdk', 'otc.median.7.wd', 'otc.median.7.brnk', 'otc.median.7.drgk', 't.median.7.g', 't.median.7.wd', 't.median.7.fb', 'otc.median.7.fb', 't.median.7.brnk', 'otc.median.7.d', 't.median.7.wdk', 't.median.7.dmg']
